<?xml version="1.0"?>
<GasNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2016-12-02T06:00:00" SceName="CASE1" ScenarioType="DynamicGas" SolverStatus="Solved" FilePath="C:\Users\KP\Documents\GitHub\SAInt_HELICS_interface\HelicsDotNet\Demo\CASE1.con" Version="2.0.29.0" TimeCreated="2021-09-23T13:31:10.7512939+02:00" TimeModified="2021-09-23T13:31:10.9168517+02:00">
  <Nodes>
    <Node Name="N00" Q="-197.06511895469117" P="5101325" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="PSET" CtrlVal="5101325" CtrlSet="PSET" CtrlSetVal="5101325" TSET="288.15" />
    <Node Name="N01" Q="0" P="4340320.3096410241" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N02" Q="0" P="6101325.0000000009" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N03" Q="0" P="4223610.4608683474" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N04" Q="27.777777777777779" P="5151546.2730206214" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="27.777777777777779" CtrlSet="QSET" CtrlSetVal="27.777777777777779" TSET="288.15" />
    <Node Name="N05" Q="0" P="6101325.0000000009" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N06" Q="0" P="5603527.0024371184" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N07" Q="0" P="3879417.0730145057" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N08" Q="69.444444444444443" P="3078695.9166008108" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="69.444444444444443" CtrlSet="QSET" CtrlSetVal="69.444444444444443" TSET="288.15" />
    <Node Name="N09" Q="0" P="5959729.4919435689" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node xsi:type="GasLNGState" Name="N10" Q="-27.0285572706722" P="6101324.9999999991" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="PSET" CtrlVal="6101324.9999999991" CtrlSet="PSET" CtrlSetVal="6101324.9999999991" TSET="288.15" INV="297629908.14188415" INVVES="0" VOLVES="0" />
    <Node Name="N11" Q="5.5555555555555554" P="5502120.8866963163" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="5.5555555555555554" CtrlSet="QSET" CtrlSetVal="5.5555555555555554" TSET="288.15" />
    <Node Name="N12" Q="0" P="3879417.0730145057" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N13" Q="0" P="3221669.9660942275" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N14" Q="11.111111111111111" P="3050765.677207402" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="11.111111111111111" CtrlSet="QSET" CtrlSetVal="11.111111111111111" TSET="288.15" />
    <Node Name="N15" Q="5.39177864926949" P="3171606.2446301789" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="5.39177864926949" CtrlSet="QSET" CtrlSetVal="5.39177864926949" TSET="288.15" />
    <Node Name="N16" Q="13.888888888888889" P="5692361.3157825945" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="13.888888888888889" CtrlSet="QSET" CtrlSetVal="13.888888888888889" TSET="288.15" />
    <Node Name="N17" Q="0" P="3626416.4950141977" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N18" Q="27.777777777777779" P="3481235.1070366618" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="27.777777777777779" CtrlSet="QSET" CtrlSetVal="27.777777777777779" TSET="288.15" />
    <Node Name="N19" Q="0" P="3101804.5802261815" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N20" Q="0" P="3089012.4172657174" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="0" CtrlSet="QSET" CtrlSetVal="1.99858751743973" TSET="288.15" />
    <Node Name="N21" Q="5.93973774103223" P="3102109.5087079154" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="5.93973774103223" CtrlSet="QSET" CtrlSetVal="5.93973774103223" TSET="288.15" />
    <Node xsi:type="GasUGSState" Name="N22" Q="-19.444444444444443" P="3067937.3383829654" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="19.444444444444443" CtrlSet="QSET" CtrlSetVal="19.444444444444443" TSET="288.15" UGSState="WDR" INV="248320000" />
    <Node Name="N23" Q="27.777777777777779" P="5792056.47339844" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="27.777777777777779" CtrlSet="QSET" CtrlSetVal="27.777777777777779" TSET="288.15" />
    <Node Name="N24" Q="41.666666666666664" P="2611586.2876598467" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="41.666666666666664" CtrlSet="QSET" CtrlSetVal="41.666666666666664" TSET="288.15" />
  </Nodes>
  <Pipes>
    <Pipe Name="Pi00" Q="196.96012362881871" T="288.15">
      <QG>
        <double>197.06511895469117</double>
        <double>197.02525355718879</double>
        <double>196.94159122823271</double>
        <double>196.8085307751621</double>
      </QG>
      <PG>
        <double>4922434.8839017749</double>
        <double>4736546.566960779</double>
        <double>4542841.0743370466</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi01" Q="74.41811343250383" T="288.15">
      <QG>
        <double>74.649847665253546</double>
        <double>74.4259078505964</double>
        <double>74.178584781661527</double>
      </QG>
      <PG>
        <double>4301491.7559732813</double>
        <double>4262582.8561661467</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi02" Q="121.95050589169337" T="288.15">
      <QG>
        <double>121.9620483724742</double>
        <double>121.95370589037277</double>
        <double>121.93576341223317</double>
      </QG>
      <PG>
        <double>5803458.7276621386</double>
        <double>5487991.9563473063</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi03" Q="-21.437960455936221" T="288.15">
      <QG>
        <double>-21.432340162496395</double>
        <double>-21.437313551960347</double>
        <double>-21.444227653351913</double>
      </QG>
      <PG>
        <double>5306751.4747706372</double>
        <double>5457271.0628819382</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi04" Q="5.5632951289638513" T="288.15">
      <QG>
        <double>5.566971769221845</double>
        <double>5.5596184887058584</double>
      </QG>
      <PG>
        <double>5552636.8175528748</double>
      </PG>
      <TG>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi05" Q="-27.026194520788593" T="288.15">
      <QG>
        <double>-27.023831770904991</double>
        <double>-27.0285572706722</double>
      </QG>
      <PG>
        <double>5857841.6414819378</double>
      </PG>
      <TG>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi06" Q="115.50797680265725" T="288.15">
      <QG>
        <double>115.56078387246163</double>
        <double>115.53008260466575</double>
        <double>115.49334652930153</double>
        <double>115.4476942042001</double>
      </QG>
      <PG>
        <double>4868464.7351502953</double>
        <double>4565390.8774561128</double>
        <double>4237852.8231657213</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi07" Q="74.03231440291" T="288.15">
      <QG>
        <double>74.042032651092924</double>
        <double>74.0225961547271</double>
      </QG>
      <PG>
        <double>6031324.031083174</double>
      </PG>
      <TG>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi08" Q="60.046010059534609" T="288.15">
      <QG>
        <double>60.0739187165198</double>
        <double>60.018101402549419</double>
      </QG>
      <PG>
        <double>5876233.1521879937</double>
      </PG>
      <TG>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi09" Q="31.986171711871545" T="288.15">
      <QG>
        <double>32.199080056553271</double>
        <double>32.1629977901148</double>
        <double>32.096432047622919</double>
        <double>31.992857438567352</double>
        <double>31.841796655326878</double>
        <double>31.623866283044077</double>
      </QG>
      <PG>
        <double>5399929.5907705342</double>
        <double>4973840.5555728</double>
        <double>4504542.3655721657</double>
        <double>3977256.7041941741</double>
        <double>3365503.1016228423</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi10" Q="-10.78279290897288" T="288.15">
      <QG>
        <double>-10.369410221880743</double>
        <double>-10.629931459423133</double>
        <double>-10.835209381822079</double>
        <double>-10.988038956925143</double>
        <double>-11.091374524813308</double>
      </QG>
      <PG>
        <double>2702577.0872983644</double>
        <double>2794590.9071250907</double>
        <double>2886683.3481874517</double>
        <double>2978032.7216062895</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi11" Q="7.5006018838862492" T="288.15">
      <QG>
        <double>8.1115596055666384</double>
        <double>7.6972498839732424</double>
        <double>7.2937150646399012</double>
        <double>6.8998829813652165</double>
      </QG>
      <PG>
        <double>3070214.6214862741</double>
        <double>3072779.5731234681</double>
        <double>3075612.6730761766</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi12" Q="-63.302887721564161" T="288.15">
      <QG>
        <double>-62.930013986151238</double>
        <double>-63.227863432336505</double>
        <double>-63.449523697528754</double>
        <double>-63.604149770240141</double>
      </QG>
      <PG>
        <double>3223503.4233424189</double>
        <double>3362823.3662754418</double>
        <double>3497020.2525347508</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi13" Q="14.385622686684963" T="288.15">
      <QG>
        <double>14.397115025109128</double>
        <double>14.390358421028692</double>
        <double>14.384643425451454</double>
        <double>14.379905954939538</double>
        <double>14.376090606896001</double>
      </QG>
      <PG>
        <double>3757265.8908733297</double>
        <double>3630951.9970248579</double>
        <double>3499989.237246322</double>
        <double>3363796.7244179919</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi14" Q="5.3961922141377912" T="288.15">
      <QG>
        <double>5.3991516912797985</double>
        <double>5.3961781922108232</double>
        <double>5.3932467589227517</double>
      </QG>
      <PG>
        <double>3205120.5181640266</double>
        <double>3188433.5326084527</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi15" Q="8.9705896518648931" T="288.15">
      <QG>
        <double>8.972713592640341</double>
        <double>8.9705159073174627</double>
        <double>8.96853945563688</double>
      </QG>
      <PG>
        <double>3165485.5442016311</double>
        <double>3108533.5851232246</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi16" Q="-2.1497931437508218" T="288.15">
      <QG>
        <double>-2.1445792712952811</double>
        <double>-2.1467305005756572</double>
        <double>-2.1488201154412265</double>
        <double>-2.1508647390991351</double>
        <double>-2.1528806085064596</double>
        <double>-2.1548836275871706</double>
      </QG>
      <PG>
        <double>3057132.3747699875</double>
        <double>3063502.4036831991</double>
        <double>3069875.5472219721</double>
        <double>3076251.65062247</double>
        <double>3082630.6192999706</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi17" Q="8.1612964380636566" T="288.15">
      <QG>
        <double>8.1849227550434378</double>
        <double>8.17467782357606</double>
        <double>8.1659216342879777</double>
        <double>8.1585807628046165</double>
        <double>8.1525921876846077</double>
        <double>8.1479039684420655</double>
        <double>8.14447593460684</double>
      </QG>
      <PG>
        <double>3429120.9796452117</double>
        <double>3376395.2048966368</double>
        <double>3323009.7005054406</double>
        <double>3268913.7070303462</double>
        <double>3214053.3156233672</double>
        <double>3158370.9203350116</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi18" Q="2.1595417455486796" T="288.15">
      <QG>
        <double>2.1623234100435225</double>
        <double>2.1604477907128659</double>
        <double>2.1586066918992204</double>
        <double>2.1567890895391084</double>
      </QG>
      <PG>
        <double>3098604.6541226883</double>
        <double>3095406.0527575044</double>
        <double>3092208.6653865171</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi19" Q="5.9598199795572775" T="288.15">
      <QG>
        <double>5.9732628576714646</double>
        <double>5.9597852463030785</double>
        <double>5.9464118346972894</double>
      </QG>
      <PG>
        <double>3101899.7261929675</double>
        <double>3102001.387214459</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi20" Q="13.899141542464601" T="288.15">
      <QG>
        <double>13.906722346287786</double>
        <double>13.901713963544355</double>
        <double>13.896636517455695</double>
        <double>13.89149334257057</double>
      </QG>
      <PG>
        <double>5894042.9864887679</double>
        <double>5827604.3307274552</double>
        <double>5760386.6282391138</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi21" Q="100.51589942635897" T="288.15">
      <QG>
        <double>100.90642522726856</double>
        <double>100.66660161413239</double>
        <double>100.39863491470626</double>
        <double>100.09193594932864</double>
      </QG>
      <PG>
        <double>3817455.3831422506</double>
        <double>3754639.0570233669</double>
        <double>3690958.5503309835</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi22" Q="36.11089330510935" T="288.15">
      <QG>
        <double>36.208747624061871</double>
        <double>36.109346230088391</double>
        <double>36.014586061177774</double>
      </QG>
      <PG>
        <double>3578479.4250986548</double>
        <double>3530096.1877022283</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
  </Pipes>
  <Compressors>
    <Compressor Name="CS0" Q="121.9620483724742" Ctrl="POSET" CtrlVal="6101324.9999999991" CtrlSet="POSET" CtrlSetVal="6101324.9999999991" RevFlowState="OFF" />
    <Compressor Name="CS1" Q="74.042032651092924" Ctrl="POSET" CtrlVal="6101324.9999999991" CtrlSet="POSET" CtrlSetVal="6101324.9999999991" RevFlowState="OFF" />
    <Compressor Name="CS2" Q="115.41806049507058" Ctrl="BP" CtrlVal="0" CtrlSet="BP" CtrlSetVal="NaN" RevFlowState="OFF" />
  </Compressors>
  <Regulators />
  <Valves />
  <Resistors />
  <GasQuals>
    <GasQual UID="c915c753facd487b87c427c4f3450445" Name="DEFAULT" CV="41215000" RHOr="0.6" PC="4500000" TC="193.7" XC1="100" XN2="0" XCO2="0" XC2="0" XC3="0" XH2O="0" XH2S="0" XH2="0" XCO="0" XO2="0" XIC4="0" XNC4="0" XIC5="0" XNC5="0" XNC6="0" XNC7="0" XNC8="0" XNC9="0" XNC10="0" XHE="0" XAR="0" />
    <GasQual UID="c915c753facd487b87c427c4f3450445" Name="DEFAULT" CV="41215000" RHOr="0.6" PC="4500000" TC="193.7" XC1="100" XN2="0" XCO2="0" XC2="0" XC3="0" XH2O="0" XH2S="0" XH2="0" XCO="0" XO2="0" XIC4="0" XNC4="0" XIC5="0" XNC5="0" XNC6="0" XNC7="0" XNC8="0" XNC9="0" XNC10="0" XHE="0" XAR="0" />
  </GasQuals>
</GasNetState>