<?xml version="1.0"?>
<eNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2016-12-02T06:00:00" SceName="CASE1" ScenarioType="QuasiDynamicACOPF" SolverStatus="Solved" FilePath="C:\Users\KP\Documents\GitHub\SAInt_HELICS_interface\HelicsDotNet\Demo\CASE1.econ" Version="2.0.26.0" TimeCreated="2021-07-16T14:50:02.1619278+02:00" TimeModified="2021-07-16T14:50:02.3989453+02:00">
  <Buses>
    <Bus xsi:type="eGenState" Name="Bus000" PD="0" QD="0" VM="1.0499999999999996" VA="1.8148947598025659E-28" LAMBDAP="29.4687232115956" LAMBDAQ="-4.9984782434280454E-16" MUVMAX="2.7790427833363363" MUVMIN="2.5220102760244212E-15" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="119.99999999999997" PGGAS="0" PGSET="0" PTFSET="0" QG="-6.8971818757832466" VG="1.0499999999999996" MUPGMAX="11.318723211595589" MUPGMIN="0" MUQGMAX="6.2019829730688716E-16" MUQGMIN="1.1698914717147918E-15" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus001" PD="0" QD="0" VM="1.0432554020145961" VA="-2.4323300332316857" LAMBDAP="30.233247087691904" LAMBDAQ="2.9658880157016154E-16" MUVMAX="4.4444940409574332E-15" MUVMIN="2.7044119928077281E-15" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="24.999999999999996" PGGAS="0" PGSET="0" PTFSET="0" QG="29.6589391114229" VG="1.0432554020145961" MUPGMAX="28.608247087691893" MUPGMIN="0" MUQGMAX="6.7632938451029891E-16" MUQGMIN="3.7974059322747192E-16" Status="ON" />
    <Bus Name="Bus002" PD="5.4499999988436993" QD="1.308" VM="1.0184896779860542" VA="-4.5234228697748575" LAMBDAP="31.081026259736181" LAMBDAQ="0.28894657415053304" MUVMAX="8.00375913299398E-15" MUVMIN="3.682321701873618E-15" PDGAS="0" QDGAS="0" PDSET="5.4499999988437011" QDSET="1.308" />
    <Bus Name="Bus003" PD="0" QD="0" VM="1.0135357049527685" VA="-5.3904393556796606" LAMBDAP="31.388209965303027" LAMBDAQ="0.3171207196659967" MUVMAX="6.9163829240638572E-15" MUVMIN="3.9694377797467043E-15" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus004" PD="0" QD="0" VM="1.0233003337232809" VA="-4.5873499735555709" LAMBDAP="30.8414989628078" LAMBDAQ="0.21644243174309577" MUVMAX="9.4458494345573926E-15" MUVMIN="3.4406531974936882E-15" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus005" PD="0" QD="0" VM="1.0075426443224338" VA="-6.2725389570905818" LAMBDAP="31.632727331305759" LAMBDAQ="0.345802960291322" MUVMAX="5.9401020995741177E-15" MUVMIN="4.382854326074415E-15" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus006" PD="13.079999998842595" QD="11.881000000000002" VM="1.0057863673114131" VA="-5.8286034423273341" LAMBDAP="31.4888875848824" LAMBDAQ="0.43297272029000744" MUVMAX="5.704146261380879E-15" MUVMIN="4.5208361783890121E-15" PDGAS="0" QDGAS="0" PDSET="13.079999998842599" QDSET="11.881000000000002" />
    <Bus Name="Bus007" PD="27.249999998841545" QD="32.7" VM="0.9944422639095557" VA="-6.8543146020745294" LAMBDAP="31.881209666629257" LAMBDAQ="0.509797014076079" MUVMAX="4.5394403255033376E-15" MUVMIN="5.6748015383632591E-15" PDGAS="0" QDGAS="0" PDSET="27.249999998841545" QDSET="32.7" />
    <Bus Name="Bus008" PD="0" QD="0" VM="1.019203765603109" VA="-8.25699975415598" LAMBDAP="31.088149207796477" LAMBDAQ="0.28468665954394418" MUVMAX="8.1893462802103879E-15" MUVMIN="3.6443252098274689E-15" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus009" PD="0" QD="0" VM="1.0292524878783897" VA="-7.702639917119245" LAMBDAP="30.792625111807752" LAMBDAQ="0.25734769212499481" MUVMAX="1.2155723834473679E-14" MUVMIN="3.1822474518329665E-15" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus010" PD="26.159999998839634" QD="1.9075000000000004" VM="1.0138110804581495" VA="-11.304659147605525" LAMBDAP="31.11866953467019" LAMBDAQ="0.28855206703155495" MUVMAX="6.969012360564622E-15" MUVMIN="3.9523077464234917E-15" PDGAS="0" QDGAS="0" PDSET="26.159999998839634" QDSET="1.9075000000000004" />
    <Bus Name="Bus011" PD="0" QD="0" VM="1.0093857722014781" VA="-10.17879131881759" LAMBDAP="31.755797331681347" LAMBDAQ="0.537534203767275" MUVMAX="6.2096718631151189E-15" MUVMIN="4.246825767403348E-15" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus012" PD="0" QD="0" VM="1.0093857722014781" VA="-10.17879131881759" LAMBDAP="31.755797331681347" LAMBDAQ="0.53753420376727523" MUVMAX="2.7832387223263682E-15" MUVMIN="4.246825767403348E-15" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="0" PGGAS="0" PGSET="0" PTFSET="0" QG="0" VG="1.0093857722014781" MUPGMAX="0" MUPGMIN="0" MUQGMAX="0" MUQGMIN="0" Status="OFF" />
    <Bus Name="Bus013" PD="26.159999998827963" QD="1.744" VM="0.98239172584158185" VA="-12.621022406948542" LAMBDAP="33.550140350066378" LAMBDAQ="0.68485193588812943" MUVMAX="3.730327844364543E-15" MUVMIN="7.7859706776885481E-15" PDGAS="0" QDGAS="0" PDSET="26.159999998827963" QDSET="1.744" />
    <Bus Name="Bus014" PD="7.6299999988385965" QD="2.725" VM="1.0023548872974204" VA="-11.547094500713124" LAMBDAP="32.471849641880837" LAMBDAQ="0.46349735966021621" MUVMAX="5.2933241899742435E-15" MUVMIN="4.8171439309886574E-15" PDGAS="0" QDGAS="0" PDSET="7.6299999988385974" QDSET="2.725" />
    <Bus Name="Bus015" PD="9.8099999988368811" QD="1.9620000000000006" VM="1.0090007985844778" VA="-9.9726078330682242" LAMBDAP="31.746644099518875" LAMBDAQ="0.48781790138090025" MUVMAX="6.1513643899201829E-15" MUVMIN="4.2745358309225659E-15" PDGAS="0" QDGAS="0" PDSET="9.8099999988368829" QDSET="1.9620000000000006" />
    <Bus Name="Bus016" PD="14.999999998933012" QD="0" VM="1.0202370593841645" VA="-8.8312731092018488" LAMBDAP="31.245917679538884" LAMBDAQ="0.33055445376379389" MUVMAX="8.4736596043349845E-15" MUVMIN="3.5907116529893158E-15" PDGAS="0" QDGAS="0" PDSET="14.999999998933042" QDSET="0" />
    <Bus Name="Bus017" PD="10.899999998830889" QD="0.98100000000000032" VM="0.98878715725598865" VA="-12.615290987235602" LAMBDAP="33.208408637329526" LAMBDAQ="0.52669750034380425" MUVMAX="4.1200672325785934E-15" MUVMIN="6.50217869636163E-15" PDGAS="0" QDGAS="0" PDSET="10.899999998830891" QDSET="0.98100000000000032" />
    <Bus Name="Bus018" PD="7.9999999989256958" QD="0" VM="0.98924170178072945" VA="-12.463553380965617" LAMBDAP="33.160500894776192" LAMBDAQ="0.51126530929040981" MUVMAX="4.1508902486440726E-15" MUVMIN="6.4268626526840345E-15" PDGAS="0" QDGAS="0" PDSET="7.9999999989257446" QDSET="0" />
    <Bus Name="Bus019" PD="27.249999998829182" QD="0.763" VM="0.99189813481244016" VA="-12.055740867990762" LAMBDAP="32.969925598914394" LAMBDAQ="0.50145109467565741" MUVMAX="4.34067007639859E-15" MUVMIN="6.0193855581241308E-15" PDGAS="0" QDGAS="0" PDSET="27.249999998829182" QDSET="0.763" />
    <Bus Name="Bus020" PD="15.999999998935225" QD="0" VM="1.0499999999999998" VA="-6.3289406750402764" LAMBDAP="29.860847808920695" LAMBDAQ="-0.012156407102296853" MUVMAX="4.0506180694274159" MUVMIN="2.5220102760245537E-15" PDGAS="0" QDGAS="0" PDSET="15.999999998935246" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus021" PD="0" QD="0" VM="1.0581635740207238" VA="-5.7919626396010422" LAMBDAP="29.533826052997796" LAMBDAQ="1.7754586507354139E-16" MUVMAX="6.0282641669120836E-15" MUVMIN="2.3316632229084804E-15" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="119.99999999999997" PGGAS="0" PGSET="0" PTFSET="0" QG="10.54549996285289" VG="1.0581635740207238" MUPGMAX="11.38382605299779" MUPGMIN="0" MUQGMAX="9.0902665080440158E-16" MUQGMIN="7.3148078232093219E-16" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus022" PD="0" QD="0" VM="1.0279736608773618" VA="-10.942465962608059" LAMBDAP="31.988802512303046" LAMBDAQ="7.0552550363434362E-17" MUVMAX="3.501511123217834E-15" MUVMIN="3.2344387164155525E-15" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="4.8605608521793878E-18" PGGAS="0" PGSET="0" PTFSET="0" QG="7.8242342006053471" VG="1.0279736608773618" MUPGMAX="30.938802512253623" MUPGMIN="0" MUQGMAX="8.4745462964772839E-16" MUQGMIN="7.7690208048999265E-16" Status="ON" />
    <Bus Name="Bus023" PD="0" QD="0" VM="1.0419055221829316" VA="-9.5905468301756009" LAMBDAP="31.393991016258415" LAMBDAQ="0.011831934458507103" MUVMAX="3.1157170765380291E-14" MUVMIN="2.7441335581604147E-15" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus024" PD="0" QD="0" VM="1.0499999999999996" VA="-14.795363836771005" LAMBDAP="33.318969146901551" LAMBDAQ="-0.26467000160339177" MUVMAX="2.4720554432517448" MUVMIN="2.5220102760243805E-15" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus025" PD="17.561633473892179" QD="0" VM="1.0041731604583186" VA="-18.424168689802681" LAMBDAP="36.329039999999985" LAMBDAQ="-0.073773075738430116" MUVMAX="5.50334760426066E-15" MUVMIN="4.6554608494084876E-15" PDGAS="0" QDGAS="0" PDSET="30" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus026" PD="0" QD="0" VM="1.0818234872226486" VA="-16.016449081434505" LAMBDAP="33.445523282702524" LAMBDAQ="7.0714470111457914E-16" MUVMAX="1.387510523564253E-14" MUVMIN="1.9131721737605136E-15" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="28.750000972986427" PGGAS="0" PGSET="0" PTFSET="0" QG="52.148385548079688" VG="1.0818234872226486" MUPGMAX="31.770523263242787" MUPGMIN="0" MUQGMAX="8.5434778978423843E-16" MUQGMIN="2.8103666897669218E-16" Status="ON" />
    <Bus Name="Bus027" PD="0" QD="0" VM="1.00632749112119" VA="-7.5951528454740043" LAMBDAP="32.23348161502237" LAMBDAQ="0.18213101842962193" MUVMAX="5.7748234318873967E-15" MUVMIN="4.4774056607585634E-15" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus028" PD="29.999999998918881" QD="0" VM="0.98909505814046583" VA="-24.081593106039463" LAMBDAP="39.575224916777742" LAMBDAQ="1.0097069318625547" MUVMAX="4.1408959585615341E-15" MUVMIN="6.4509694984007005E-15" PDGAS="0" QDGAS="0" PDSET="29.999999998918884" QDSET="0" />
    <Bus Name="Bus029" PD="34.999999998912493" QD="0" VM="0.97279253070837679" VA="-25.619692863496667" LAMBDAP="40.901023532325461" LAMBDAQ="1.1419693357960699" MUVMAX="3.2665366436239E-15" MUVMIN="1.1065073502766088E-14" PDGAS="0" QDGAS="0" PDSET="34.999999998912493" QDSET="0" />
  </Buses>
  <Lines>
    <Line Name="Line000" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.5977792583926805E-13" MUSTMAX="1.5919847503011734E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line001" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6734622166133209E-13" MUSTMAX="1.6734527531423792E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line002" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.7822084331325664E-13" MUSTMAX="1.7749158036396422E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line003" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6355153311714056E-13" MUSTMAX="1.6351086309553929E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line004" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6421313784653956E-13" MUSTMAX="1.643543759893169E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line005" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8469859091313469E-13" MUSTMAX="1.8336248519970764E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line006" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.7033070314194972E-13" MUSTMAX="1.7017993843889286E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line007" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6439620480616169E-13" MUSTMAX="1.6440506592871888E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line008" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.587331277653742E-13" MUSTMAX="1.5885451010156606E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line009" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.7431195992825656E-13" MUSTMAX="1.7393275071035185E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line010" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.7535094000920883E-13" MUSTMAX="1.7527218848589041E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line011" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6069459117450043E-13" MUSTMAX="1.6070114476031753E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line012" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6762979926426871E-13" MUSTMAX="1.6753101203344163E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line013" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.5887201954574352E-13" MUSTMAX="1.5887864920153923E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line014" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6846995391877945E-13" MUSTMAX="1.6837869725707264E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line015" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.5782991936777538E-13" MUSTMAX="1.5782991936777538E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line016" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6049086521123077E-13" MUSTMAX="1.603744086734849E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line017" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.5791359996989951E-13" MUSTMAX="1.5791386438556847E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line018" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.5986520606419106E-13" MUSTMAX="1.5982902116466532E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line019" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6004075089208826E-13" MUSTMAX="1.6014912466765177E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line020" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.5799460759622743E-13" MUSTMAX="1.5799551855822819E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line021" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6509417706829784E-13" MUSTMAX="1.6475593276938702E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line022" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.5961021047718632E-13" MUSTMAX="1.5959316468701105E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line023" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.5794872767809868E-13" MUSTMAX="1.5794876486978255E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line024" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6683675568963029E-13" MUSTMAX="1.6636698350519803E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line025" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.606021755190799E-13" MUSTMAX="1.6057056831963626E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line026" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.5940550480214164E-13" MUSTMAX="1.5942545955418915E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line027" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.5879461859289775E-13" MUSTMAX="1.5881350278149844E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line028" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6815713717812488E-13" MUSTMAX="1.6823232218072329E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line029" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8608137026922111E-13" MUSTMAX="1.8938263482041048E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line030" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6205965757923284E-13" MUSTMAX="1.6222194881026107E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line031" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6428929952449686E-13" MUSTMAX="1.6401902042826738E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line032" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.5800925961631795E-13" MUSTMAX="1.580092596160769E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line033" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.7662332669122093E-13" MUSTMAX="1.7343947183715991E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line034" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.7342448671057379E-13" MUSTMAX="1.7486666204315804E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line035" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6264586109050956E-13" MUSTMAX="1.6331776172439718E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line036" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8659520505579057E-13" MUSTMAX="1.8130702693321655E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line037" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.7618227397455377E-13" MUSTMAX="1.7243819252171685E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line038" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.583999605162905E-13" MUSTMAX="1.5838178132564062E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line039" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.5915673212308589E-13" MUSTMAX="1.5869974510484525E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line040" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6012381290607824E-13" MUSTMAX="1.597694095875476E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
  </Lines>
</eNetState>