<?xml version="1.0"?>
<eNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2016-12-02T06:00:00" SceName="CASE1" ScenarioType="QuasiDynamicACOPF" SolverStatus="Solved" FilePath="C:\Users\KP\Documents\GitHub\SAInt_HELICS_interface\HelicsDotNet\Demo\CASE1.econ" Version="2.0.28.0" TimeCreated="2021-08-03T23:28:00.2613524+02:00" TimeModified="2021-08-03T23:28:00.4907394+02:00">
  <Buses>
    <Bus xsi:type="eGenState" Name="Bus000" PD="0" QD="0" VM="1.0499999999976908" VA="-4.889861475718633E-24" LAMBDAP="13.734479185609173" LAMBDAQ="-3.7185651332634761E-12" MUVMAX="1.6583506332927682" MUVMIN="9.4980154914698738E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="83.203993215857949" PGGAS="0" PGSET="0" PTFSET="0" QG="-13.859669536428243" VG="1.0499999999976908" MUPGMAX="0" MUPGMIN="8.1001871876651421E-13" MUQGMAX="2.0728078627672285E-12" MUQGMIN="5.7913864067126878E-12" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus001" PD="0" QD="0" VM="1.0532441182221222" VA="-1.2896508664639263" LAMBDAP="13.902375095462787" LAMBDAQ="1.5760932003741656E-12" MUVMAX="2.0314055026499636E-11" MUVMIN="9.1995705340354324E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="99.999996659354125" PGGAS="0" PGSET="0" PTFSET="0" QG="35.96988189178925" VG="1.0532441182221222" MUPGMAX="10.777375162275519" MUPGMIN="0" MUQGMAX="2.9121705357959183E-12" MUQGMIN="1.3360775817484287E-12" Status="ON" />
    <Bus Name="Bus002" PD="5.4499999988379848" QD="1.308" VM="1.0198796597845237" VA="-4.6655691911563384" LAMBDAP="14.517160880811845" LAMBDAQ="0.14869417848818353" MUVMAX="3.1533559379610624E-11" MUVMIN="1.3591960218989298E-11" PDGAS="0" QDGAS="0" PDSET="5.4499999988437011" QDSET="1.308" />
    <Bus Name="Bus003" PD="0" QD="0" VM="1.0152740511528762" VA="-5.56176760592157" LAMBDAP="14.666866270878522" LAMBDAQ="0.16388381453694834" MUVMAX="2.7351348683397688E-11" MUVMIN="1.4550982224205604E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus004" PD="0" QD="0" VM="1.0295594459482782" VA="-4.1384405226971239" LAMBDAP="14.278985674234505" LAMBDAQ="0.11739097818013339" MUVMAX="4.6466526694459923E-11" MUVMIN="1.1938262499357148E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus005" PD="0" QD="0" VM="1.0091334912969407" VA="-6.5733271131844164" LAMBDAP="14.808061413312489" LAMBDAQ="0.17281574849918488" MUVMAX="2.324156319294316E-11" MUVMIN="1.6061990137702807E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus006" PD="13.079999998836866" QD="11.881000000000002" VM="1.0090243836951087" VA="-5.8230463873292306" LAMBDAP="14.679145883188395" LAMBDAQ="0.21766387094757281" MUVMAX="2.3179676902295267E-11" MUVMIN="1.609168097935197E-11" PDGAS="0" QDGAS="0" PDSET="13.079999998842599" QDSET="11.881000000000002" />
    <Bus Name="Bus007" PD="27.249999998835811" QD="32.7" VM="0.99617287365470408" VA="-7.1813909733681127" LAMBDAP="14.926450941046378" LAMBDAQ="0.24805598353328018" MUVMAX="1.7645406900315912E-11" MUVMIN="2.0570553206197369E-11" PDGAS="0" QDGAS="0" PDSET="27.249999998841545" QDSET="32.7" />
    <Bus Name="Bus008" PD="0" QD="0" VM="1.0220237894303967" VA="-10.159669907152818" LAMBDAP="14.626437175105933" LAMBDAQ="0.14361725567659966" MUVMAX="3.3950328264250606E-11" MUVMIN="1.3187331082060397E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus009" PD="0" QD="0" VM="1.0333801752864153" VA="-10.431851905213657" LAMBDAP="14.524905699092171" LAMBDAQ="0.13359189136971614" MUVMAX="5.7148708172108732E-11" MUVMIN="1.1391215650241633E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus010" PD="26.159999998833928" QD="1.9075000000000004" VM="1.0166541714099231" VA="-13.190404884940355" LAMBDAP="14.641747426688932" LAMBDAQ="0.14555170827794309" MUVMAX="2.8483368844452041E-11" MUVMIN="1.4249694168087009E-11" PDGAS="0" QDGAS="0" PDSET="26.159999998839634" QDSET="1.9075000000000004" />
    <Bus Name="Bus011" PD="0" QD="0" VM="1.01679808928949" VA="-11.735343870494649" LAMBDAP="14.781722468929077" LAMBDAQ="0.29652129824953838" MUVMAX="2.8606829863811948E-11" MUVMIN="1.4218993828405728E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus012" PD="0" QD="0" VM="1.01679808928949" VA="-11.735343870494649" LAMBDAP="14.781722468929077" LAMBDAQ="0.29652129825005946" MUVMAX="1.1415621185101463E-11" MUVMIN="1.4218993828405728E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="0" PGGAS="0" PGSET="0" PTFSET="0" QG="0" VG="1.01679808928949" MUPGMAX="0" MUPGMIN="0" MUQGMAX="0" MUQGMIN="0" Status="OFF" />
    <Bus Name="Bus013" PD="26.159999998822205" QD="1.744" VM="0.99015909070346986" VA="-14.345036002504731" LAMBDAP="15.634254009014505" LAMBDAQ="0.36160996329960488" MUVMAX="1.5872109224620154E-11" MUVMIN="2.3650976279416821E-11" PDGAS="0" QDGAS="0" PDSET="26.159999998827963" QDSET="1.744" />
    <Bus Name="Bus014" PD="7.6299999988328358" QD="2.725" VM="1.0087123628776111" VA="-13.489618491405615" LAMBDAP="15.204291908553614" LAMBDAQ="0.2435418924676378" MUVMAX="2.3004498380421139E-11" MUVMIN="1.6177200546702749E-11" PDGAS="0" QDGAS="0" PDSET="7.6299999988385974" QDSET="2.725" />
    <Bus Name="Bus015" PD="9.8099999988311417" QD="1.9620000000000006" VM="1.0149993818497522" VA="-12.027005422989662" LAMBDAP="14.866074870516167" LAMBDAQ="0.25605396621284987" MUVMAX="2.7136705475807653E-11" MUVMIN="1.4612471200248326E-11" PDGAS="0" QDGAS="0" PDSET="9.8099999988368829" QDSET="1.9620000000000006" />
    <Bus Name="Bus016" PD="14.999999998907915" QD="0" VM="1.0249138355522005" VA="-11.361049003429823" LAMBDAP="14.709547042185207" LAMBDAQ="0.1700726252647419" MUVMAX="3.7861567076704858E-11" MUVMIN="1.2678586813820018E-11" PDGAS="0" QDGAS="0" PDSET="14.999999998933042" QDSET="0" />
    <Bus Name="Bus017" PD="10.89999999882512" QD="0.98100000000000032" VM="0.99441821993640933" VA="-14.812223969355285" LAMBDAP="15.588887902805771" LAMBDAQ="0.2659387619465623" MUVMAX="1.7088359928125672E-11" MUVMIN="2.1383154487004314E-11" PDGAS="0" QDGAS="0" PDSET="10.899999998830891" QDSET="0.98100000000000032" />
    <Bus Name="Bus018" PD="7.99999999889964" QD="0" VM="0.99454048929476135" VA="-14.820506531615505" LAMBDAP="15.588907222082149" LAMBDAQ="0.25355127789720061" MUVMAX="1.7126034373612433E-11" MUVMIN="2.1324454314871764E-11" PDGAS="0" QDGAS="0" PDSET="7.9999999989257446" QDSET="0" />
    <Bus Name="Bus019" PD="27.249999998823426" QD="0.763" VM="0.99703626586825334" VA="-14.50121768555524" LAMBDAP="15.51074313117565" LAMBDAQ="0.24660151270130151" MUVMAX="1.7933053866698954E-11" MUVMIN="2.0192963710691644E-11" PDGAS="0" QDGAS="0" PDSET="27.249999998829182" QDSET="0.763" />
    <Bus Name="Bus020" PD="15.999999998910386" QD="0" VM="1.0499999999977396" VA="-9.7366777763890688" LAMBDAP="14.245582601807975" LAMBDAQ="-0.00015751469854720211" MUVMAX="1.6905519915350831" MUVMIN="9.4980154916849569E-12" PDGAS="0" QDGAS="0" PDSET="15.999999998935246" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus021" PD="0" QD="0" VM="1.0566531923659861" VA="-9.387765697612549" LAMBDAP="14.138354724682214" LAMBDAQ="1.0103711287495248E-12" MUVMAX="2.1911684135828544E-11" MUVMIN="8.9055144641611514E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="86.569622703154167" PGGAS="0" PGSET="0" PTFSET="0" QG="12.769413119066511" VG="1.0566531923659861" MUPGMAX="0" MUPGMIN="3.907985046680551E-13" MUQGMAX="3.6395426856885492E-12" MUQGMIN="2.629172463834496E-12" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus022" PD="0" QD="0" VM="1.0339016368585872" VA="-13.419824846953295" LAMBDAP="15.08720242303901" LAMBDAQ="4.4851700137700134E-13" MUVMAX="1.4369513890216521E-11" MUVMIN="1.1320419308782273E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="-7.6997728961765211E-14" PGGAS="0" PGSET="0" PTFSET="0" QG="9.0687306820418918" VG="1.0339016368585872" MUPGMAX="14.037202423034312" MUPGMIN="0" MUQGMAX="3.2935783199905773E-12" MUQGMIN="2.8450597263072716E-12" Status="ON" />
    <Bus Name="Bus023" PD="0" QD="0" VM="1.0440369740865303" VA="-12.676022910474325" LAMBDAP="14.941084306641176" LAMBDAQ="0.024479549585253758" MUVMAX="1.5928169986194972E-10" MUVMIN="1.0100299380515503E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus024" PD="0" QD="0" VM="1.0499999999974718" VA="-17.679531412625998" LAMBDAP="15.946581746176841" LAMBDAQ="-0.02777625021666728" MUVMAX="1.3991683618310455" MUVMIN="9.498015490839231E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus025" PD="29.9999999999704" QD="0" VM="0.96567685056125674" VA="-24.134967583605441" LAMBDAP="18.771068205721214" LAMBDAQ="0.29180816676699878" MUVMAX="1.1263829183310586E-11" MUVMIN="6.0586247164994556E-11" PDGAS="0" QDGAS="0" PDSET="30" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus026" PD="0" QD="0" VM="1.0997457078184061" VA="-17.440590002637681" LAMBDAP="15.592187880132924" LAMBDAQ="2.8744282856079743E-12" MUVMAX="3.7351213214624027E-09" MUVMIN="6.34276298110843E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="37.957812932281485" PGGAS="0" PGSET="0" PTFSET="0" QG="58.924058266644266" VG="1.0997457078184061" MUPGMAX="13.733031621487108" MUPGMIN="0" MUQGMAX="3.8766308949393267E-12" MUQGMIN="1.0023384877663821E-12" Status="ON" />
    <Bus Name="Bus027" PD="0" QD="0" VM="1.0085662991784148" VA="-8.0636323847701625" LAMBDAP="15.104717204628326" LAMBDAQ="0.08522982384999421" MUVMAX="2.2923406121818664E-11" MUVMIN="1.6217544266762187E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus028" PD="29.999999998908955" QD="0" VM="1.0093509026808893" VA="-25.212827958729047" LAMBDAP="18.318568594099233" LAMBDAQ="0.43215927505122331" MUVMAX="2.3365872489033922E-11" MUVMIN="1.6003151698042067E-11" PDGAS="0" QDGAS="0" PDSET="29.999999998918884" QDSET="0" />
    <Bus Name="Bus029" PD="34.999999998902467" QD="0" VM="0.99345850572609085" VA="-26.688233106337698" LAMBDAP="18.903152733240621" LAMBDAQ="0.4882392160693606" MUVMAX="1.6798310993125574E-11" MUVMIN="2.1855364400831422E-11" PDGAS="0" QDGAS="0" PDSET="34.999999998912493" QDSET="0" />
  </Buses>
  <Lines>
    <Line Name="Line000" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1944607188001649E-12" MUSTMAX="1.1856607910472207E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line001" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.3012929353876623E-12" MUSTMAX="1.2977674967069768E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line002" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.3928256992306237E-12" MUSTMAX="1.3814690865767308E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line003" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2574149890229827E-12" MUSTMAX="1.2567991122304061E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line004" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2326543961636384E-12" MUSTMAX="1.2329679795642944E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line005" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.4412602929306138E-12" MUSTMAX="1.4245083321632591E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line006" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.246570696329108E-12" MUSTMAX="1.245946203808345E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line007" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2332484669734345E-12" MUSTMAX="1.2327329486332559E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line008" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1850978984148589E-12" MUSTMAX="1.1862018357199568E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line009" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2914100702233198E-12" MUSTMAX="1.2887344573764068E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line010" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.3579606450079858E-12" MUSTMAX="1.3605756156317502E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line011" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2062701391408488E-12" MUSTMAX="1.2072155077188823E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line012" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2461775242079005E-12" MUSTMAX="1.2454593224994009E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line013" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.199515778970898E-12" MUSTMAX="1.1999306574624257E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line014" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.402990132026628E-12" MUSTMAX="1.4019085319261171E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line015" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1733394435564753E-12" MUSTMAX="1.1733394435564753E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line016" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2076923767363757E-12" MUSTMAX="1.205983972740294E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line017" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2127755242611212E-12" MUSTMAX="1.2121101606579246E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line018" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1774770420975672E-12" MUSTMAX="1.1774505645403102E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line019" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1802331861135247E-12" MUSTMAX="1.1804667931121883E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line020" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1754421762356918E-12" MUSTMAX="1.1754741421303178E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line021" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1943903300771608E-12" MUSTMAX="1.1937939879970687E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line022" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1746190856902916E-12" MUSTMAX="1.1746182600502902E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line023" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1763509211017981E-12" MUSTMAX="1.1763648814642782E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line024" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2977728558241475E-12" MUSTMAX="1.2892779571366108E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line025" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2151231909349511E-12" MUSTMAX="1.2144902273437457E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line026" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2028227005561076E-12" MUSTMAX="1.2034538695272581E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line027" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1876439232236515E-12" MUSTMAX="1.1880812142911195E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line028" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2836941355627494E-12" MUSTMAX="1.2847971834737708E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line029" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1902443275745866E-12" MUSTMAX="1.1909871505344141E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line030" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1741264146287989E-12" MUSTMAX="1.1741186522293593E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line031" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1812298174414131E-12" MUSTMAX="1.1813687130352847E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line032" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.178654246990118E-12" MUSTMAX="1.1787046206676759E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line033" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.3130534230851418E-12" MUSTMAX="1.2893840042094026E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line034" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.3822250519274383E-12" MUSTMAX="1.404899570886369E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line035" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2134443036488643E-12" MUSTMAX="1.2192446846961575E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line036" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.3867711942206293E-12" MUSTMAX="1.3478494674472453E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line037" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.3095105213890917E-12" MUSTMAX="1.2819508027086244E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line038" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1775739706812624E-12" MUSTMAX="1.1774401511091688E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line039" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1840033128119704E-12" MUSTMAX="1.1805642093761641E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line040" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1908015268138667E-12" MUSTMAX="1.1880781297886787E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
  </Lines>
</eNetState>