<?xml version="1.0"?>
<eNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2016-12-02T06:00:00" SceName="CASE1" ScenarioType="QuasiDynamicACOPF" SolverStatus="Solved" FilePath="C:\Users\KP\Documents\GitHub\SAInt_HELICS_interface\HelicsDotNet\Demo\CASE1.econ" Version="2.0.28.0" TimeCreated="2021-07-29T21:41:13.2604782+02:00" TimeModified="2021-07-29T21:41:13.4818884+02:00">
  <Buses>
    <Bus xsi:type="eGenState" Name="Bus000" PD="0" QD="0" VM="1.049999999920523" VA="8.8397199679097584E-23" LAMBDAP="22.0815647867347" LAMBDAQ="-1.1911901246000186E-10" MUVMAX="2.1185473206392311" MUVMIN="4.3454802853336067E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="69.67831842995102" PGGAS="0" PGSET="0" PTFSET="0" QG="-9.47724017213249" VG="1.049999999920523" MUPGMAX="9.9701665749207" MUPGMIN="0" MUQGMAX="1.0206469304615136E-10" MUQGMIN="2.2118370489922155E-10" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus001" PD="0" QD="0" VM="1.0528684874007253" VA="-0.9773939161296612" LAMBDAP="22.276007258863757" LAMBDAQ="6.8224297652723611E-11" MUVMAX="9.2199067611153444E-10" MUVMIN="4.2243062423864446E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="99.999999998737422" PGGAS="0" PGSET="0" PTFSET="0" QG="34.890240437700463" VG="1.0528684874007253" MUPGMAX="19.151007258869878" MUPGMIN="0" MUQGMAX="1.3004727425324522E-10" MUQGMIN="6.1822978596918319E-11" Status="ON" />
    <Bus Name="Bus002" PD="5.4499999983757" QD="1.308" VM="1.0196721263669444" VA="-4.1703627398400229" LAMBDAP="23.21315864074813" LAMBDAQ="0.23836069026346826" MUVMAX="1.4328342198648677E-09" MUVMIN="6.2370422530890494E-10" PDGAS="0" QDGAS="0" PDSET="5.4499999988437011" QDSET="1.308" />
    <Bus Name="Bus003" PD="0" QD="0" VM="1.0148252717070079" VA="-4.9598581830069923" LAMBDAP="23.427444967338371" LAMBDAQ="0.26742825043374618" MUVMAX="1.2353987321992402E-09" MUVMIN="6.7033731631332336E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus004" PD="0" QD="0" VM="1.0287914427056613" VA="-3.6214727304986125" LAMBDAP="22.838474783861106" LAMBDAQ="0.18467806945031295" MUVMAX="2.0489288214416583E-09" MUVMIN="5.5151673136224548E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus005" PD="0" QD="0" VM="1.0081413272672319" VA="-5.8298503966192463" LAMBDAP="23.616720931857103" LAMBDAQ="0.29057536520137628" MUVMAX="1.0381316302709325E-09" MUVMIN="7.473994955545197E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus006" PD="13.079999998372477" QD="11.881000000000002" VM="1.0081883687730548" VA="-5.1705845404020359" LAMBDAP="23.436285593781818" LAMBDAQ="0.35469535820239756" MUVMAX="1.0392996376188113E-09" MUVMIN="7.4679525937146012E-10" PDGAS="0" QDGAS="0" PDSET="13.079999998842599" QDSET="11.881000000000002" />
    <Bus Name="Bus007" PD="27.249999998369095" QD="32.7" VM="0.99496626491851414" VA="-6.37295512532784" LAMBDAP="23.781998763245682" LAMBDAQ="0.41629091181329508" MUVMAX="7.8960314013524958E-10" MUVMIN="9.6638663237306877E-10" PDGAS="0" QDGAS="0" PDSET="27.249999998841545" QDSET="32.7" />
    <Bus Name="Bus008" PD="0" QD="0" VM="1.0216380869464508" VA="-9.5482002139121551" LAMBDAP="23.456533445596992" LAMBDAQ="0.265983164133058" MUVMAX="1.5321539778669414E-09" MUVMIN="6.06587930982333E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus009" PD="0" QD="0" VM="1.0333973507653913" VA="-9.88530640887427" LAMBDAP="23.359478059588469" LAMBDAQ="0.2567038749025885" MUVMAX="2.6173431306566396E-09" MUVMIN="5.2105730964719617E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus010" PD="26.159999998369997" QD="1.9075000000000004" VM="1.0162653256102443" VA="-12.581241613890057" LAMBDAP="23.4849102851376" LAMBDAQ="0.26956974246847137" MUVMAX="1.28813503058275E-09" MUVMIN="6.5576978699682907E-10" PDGAS="0" QDGAS="0" PDSET="26.159999998839634" QDSET="1.9075000000000004" />
    <Bus Name="Bus011" PD="0" QD="0" VM="1.0151371133958043" VA="-10.934290618779466" LAMBDAP="23.650684086354079" LAMBDAQ="0.47589492168300296" MUVMAX="1.2464494961634191E-09" MUVMIN="6.6712799627551624E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus012" PD="0" QD="0" VM="1.0151371133958043" VA="-10.934290618779466" LAMBDAP="23.650684086354079" LAMBDAQ="0.475894921711874" MUVMAX="5.1205910564250472E-10" MUVMIN="6.6712799627551624E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="0" PGGAS="0" PGSET="0" PTFSET="0" QG="0" VG="1.0151371133958043" MUPGMAX="0" MUPGMIN="0" MUQGMAX="0" MUQGMIN="0" Status="OFF" />
    <Bus Name="Bus013" PD="26.159999998344496" QD="1.744" VM="0.98809971061573387" VA="-13.473303767994546" LAMBDAP="25.00244432533685" LAMBDAQ="0.57527754828743527" MUVMAX="7.0201318922720225E-10" MUVMIN="1.1405540579572198E-09" PDGAS="0" QDGAS="0" PDSET="26.159999998827963" QDSET="1.744" />
    <Bus Name="Bus014" PD="7.6299999983607414" QD="2.725" VM="1.0069069124036902" VA="-12.527846018313008" LAMBDAP="24.266437405599483" LAMBDAQ="0.39559919221585937" MUVMAX="1.0083943702495913E-09" MUVMIN="7.6361175404509161E-10" PDGAS="0" QDGAS="0" PDSET="7.6299999988385974" QDSET="2.725" />
    <Bus Name="Bus015" PD="9.8099999983629829" QD="1.9620000000000006" VM="1.0140250802291793" VA="-11.337858213551735" LAMBDAP="23.842075487635455" LAMBDAQ="0.42697217494153705" MUVMAX="1.2079199183112706E-09" MUVMIN="6.787151869881571E-10" PDGAS="0" QDGAS="0" PDSET="9.8099999988368829" QDSET="1.9620000000000006" />
    <Bus Name="Bus016" PD="14.999999975953834" QD="0" VM="1.0246326423125733" VA="-10.7736662419214" LAMBDAP="23.639169705956707" LAMBDAQ="0.30610351699526234" MUVMAX="1.7130212683524955E-09" MUVMIN="5.8224922153758438E-10" PDGAS="0" QDGAS="0" PDSET="14.999999998933042" QDSET="0" />
    <Bus Name="Bus017" PD="10.899999998347239" QD="0.98100000000000032" VM="0.99374807074623273" VA="-13.941771568936305" LAMBDAP="24.928589641202382" LAMBDAQ="0.43828417639732892" MUVMAX="7.7250347267135944E-10" MUVMIN="9.93296284434228E-10" PDGAS="0" QDGAS="0" PDSET="10.899999998830891" QDSET="0.98100000000000032" />
    <Bus Name="Bus018" PD="6.9165097520811738" QD="0" VM="0.99458712323345566" VA="-14.000672121769387" LAMBDAP="24.953705988687972" LAMBDAQ="0.42303888920662486" MUVMAX="7.8420048243857829E-10" MUVMIN="9.7460434094475857E-10" PDGAS="0" QDGAS="0" PDSET="7.9999999989257446" QDSET="0" />
    <Bus Name="Bus019" PD="27.249999998346556" QD="0.763" VM="0.99714416007502493" VA="-13.751467256308008" LAMBDAP="24.857954929933193" LAMBDAQ="0.41549858870420164" MUVMAX="8.2213822200008917E-10" MUVMIN="9.21743055254589E-10" PDGAS="0" QDGAS="0" PDSET="27.249999998829182" QDSET="0.763" />
    <Bus Name="Bus020" PD="15.999999984660661" QD="0" VM="1.049999999748183" VA="-9.2987991225440467" LAMBDAP="23.001813704813763" LAMBDAQ="0.051828087280950834" MUVMAX="0.60384175306220134" MUVMIN="4.3454799855315554E-10" PDGAS="0" QDGAS="0" PDSET="15.999999998935246" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus021" PD="0" QD="0" VM="1.0566046096806552" VA="-8.9809807699422777" LAMBDAP="22.829816948306288" LAMBDAQ="1.0411994280428051E-10" MUVMAX="1.0013693817395114E-09" MUVMIN="4.0762589937714443E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="72.661428112696854" PGGAS="0" PGSET="0" PTFSET="0" QG="19.931761914093666" VG="1.0566046096806552" MUPGMAX="10.360445574571392" MUPGMIN="0" MUQGMAX="2.0900486823679815E-10" MUQGMIN="1.0488492534946525E-10" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus022" PD="0" QD="0" VM="1.0304568084457835" VA="-12.070504538110189" LAMBDAP="23.94142717036847" LAMBDAQ="4.2523712866184742E-12" MUVMAX="6.24861048147779E-10" MUVMIN="5.4010072740692193E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="5.8439903824819583E-12" PGGAS="0" PGSET="0" PTFSET="0" QG="6.6391656001284" VG="1.0304568084457835" MUPGMAX="22.891427170355357" MUPGMIN="0" MUQGMAX="1.4183469918801577E-10" MUQGMIN="1.3758232988982476E-10" Status="ON" />
    <Bus Name="Bus023" PD="0" QD="0" VM="1.0446841903846145" VA="-10.994531812172943" LAMBDAP="23.543026394027024" LAMBDAQ="-0.12245383822671743" MUVMAX="8.1746651314790575E-09" MUVMIN="4.5894457359323692E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus024" PD="0" QD="0" VM="1.0499999999381917" VA="-13.355416459792446" LAMBDAP="24.016401893522566" LAMBDAQ="-0.55963311067028032" MUVMAX="3.1858758808491561" MUVMIN="4.3454803120112304E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus025" PD="8.43534723626328" QD="0" VM="1.0290447014518393" VA="-15.055418244480295" LAMBDAP="24.958693742227187" LAMBDAQ="-0.53166651407723942" MUVMAX="2.0736962181142496E-09" MUVMIN="5.4974934393331055E-10" PDGAS="0" QDGAS="0" PDSET="30" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus026" PD="0" QD="0" VM="1.0644945394400114" VA="-13.8762881920775" LAMBDAP="24.310177617574894" LAMBDAQ="5.0671568393500046E-11" MUVMAX="1.223889512694623E-09" MUVMIN="3.7953615970654069E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="37.900616676617474" PGGAS="0" PGSET="0" PTFSET="0" QG="36.736424570059334" VG="1.0644945394400114" MUPGMAX="22.452165284034855" MUPGMIN="0" MUQGMAX="1.0615302927544645E-10" MUQGMIN="5.548135363506125E-11" Status="ON" />
    <Bus Name="Bus027" PD="0" QD="0" VM="1.0065160316627337" VA="-6.9194012828292779" LAMBDAP="23.933958095840527" LAMBDAQ="0.1944685507938618" MUVMAX="9.99329434979598E-10" MUVMIN="7.6889333959437907E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus028" PD="29.999999997767627" QD="0" VM="0.96937273061177132" VA="-22.242073445726312" LAMBDAP="28.980603633962897" LAMBDAQ="0.79923895694191638" MUVMAX="5.3895887379087093E-10" MUVMIN="2.2430960718467385E-09" PDGAS="0" QDGAS="0" PDSET="29.999999998918884" QDSET="0" />
    <Bus Name="Bus029" PD="34.999999997697458" QD="0" VM="0.95264859170303" VA="-23.845205319434356" LAMBDAP="30.0000077226973" LAMBDAQ="0.90496204683809078" MUVMAX="4.4637038572476411E-10" MUVMIN="1.6407017266979357E-08" PDGAS="0" QDGAS="0" PDSET="34.999999998912493" QDSET="0" />
  </Buses>
  <Lines>
    <Line Name="Line000" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1944607188001649E-12" MUSTMAX="1.1856607910472207E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line001" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.3012929353876623E-12" MUSTMAX="1.2977674967069768E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line002" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.3928256992306237E-12" MUSTMAX="1.3814690865767308E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line003" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2574149890229827E-12" MUSTMAX="1.2567991122304061E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line004" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2326543961636384E-12" MUSTMAX="1.2329679795642944E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line005" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.4412602929306138E-12" MUSTMAX="1.4245083321632591E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line006" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.246570696329108E-12" MUSTMAX="1.245946203808345E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line007" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2332484669734345E-12" MUSTMAX="1.2327329486332559E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line008" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1850978984148589E-12" MUSTMAX="1.1862018357199568E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line009" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2914100702233198E-12" MUSTMAX="1.2887344573764068E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line010" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.3579606450079858E-12" MUSTMAX="1.3605756156317502E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line011" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2062701391408488E-12" MUSTMAX="1.2072155077188823E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line012" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2461775242079005E-12" MUSTMAX="1.2454593224994009E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line013" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.199515778970898E-12" MUSTMAX="1.1999306574624257E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line014" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.402990132026628E-12" MUSTMAX="1.4019085319261171E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line015" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1733394435564753E-12" MUSTMAX="1.1733394435564753E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line016" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2076923767363757E-12" MUSTMAX="1.205983972740294E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line017" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2127755242611212E-12" MUSTMAX="1.2121101606579246E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line018" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1774770420975672E-12" MUSTMAX="1.1774505645403102E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line019" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1802331861135247E-12" MUSTMAX="1.1804667931121883E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line020" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1754421762356918E-12" MUSTMAX="1.1754741421303178E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line021" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1943903300771608E-12" MUSTMAX="1.1937939879970687E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line022" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1746190856902916E-12" MUSTMAX="1.1746182600502902E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line023" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1763509211017981E-12" MUSTMAX="1.1763648814642782E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line024" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2977728558241475E-12" MUSTMAX="1.2892779571366108E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line025" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2151231909349511E-12" MUSTMAX="1.2144902273437457E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line026" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2028227005561076E-12" MUSTMAX="1.2034538695272581E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line027" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1876439232236515E-12" MUSTMAX="1.1880812142911195E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line028" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2836941355627494E-12" MUSTMAX="1.2847971834737708E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line029" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1902443275745866E-12" MUSTMAX="1.1909871505344141E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line030" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1741264146287989E-12" MUSTMAX="1.1741186522293593E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line031" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1812298174414131E-12" MUSTMAX="1.1813687130352847E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line032" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.178654246990118E-12" MUSTMAX="1.1787046206676759E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line033" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.3130534230851418E-12" MUSTMAX="1.2893840042094026E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line034" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.3822250519274383E-12" MUSTMAX="1.404899570886369E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line035" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2134443036488643E-12" MUSTMAX="1.2192446846961575E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line036" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.3867711942206293E-12" MUSTMAX="1.3478494674472453E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line037" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.3095105213890917E-12" MUSTMAX="1.2819508027086244E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line038" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1775739706812624E-12" MUSTMAX="1.1774401511091688E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line039" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1840033128119704E-12" MUSTMAX="1.1805642093761641E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line040" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1908015268138667E-12" MUSTMAX="1.1880781297886787E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
  </Lines>
</eNetState>