<?xml version="1.0"?>
<GasNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2016-12-02T06:00:00" SceName="CASE1" SceType="Dynamic" FilePath="C:\Networks\CMBOPTGNETENET\CASE1.con" TimeCreated="2016-12-31T02:46:20.7707352+01:00">
  <Nodes>
    <Node Nr="0" Name="N00" Q="-171.9269392502996" P="5101325" Ctrl="PSET" CtrlVal="5101325" QSET="-171.9269392502996" />
    <Node Nr="1" Name="N01" Q="0" P="4535863.2351362659" Ctrl="OFF" CtrlVal="NaN" QSET="0" />
    <Node Nr="2" Name="N02" Q="0" P="6101324.9999999991" Ctrl="OFF" CtrlVal="NaN" QSET="0" />
    <Node Nr="3" Name="N03" Q="0" P="4487643.461685936" Ctrl="OFF" CtrlVal="NaN" QSET="0" />
    <Node Nr="4" Name="N04" Q="1.9468977169214599" P="5185904.3141133841" Ctrl="QSET" CtrlVal="1.9468976869244807" QSET="1.9468977169214599" />
    <Node Nr="5" Name="N05" Q="0" P="6101324.9999999991" Ctrl="OFF" CtrlVal="NaN" QSET="0" />
    <Node Nr="6" Name="N06" Q="0" P="5637736.9247940648" Ctrl="OFF" CtrlVal="NaN" QSET="0" />
    <Node Nr="7" Name="N07" Q="0" P="3219376.6965513653" Ctrl="OFF" CtrlVal="NaN" QSET="0" />
    <Node Nr="8" Name="N08" Q="69.444444444444443" P="5635545.390574567" Ctrl="QSET" CtrlVal="69.444444444444443" QSET="69.444444444444443" />
    <Node Nr="9" Name="N09" Q="0" P="6107592.4631341128" Ctrl="OFF" CtrlVal="NaN" QSET="0" />
    <Node xsi:type="GasLNGState" Nr="10" Name="N10" Q="-26.405315148043591" P="6101324.9999999991" Ctrl="PSET" CtrlVal="6101324.9999999991" QSET="-26.405315148043591" INV="297604828.71338183" />
    <Node Nr="11" Name="N11" Q="5.5555555555555554" P="5535837.4697068753" Ctrl="QSET" CtrlVal="5.5555555555555554" QSET="5.5555555555555554" />
    <Node Nr="12" Name="N12" Q="0" P="6101324.9999999991" Ctrl="OFF" CtrlVal="NaN" QSET="0" />
    <Node Nr="13" Name="N13" Q="0" P="5255780.8470842578" Ctrl="OFF" CtrlVal="NaN" QSET="0" />
    <Node Nr="14" Name="N14" Q="11.111111111111111" P="5066395.0836370485" Ctrl="QSET" CtrlVal="11.111111111111111" QSET="11.111111111111111" />
    <Node Nr="15" Name="N15" Q="8.3333333333333339" P="5189658.3329958841" Ctrl="QSET" CtrlVal="8.3333333333333339" QSET="8.3333333333333339" />
    <Node Nr="16" Name="N16" Q="13.888888887013495" P="5847664.4209800065" Ctrl="QSET" CtrlVal="13.888888888888889" QSET="13.888888887013495" />
    <Node Nr="17" Name="N17" Q="0" P="5919212.3794368822" Ctrl="OFF" CtrlVal="NaN" QSET="0" />
    <Node Nr="18" Name="N18" Q="1.9725890786280766" P="5756850.2772463439" Ctrl="QSET" CtrlVal="1.9725890538409434" QSET="1.9725890786280766" />
    <Node Nr="19" Name="N19" Q="0" P="5530359.0470919544" Ctrl="OFF" CtrlVal="NaN" QSET="0" />
    <Node Nr="20" Name="N20" Q="16.666666666666668" P="5088436.0289878938" Ctrl="QSET" CtrlVal="16.666666666666668" QSET="16.666666666666668" />
    <Node Nr="21" Name="N21" Q="27.777777777777779" P="5493620.5135916471" Ctrl="QSET" CtrlVal="27.777777777777779" QSET="27.777777777777779" />
    <Node xsi:type="GasUGSState" Nr="22" Name="N22" Q="-27.805092005600731" P="5601325" Ctrl="PSET" CtrlVal="5601325" QSET="-27.805092005600731" INV="246724870.65570813" UGSState="WDR" />
    <Node Nr="23" Name="N23" Q="0" P="6052784.8285286957" Ctrl="QSET" CtrlVal="0" QSET="0" />
    <Node Nr="24" Name="N24" Q="41.666666666666664" P="4853419.7682434637" Ctrl="QSET" CtrlVal="41.666666666666664" QSET="41.666666666666664" />
  </Nodes>
  <Pipes>
    <Pipe Nr="0" Name="Pi00" Q="170.333535961003">
      <QG>
        <double>171.92693925029954</double>
        <double>171.29655856230013</double>
        <double>170.01807675902992</double>
        <double>168.09256927238243</double>
      </QG>
      <PG>
        <double>4963919.8409721609</double>
        <double>4823369.7398260776</double>
        <double>4680412.0633746833</double>
      </PG>
    </Pipe>
    <Pipe Nr="1" Name="Pi01" Q="41.102094341930226">
      <QG>
        <double>43.9439959285273</double>
        <double>41.124290652747341</double>
        <double>38.237996444516028</double>
      </QG>
      <PG>
        <double>4518482.1774357455</double>
        <double>4502423.07807776</double>
      </PG>
    </Pipe>
    <Pipe Nr="2" Name="Pi02" Q="121.2974165121062">
      <QG>
        <double>121.51101815882451</double>
        <double>121.35533433111121</double>
        <double>121.02589704638289</double>
      </QG>
      <PG>
        <double>5812768.7123907171</double>
        <double>5508324.132884372</double>
      </PG>
    </Pipe>
    <Pipe Nr="3" Name="Pi03" Q="-20.717475839005306">
      <QG>
        <double>-20.675569507854885</double>
        <double>-20.720046872642417</double>
        <double>-20.756811136518618</double>
      </QG>
      <PG>
        <double>5340556.3913374292</double>
        <double>5491084.7145384541</double>
      </PG>
    </Pipe>
    <Pipe Nr="4" Name="Pi04" Q="5.5786646020510027">
      <QG>
        <double>5.59005762036446</double>
        <double>5.5672715837375462</double>
      </QG>
      <PG>
        <double>5586577.7413611868</double>
      </PG>
    </Pipe>
    <Pipe Nr="5" Name="Pi05" Q="-26.397334298679361">
      <QG>
        <double>-26.389353449315134</double>
        <double>-26.405315148043591</double>
      </QG>
      <PG>
        <double>5874146.6268973919</double>
      </PG>
    </Pipe>
    <Pipe Nr="6" Name="Pi06" Q="137.76024680269921">
      <QG>
        <double>139.22700688776993</double>
        <double>138.48724871458336</double>
        <double>137.41679376606166</double>
        <double>135.90993784238185</double>
      </QG>
      <PG>
        <double>4771518.8367896117</double>
        <double>4316235.5984386466</double>
        <double>3806807.2089693793</double>
      </PG>
    </Pipe>
    <Pipe Nr="7" Name="Pi07" Q="36.7680657031012">
      <QG>
        <double>36.776362990322866</double>
        <double>36.759768415879527</double>
      </QG>
      <PG>
        <double>6104434.0983679714</double>
      </PG>
    </Pipe>
    <Pipe Nr="8" Name="Pi08" Q="22.798183079756193">
      <QG>
        <double>22.820039220477955</double>
        <double>22.77632693903443</double>
      </QG>
      <PG>
        <double>6080151.835649481</double>
      </PG>
    </Pipe>
    <Pipe Nr="9" Name="Pi09" Q="22.552214502730962">
      <QG>
        <double>22.745555164494625</double>
        <double>22.709850085842547</double>
        <double>22.644240995521859</double>
        <double>22.546996154508733</double>
        <double>22.416325091994423</double>
        <double>22.250319524023606</double>
      </QG>
      <PG>
        <double>5869527.4163732333</double>
        <double>5679904.6750633363</double>
        <double>5483719.7696085656</double>
        <double>5280752.5772950416</double>
        <double>5070751.0210651308</double>
      </PG>
    </Pipe>
    <Pipe Nr="10" Name="Pi10" Q="-19.841014173161295">
      <QG>
        <double>-19.616163930432212</double>
        <double>-19.76860790987374</double>
        <double>-19.880079775434229</double>
        <double>-19.952485479970484</double>
        <double>-19.987733770095804</double>
      </QG>
      <PG>
        <double>5010500.2625164576</double>
        <double>5164080.2407364566</double>
        <double>5313886.7386659523</double>
        <double>5459695.417640347</double>
      </PG>
    </Pipe>
    <Pipe Nr="11" Name="Pi11" Q="7.8088297569366558">
      <QG>
        <double>7.8173582355049271</double>
        <double>7.8139469142304723</double>
        <double>7.8071235487986241</double>
        <double>7.7968903292125971</double>
      </QG>
      <PG>
        <double>5609846.0127890948</double>
        <double>5618388.7508075759</double>
        <double>5626954.713144864</double>
      </PG>
    </Pipe>
    <Pipe Nr="12" Name="Pi12" Q="-61.72564925919685">
      <QG>
        <double>-61.661196521127486</double>
        <double>-61.692661115233264</double>
        <double>-61.741488718248142</double>
        <double>-61.8072506821785</double>
      </QG>
      <PG>
        <double>5707832.1607233007</double>
        <double>5779155.9419443151</double>
        <double>5849592.4850427378</double>
      </PG>
    </Pipe>
    <Pipe Nr="13" Name="Pi13" Q="21.248418282913853">
      <QG>
        <double>21.355689209244186</double>
        <double>21.329956274850193</double>
        <double>21.277089902449639</double>
        <double>21.195577508271487</double>
        <double>21.083778519753768</double>
      </QG>
      <PG>
        <double>5941123.1925295377</double>
        <double>5776474.696343503</double>
        <double>5607367.3180142706</double>
        <double>5433799.1743930085</double>
      </PG>
    </Pipe>
    <Pipe Nr="14" Name="Pi14" Q="8.5812692963671822">
      <QG>
        <double>8.7409861399234874</double>
        <double>8.5836822262356627</double>
        <double>8.4191395229423964</double>
      </QG>
      <PG>
        <double>5232784.9223510176</double>
        <double>5210727.0138840768</double>
      </PG>
    </Pipe>
    <Pipe Nr="15" Name="Pi15" Q="12.006755184747522">
      <QG>
        <double>12.135890911752034</double>
        <double>12.009055208992841</double>
        <double>11.87531943349769</double>
      </QG>
      <PG>
        <double>5192129.9718378978</double>
        <double>5128981.4108191524</double>
      </PG>
    </Pipe>
    <Pipe Nr="16" Name="Pi16" Q="0.16612176276532292">
      <QG>
        <double>0.60599688480447889</double>
        <double>0.4301818218154001</double>
        <double>0.25427986224430987</double>
        <double>0.07827390151342925</double>
        <double>-0.097868891540431172</double>
        <double>-0.27413300224524939</double>
      </QG>
      <PG>
        <double>5069882.8602125216</double>
        <double>5073483.6930416226</double>
        <double>5077165.6533776745</double>
        <double>5080894.0436109342</double>
        <double>5084640.3115486633</double>
      </PG>
    </Pipe>
    <Pipe Nr="17" Name="Pi17" Q="47.687752285535268">
      <QG>
        <double>48.277357654056132</double>
        <double>47.925046685511468</double>
        <double>47.511622441348095</double>
        <double>47.03698236122537</double>
      </QG>
      <PG>
        <double>5699720.756169782</double>
        <double>5642855.21867234</double>
        <double>5586363.9044280071</double>
      </PG>
    </Pipe>
    <Pipe Nr="18" Name="Pi18" Q="17.287206981829353">
      <QG>
        <double>17.443071692714433</double>
        <double>17.354322575184103</double>
        <double>17.243024760648357</double>
        <double>17.108408898770524</double>
      </QG>
      <PG>
        <double>5421916.6972775664</double>
        <double>5311989.1722923284</double>
        <double>5200760.1797522586</double>
      </PG>
    </Pipe>
    <Pipe Nr="19" Name="Pi19" Q="28.552434745635026">
      <QG>
        <double>29.05433510561544</double>
        <double>28.558728250100614</double>
        <double>28.044240881189012</double>
      </QG>
      <PG>
        <double>5517645.2190649286</double>
        <double>5505394.0503374394</double>
      </PG>
    </Pipe>
    <Pipe Nr="20" Name="Pi20" Q="13.897847623097498">
      <QG>
        <double>13.904405050184518</double>
        <double>13.900109482756692</double>
        <double>13.89569408469</double>
        <double>13.891181874758777</double>
      </QG>
      <PG>
        <double>6043681.0361546129</double>
        <double>5979071.5811265809</double>
        <double>5913740.9403871959</double>
      </PG>
    </Pipe>
    <Pipe Nr="21" Name="Pi21" Q="113.28650549480801">
      <QG>
        <double>113.47661567257586</double>
        <double>113.40113689631708</double>
        <double>113.24904354472298</double>
        <double>113.01922586561616</double>
      </QG>
      <PG>
        <double>6056270.726274794</double>
        <double>6010864.1332895393</double>
        <double>5965159.1764472937</double>
      </PG>
    </Pipe>
    <Pipe Nr="22" Name="Pi22" Q="50.777114463991779">
      <QG>
        <double>50.970765334388361</double>
        <double>50.80295556367286</double>
        <double>50.557622493914131</double>
      </QG>
      <PG>
        <double>5865265.4442915889</double>
        <double>5811093.14431589</double>
      </PG>
    </Pipe>
  </Pipes>
  <Compressors>
    <Compressor Nr="0" Name="CS0" Q="121.51101815882451" Ctrl="POSET" CtrlVal="6101324.9999999991" RevFlowState="OFF" />
    <Compressor Nr="1" Name="CS1" Q="36.776362990323015" Ctrl="POSET" CtrlVal="6101324.9999999991" RevFlowState="OFF" />
    <Compressor Nr="2" Name="CS2" Q="134.83230488182005" Ctrl="POSET" CtrlVal="6101324.9999999991" RevFlowState="OFF" />
  </Compressors>
  <Regulators />
  <Valves />
  <Resistors />
</GasNetState>