<?xml version="1.0"?>
<GasNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2016-12-02T06:00:00" SceName="CASE1" ScenarioType="DynamicGas" SolverStatus="Solved" FilePath="C:\Users\KP\Documents\GitHub\SAInt_HELICS_interface\HelicsDotNet\Demo\CASE1.con" Version="2.0.28.0" TimeCreated="2021-07-29T21:41:14.2319133+02:00" TimeModified="2021-07-29T21:41:14.4153883+02:00">
  <Nodes>
    <Node Name="N00" Q="-208.40497083058418" P="5101325" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="PSET" CtrlVal="5101325" CtrlSet="PSET" CtrlSetVal="5101325" TSET="288.15" />
    <Node Name="N01" Q="0" P="4256287.9630232174" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N02" Q="0" P="6101325.0000000009" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N03" Q="0" P="4127451.6605748311" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N04" Q="27.777777777777779" P="5149253.6555304443" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="27.777777777777779" CtrlSet="QSET" CtrlSetVal="27.777777777777779" TSET="288.15" />
    <Node Name="N05" Q="0" P="6101324.9999999981" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N06" Q="0" P="5602515.7302150642" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N07" Q="0" P="3871933.54328395" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N08" Q="69.444444444444443" P="3062912.3130975249" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="69.444444444444443" CtrlSet="QSET" CtrlSetVal="69.444444444444443" TSET="288.15" />
    <Node Name="N09" Q="0" P="5959068.7119954238" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node xsi:type="GasLNGState" Name="N10" Q="-27.056349965887264" P="6101324.9999999991" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="PSET" CtrlVal="6101324.9999999991" CtrlSet="PSET" CtrlSetVal="6101324.9999999991" TSET="288.15" INV="297628052.02646208" INVVES="0" VOLVES="0" />
    <Node Name="N11" Q="5.5555555555555554" P="5501123.65530658" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="5.5555555555555554" CtrlSet="QSET" CtrlSetVal="5.5555555555555554" TSET="288.15" />
    <Node Name="N12" Q="0" P="3871933.54328395" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N13" Q="0" P="3217874.5499217832" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N14" Q="11.111111111111111" P="3048573.6460548416" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="11.111111111111111" CtrlSet="QSET" CtrlSetVal="11.111111111111111" TSET="288.15" />
    <Node Name="N15" Q="5.39177864926949" P="3167699.8381154574" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="5.39177864926949" CtrlSet="QSET" CtrlSetVal="5.39177864926949" TSET="288.15" />
    <Node Name="N16" Q="13.888888888888889" P="5691547.9108850416" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="13.888888888888889" CtrlSet="QSET" CtrlSetVal="13.888888888888889" TSET="288.15" />
    <Node Name="N17" Q="0" P="3617268.5736062787" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N18" Q="27.777777777777779" P="3472488.5146916718" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="27.777777777777779" CtrlSet="QSET" CtrlSetVal="27.777777777777779" TSET="288.15" />
    <Node Name="N19" Q="0" P="3101550.68432343" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N20" Q="0" P="3088035.8067625933" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="0" CtrlSet="QSET" CtrlSetVal="1.99858751743973" TSET="288.15" />
    <Node Name="N21" Q="5.77656267188244" P="3102079.3648959929" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="5.77656267188244" CtrlSet="QSET" CtrlSetVal="5.77656267188244" TSET="288.15" />
    <Node xsi:type="GasUGSState" Name="N22" Q="-19.444444444444443" P="3051981.541042964" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="19.444444444444443" CtrlSet="QSET" CtrlSetVal="19.444444444444443" TSET="288.15" UGSState="WDR" INV="248320000" />
    <Node Name="N23" Q="27.777777777777779" P="5790943.15913948" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="27.777777777777779" CtrlSet="QSET" CtrlSetVal="27.777777777777779" TSET="288.15" />
    <Node Name="N24" Q="41.666666666666664" P="2588884.8728784146" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="41.666666666666664" CtrlSet="QSET" CtrlSetVal="41.666666666666664" TSET="288.15" />
  </Nodes>
  <Pipes>
    <Pipe Name="Pi00" Q="207.04889774434994" T="288.15">
      <QG>
        <double>208.4049708305842</double>
        <double>207.87322899113451</double>
        <double>206.78494158273159</double>
        <double>205.13244957294944</double>
      </QG>
      <PG>
        <double>4901913.6271761479</double>
        <double>4694615.9887543768</double>
        <double>4479422.1716908282</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi01" Q="78.17174987904086" T="288.15">
      <QG>
        <double>80.753671884973741</double>
        <double>78.2162492748223</double>
        <double>75.545328477326535</double>
      </QG>
      <PG>
        <double>4211326.2127079675</double>
        <double>4168344.4826742131</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi02" Q="122.08804102771431" T="288.15">
      <QG>
        <double>122.09948506578512</double>
        <double>122.09121927199611</double>
        <double>122.07341874536169</double>
      </QG>
      <PG>
        <double>5802788.9475164488</double>
        <double>5486566.8841225449</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi03" Q="-21.465770788459007" T="288.15">
      <QG>
        <double>-21.460161639230517</double>
        <double>-21.465122232853517</double>
        <double>-21.472028493292989</double>
      </QG>
      <PG>
        <double>5304914.2213561991</double>
        <double>5455859.6598201934</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi04" Q="5.5632934199864792" T="288.15">
      <QG>
        <double>5.5669691726189</double>
        <double>5.5596176673540594</double>
      </QG>
      <PG>
        <double>5551632.6123208711</double>
      </PG>
      <TG>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi05" Q="-27.053988238569161" T="288.15">
      <QG>
        <double>-27.051626511251055</double>
        <double>-27.056349965887264</double>
      </QG>
      <PG>
        <double>5857359.5697004963</double>
      </PG>
      <TG>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi06" Q="115.67362968098681" T="288.15">
      <QG>
        <double>115.72643018755633</double>
        <double>115.69585177803515</double>
        <double>115.65910644391198</double>
        <double>115.61313031444375</double>
      </QG>
      <PG>
        <double>4865178.827874084</double>
        <double>4560953.6122329179</double>
        <double>4232047.9834220782</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi07" Q="74.15776460797828" T="288.15">
      <QG>
        <double>74.1699763552489</double>
        <double>74.145552860707653</double>
      </QG>
      <PG>
        <double>6030993.2497277539</double>
      </PG>
      <TG>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi08" Q="60.146667452929613" T="288.15">
      <QG>
        <double>60.181031917686333</double>
        <double>60.112302988172893</double>
      </QG>
      <PG>
        <double>5875335.0896752086</double>
      </PG>
      <TG>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi09" Q="32.046366302749107" T="288.15">
      <QG>
        <double>32.284516443973629</double>
        <double>32.243051471931409</double>
        <double>32.167662166612082</double>
        <double>32.051704164396469</double>
        <double>31.884601105815971</double>
        <double>31.646662463765072</double>
      </QG>
      <PG>
        <double>5396579.3056834051</double>
        <double>4967965.9880151516</double>
        <double>4495800.8784031076</double>
        <double>3965165.6779622575</double>
        <double>3349196.579955393</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi10" Q="-10.820275344053677" T="288.15">
      <QG>
        <double>-10.371962140544181</double>
        <double>-10.653938941208565</double>
        <double>-10.876825760358352</double>
        <double>-11.043079635211107</double>
        <double>-11.155570242946176</double>
      </QG>
      <PG>
        <double>2680780.8155500204</double>
        <double>2774013.0850705048</double>
        <double>2867544.6042076908</double>
        <double>2960462.5427129408</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi11" Q="7.3606106941531841" T="288.15">
      <QG>
        <double>8.0260618864814663</double>
        <double>7.5749571813936809</double>
        <double>7.1353467125065206</double>
        <double>6.7060769962310705</double>
      </QG>
      <PG>
        <double>3054270.1800533622</double>
        <double>3056869.4918675609</double>
        <double>3059757.0986043955</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi12" Q="-63.562184843843859" T="288.15">
      <QG>
        <double>-63.158732366842671</double>
        <double>-63.482219834345329</double>
        <double>-63.721388598052371</double>
        <double>-63.886398576135072</double>
      </QG>
      <PG>
        <double>3209499.9499975778</double>
        <double>3350529.1941305385</double>
        <double>3486348.3600714398</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi13" Q="14.330783367080253" T="288.15">
      <QG>
        <double>14.342358335946821</double>
        <double>14.335524101730808</double>
        <double>14.329771820091647</double>
        <double>14.325029010470983</double>
        <double>14.321233567160997</double>
      </QG>
      <PG>
        <double>3750426.6393421553</double>
        <double>3624797.1226027417</double>
        <double>3494564.49719097</double>
        <double>3359155.2436409541</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi14" Q="5.3961171024980894" T="288.15">
      <QG>
        <double>5.3990284001625746</double>
        <double>5.3961020043756207</double>
        <double>5.3932209029560729</double>
      </QG>
      <PG>
        <double>3201289.1199474814</double>
        <double>3184565.1551825865</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi15" Q="8.9159488119675441" T="288.15">
      <QG>
        <double>8.9180377979826879</double>
        <double>8.9158750412313132</double>
        <double>8.9139335966886311</double>
      </QG>
      <PG>
        <double>3162208.3325468</double>
        <double>3105790.3955273144</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi16" Q="-2.204253196070638" T="288.15">
      <QG>
        <double>-2.19914686862318</double>
        <double>-2.2012544799989961</double>
        <double>-2.2033002789393188</double>
        <double>-2.2053017655432514</double>
        <double>-2.2072760190451342</double>
        <double>-2.209239764273947</double>
      </QG>
      <PG>
        <double>3055144.4272637214</double>
        <double>3061717.9331307048</double>
        <double>3068293.9443484857</double>
        <double>3074872.3083781763</double>
        <double>3081452.9374404792</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi17" Q="8.0523295816402065" T="288.15">
      <QG>
        <double>8.0765810699035061</double>
        <double>8.066016586816076</double>
        <double>8.0570165186259</double>
        <double>8.0494975139759752</double>
        <double>8.0433881699152927</double>
        <double>8.038629829662737</double>
        <double>8.0351773825819723</double>
      </QG>
      <PG>
        <double>3421475.4236600925</double>
        <double>3369884.9306276883</double>
        <double>3317670.5119171082</double>
        <double>3264783.2874558284</double>
        <double>3211171.5712732319</double>
        <double>3156780.3511893088</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi18" Q="2.2138236015378858" T="288.15">
      <QG>
        <double>2.2165694267729403</double>
        <double>2.2147148446924994</double>
        <double>2.2128992216531747</double>
        <double>2.2111109130329281</double>
      </QG>
      <PG>
        <double>3098170.7227554745</double>
        <double>3094791.6690374524</double>
        <double>3091413.39386407</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi19" Q="5.7964667619214829" T="288.15">
      <QG>
        <double>5.8097921330796645</double>
        <double>5.7964313220272681</double>
        <double>5.7831768306575171</double>
      </QG>
      <PG>
        <double>3101720.5355049749</double>
        <double>3101896.7806517933</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi20" Q="13.902324682790987" T="288.15">
      <QG>
        <double>13.91213410915374</double>
        <double>13.905724097132314</double>
        <double>13.899107961971117</double>
        <double>13.892332562906777</double>
      </QG>
      <PG>
        <double>5893325.5079065608</double>
        <double>5826841.4546615649</double>
        <double>5759591.3245671736</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi21" Q="100.72387009328108" T="288.15">
      <QG>
        <double>101.12427468240688</double>
        <double>100.87960759367661</double>
        <double>100.60448446966511</double>
        <double>100.28711362737575</double>
      </QG>
      <PG>
        <double>3809567.666580508</double>
        <double>3746337.4731262294</double>
        <double>3682235.5949266651</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi22" Q="36.007931018265644" T="288.15">
      <QG>
        <double>36.109540320079738</double>
        <double>36.006223200926641</double>
        <double>35.90802953379054</double>
      </QG>
      <PG>
        <double>3569453.3169327267</double>
        <double>3521204.1139206449</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
  </Pipes>
  <Compressors>
    <Compressor Name="CS0" Q="122.09948506578512" Ctrl="POSET" CtrlVal="6101324.9999999991" CtrlSet="POSET" CtrlSetVal="6101324.9999999991" RevFlowState="OFF" />
    <Compressor Name="CS1" Q="74.1699763552489" Ctrl="POSET" CtrlVal="6101324.9999999991" CtrlSet="POSET" CtrlSetVal="6101324.9999999991" RevFlowState="OFF" />
    <Compressor Name="CS2" Q="115.58301426493081" Ctrl="BP" CtrlVal="0" CtrlSet="BP" CtrlSetVal="NaN" RevFlowState="OFF" />
  </Compressors>
  <Regulators />
  <Valves />
  <Resistors />
  <GasQuals>
    <GasQual UID="c915c753facd487b87c427c4f3450445" Name="DEFAULT" CV="41215000" RHOr="0.6" PC="4500000" TC="193.7" XC1="100" XN2="0" XCO2="0" XC2="0" XC3="0" XH2O="0" XH2S="0" XH2="0" XCO="0" XO2="0" XIC4="0" XNC4="0" XIC5="0" XNC5="0" XNC6="0" XNC7="0" XNC8="0" XNC9="0" XNC10="0" XHE="0" XAR="0" />
    <GasQual UID="c915c753facd487b87c427c4f3450445" Name="DEFAULT" CV="41215000" RHOr="0.6" PC="4500000" TC="193.7" XC1="100" XN2="0" XCO2="0" XC2="0" XC3="0" XH2O="0" XH2S="0" XH2="0" XCO="0" XO2="0" XIC4="0" XNC4="0" XIC5="0" XNC5="0" XNC6="0" XNC7="0" XNC8="0" XNC9="0" XNC10="0" XHE="0" XAR="0" />
  </GasQuals>
</GasNetState>