<?xml version="1.0"?>
<eNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2016-12-02T06:00:00" SceName="CASE1" ScenarioType="QuasiDynamicACOPF" SolverStatus="Solved" FilePath="C:\Users\KP\Documents\GitHub\SAInt_HELICS_interface\HelicsDotNet\Demo\CASE1.econ" Version="2.0.29.0" TimeCreated="2021-09-23T13:31:09.7429892+02:00" TimeModified="2021-09-23T13:31:09.9594119+02:00">
  <Buses>
    <Bus xsi:type="eGenState" Name="Bus000" PD="0" QD="0" VM="1.0499999999724972" VA="1.3555417520738544E-22" LAMBDAP="13.573012037331686" LAMBDAQ="-3.9863004528762296E-11" MUVMAX="1.6112357120363952" MUVMIN="1.0361080870542643E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="81.858433651648639" PGGAS="0" PGSET="0" PTFSET="0" QG="-13.639820123928667" VG="1.0499999999724972" MUPGMAX="0" MUPGMIN="1.0381029369455064E-11" MUQGMAX="2.2692244001859826E-11" MUQGMIN="6.25552301453788E-11" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus001" PD="0" QD="0" VM="1.0532558665353804" VA="-1.2589512959997038" LAMBDAP="13.734340615115009" LAMBDAQ="1.678690893413133E-11" MUVMAX="2.2165523443631233E-10" MUVMIN="1.0034374752326184E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="99.9999974931859" PGGAS="0" PGSET="0" PTFSET="0" QG="35.501117180029681" VG="1.0532558665353804" MUPGMAX="10.609340665249277" MUPGMIN="0" MUQGMAX="3.143328852049032E-11" MUQGMIN="1.4646381542209396E-11" Status="ON" />
    <Bus Name="Bus002" PD="5.4499999987793624" QD="1.308" VM="1.0200954718331618" VA="-4.6202624918830271" LAMBDAP="14.338783350575419" LAMBDAQ="0.14538478710425651" MUVMAX="3.4647198312141353E-10" MUVMIN="1.4781384082519473E-10" PDGAS="0" QDGAS="0" PDSET="5.4499999988437011" QDSET="1.308" />
    <Bus Name="Bus003" PD="0" QD="0" VM="1.0155158647412661" VA="-5.506449396425932" LAMBDAP="14.485063863141994" LAMBDAQ="0.16037016554201552" MUVMAX="3.0045935691416453E-10" MUVMIN="1.58146137245103E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus004" PD="0" QD="0" VM="1.0297126495647284" VA="-4.0883199499037062" LAMBDAP="14.103664815883846" LAMBDAQ="0.11478020962043671" MUVMAX="5.1071638991053919E-10" MUVMIN="1.2998038203105546E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus005" PD="0" QD="0" VM="1.0094442785844027" VA="-6.5024323630858065" LAMBDAP="14.621559004377755" LAMBDAQ="0.16891770368637105" MUVMAX="2.554776735692923E-10" MUVMIN="1.7429904094757103E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus006" PD="13.079999998778113" QD="11.881000000000002" VM="1.0092816891007046" VA="-5.7605441313171522" LAMBDAP="14.495968933898656" LAMBDAQ="0.21330218979388157" MUVMAX="2.5445754657583758E-10" MUVMIN="1.747770822640491E-10" PDGAS="0" QDGAS="0" PDSET="13.079999998842599" QDSET="11.881000000000002" />
    <Bus Name="Bus007" PD="27.249999998777025" QD="32.7" VM="0.99653132817458656" VA="-7.1030662608350834" LAMBDAP="14.736521188713782" LAMBDAQ="0.24299835118660568" MUVMAX="1.9377854258727482E-10" MUVMIN="2.2266892112207093E-10" PDGAS="0" QDGAS="0" PDSET="27.249999998841545" QDSET="32.7" />
    <Bus Name="Bus008" PD="0" QD="0" VM="1.0221925720892382" VA="-10.112646964030571" LAMBDAP="14.451066815999136" LAMBDAQ="0.14205747625568185" MUVMAX="3.7260119709906803E-10" MUVMIN="1.4352004258003538E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus009" PD="0" QD="0" VM="1.0334887690906318" VA="-10.397812087560043" LAMBDAP="14.355361166248708" LAMBDAQ="0.13291461379723998" MUVMAX="6.2751713792544736E-10" MUVMIN="1.2410149571115673E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus010" PD="26.159999998775373" QD="1.9075000000000004" VM="1.016824328422653" VA="-13.142373487552046" LAMBDAP="14.46620569116229" LAMBDAQ="0.14397000466992391" MUVMAX="3.1230960656711035E-10" MUVMIN="1.550495346107312E-10" PDGAS="0" QDGAS="0" PDSET="26.159999998839634" QDSET="1.9075000000000004" />
    <Bus Name="Bus011" PD="0" QD="0" VM="1.0169187478861108" VA="-11.676211917918058" LAMBDAP="14.602375941024572" LAMBDAQ="0.29263086789842335" MUVMAX="3.1320085573996243E-10" MUVMIN="1.5483079940985248E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus012" PD="0" QD="0" VM="1.0169187478861108" VA="-11.676211917918058" LAMBDAP="14.602375941024572" LAMBDAQ="0.29263086790402149" MUVMAX="1.2471019549732737E-10" MUVMIN="1.5483079940985248E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="0" PGGAS="0" PGSET="0" PTFSET="0" QG="0" VG="1.0169187478861108" MUPGMAX="0" MUPGMIN="0" MUQGMAX="0" MUQGMIN="0" Status="OFF" />
    <Bus Name="Bus013" PD="26.159999998763077" QD="1.744" VM="0.99025259043484848" VA="-14.281652329451834" LAMBDAP="15.444587022555449" LAMBDAQ="0.35687985190704763" MUVMAX="1.7341467487780778E-10" MUVMIN="2.5740172034670414E-10" PDGAS="0" QDGAS="0" PDSET="26.159999998827963" QDSET="1.744" />
    <Bus Name="Bus014" PD="7.6299999987737621" QD="2.725" VM="1.0088003152910809" VA="-13.422075712179007" LAMBDAP="15.019340812927069" LAMBDAQ="0.24054010592267985" MUVMAX="2.5148433420946883E-10" MUVMIN="1.7620798371895472E-10" PDGAS="0" QDGAS="0" PDSET="7.6299999988385974" QDSET="2.725" />
    <Bus Name="Bus015" PD="9.80999999877227" QD="1.9620000000000006" VM="1.0151135462867433" VA="-11.97853502523841" LAMBDAP="14.688755929988263" LAMBDAQ="0.25309336188959142" MUVMAX="2.9699431409207887E-10" MUVMIN="1.5912330044865166E-10" PDGAS="0" QDGAS="0" PDSET="9.8099999988368829" QDSET="1.9620000000000006" />
    <Bus Name="Bus016" PD="14.999999998651978" QD="0" VM="1.0250237910053703" VA="-11.322735150413628" LAMBDAP="14.536812857054047" LAMBDAQ="0.168655947608384" MUVMAX="4.14837961573703E-10" MUVMIN="1.3810394424047668E-10" PDGAS="0" QDGAS="0" PDSET="14.999999998933042" QDSET="0" />
    <Bus Name="Bus017" PD="10.89999999876594" QD="0.98100000000000032" VM="0.99451198252382977" VA="-14.756143069568605" LAMBDAP="15.402082385596529" LAMBDAQ="0.26287034383514341" MUVMAX="1.8672640674459037E-10" MUVMIN="2.3277068307243766E-10" PDGAS="0" QDGAS="0" PDSET="10.899999998830891" QDSET="0.98100000000000032" />
    <Bus Name="Bus018" PD="7.9999999986338652" QD="0" VM="0.99464335657308556" VA="-14.771317808352737" LAMBDAP="15.403649377225285" LAMBDAQ="0.25072599182858751" MUVMAX="1.8716956657573E-10" MUVMIN="2.3208567446422053E-10" PDGAS="0" QDGAS="0" PDSET="7.9999999989257446" QDSET="0" />
    <Bus Name="Bus019" PD="27.249999998764373" QD="0.763" VM="0.9971451319151271" VA="-14.455745020534668" LAMBDAP="15.327192174908037" LAMBDAQ="0.24394467173430204" MUVMAX="1.9602885629904477E-10" MUVMIN="2.1976994077529124E-10" PDGAS="0" QDGAS="0" PDSET="27.249999998829182" QDSET="0.763" />
    <Bus Name="Bus020" PD="15.999999998657129" QD="0" VM="1.049999999972651" VA="-9.71412178226109" LAMBDAP="14.085345067825028" LAMBDAQ="0.0013782322910193935" MUVMAX="1.6038632110578914" MUVMIN="1.0361080871630701E-10" PDGAS="0" QDGAS="0" PDSET="15.999999998935246" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus021" PD="0" QD="0" VM="1.0566167330438694" VA="-9.368364965098829" LAMBDAP="13.98031365782786" LAMBDAQ="1.1565556036751142E-11" MUVMAX="2.3882667587540004E-10" MUVMIN="9.7180625583976562E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="85.252613806908471" PGGAS="0" PGSET="0" PTFSET="0" QG="13.085272802938231" VG="1.0566167330438694" MUPGMAX="0" MUPGMIN="6.0822458181064576E-12" MUQGMAX="4.0061789955768547E-11" MUQGMIN="2.8496236756766178E-11" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus022" PD="0" QD="0" VM="1.0339020177326772" VA="-13.327319614134487" LAMBDAP="14.901046030113218" LAMBDAQ="4.7279786050928111E-12" MUVMAX="1.5675325533932575E-10" MUVMIN="1.2349031489416179E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="8.24853343824314E-13" PGGAS="0" PGSET="0" PTFSET="0" QG="8.9664528546267768" VG="1.0339020177326772" MUPGMAX="13.851046030094322" MUPGMIN="0" MUQGMAX="3.5834433517752172E-11" MUQGMIN="3.1106449651109489E-11" Status="ON" />
    <Bus Name="Bus023" PD="0" QD="0" VM="1.0441852094370592" VA="-12.558449239870665" LAMBDAP="14.753737489022223" LAMBDAQ="0.020198726337866804" MUVMAX="1.7818455863189495E-09" MUVMIN="1.1000753112448647E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus024" PD="0" QD="0" VM="1.0499999999693566" VA="-17.356752975802006" LAMBDAP="15.712516866491098" LAMBDAQ="-0.03485711248526225" MUVMAX="1.4079554228537914" MUVMIN="1.0361080857559899E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus025" PD="29.999999999672529" QD="0" VM="0.96567685053108931" VA="-23.812189147084062" LAMBDAP="18.493523884296721" LAMBDAQ="0.27980770174920022" MUVMAX="1.2287350790098898E-10" MUVMIN="6.60915916533912E-10" PDGAS="0" QDGAS="0" PDSET="30" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus026" PD="0" QD="0" VM="1.0993749024281487" VA="-16.997953002085811" LAMBDAP="15.351959410047282" LAMBDAQ="2.9844863843173077E-11" MUVMAX="1.6575414299486529E-08" MUVMIN="6.9362925858161482E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="40.342026640792753" PGGAS="0" PGSET="0" PTFSET="0" QG="57.7819346332463" VG="1.0993749024281487" MUPGMAX="13.445118877229511" MUPGMIN="0" MUQGMAX="4.0877419403050444E-11" MUQGMIN="1.1032690612392074E-11" Status="ON" />
    <Bus Name="Bus027" PD="0" QD="0" VM="1.0091493314659814" VA="-7.94946690920238" LAMBDAP="14.902417619756331" LAMBDAQ="0.082442012903481757" MUVMAX="2.5363309674077018E-10" MUVMIN="1.751681776321382E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus028" PD="29.999999998807475" QD="0" VM="1.0089331839840547" VA="-24.7760758844891" LAMBDAP="18.038902952625904" LAMBDAQ="0.42624285423234737" MUVMAX="2.52298203571604E-10" MUVMIN="1.75810608970933E-10" PDGAS="0" QDGAS="0" PDSET="29.999999998918884" QDSET="0" />
    <Bus Name="Bus029" PD="34.999999998800043" QD="0" VM="0.99303255082233366" VA="-26.252734327244809" LAMBDAP="18.615130842483921" LAMBDAQ="0.48156539460040176" MUVMAX="1.8187725244231021E-10" MUVMIN="2.4077304186705478E-10" PDGAS="0" QDGAS="0" PDSET="34.999999998912493" QDSET="0" />
  </Buses>
  <Lines>
    <Line Name="Line000" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1944607188001649E-12" MUSTMAX="1.1856607910472207E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line001" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.3012929353876623E-12" MUSTMAX="1.2977674967069768E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line002" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.3928256992306237E-12" MUSTMAX="1.3814690865767308E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line003" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2574149890229827E-12" MUSTMAX="1.2567991122304061E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line004" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2326543961636384E-12" MUSTMAX="1.2329679795642944E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line005" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.4412602929306138E-12" MUSTMAX="1.4245083321632591E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line006" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.246570696329108E-12" MUSTMAX="1.245946203808345E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line007" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2332484669734345E-12" MUSTMAX="1.2327329486332559E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line008" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1850978984148589E-12" MUSTMAX="1.1862018357199568E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line009" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2914100702233198E-12" MUSTMAX="1.2887344573764068E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line010" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.3579606450079858E-12" MUSTMAX="1.3605756156317502E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line011" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2062701391408488E-12" MUSTMAX="1.2072155077188823E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line012" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2461775242079005E-12" MUSTMAX="1.2454593224994009E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line013" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.199515778970898E-12" MUSTMAX="1.1999306574624257E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line014" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.402990132026628E-12" MUSTMAX="1.4019085319261171E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line015" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1733394435564753E-12" MUSTMAX="1.1733394435564753E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line016" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2076923767363757E-12" MUSTMAX="1.205983972740294E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line017" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2127755242611212E-12" MUSTMAX="1.2121101606579246E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line018" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1774770420975672E-12" MUSTMAX="1.1774505645403102E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line019" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1802331861135247E-12" MUSTMAX="1.1804667931121883E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line020" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1754421762356918E-12" MUSTMAX="1.1754741421303178E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line021" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1943903300771608E-12" MUSTMAX="1.1937939879970687E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line022" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1746190856902916E-12" MUSTMAX="1.1746182600502902E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line023" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1763509211017981E-12" MUSTMAX="1.1763648814642782E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line024" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2977728558241475E-12" MUSTMAX="1.2892779571366108E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line025" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2151231909349511E-12" MUSTMAX="1.2144902273437457E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line026" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2028227005561076E-12" MUSTMAX="1.2034538695272581E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line027" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1876439232236515E-12" MUSTMAX="1.1880812142911195E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line028" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2836941355627494E-12" MUSTMAX="1.2847971834737708E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line029" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1902443275745866E-12" MUSTMAX="1.1909871505344141E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line030" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1741264146287989E-12" MUSTMAX="1.1741186522293593E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line031" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1812298174414131E-12" MUSTMAX="1.1813687130352847E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line032" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.178654246990118E-12" MUSTMAX="1.1787046206676759E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line033" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.3130534230851418E-12" MUSTMAX="1.2893840042094026E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line034" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.3822250519274383E-12" MUSTMAX="1.404899570886369E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line035" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2134443036488643E-12" MUSTMAX="1.2192446846961575E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line036" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.3867711942206293E-12" MUSTMAX="1.3478494674472453E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line037" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.3095105213890917E-12" MUSTMAX="1.2819508027086244E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line038" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1775739706812624E-12" MUSTMAX="1.1774401511091688E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line039" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1840033128119704E-12" MUSTMAX="1.1805642093761641E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line040" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1908015268138667E-12" MUSTMAX="1.1880781297886787E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
  </Lines>
</eNetState>