<?xml version="1.0"?>
<eNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2016-12-02T06:00:00" SceName="CASE0" ScenarioType="QuasiDynamicACOPF" SolverStatus="Solved" FilePath="C:\Users\KP\Documents\GitHub\SAInt_HELICS_interface\HelicsDotNet\Demo\CASE0.econ" Version="2.0.26.0" TimeCreated="2021-07-06T15:25:36.2086565+02:00" TimeModified="2021-07-06T15:25:36.4480199+02:00">
  <Buses>
    <Bus xsi:type="eGenState" Name="Bus000" PD="0" QD="0" VM="1.0499999998364902" VA="-6.15349599661672E-18" LAMBDAP="7.9130271388018159" LAMBDAQ="-5.5388486030226473E-11" MUVMAX="0.28840867428761868" MUVMIN="4.7157685393542847E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="34.691892825475577" PGGAS="0" PGSET="0" PTFSET="0" QG="-1.4332778991268285" VG="1.0499999998364902" MUPGMAX="0" MUPGMIN="2.5525537239445839E-10" MUQGMAX="1.2878545415687343E-10" MUQGMIN="1.8417396019043642E-10" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus001" PD="0" QD="0" VM="1.0515524824002911" VA="-0.30079205655799862" LAMBDAP="7.9279191575687813" LAMBDAQ="3.5922221930458791E-11" MUVMAX="9.73377210672428E-10" MUVMIN="4.643676044967031E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="79.9999999987764" PGGAS="0" PGSET="0" PTFSET="0" QG="23.323457313354137" VG="1.0515524824002911" MUPGMAX="5.2029191575932536" MUPGMIN="0" MUQGMAX="1.1232672100817832E-10" MUQGMIN="7.6404500203183245E-11" Status="ON" />
    <Bus Name="Bus002" PD="5.4499999987330616" QD="1.308" VM="1.0262163338570798" VA="-2.5322554450091332" LAMBDAP="8.1595235695253159" LAMBDAQ="0.062929316859317061" MUVMAX="1.9827775416690059E-09" MUVMIN="6.1873460171094814E-10" PDGAS="0" QDGAS="0" PDSET="5.4499999988437011" QDSET="1.308" />
    <Bus Name="Bus003" PD="0" QD="0" VM="1.0222201850981782" VA="-2.9635312555822972" LAMBDAP="8.2024778916247278" LAMBDAQ="0.073057211861465049" MUVMAX="1.6975532582995045E-09" MUVMIN="6.529709438784425E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus004" PD="0" QD="0" VM="1.0316234399972153" VA="-2.1650634921064471" LAMBDAP="8.07079514334636" LAMBDAQ="0.049838904046259215" MUVMAX="2.5661893936770314E-09" MUVMIN="5.7774681085355067E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus005" PD="0" QD="0" VM="1.0160991537599817" VA="-3.5416353758125823" LAMBDAP="8.2477399095711625" LAMBDAQ="0.083583058910028318" MUVMAX="1.3910481901941379E-09" MUVMIN="7.1343850879571617E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus006" PD="13.079999998731843" QD="11.881000000000002" VM="1.0144035267720843" VA="-3.2176877280892842" LAMBDAP="8.2205644576925767" LAMBDAQ="0.10539965709825015" MUVMAX="1.3247860560033705E-09" MUVMIN="7.322220222206534E-10" PDGAS="0" QDGAS="0" PDSET="13.079999998842599" QDSET="11.881000000000002" />
    <Bus Name="Bus007" PD="27.249999998730662" QD="32.7" VM="1.0041664344240935" VA="-3.9565198749700778" LAMBDAP="8.2884618414988633" LAMBDAQ="0.12497249477428191" MUVMAX="1.0288901868819586E-09" MUVMIN="8.706070460957576E-10" PDGAS="0" QDGAS="0" PDSET="27.249999998841545" QDSET="32.7" />
    <Bus Name="Bus008" PD="0" QD="0" VM="1.0156629229343164" VA="-6.7600253001151538" LAMBDAP="8.2775185609911066" LAMBDAQ="0.071647134991638411" MUVMAX="1.3733756124542554E-09" MUVMIN="7.1817827812807185E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus009" PD="0" QD="0" VM="1.0198741160668827" VA="-6.8470414727474775" LAMBDAP="8.2886923309106653" LAMBDAQ="0.063814448157064149" MUVMAX="1.5653549691270093E-09" MUVMIN="6.74894934878332E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus010" PD="26.159999998728761" QD="1.9075000000000004" VM="1.0102409928897151" VA="-9.8291376716006873" LAMBDAP="8.28525431704562" LAMBDAQ="0.0726298134921331" MUVMAX="1.1860885377331733E-09" MUVMIN="7.8281718164886248E-10" PDGAS="0" QDGAS="0" PDSET="26.159999998839634" QDSET="1.9075000000000004" />
    <Bus Name="Bus011" PD="0" QD="0" VM="1.0161320202332405" VA="-6.4128607344874613" LAMBDAP="8.2426557436094843" LAMBDAQ="0.11733602595000774" MUVMAX="1.3923978736453985E-09" MUVMIN="7.1308400275683883E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus012" PD="0" QD="0" VM="1.0161320202332405" VA="-6.4128607344874613" LAMBDAP="8.2426557436094843" LAMBDAQ="0.1173360259780563" MUVMAX="5.6228487101909988E-10" MUVMIN="7.1308400275683883E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="0" PGGAS="0" PGSET="0" PTFSET="0" QG="0" VG="1.0161320202332405" MUPGMAX="0" MUPGMIN="0" MUQGMAX="0" MUQGMIN="0" Status="OFF" />
    <Bus Name="Bus013" PD="26.159999998716422" QD="1.744" VM="0.99141643340521735" VA="-8.1809664200855234" LAMBDAP="8.631281191406023" LAMBDAQ="0.15955331490894248" MUVMAX="8.04964603174183E-10" MUVMIN="1.1386225074309649E-09" PDGAS="0" QDGAS="0" PDSET="26.159999998827963" QDSET="1.744" />
    <Bus Name="Bus014" PD="7.6299999987278406" QD="2.725" VM="1.017529076391515" VA="-6.5625389901127509" LAMBDAP="8.2273767360258141" LAMBDAQ="0.12305615206782683" MUVMAX="1.4523054874742297E-09" MUVMIN="6.983315893690453E-10" PDGAS="0" QDGAS="0" PDSET="7.6299999988385974" QDSET="2.725" />
    <Bus Name="Bus015" PD="9.8099999987258357" QD="1.9620000000000006" VM="1.0084734817722085" VA="-7.4606043873819754" LAMBDAP="8.37887046795994" LAMBDAQ="0.11162063497446152" MUVMAX="1.1356044827694642E-09" MUVMIN="8.0647985993862339E-10" PDGAS="0" QDGAS="0" PDSET="9.8099999988368829" QDSET="1.9620000000000006" />
    <Bus Name="Bus016" PD="14.99999999846295" QD="0" VM="1.013340034989705" VA="-7.50049894117179" LAMBDAP="8.3675159427862056" LAMBDAQ="0.077538890349761677" MUVMAX="1.2863542173159128E-09" MUVMIN="7.4451626589920306E-10" PDGAS="0" QDGAS="0" PDSET="14.999999998933042" QDSET="0" />
    <Bus Name="Bus017" PD="10.899999998719402" QD="0.98100000000000032" VM="0.9944122186341261" VA="-9.0668943284625172" LAMBDAP="8.6097339694403487" LAMBDAQ="0.13864428449973112" MUVMAX="8.4834645184631839E-10" MUVMIN="1.0618178081676946E-09" PDGAS="0" QDGAS="0" PDSET="10.899999998830891" QDSET="0.98100000000000032" />
    <Bus Name="Bus018" PD="7.9999999984437071" QD="0" VM="0.99027577836179626" VA="-9.7966992168788778" LAMBDAP="8.7060814762187331" LAMBDAQ="0.12600816261217021" MUVMAX="7.8959081465467429E-10" MUVMIN="1.1708695818276536E-09" PDGAS="0" QDGAS="0" PDSET="7.9999999989257446" QDSET="0" />
    <Bus Name="Bus019" PD="27.2499999987175" QD="0.763" VM="0.99072887213930483" VA="-9.8625673523825643" LAMBDAP="8.7103305387420455" LAMBDAQ="0.11892763497785915" MUVMAX="7.956267852147175E-10" MUVMIN="1.1578440868587351E-09" PDGAS="0" QDGAS="0" PDSET="27.249999998829182" QDSET="0.763" />
    <Bus Name="Bus020" PD="15.99999999847098" QD="0" VM="1.0298201017928756" VA="-6.2861230266514116" LAMBDAP="8.2035284337175849" LAMBDAQ="0.015731800080477632" MUVMAX="2.3368652737481889E-09" MUVMIN="5.9079965476305409E-10" PDGAS="0" QDGAS="0" PDSET="15.999999998935246" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus021" PD="0" QD="0" VM="1.0344920470783103" VA="-5.9614829348633487" LAMBDAP="8.1508527159805446" LAMBDAQ="2.4115807942422245E-11" MUVMAX="7.1987740019736984E-10" MUVMIN="5.5813168990622377E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="36.673772634791213" PGGAS="0" PGSET="0" PTFSET="0" QG="9.3201831359121226" VG="1.0344920470783103" MUPGMAX="0" MUPGMIN="1.9440093979028461E-10" MUQGMAX="1.6458939857275221E-10" MUQGMIN="1.40473590433738E-10" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus022" PD="0" QD="0" VM="1.0681094224234384" VA="-2.5521180135673287" LAMBDAP="7.6340608969472976" LAMBDAQ="1.968717096474469E-12" MUVMAX="1.4787344060031796E-09" MUVMIN="3.9927120002745374E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="59.999999987691034" PGGAS="0" PGSET="59.9999999879174" PTFSET="0" QG="6.2727420202647082" VG="1.0681094224234384" MUPGMAX="6.2240608970211468" MUPGMIN="0" MUQGMAX="1.525690451535878E-10" MUQGMIN="1.5060032788980267E-10" Status="ON" />
    <Bus Name="Bus023" PD="0" QD="0" VM="1.0499999999525234" VA="-5.15119660741432" LAMBDAP="7.9576369325653173" LAMBDAQ="-0.11293313692079449" MUVMAX="0.99327902831099268" MUVMIN="4.7157689770955889E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus024" PD="0" QD="0" VM="1.0499999999374214" VA="-6.9092364280380316" LAMBDAP="8.3763710402769487" LAMBDAQ="-0.0695689880758686" MUVMAX="0.75357598707993267" MUVMIN="4.7157689201228449E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus025" PD="29.999999999472653" QD="0" VM="0.965676850496192" VA="-13.364672599718661" LAMBDAP="9.8451675818426256" LAMBDAQ="0.0966221041924245" MUVMAX="5.59249683026037E-10" MUVMIN="3.0081089988189291E-09" PDGAS="0" QDGAS="0" PDSET="30" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus026" PD="0" QD="0" VM="1.093165872213399" VA="-4.7620540147751846" LAMBDAP="8.1555330160121624" LAMBDAQ="6.37685032843044E-11" MUVMAX="6.9003289981755055E-09" MUVMIN="3.2939197723108054E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="91.999999998779373" PGGAS="0" PGSET="0" PTFSET="0" QG="39.912024494612844" VG="1.093165872213399" MUPGMAX="5.2155330160365736" MUPGMIN="0" MUQGMAX="1.2222183895559819E-10" MUQGMIN="5.8453494822855741E-11" Status="ON" />
    <Bus Name="Bus027" PD="0" QD="0" VM="1.0216073579836471" VA="-3.9050152508996221" LAMBDAP="8.2543279532852516" LAMBDAQ="0.044788872312677981" MUVMAX="1.66091317508943E-09" MUVMIN="6.5855918037261976E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus028" PD="29.999999998732807" QD="0" VM="1.0019301874684368" VA="-12.639797817655133" LAMBDAP="9.6061257493184282" LAMBDAQ="0.23317621897372928" MUVMAX="9.8102520518237566E-10" MUVMIN="9.080977400161459E-10" PDGAS="0" QDGAS="0" PDSET="29.999999998918884" QDSET="0" />
    <Bus Name="Bus029" PD="34.999999998724711" QD="0" VM="0.98589011056180909" VA="-14.137711412750857" LAMBDAP="9.9181286509475175" LAMBDAQ="0.26353674490128531" MUVMAX="7.3557600343442663E-10" MUVMIN="1.3139464449549881E-09" PDGAS="0" QDGAS="0" PDSET="34.999999998912493" QDSET="0" />
  </Buses>
  <Lines>
    <Line Name="Line000" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.387015935480836E-13" MUSTMAX="7.3640002251654105E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line001" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.8357644343885594E-13" MUSTMAX="7.833441614815207E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line002" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.1292141111413021E-13" MUSTMAX="8.1074041813840432E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line003" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.6462101173035086E-13" MUSTMAX="7.6440182248177322E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line004" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.6109315406440711E-13" MUSTMAX="7.6181636905181662E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line005" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.4189318182951845E-13" MUSTMAX="8.3731949573685281E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line006" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.9732279696752344E-13" MUSTMAX="7.9657864137439468E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line007" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.6200114909962586E-13" MUSTMAX="7.6214869799373168E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line008" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.380863609798085E-13" MUSTMAX="7.3867687077504906E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line009" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.1559413633222174E-13" MUSTMAX="8.1370664334064087E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line010" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.9195917940399876E-13" MUSTMAX="7.9178483632245816E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line011" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.431913867832194E-13" MUSTMAX="7.4322098037426433E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line012" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.8037926566101793E-13" MUSTMAX="7.7991943021108271E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line013" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.3599680333503306E-13" MUSTMAX="7.3600464460294625E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line014" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.7375931758090868E-13" MUSTMAX="7.733264620325982E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line015" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.3475722067164406E-13" MUSTMAX="7.3475722067164406E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line016" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.467811657934564E-13" MUSTMAX="7.4625157264259915E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line017" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.3494284184727943E-13" MUSTMAX="7.3494349402381192E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line018" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.4176929643304461E-13" MUSTMAX="7.4165815066513918E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line019" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.4546713846881047E-13" MUSTMAX="7.4599999993308546E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line020" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.351322051090473E-13" MUSTMAX="7.3513485627590291E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line021" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.6547903564564619E-13" MUSTMAX="7.6409838281832315E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line022" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.4165765655053066E-13" MUSTMAX="7.415964482749463E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line023" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.3502088434318337E-13" MUSTMAX="7.3502105025683285E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line024" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.8026127624433579E-13" MUSTMAX="7.7782494309059775E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line025" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.5079353229027463E-13" MUSTMAX="7.5060106577701409E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line026" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.5241222734382575E-13" MUSTMAX="7.5270031843303977E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line027" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.4401986603677047E-13" MUSTMAX="7.4424522502065887E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line028" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.1205622467715674E-13" MUSTMAX="8.1273717062391337E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line029" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.6780252149584365E-13" MUSTMAX="8.8324961233787066E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line030" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.4445626296932746E-13" MUSTMAX="7.4477687196168341E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line031" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.64121753961391E-13" MUSTMAX="7.63018547265611E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line032" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.4057851117559287E-13" MUSTMAX="7.4057851118993747E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line033" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.22247550832666E-13" MUSTMAX="8.0742551746089583E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line034" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.8856224707801479E-13" MUSTMAX="7.9343748662801619E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line035" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.5933771185387154E-13" MUSTMAX="7.6285938590173862E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line036" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.6865434788965256E-13" MUSTMAX="8.4405101727658212E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line037" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.20184097660119E-13" MUSTMAX="8.02764593505315E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line038" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.374108488130274E-13" MUSTMAX="7.3732626914430274E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line039" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.4050111336963558E-13" MUSTMAX="7.3835207558404188E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line040" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.4888946059288849E-13" MUSTMAX="7.4720687849714032E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
  </Lines>
</eNetState>