<?xml version="1.0"?>
<GasNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2016-12-01T06:00:00" SceName="CMBSTEOPF" ScenarioType="SteadyGas" SolverStatus="Solved" FilePath="C:\Users\KP\Documents\GitHub\SAInt_HELICS_interface\HelicsDotNet\Demo\CMBSTEOPF.con" Version="2.0.25.0" TimeCreated="2021-03-03T16:41:47.2677643+01:00" TimeModified="2021-03-03T16:41:47.2687661+01:00">
  <Nodes>
    <Node Name="N00" Q="-157.95776069503472" P="5101325" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="PSET" CtrlVal="5101325" CtrlSet="PSET" CtrlSetVal="5101325" TSET="288.15" />
    <Node Name="N01" Q="0" P="4614756.4737052741" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N02" Q="0" P="6101324.9999999991" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N03" Q="0" P="4573116.0082687559" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N04" Q="0" P="5155679.1017567357" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="0" CtrlSet="QSET" CtrlSetVal="0" TSET="288.15" />
    <Node Name="N05" Q="0" P="6101325" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N06" Q="0" P="5605959.4173248829" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N07" Q="0" P="2966773.2434664331" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N08" Q="69.444444444444443" P="5635938.2596422276" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="69.444444444444443" CtrlSet="QSET" CtrlSetVal="69.444444444444443" TSET="288.15" />
    <Node Name="N09" Q="0" P="6108012.1044093976" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node xsi:type="GasLNGState" Name="N10" Q="-26.959257028798969" P="6101324.9999999991" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="PSET" CtrlVal="6101324.9999999991" CtrlSet="PSET" CtrlSetVal="6101324.9999999991" TSET="288.15" INV="300000000" INVVES="0" VOLVES="0" />
    <Node Name="N11" Q="5.5555555555555554" P="5504552.1677645855" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="5.5555555555555554" CtrlSet="QSET" CtrlSetVal="5.5555555555555554" TSET="288.15" />
    <Node Name="N12" Q="0" P="6101325" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N13" Q="0" P="4357699.702171701" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N14" Q="11.111111111111111" P="4310727.6473165592" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="11.111111111111111" CtrlSet="QSET" CtrlSetVal="11.111111111111111" TSET="288.15" />
    <Node Name="N15" Q="26.388888888888889" P="3136998.0291312058" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="26.388888888888889" CtrlSet="QSET" CtrlSetVal="26.388888888888889" TSET="288.15" />
    <Node Name="N16" Q="13.888888888888889" P="5848330.0326591209" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="13.888888888888889" CtrlSet="QSET" CtrlSetVal="13.888888888888889" TSET="288.15" />
    <Node Name="N17" Q="0" P="5914669.8597072111" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N18" Q="0" P="5741685.1341114165" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="0" CtrlSet="QSET" CtrlSetVal="0" TSET="288.15" />
    <Node Name="N19" Q="0" P="5474905.95733779" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N20" Q="16.666666666666668" P="4531341.0480839387" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="16.666666666666668" CtrlSet="QSET" CtrlSetVal="16.666666666666668" TSET="288.15" />
    <Node Name="N21" Q="27.777777777777779" P="5439926.1578304237" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="27.777777777777779" CtrlSet="QSET" CtrlSetVal="27.777777777777779" TSET="288.15" />
    <Node xsi:type="GasUGSState" Name="N22" Q="-27.582982276166003" P="5601325" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="PSET" CtrlVal="5601325" CtrlSet="PSET" CtrlSetVal="5601325" TSET="288.15" UGSState="WDR" INV="250000000" />
    <Node Name="N23" Q="0" P="6053889.5081421575" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="0" CtrlSet="QSET" CtrlSetVal="0" TSET="288.15" />
    <Node Name="N24" Q="41.666666666666664" P="4880087.0299036251" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="41.666666666666664" CtrlSet="QSET" CtrlSetVal="41.666666666666664" TSET="288.15" />
  </Nodes>
  <Pipes>
    <Pipe Name="Pi00" Q="157.95776069503472" T="288.15">
      <QG>
        <double>157.95776069503472</double>
        <double>157.95776069503472</double>
        <double>157.95776069503472</double>
        <double>157.95776069503472</double>
      </QG>
      <PG>
        <double>4984138.0292503871</double>
        <double>4864128.5996172912</double>
        <double>4741082.38407748</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi01" Q="36.252797511729234" T="288.15">
      <QG>
        <double>36.252797511729234</double>
        <double>36.252797511729234</double>
        <double>36.252797511729234</double>
      </QG>
      <PG>
        <double>4600918.1927195583</double>
        <double>4587038.1642832328</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi02" Q="121.70496318330555" T="288.15">
      <QG>
        <double>121.70496318330555</double>
        <double>121.70496318330555</double>
        <double>121.70496318330555</double>
      </QG>
      <PG>
        <double>5803256.5717173293</double>
        <double>5489026.0446399562</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi03" Q="-21.403701473243462" T="288.15">
      <QG>
        <double>-21.403701473243462</double>
        <double>-21.403701473243462</double>
        <double>-21.403701473243462</double>
      </QG>
      <PG>
        <double>5310016.7918527909</double>
        <double>5459993.5585333863</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi04" Q="5.5555555555555554" T="288.15">
      <QG>
        <double>5.5555555555555554</double>
        <double>5.5555555555555554</double>
      </QG>
      <PG>
        <double>5555487.1773920665</double>
      </PG>
      <TG>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi05" Q="-26.959257028798969" T="288.15">
      <QG>
        <double>-26.959257028798969</double>
        <double>-26.959257028798969</double>
      </QG>
      <PG>
        <double>5858879.9161750423</double>
      </PG>
      <TG>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi06" Q="143.10866465654917" T="288.15">
      <QG>
        <double>143.10866465654917</double>
        <double>143.10866465654917</double>
        <double>143.10866465654917</double>
        <double>143.10866465654917</double>
      </QG>
      <PG>
        <double>4704912.9768525409</double>
        <double>4206112.8419503607</double>
        <double>3639582.9924160321</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi07" Q="36.252797511729227" T="288.15">
      <QG>
        <double>36.252797511729227</double>
        <double>36.252797511729227</double>
      </QG>
      <PG>
        <double>6104669.4678433128</double>
      </PG>
      <TG>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi08" Q="22.363908622840384" T="288.15">
      <QG>
        <double>22.363908622840384</double>
        <double>22.363908622840384</double>
      </QG>
      <PG>
        <double>6081011.0197402788</double>
      </PG>
      <TG>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi09" Q="22.36390862284043" T="288.15">
      <QG>
        <double>22.36390862284043</double>
        <double>22.36390862284043</double>
        <double>22.36390862284043</double>
        <double>22.36390862284043</double>
        <double>22.36390862284043</double>
        <double>22.36390862284043</double>
      </QG>
      <PG>
        <double>5874565.8038616218</double>
        <double>5689593.007501239</double>
        <double>5498401.0219438924</double>
        <double>5300316.8778121453</double>
        <double>5094536.7024222072</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi10" Q="-19.302758043826245" T="288.15">
      <QG>
        <double>-19.302758043826245</double>
        <double>-19.302758043826245</double>
        <double>-19.302758043826245</double>
        <double>-19.302758043826245</double>
        <double>-19.302758043826245</double>
      </QG>
      <PG>
        <double>5032610.4445577608</double>
        <double>5180645.3607547926</double>
        <double>5324566.1627167743</double>
        <double>5464697.9137356458</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi11" Q="8.280224232339755" T="288.15">
      <QG>
        <double>8.280224232339755</double>
        <double>8.280224232339755</double>
        <double>8.280224232339755</double>
        <double>8.280224232339755</double>
      </QG>
      <PG>
        <double>5609998.33630488</double>
        <double>5618658.2838843325</double>
        <double>5627304.9045507163</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi12" Q="-61.164220212104674" T="288.15">
      <QG>
        <double>-61.164220212104674</double>
        <double>-61.164220212104674</double>
        <double>-61.164220212104674</double>
        <double>-61.164220212104674</double>
      </QG>
      <PG>
        <double>5706897.5754963858</double>
        <double>5776985.35638736</double>
        <double>5846232.9476870364</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi13" Q="29.564050708829132" T="288.15">
      <QG>
        <double>29.564050708829132</double>
        <double>29.564050708829132</double>
        <double>29.564050708829132</double>
        <double>29.564050708829132</double>
        <double>29.564050708829132</double>
      </QG>
      <PG>
        <double>5794725.4243287025</double>
        <double>5470970.5474529779</double>
        <double>5126811.3597863531</double>
        <double>4757822.0549502335</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi14" Q="26.388888888888889" T="288.15">
      <QG>
        <double>26.388888888888889</double>
        <double>26.388888888888889</double>
        <double>26.388888888888889</double>
      </QG>
      <PG>
        <double>3992486.6947550257</double>
        <double>3590313.8193317433</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi15" Q="3.1751618199402754" T="288.15">
      <QG>
        <double>3.1751618199402754</double>
        <double>3.1751618199402754</double>
        <double>3.1751618199402754</double>
      </QG>
      <PG>
        <double>4342098.8104047114</double>
        <double>4326441.6631140057</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi16" Q="-7.9359492911708065" T="288.15">
      <QG>
        <double>-7.9359492911708065</double>
        <double>-7.9359492911708065</double>
        <double>-7.9359492911708065</double>
        <double>-7.9359492911708065</double>
        <double>-7.9359492911708065</double>
        <double>-7.9359492911708065</double>
      </QG>
      <PG>
        <double>4348273.9092799267</double>
        <double>4385498.7322891476</double>
        <double>4422410.2333111195</double>
        <double>4459016.1933413167</double>
        <double>4495324.076556135</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi17" Q="52.38039373561525" T="288.15">
      <QG>
        <double>52.38039373561525</double>
        <double>52.38039373561525</double>
        <double>52.38039373561525</double>
        <double>52.38039373561525</double>
      </QG>
      <PG>
        <double>5676165.9546634322</double>
        <double>5609881.6128760176</double>
        <double>5542804.657940655</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi18" Q="24.602615957837479" T="288.15">
      <QG>
        <double>24.602615957837479</double>
        <double>24.602615957837479</double>
        <double>24.602615957837479</double>
        <double>24.602615957837479</double>
      </QG>
      <PG>
        <double>5254922.392841043</double>
        <double>5025318.2454319885</double>
        <double>4784708.724777407</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi19" Q="27.777777777777779" T="288.15">
      <QG>
        <double>27.777777777777779</double>
        <double>27.777777777777779</double>
        <double>27.777777777777779</double>
      </QG>
      <PG>
        <double>5463270.9093250884</double>
        <double>5451611.029380464</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi20" Q="13.888888888888889" T="288.15">
      <QG>
        <double>13.888888888888889</double>
        <double>13.888888888888889</double>
        <double>13.888888888888889</double>
        <double>13.888888888888889</double>
      </QG>
      <PG>
        <double>6044137.6509337081</double>
        <double>5979580.9233805984</double>
        <double>5914319.5800599</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi21" Q="113.54461394772008" T="288.15">
      <QG>
        <double>113.54461394772008</double>
        <double>113.54461394772008</double>
        <double>113.54461394772008</double>
        <double>113.54461394772008</double>
      </QG>
      <PG>
        <double>6055200.6534920856</double>
        <double>6008722.2562269391</double>
        <double>5961881.5277480092</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi22" Q="52.38039373561525" T="288.15">
      <QG>
        <double>52.38039373561525</double>
        <double>52.38039373561525</double>
        <double>52.38039373561525</double>
      </QG>
      <PG>
        <double>5857575.9285997562</double>
        <double>5799919.9968011342</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
  </Pipes>
  <Compressors>
    <Compressor Name="CS0" Q="121.70496318330555" Ctrl="POSET" CtrlVal="6101324.9999999991" CtrlSet="POSET" CtrlSetVal="6101324.9999999991" RevFlowState="OFF" />
    <Compressor Name="CS1" Q="36.252797511729227" Ctrl="POSET" CtrlVal="6101324.9999999991" CtrlSet="POSET" CtrlSetVal="6101324.9999999991" RevFlowState="OFF" />
    <Compressor Name="CS2" Q="143.10866465654922" Ctrl="POSET" CtrlVal="6101324.9999999991" CtrlSet="POSET" CtrlSetVal="6101324.9999999991" RevFlowState="OFF" />
  </Compressors>
  <Regulators />
  <Valves />
  <Resistors />
  <GasQuals>
    <GasQual UID="c915c753facd487b87c427c4f3450445" Name="DEFAULT" CV="41215000" RHOr="0.6" PC="4500000" TC="193.7" XC1="100" XN2="0" XCO2="0" XC2="0" XC3="0" XH2O="0" XH2S="0" XH2="0" XCO="0" XO2="0" XIC4="0" XNC4="0" XIC5="0" XNC5="0" XNC6="0" XNC7="0" XNC8="0" XNC9="0" XNC10="0" XHE="0" XAR="0" />
  </GasQuals>
</GasNetState>