<?xml version="1.0"?>
<GasNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2016-12-01T06:00:00" SceName="CMBSTEOPF" ScenarioType="SteadyGas" SolverStatus="Solved" FilePath="F:\Users\bsergi\SAInt_HELICS_interface\HelicsDotNet\Demo\CMBSTEOPF.con" Version="2.0.21.0" TimeCreated="2021-05-19T09:25:09.7831249-06:00" TimeModified="2021-05-19T09:25:09.785127-06:00">
  <Nodes>
    <Node Name="N00" Q="-192.26567436775366" P="5101325" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="PSET" CtrlVal="5101325" CtrlSet="PSET" CtrlSetVal="5101325" TSET="288.15" />
    <Node Name="N01" Q="0" P="4377550.6491459655" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N02" Q="0" P="6101324.9999999991" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N03" Q="0" P="4265753.4853413682" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N04" Q="27.777777777777779" P="5192375.0644455943" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="27.777777777777779" CtrlSet="QSET" CtrlSetVal="27.777777777777779" TSET="288.15" />
    <Node Name="N05" Q="0" P="6101324.9999999991" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N06" Q="0" P="5622208.8165723262" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N07" Q="0" P="4007422.0763436286" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N08" Q="69.444444444444443" P="3305195.1279171193" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="69.444444444444443" CtrlSet="QSET" CtrlSetVal="69.444444444444443" TSET="288.15" />
    <Node Name="N09" Q="0" P="5966178.70315251" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node xsi:type="GasLNGState" Name="N10" Q="-26.506627184206529" P="6101324.9999999991" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="PSET" CtrlVal="6101324.9999999991" CtrlSet="PSET" CtrlSetVal="6101324.9999999991" TSET="288.15" INV="300000000" INVVES="0" VOLVES="0" />
    <Node Name="N11" Q="5.5555555555555554" P="5520575.6516478108" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="5.5555555555555554" CtrlSet="QSET" CtrlSetVal="5.5555555555555554" TSET="288.15" />
    <Node Name="N12" Q="0" P="4007422.0763436286" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N13" Q="0" P="3322417.2510006297" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N14" Q="11.111111111111111" P="3123000.6708485736" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="11.111111111111111" CtrlSet="QSET" CtrlSetVal="11.111111111111111" TSET="288.15" />
    <Node Name="N15" Q="4.99261616744603" P="3284486.354062919" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="4.99261616744603" CtrlSet="QSET" CtrlSetVal="4.99261616744603" TSET="288.15" />
    <Node Name="N16" Q="13.888888888888889" P="5699523.2598175388" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="13.888888888888889" CtrlSet="QSET" CtrlSetVal="13.888888888888889" TSET="288.15" />
    <Node Name="N17" Q="0" P="3777912.9446164821" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N18" Q="27.777777777777779" P="3631310.4195547481" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="27.777777777777779" CtrlSet="QSET" CtrlSetVal="27.777777777777779" TSET="288.15" />
    <Node Name="N19" Q="0" P="3158570.6977354717" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N20" Q="1.16613506697196" P="3144022.8888145047" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="1.16613506697196" CtrlSet="QSET" CtrlSetVal="1.16613506697196" TSET="288.15" />
    <Node Name="N21" Q="7.05799476198626" P="3157437.1626234432" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="7.05799476198626" CtrlSet="QSET" CtrlSetVal="7.05799476198626" TSET="288.15" />
    <Node xsi:type="GasUGSState" Name="N22" Q="-19.444444444444443" P="3295519.0365421204" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="19.444444444444443" CtrlSet="QSET" CtrlSetVal="19.444444444444443" TSET="288.15" UGSState="WDR" INV="250000000" />
    <Node Name="N23" Q="27.777777777777779" P="5803545.3410359276" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="27.777777777777779" CtrlSet="QSET" CtrlSetVal="27.777777777777779" TSET="288.15" />
    <Node Name="N24" Q="41.666666666666664" P="2901169.3096878291" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="41.666666666666664" CtrlSet="QSET" CtrlSetVal="41.666666666666664" TSET="288.15" />
  </Nodes>
  <Pipes>
    <Pipe Name="Pi00" Q="192.26567436775366" T="288.15">
      <QG>
        <double>192.26567436775366</double>
        <double>192.26567436775366</double>
        <double>192.26567436775366</double>
        <double>192.26567436775366</double>
      </QG>
      <PG>
        <double>4930352.4202817706</double>
        <double>4753233.9749618508</double>
        <double>4569255.0216949964</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi01" Q="72.799435084604525" T="288.15">
      <QG>
        <double>72.799435084604525</double>
        <double>72.799435084604525</double>
        <double>72.799435084604525</double>
      </QG>
      <PG>
        <double>4340604.8798671113</double>
        <double>4303341.9292933382</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi02" Q="119.46623928314887" T="288.15">
      <QG>
        <double>119.46623928314887</double>
        <double>119.46623928314887</double>
        <double>119.46623928314887</double>
      </QG>
      <PG>
        <double>5814152.0540008349</double>
        <double>5512037.8680175319</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi03" Q="-20.951071628650972" T="288.15">
      <QG>
        <double>-20.951071628650972</double>
        <double>-20.951071628650972</double>
        <double>-20.951071628650972</double>
      </QG>
      <PG>
        <double>5339499.0275897728</double>
        <double>5482676.4377799882</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi04" Q="5.5555555555555554" T="288.15">
      <QG>
        <double>5.5555555555555554</double>
        <double>5.5555555555555554</double>
      </QG>
      <PG>
        <double>5571623.9779219776</double>
      </PG>
      <TG>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi05" Q="-26.506627184206529" T="288.15">
      <QG>
        <double>-26.506627184206529</double>
        <double>-26.506627184206529</double>
      </QG>
      <PG>
        <double>5866659.983873643</double>
      </PG>
      <TG>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi06" Q="112.63953313402195" T="288.15">
      <QG>
        <double>112.63953313402195</double>
        <double>112.63953313402195</double>
        <double>112.63953313402195</double>
        <double>112.63953313402195</double>
      </QG>
      <PG>
        <double>4922949.0178041514</double>
        <double>4637897.719217333</double>
        <double>4334139.3004775243</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi07" Q="72.799435084604568" T="288.15">
      <QG>
        <double>72.799435084604568</double>
        <double>72.799435084604568</double>
      </QG>
      <PG>
        <double>6034130.222060822</double>
      </PG>
      <TG>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi08" Q="58.910546195715654" T="288.15">
      <QG>
        <double>58.910546195715654</double>
        <double>58.910546195715654</double>
      </QG>
      <PG>
        <double>5885423.8098632451</double>
      </PG>
      <TG>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi09" Q="31.132768417937925" T="288.15">
      <QG>
        <double>31.132768417937925</double>
        <double>31.132768417937925</double>
        <double>31.132768417937925</double>
        <double>31.132768417937925</double>
        <double>31.132768417937925</double>
        <double>31.132768417937925</double>
      </QG>
      <PG>
        <double>5428665.827358407</double>
        <double>5025901.5912369462</double>
        <double>4587914.6618553391</double>
        <double>4103441.8582619531</double>
        <double>3553520.6800869238</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi10" Q="-10.533898248728711" T="288.15">
      <QG>
        <double>-10.533898248728711</double>
        <double>-10.533898248728711</double>
        <double>-10.533898248728711</double>
        <double>-10.533898248728711</double>
        <double>-10.533898248728711</double>
      </QG>
      <PG>
        <double>2984211.0908616944</double>
        <double>3065003.8019828517</double>
        <double>3143720.8491716827</double>
        <double>3220514.4385430282</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi11" Q="8.9105461957157353" T="288.15">
      <QG>
        <double>8.9105461957157353</double>
        <double>8.9105461957157353</double>
        <double>8.9105461957157353</double>
        <double>8.9105461957157353</double>
      </QG>
      <PG>
        <double>3297940.7208984811</double>
        <double>3300360.6283115917</double>
        <double>3302778.7626872882</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi12" Q="-60.533898248728711" T="288.15">
      <QG>
        <double>-60.533898248728711</double>
        <double>-60.533898248728711</double>
        <double>-60.533898248728711</double>
        <double>-60.533898248728711</double>
      </QG>
      <PG>
        <double>3429488.6906768614</double>
        <double>3549432.42298736</double>
        <double>3665453.3650324005</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi13" Q="14.952625385771267" T="288.15">
      <QG>
        <double>14.952625385771267</double>
        <double>14.952625385771267</double>
        <double>14.952625385771267</double>
        <double>14.952625385771267</double>
        <double>14.952625385771267</double>
      </QG>
      <PG>
        <double>3880107.8124611871</double>
        <double>3748471.8986112727</double>
        <double>3612041.875869445</double>
        <double>3470252.3613406736</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi14" Q="4.99261616744603" T="288.15">
      <QG>
        <double>4.99261616744603</double>
        <double>4.99261616744603</double>
        <double>4.99261616744603</double>
      </QG>
      <PG>
        <double>3309821.9181459844</double>
        <double>3297178.4710465013</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi15" Q="9.9600092183252116" T="288.15">
      <QG>
        <double>9.9600092183252116</double>
        <double>9.9600092183252116</double>
        <double>9.9600092183252116</double>
      </QG>
      <PG>
        <double>3257301.8471128219</double>
        <double>3190857.9185953457</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi16" Q="-1.15110189278588" T="288.15">
      <QG>
        <double>-1.15110189278588</double>
        <double>-1.15110189278588</double>
        <double>-1.15110189278588</double>
        <double>-1.15110189278588</double>
        <double>-1.15110189278588</double>
        <double>-1.15110189278588</double>
      </QG>
      <PG>
        <double>3126514.1898497944</double>
        <double>3130023.7648528479</double>
        <double>3133529.40910965</double>
        <double>3137031.1357980734</double>
        <double>3140528.9580225218</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi17" Q="9.3752317217441075" T="288.15">
      <QG>
        <double>9.3752317217441075</double>
        <double>9.3752317217441075</double>
        <double>9.3752317217441075</double>
        <double>9.3752317217441075</double>
        <double>9.3752317217441075</double>
        <double>9.3752317217441075</double>
        <double>9.3752317217441075</double>
      </QG>
      <PG>
        <double>3567613.4686448793</double>
        <double>3502758.3930590777</double>
        <double>3436679.6269997703</double>
        <double>3369305.1742347036</double>
        <double>3300555.6889127339</double>
        <double>3230343.380215744</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi18" Q="2.31723695975784" T="288.15">
      <QG>
        <double>2.31723695975784</double>
        <double>2.31723695975784</double>
        <double>2.31723695975784</double>
        <double>2.31723695975784</double>
      </QG>
      <PG>
        <double>3154940.0344209769</double>
        <double>3151305.1881706608</double>
        <double>3147666.1444934746</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi19" Q="7.05799476198626" T="288.15">
      <QG>
        <double>7.05799476198626</double>
        <double>7.05799476198626</double>
        <double>7.05799476198626</double>
      </QG>
      <PG>
        <double>3158192.8979033707</double>
        <double>3157815.0528714368</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi20" Q="13.888888888888889" T="288.15">
      <QG>
        <double>13.888888888888889</double>
        <double>13.888888888888889</double>
        <double>13.888888888888889</double>
        <double>13.888888888888889</double>
      </QG>
      <PG>
        <double>5900644.6754370164</double>
        <double>5834374.5897547463</double>
        <double>5767343.0729746344</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi21" Q="97.6869077482506" T="288.15">
      <QG>
        <double>97.6869077482506</double>
        <double>97.6869077482506</double>
        <double>97.6869077482506</double>
        <double>97.6869077482506</double>
      </QG>
      <PG>
        <double>3951294.765991257</double>
        <double>3894358.6066942434</double>
        <double>3836577.5878140605</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi22" Q="37.153009499521886" T="288.15">
      <QG>
        <double>37.153009499521886</double>
        <double>37.153009499521886</double>
        <double>37.153009499521886</double>
      </QG>
      <PG>
        <double>3729685.7685944731</double>
        <double>3680826.7614506818</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
  </Pipes>
  <Compressors>
    <Compressor Name="CS0" Q="119.46623928314887" Ctrl="POSET" CtrlVal="6101324.9999999991" CtrlSet="POSET" CtrlSetVal="6101324.9999999991" RevFlowState="OFF" />
    <Compressor Name="CS1" Q="72.799435084604568" Ctrl="POSET" CtrlVal="6101324.9999999991" CtrlSet="POSET" CtrlSetVal="6101324.9999999991" RevFlowState="OFF" />
    <Compressor Name="CS2" Q="112.63953313402199" Ctrl="BP" CtrlVal="0" CtrlSet="BP" CtrlSetVal="NaN" RevFlowState="OFF" />
  </Compressors>
  <Regulators />
  <Valves />
  <Resistors />
  <GasQuals>
    <GasQual UID="c915c753facd487b87c427c4f3450445" Name="DEFAULT" CV="41215000" RHOr="0.6" PC="4500000" TC="193.7" XC1="100" XN2="0" XCO2="0" XC2="0" XC3="0" XH2O="0" XH2S="0" XH2="0" XCO="0" XO2="0" XIC4="0" XNC4="0" XIC5="0" XNC5="0" XNC6="0" XNC7="0" XNC8="0" XNC9="0" XNC10="0" XHE="0" XAR="0" />
  </GasQuals>
</GasNetState>