<?xml version="1.0"?>
<eNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2016-12-01T06:00:00" SceName="CMBSTEOPF" ScenarioType="SteadyACOPF" SolverStatus="Solved" FilePath="C:\Users\KP\Documents\GitHub\SAInt_HELICS_interface\HelicsDotNet\Demo\CMBSTEOPF.econ" Version="2.0.25.0" TimeCreated="2021-07-07T12:12:26.572047+02:00" TimeModified="2021-07-07T12:12:26.5770325+02:00">
  <Buses>
    <Bus xsi:type="eGenState" Name="Bus000" PD="0" QD="0" VM="1.0499999995257105" VA="2.0030433275948632E-18" LAMBDAP="3.1035585313074194" LAMBDAQ="-1.0710035046323542E-10" MUVMAX="0.14544301719065825" MUVMIN="6.8982397714308231E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="15.000000003327891" PGGAS="0" PGSET="0" PTFSET="0" QG="-3.6121410877301141" VG="1.0499999995257105" MUPGMAX="0" MUPGMIN="2.4464414690919334" MUQGMAX="1.8043463117329318E-10" MUQGMIN="2.8753498409378607E-10" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus001" PD="0" QD="0" VM="1.0555075435005072" VA="0.18940801003664129" LAMBDAP="3.092234760326714" LAMBDAQ="6.0375320140070373E-11" MUVMAX="1.5504319571235707E-09" MUVMIN="6.5381467870933748E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="98.361737743192208" PGGAS="0" PGSET="0" PTFSET="0" QG="25.140585314943102" VG="1.0555075435005072" MUPGMAX="5.4628657153443783E-09" MUPGMIN="0" MUQGMAX="1.6975463269125511E-10" MUQGMIN="1.0937931768422621E-10" Status="ON" />
    <Bus Name="Bus002" PD="4.9999999998510241" QD="1.2" VM="1.0288055630429729" VA="-2.198549114636124" LAMBDAP="3.1890725757230705" LAMBDAQ="0.026106961840576384" MUVMAX="3.2547491925035391E-09" MUVMIN="8.7534915253237955E-10" PDGAS="0" QDGAS="0" PDSET="5" QDSET="1.2" />
    <Bus Name="Bus003" PD="0" QD="0" VM="1.0251866976831496" VA="-2.5660348460863629" LAMBDAP="3.2038481125028055" LAMBDAQ="0.030699657589965169" MUVMAX="2.7800636240391047E-09" MUVMIN="9.1748116847539008E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus004" PD="0" QD="0" VM="1.0358857265210626" VA="-1.6739564136588205" LAMBDAP="3.1485736405212208" LAMBDAQ="0.019879850261159952" MUVMAX="4.8874429689322161E-09" MUVMIN="8.0318791271603357E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus005" PD="0" QD="0" VM="1.0195074164333906" VA="-3.0864087650635508" LAMBDAP="3.2205415249361904" LAMBDAQ="0.035071436199487868" MUVMAX="2.2622725073078184E-09" MUVMIN="9.9244626473339476E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus006" PD="11.999999999850983" QD="10.9" VM="1.0188401637837596" VA="-2.7273551075674929" LAMBDAP="3.2073926032977882" LAMBDAQ="0.041526115831546716" MUVMAX="2.2138287213784544E-09" MUVMIN="1.002065761795501E-09" PDGAS="0" QDGAS="0" PDSET="12" QDSET="10.9" />
    <Bus Name="Bus007" PD="24.999999999850925" QD="30" VM="1.0088866423974598" VA="-3.4465189153225877" LAMBDAP="3.2336396977088269" LAMBDAQ="0.049581960636072175" MUVMAX="1.6778611361595151E-09" MUVMIN="1.1714433786604637E-09" PDGAS="0" QDGAS="0" PDSET="25" QDSET="30" />
    <Bus Name="Bus008" PD="0" QD="0" VM="1.0149502075962116" VA="-6.7431309313420442" LAMBDAP="3.2468892201036419" LAMBDAQ="0.035497592623256843" MUVMAX="1.9681285913073209E-09" MUVMIN="1.0620810333032107E-09" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus009" PD="0" QD="0" VM="1.0168705793258939" VA="-7.1966226928665993" LAMBDAP="3.2588881793188751" LAMBDAQ="0.034429550485212929" MUVMAX="2.0822124107766243E-09" MUVMIN="1.0315805753186761E-09" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus010" PD="23.999999999850889" QD="1.7500000000000002" VM="1.0100846475080674" VA="-9.56103209973918" LAMBDAP="3.2504049105086072" LAMBDAQ="0.035928538586897964" MUVMAX="1.7282194849137602E-09" MUVMIN="1.148086622447039E-09" PDGAS="0" QDGAS="0" PDSET="24" QDSET="1.7500000000000002" />
    <Bus Name="Bus011" PD="0" QD="0" VM="1.0182016186372433" VA="-6.138848912656222" LAMBDAP="3.2142454703502983" LAMBDAQ="0.05074891705898233" MUVMAX="2.1693714007419669E-09" MUVMIN="1.0114479713270114E-09" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus012" PD="0" QD="0" VM="1.0182016186372433" VA="-6.138848912656222" LAMBDAP="3.2142454703502983" LAMBDAQ="0.050748917090189929" MUVMAX="8.4332296046776567E-10" MUVMIN="1.0114479713270114E-09" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="0" PGGAS="0" PGSET="0" PTFSET="0" QG="0" VG="1.0182016186372433" MUPGMAX="0" MUPGMIN="0" MUQGMAX="0" MUQGMIN="0" Status="OFF" />
    <Bus Name="Bus013" PD="23.999999999850647" QD="1.6" VM="0.99591901889494927" VA="-7.7616866684252628" LAMBDAP="3.3521899457263307" LAMBDAQ="0.065792513870252589" MUVMAX="1.2755401954595651E-09" MUVMIN="1.5022615221460509E-09" PDGAS="0" QDGAS="0" PDSET="24" QDSET="1.6" />
    <Bus Name="Bus014" PD="6.9999999998509921" QD="2.5" VM="1.0198899004421356" VA="-6.3037529795535541" LAMBDAP="3.2098689358801589" LAMBDAQ="0.052960218404322273" MUVMAX="2.2910083674212147E-09" MUVMIN="9.8701521900725689E-10" PDGAS="0" QDGAS="0" PDSET="7.0000000000000009" QDSET="2.5" />
    <Bus Name="Bus015" PD="8.999999999850834" QD="1.8000000000000003" VM="1.0068356197320261" VA="-7.3611458726920294" LAMBDAP="3.2774280484047118" LAMBDAQ="0.055533088339596019" MUVMAX="1.5981343347225224E-09" MUVMIN="1.213717436487123E-09" PDGAS="0" QDGAS="0" PDSET="9" QDSET="1.8000000000000003" />
    <Bus Name="Bus016" PD="14.999999999499977" QD="5.8" VM="1.0074301783060784" VA="-7.651837356928942" LAMBDAP="3.2858010091519718" LAMBDAQ="0.048823852546469225" MUVMAX="1.6204549244592036E-09" MUVMIN="1.2011521887348113E-09" PDGAS="0" QDGAS="0" PDSET="15" QDSET="5.8" />
    <Bus Name="Bus017" PD="9.9999999998506421" QD="0.90000000000000013" VM="0.99301890524839165" VA="-8.7704860844921289" LAMBDAP="3.3604734561783403" LAMBDAQ="0.070688949794740413" MUVMAX="1.2106201455939627E-09" MUVMIN="1.603536260026018E-09" PDGAS="0" QDGAS="0" PDSET="10" QDSET="0.90000000000000013" />
    <Bus Name="Bus018" PD="7.999999999496894" QD="3.4000000000000004" VM="0.98604513518039749" VA="-9.5527947254449472" LAMBDAP="3.4028651017519236" LAMBDAQ="0.072509746305527589" MUVMAX="1.078611585162378E-09" MUVMIN="1.9137773460945986E-09" PDGAS="0" QDGAS="0" PDSET="8" QDSET="3.4000000000000004" />
    <Bus Name="Bus019" PD="24.999999999850537" QD="0.7" VM="0.98743600205735216" VA="-9.707421447454756" LAMBDAP="3.406544214542456" LAMBDAQ="0.065580647666373559" MUVMAX="1.1025903318443237E-09" MUVMIN="1.842674457537619E-09" PDGAS="0" QDGAS="0" PDSET="25" QDSET="0.7" />
    <Bus Name="Bus020" PD="15.999999999501163" QD="11.2" VM="1.024632846406798" VA="-7.0107933120000476" LAMBDAP="3.2473690164534217" LAMBDAQ="0.013653372272808793" MUVMAX="2.719363042923657E-09" MUVMIN="9.2429005918132454E-10" PDGAS="0" QDGAS="0" PDSET="16" QDSET="11.2" />
    <Bus xsi:type="eGenState" Name="Bus021" PD="0" QD="0" VM="1.0307180835325209" VA="-6.8516585202616884" LAMBDAP="3.2334644054017643" LAMBDAQ="2.6376816337190828E-10" MUVMAX="9.9567757291171417E-10" MUVMIN="8.5460900558759015E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="15.00000000354453" PGGAS="0" PGSET="0" PTFSET="0" QG="25.562115684190289" VG="1.0307180835325209" MUPGMAX="0" MUPGMIN="2.3165355950235735" MUQGMAX="4.1504022588981464E-10" MUQGMIN="1.5127206216131304E-10" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus022" PD="0" QD="0" VM="1.072072664740414" VA="-2.5526198879023783" LAMBDAP="2.9893630005366383" LAMBDAQ="2.9115878327368247E-11" MUVMAX="2.4700695897999625E-09" MUVMIN="5.6509305680942763E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="59.999999994103547" PGGAS="0" PGSET="0" PTFSET="0" QG="8.7457911646406163" VG="1.072072664740414" MUPGMAX="1.5793630005720172" MUPGMIN="0" MUQGMAX="2.37238895573604E-10" MUQGMIN="2.0812301675473392E-10" Status="ON" />
    <Bus Name="Bus023" PD="0" QD="0" VM="1.0499999997510694" VA="-5.2823668792764078" LAMBDAP="3.1293042221888889" LAMBDAQ="-0.031891077914141759" MUVMAX="0.27711544198485283" MUVMIN="6.89824101494538E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus024" PD="0" QD="0" VM="1.0499999998147953" VA="-5.873048468464761" LAMBDAP="3.2463582158402868" LAMBDAQ="-0.025000809824935678" MUVMAX="0.37246332608023297" MUVMIN="6.8982413667089038E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus025" PD="29.999999999485162" QD="2.3" VM="0.95631545486194769" VA="-12.061826246625126" LAMBDAP="3.8290409106394629" LAMBDAQ="0.083759839322900029" MUVMAX="7.3632674510248039E-10" MUVMIN="1.0922766915152567E-08" PDGAS="0" QDGAS="0" PDSET="30" QDSET="2.3" />
    <Bus xsi:type="eGenState" Name="Bus026" PD="0" QD="0" VM="1.097673812345126" VA="-3.1647173857829656" LAMBDAP="3.1464571514895088" LAMBDAQ="1.0556104876499247E-10" MUVMAX="2.965484941708145E-08" MUVMIN="4.6712695866389178E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="102.32285754862495" PGGAS="0" PGSET="0" PTFSET="0" QG="42.707813037827954" VG="1.097673812345126" MUPGMAX="5.170122108211217E-10" MUPGMIN="0" MUQGMAX="1.8892700990509437E-10" MUQGMIN="8.3365950286062508E-11" Status="ON" />
    <Bus Name="Bus027" PD="0" QD="0" VM="1.0260766122621938" VA="-3.3123667235018766" LAMBDAP="3.2140777620685466" LAMBDAQ="0.020455062220455452" MUVMAX="2.8834774987924963E-09" MUVMIN="9.0674889567743987E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus028" PD="29.999999999767823" QD="0.90000000000000013" VM="1.0007970548534206" VA="-10.857452835524166" LAMBDAP="3.7083996152839256" LAMBDAQ="0.11116273265347391" MUVMAX="1.4019982097476371E-09" MUVMIN="1.3580001340796329E-09" PDGAS="0" QDGAS="0" PDSET="30" QDSET="0.90000000000000013" />
    <Bus Name="Bus029" PD="34.99999999976712" QD="1.9" VM="0.98234151662674529" VA="-12.293351972824667" LAMBDAP="3.8315340111262191" LAMBDAQ="0.13327803267537627" MUVMAX="1.019568177925309E-09" MUVMIN="2.1329363758215313E-09" PDGAS="0" QDGAS="0" PDSET="35" QDSET="1.9" />
  </Buses>
  <Lines>
    <Line Name="Line000" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.44708315764195E-13" MUSTMAX="9.40475596088857E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line001" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.8761399760275582E-13" MUSTMAX="9.8764893688783538E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line002" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0530807837753459E-12" MUSTMAX="1.0487428070397941E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line003" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.6520692808515642E-13" MUSTMAX="9.6495992231544764E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line004" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.692868085015438E-13" MUSTMAX="9.7019544189355E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line005" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0916423676153773E-12" MUSTMAX="1.0835702494529042E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line006" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0048602965471542E-12" MUSTMAX="1.0039836314684736E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line007" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.7045456361689E-13" MUSTMAX="9.7052605592705287E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line008" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.364511731571367E-13" MUSTMAX="9.3711343590323425E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line009" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0276678133467312E-12" MUSTMAX="1.0254675362823537E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line010" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.034499472376896E-12" MUSTMAX="1.0334775193890989E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line011" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.4804114953747146E-13" MUSTMAX="9.4795291687877941E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line012" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.8909034487594385E-13" MUSTMAX="9.8850323816744239E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line013" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.3671280532236961E-13" MUSTMAX="9.36733570080645E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line014" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.9477330258897283E-13" MUSTMAX="9.93852825275112E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line015" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.3126272247570828E-13" MUSTMAX="9.3126272247570828E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line016" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.4694612321552757E-13" MUSTMAX="9.4625626380991836E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line017" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.3177019772245642E-13" MUSTMAX="9.3177188292377781E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line018" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.4337567284503445E-13" MUSTMAX="9.431033337002156E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line019" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.44318676104754E-13" MUSTMAX="9.44964087934423E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line020" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.3185089840332031E-13" MUSTMAX="9.3185159370820115E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line021" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.7482147979846658E-13" MUSTMAX="9.7245624338478172E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line022" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.4173468648024579E-13" MUSTMAX="9.4158649320003841E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line023" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.326739092001307E-13" MUSTMAX="9.32677899164293E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line024" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.8583029122144863E-13" MUSTMAX="9.8254551610307548E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line025" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.5200045937119524E-13" MUSTMAX="9.5160882421415474E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line026" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.43237936435343E-13" MUSTMAX="9.4342385595874118E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line027" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.394075865566762E-13" MUSTMAX="9.3963293394140639E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line028" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0288606421671367E-12" MUSTMAX="1.0301468000847721E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line029" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.100928504597799E-12" MUSTMAX="1.1223889990992492E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line030" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.5697538473310952E-13" MUSTMAX="9.5797426204790161E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line031" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.6898762620317756E-13" MUSTMAX="9.673905551442444E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line032" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.320931606595576E-13" MUSTMAX="9.3209316065148451E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line033" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0453466023671115E-12" MUSTMAX="1.0239608769589698E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line034" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.029129785360379E-12" MUSTMAX="1.0392727152623291E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line035" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.6382095901034934E-13" MUSTMAX="9.6871224615708761E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line036" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1037643267025421E-12" MUSTMAX="1.0703134260957155E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line037" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.041485931836083E-12" MUSTMAX="1.0175081186374147E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line038" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.3471107560887478E-13" MUSTMAX="9.34584617736203E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line039" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.3942235869995529E-13" MUSTMAX="9.3664811653249536E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line040" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.4710357307503128E-13" MUSTMAX="9.4485507724435068E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
  </Lines>
</eNetState>