<?xml version="1.0"?>
<eNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2016-12-01T06:00:00" SceName="CMBSTEOPF" ScenarioType="SteadyACOPF" SolverStatus="Solved" FilePath="F:\Users\bsergi\SAInt_HELICS_interface\HelicsDotNet\Demo\CMBSTEOPF.econ" Version="2.0.21.0" TimeCreated="2021-05-19T09:25:10.0093422-06:00" TimeModified="2021-05-19T09:25:10.0113443-06:00">
  <Buses>
    <Bus xsi:type="eGenState" Name="Bus000" PD="0" QD="0" VM="1.049999999971909" VA="-4.1226056177782284E-19" LAMBDAP="10.037451074959861" LAMBDAQ="-6.7641213976126768E-11" MUVMAX="0.82192840265693357" MUVMIN="2.3088925151875247E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="52.39542562244015" PGGAS="0" PGSET="0" PTFSET="0" QG="-10.268361947130215" VG="1.049999999971909" MUPGMAX="2.6703617095336085E-10" MUPGMIN="0" MUQGMAX="5.3493942996381126E-11" MUQGMIN="1.2113516311110836E-10" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus001" PD="0" QD="0" VM="1.0532894912266835" VA="-0.71480338037716651" LAMBDAP="10.100337613199565" LAMBDAQ="2.0061238196232797E-11" MUVMAX="4.9429838556397131E-10" MUVMIN="2.2353604279395464E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="79.999999999577369" PGGAS="0" PGSET="0" PTFSET="0" QG="25.040381129404864" VG="1.0532894912266835" MUPGMAX="7.3753376132080177" MUPGMIN="0" MUQGMAX="5.6714465910838082E-11" MUQGMIN="3.6653230187886807E-11" Status="ON" />
    <Bus Name="Bus002" PD="4.999999999943598" QD="1.2" VM="1.0277264320560708" VA="-3.2516929474135656" LAMBDAP="10.43596411989458" LAMBDAQ="0.084882116089901163" MUVMAX="1.0366067906215211E-09" MUVMIN="2.970536960042426E-10" PDGAS="0" QDGAS="0" PDSET="5" QDSET="1.2" />
    <Bus Name="Bus003" PD="0" QD="0" VM="1.0241590112392396" VA="-3.8457908094815023" LAMBDAP="10.509172998261997" LAMBDAQ="0.097087354509111587" MUVMAX="8.9350031571164656E-10" MUVMIN="3.1134346606389211E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus004" PD="0" QD="0" VM="1.0350779047002074" VA="-2.7934477184912496" LAMBDAP="10.299278400021526" LAMBDAQ="0.0650644320707619" MUVMAX="1.5472985653297784E-09" MUVMIN="2.7138566501599271E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus005" PD="0" QD="0" VM="1.0198857365781158" VA="-4.4451925541884192" LAMBDAP="10.561239014334328" LAMBDAQ="0.10475361184983364" MUVMAX="7.6671080649722359E-10" MUVMIN="3.303810537132414E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus006" PD="11.999999999943526" QD="10.9" VM="1.0186824500104787" VA="-3.9914374495591924" LAMBDAP="10.508386443863143" LAMBDAQ="0.12988322878570624" MUVMAX="7.3725214782046581E-10" MUVMIN="3.3616918499333052E-10" PDGAS="0" QDGAS="0" PDSET="12" QDSET="10.9" />
    <Bus Name="Bus007" PD="24.999999999943423" QD="30" VM="1.009063809334078" VA="-4.8466031133219794" LAMBDAP="10.610849740419223" LAMBDAQ="0.151668287715926" MUVMAX="5.64022429003463E-10" MUVMIN="3.9091489599029731E-10" PDGAS="0" QDGAS="0" PDSET="25" QDSET="30" />
    <Bus Name="Bus008" PD="0" QD="0" VM="1.0263554269888244" VA="-7.9455508449721481" LAMBDAP="10.570950402655887" LAMBDAQ="0.1242626363191448" MUVMAX="9.76500493888891E-10" MUVMIN="3.0238743994930112E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus009" PD="0" QD="0" VM="1.0338883415431126" VA="-8.327656918564081" LAMBDAP="10.570449515375586" LAMBDAQ="0.13296683851696359" MUVMAX="1.4330583088000822E-09" MUVMIN="2.7523397575570095E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus010" PD="23.999999999943451" QD="1.7500000000000002" VM="1.0215715858624397" VA="-10.700756180517676" LAMBDAP="10.582980883224977" LAMBDAQ="0.12572394749922902" MUVMAX="8.1217809881247945E-10" MUVMIN="3.2259899720424119E-10" PDGAS="0" QDGAS="0" PDSET="24" QDSET="1.7500000000000002" />
    <Bus Name="Bus011" PD="0" QD="0" VM="1.0205969724578765" VA="-8.9127164733847852" LAMBDAP="10.624933002877675" LAMBDAQ="0.19870144490129005" MUVMAX="7.85256930096575E-10" MUVMIN="3.2705259995778946E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus012" PD="0" QD="0" VM="1.0205969724578765" VA="-8.9127164733847852" LAMBDAP="10.624933002877675" LAMBDAQ="0.19870144490800695" MUVMAX="2.9078145269684894E-10" MUVMIN="3.2705259995778946E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="0" PGGAS="0" PGSET="0" PTFSET="0" QG="0" VG="1.0205969724578765" MUPGMAX="0" MUPGMIN="0" MUQGMAX="0" MUQGMIN="0" Status="OFF" />
    <Bus Name="Bus013" PD="23.999999999942855" QD="1.6" VM="0.99621469296737208" VA="-11.076695625838049" LAMBDAP="11.162172298638845" LAMBDAQ="0.24113560129927014" MUVMAX="4.2927947551910425E-10" MUVMIN="4.9960133930054754E-10" PDGAS="0" QDGAS="0" PDSET="24" QDSET="1.6" />
    <Bus Name="Bus014" PD="6.99999999994319" QD="2.5" VM="1.0143575248107957" VA="-10.094899904192227" LAMBDAP="10.839705614163485" LAMBDAQ="0.17643173387850383" MUVMAX="6.47792533725684E-10" MUVMIN="3.5876028051964274E-10" PDGAS="0" QDGAS="0" PDSET="7.0000000000000009" QDSET="2.5" />
    <Bus Name="Bus015" PD="8.9999999999432969" QD="1.8000000000000003" VM="1.0159639333167221" VA="-9.4231281214878528" LAMBDAP="10.737964702810849" LAMBDAQ="0.20580014563680751" MUVMAX="6.7836665090999367E-10" MUVMIN="3.500234287432487E-10" PDGAS="0" QDGAS="0" PDSET="9" QDSET="1.8000000000000003" />
    <Bus Name="Bus016" PD="14.999999999722343" QD="5.8" VM="1.0223317110342141" VA="-9.0439678966803143" LAMBDAP="10.684110529298362" LAMBDAQ="0.1803198430986889" MUVMAX="8.344909445855744E-10" MUVMIN="3.1920883886531461E-10" PDGAS="0" QDGAS="0" PDSET="15" QDSET="5.8" />
    <Bus Name="Bus017" PD="9.999999999942851" QD="0.90000000000000013" VM="0.99647078025977665" VA="-11.616189177906055" LAMBDAP="11.169840821575518" LAMBDAQ="0.233777201430853" MUVMAX="4.3133319739429244E-10" MUVMIN="4.9684815115115885E-10" PDGAS="0" QDGAS="0" PDSET="10" QDSET="0.90000000000000013" />
    <Bus Name="Bus018" PD="7.99999999970868" QD="3.4000000000000004" VM="0.99396308902448527" VA="-11.816944887677097" LAMBDAP="11.213525012109047" LAMBDAQ="0.24848364836222353" MUVMAX="4.1203074370227907E-10" MUVMIN="5.2518875566523525E-10" PDGAS="0" QDGAS="0" PDSET="8" QDSET="3.4000000000000004" />
    <Bus Name="Bus019" PD="24.999999999942844" QD="0.7" VM="0.99749680428079335" VA="-11.661009742577903" LAMBDAP="11.178363287200305" LAMBDAQ="0.23164362764723254" MUVMAX="4.3976238984273574E-10" MUVMIN="4.8611523078489837E-10" PDGAS="0" QDGAS="0" PDSET="25" QDSET="0.7" />
    <Bus Name="Bus020" PD="15.999999999727846" QD="11.2" VM="1.048534683566352" VA="-7.8763389223112688" LAMBDAP="10.462933403708155" LAMBDAQ="0.04911814342370107" MUVMAX="1.5757134630730885E-08" MUVMIN="2.343227879733545E-10" PDGAS="0" QDGAS="0" PDSET="16" QDSET="11.2" />
    <Bus xsi:type="eGenState" Name="Bus021" PD="0" QD="0" VM="1.0566476657815884" VA="-7.6530634359052048" LAMBDAP="10.397790719689525" LAMBDAQ="1.8486472895309362E-10" MUVMAX="5.3258804402017644E-10" MUVMIN="2.1649720840979382E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="55.398255992879953" PGGAS="0" PGSET="0" PTFSET="0" QG="34.397060309869211" VG="1.0566476657815884" MUPGMAX="5.4393112236539309E-10" MUPGMIN="0" MUQGMAX="2.2914220855203181E-10" MUQGMIN="4.42774802582949E-11" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus022" PD="0" QD="0" VM="1.0430052994715728" VA="-8.9866241070332986" LAMBDAP="10.605865509826263" LAMBDAQ="4.4032927412776566E-12" MUVMAX="4.0510653454455144E-10" MUVMIN="2.4825387191875164E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="10.066329599671745" PGGAS="0" PGSET="0" PTFSET="0" QG="7.2448847114593677" VG="1.0430052994715728" MUPGMAX="9.49546753222823" MUPGMIN="0" MUQGMAX="7.6481307212654786E-11" MUQGMIN="7.207801412390769E-11" Status="ON" />
    <Bus Name="Bus023" PD="0" QD="0" VM="1.049999999899927" VA="-8.4497531939016479" LAMBDAP="10.572935439102421" LAMBDAQ="-0.044894833456666151" MUVMAX="0.23071952265529447" MUVMIN="2.3088923822383112E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus024" PD="0" QD="0" VM="1.049999999984276" VA="-9.2548888468690258" LAMBDAP="10.844772374436923" LAMBDAQ="-0.094738353642347978" MUVMAX="1.4683751377660565" MUVMIN="2.3088925380307116E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus025" PD="29.999999999658574" QD="2.3" VM="0.95631545505170434" VA="-15.443666622831563" LAMBDAP="12.78818251396395" LAMBDAQ="0.26800888736515932" MUVMAX="2.464539483311496E-10" MUVMIN="3.6559393734657734E-09" PDGAS="0" QDGAS="0" PDSET="30" QDSET="2.3" />
    <Bus xsi:type="eGenState" Name="Bus026" PD="0" QD="0" VM="1.0976882875548872" VA="-6.6742674417744343" LAMBDAP="10.470780547991701" LAMBDAQ="3.6691427247481642E-11" MUVMAX="9.9877887131682855E-09" MUVMIN="1.5633552616646337E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="91.9999999995861" PGGAS="0" PGSET="0" PTFSET="0" QG="43.582559362463208" VG="1.0976882875548872" MUPGMAX="7.5307805479999725" MUPGMIN="0" MUQGMAX="6.4377725017265715E-11" MUQGMIN="2.7686393934046731E-11" Status="ON" />
    <Bus Name="Bus027" PD="0" QD="0" VM="1.0250719882064523" VA="-4.9185859310567182" LAMBDAP="10.584439101602731" LAMBDAQ="0.053117570641154091" MUVMAX="9.262243477412217E-10" MUVMIN="3.0755711016463176E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus028" PD="29.999999999900979" QD="0.90000000000000013" VM="1.0008134926737116" VA="-14.366773255969155" LAMBDAP="12.340741423955574" LAMBDAQ="0.36990400286396424" MUVMAX="4.6941580730309111E-10" MUVMIN="4.5438575523070505E-10" PDGAS="0" QDGAS="0" PDSET="30" QDSET="0.90000000000000013" />
    <Bus Name="Bus029" PD="34.999999999899678" QD="1.9" VM="0.98235832783885269" VA="-15.802623707464566" LAMBDAP="12.750489352666564" LAMBDAQ="0.44349476143537" MUVMAX="3.413417161765079E-10" MUVMIN="7.1353897876182716E-10" PDGAS="0" QDGAS="0" PDSET="35" QDSET="1.9" />
  </Buses>
  <Lines>
    <Line Name="Line000" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.297204512849242E-13" MUSTMAX="3.27056024466876E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line001" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.512353609213023E-13" MUSTMAX="3.499469098588303E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line002" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.6147193095651752E-13" MUSTMAX="3.5920570596273E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line003" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.3814960503678297E-13" MUSTMAX="3.3795086772314659E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line004" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.2645253506620218E-13" MUSTMAX="3.2655106448729447E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line005" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.770053516908416E-13" MUSTMAX="3.7318533225980479E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line006" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.3946900981540209E-13" MUSTMAX="3.3921735249907755E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line007" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.2662147394591317E-13" MUSTMAX="3.2651569785173874E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line008" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.145384835481858E-13" MUSTMAX="3.1484328809958107E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line009" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.473236157618014E-13" MUSTMAX="3.4648771424914127E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line010" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.4370197309026157E-13" MUSTMAX="3.441516700926399E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line011" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.1699537395065704E-13" MUSTMAX="3.1714432173193145E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line012" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.3105033905392031E-13" MUSTMAX="3.3085931900331763E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line013" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.1454676511220094E-13" MUSTMAX="3.1458908731373674E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line014" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.5702620286166775E-13" MUSTMAX="3.5666606052327021E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line015" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.1170049655509725E-13" MUSTMAX="3.1170049655509725E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line016" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.2001203779639524E-13" MUSTMAX="3.1960969602588786E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line017" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.1901147911413824E-13" MUSTMAX="3.18920296340282E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line018" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.124023880705632E-13" MUSTMAX="3.1239601582499811E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line019" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.1390615550494163E-13" MUSTMAX="3.1398781985582811E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line020" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.123531491322288E-13" MUSTMAX="3.1236137346307058E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line021" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.1727154708338707E-13" MUSTMAX="3.1707344749146403E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line022" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.1197927334913075E-13" MUSTMAX="3.1197787074450808E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line023" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.1275698390239563E-13" MUSTMAX="3.1276453494677438E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line024" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.4578762240074924E-13" MUSTMAX="3.4319203586954779E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line025" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.2596016603629138E-13" MUSTMAX="3.2562899784553138E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line026" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.287740541386599E-13" MUSTMAX="3.2928870687504538E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line027" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.2005901575425993E-13" MUSTMAX="3.2044149722025021E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line028" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.809236748430177E-13" MUSTMAX="3.8224240999159476E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line029" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.1970405434841518E-13" MUSTMAX="3.2017498023184642E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line030" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.136361966238908E-13" MUSTMAX="3.1361176826971222E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line031" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.1224928523062913E-13" MUSTMAX="3.1225668377563351E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line032" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.1221730764201312E-13" MUSTMAX="3.1221730763535972E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line033" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.4988521215954975E-13" MUSTMAX="3.427272520083272E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line034" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.4270657160991068E-13" MUSTMAX="3.4590302218890338E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line035" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.2521932707453673E-13" MUSTMAX="3.2730178519482484E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line036" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.694375753623665E-13" MUSTMAX="3.582417631088371E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line037" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.4859271048589021E-13" MUSTMAX="3.4056747934064429E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line038" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.1285468156765185E-13" MUSTMAX="3.128123568754892E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line039" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.1411024795420989E-13" MUSTMAX="3.1317435216966456E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line040" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.2030023667820267E-13" MUSTMAX="3.1954329674022015E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
  </Lines>
</eNetState>