<?xml version="1.0"?>
<eNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2016-12-01T06:00:00" SceName="CMBSTEOPF" ScenarioType="SteadyACOPF" SolverStatus="Solved" FilePath="C:\Users\KP\Documents\GitHub\SAInt_HELICS_interface\HelicsDotNet\Demo\CMBSTEOPF.econ" Version="2.0.25.0" TimeCreated="2021-03-31T16:42:40.2085502+02:00" TimeModified="2021-03-31T16:42:40.2115388+02:00">
  <Buses>
    <Bus xsi:type="eGenState" Name="Bus000" PD="0" QD="0" VM="1.0499999998764491" VA="-4.2216397852156161E-18" LAMBDAP="5.6441523486580572" LAMBDAQ="-5.1945361642594318E-11" MUVMAX="0.26581274345759265" MUVMIN="3.2841458034147524E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="15.784602954078581" PGGAS="0" PGSET="0" PTFSET="0" QG="-3.7741098403984394" VG="1.0499999998764491" MUPGMAX="0" MUPGMIN="5.8313780471053178E-09" MUQGMAX="8.5633455746673363E-11" MUQGMIN="1.3757880344113704E-10" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus001" PD="0" QD="0" VM="1.0551413700541357" VA="0.1322398210265327" LAMBDAP="5.6275289871991685" LAMBDAQ="2.7665404543717025E-11" MUVMAX="7.321105099790785E-10" MUVMIN="3.12355218938266E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="90.249999998356429" PGGAS="0" PGSET="0" PTFSET="0" QG="24.620886939992051" VG="1.0551413700541357" MUPGMAX="2.6975289872320438" MUPGMIN="0" MUQGMAX="8.0059044173996534E-11" MUQGMIN="5.2393639386673164E-11" Status="ON" />
    <Bus Name="Bus002" PD="4.9999999999259925" QD="1.2" VM="1.0295705843332683" VA="-2.0942710134768521" LAMBDAP="5.7933063148013311" LAMBDAQ="0.047506981302044983" MUVMAX="1.6075586152338786E-09" MUVMIN="4.1273362434174911E-10" PDGAS="0" QDGAS="0" PDSET="5" QDSET="1.2" />
    <Bus Name="Bus003" PD="0" QD="0" VM="1.0260887628066413" VA="-2.4390280679336711" LAMBDAP="5.8188353343909505" LAMBDAQ="0.055994383033890829" MUVMAX="1.3734747687127988E-09" MUVMIN="4.3162030607429955E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus004" PD="0" QD="0" VM="1.0362780155635734" VA="-1.5984792740093874" LAMBDAP="5.7228755320289544" LAMBDAQ="0.035923162332314053" MUVMAX="2.3933491889993415E-09" MUVMIN="3.8064685257675157E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus005" PD="0" QD="0" VM="1.020870332894402" VA="-2.87120891873363" LAMBDAP="5.8418954308824187" LAMBDAQ="0.064457433711080453" MUVMAX="1.127423716458557E-09" MUVMIN="4.6340200832523242E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus006" PD="11.999999999925958" QD="10.9" VM="1.0198615632172174" VA="-2.5684513823545845" LAMBDAP="5.822434645800926" LAMBDAQ="0.075618558754910248" MUVMAX="1.0896875045827924E-09" MUVMIN="4.7009331838378378E-10" PDGAS="0" QDGAS="0" PDSET="12" QDSET="10.9" />
    <Bus Name="Bus007" PD="24.999999999925908" QD="30" VM="1.0103908620664352" VA="-3.194922140996947" LAMBDAP="5.862487013176362" LAMBDAQ="0.0912111166287296" MUVMAX="8.2913880233561634E-10" MUVMIN="5.4381494727023618E-10" PDGAS="0" QDGAS="0" PDSET="25" QDSET="30" />
    <Bus Name="Bus008" PD="0" QD="0" VM="1.0170471721938807" VA="-6.5023880149353914" LAMBDAP="5.8980170639475249" LAMBDAQ="0.066678484763610185" MUVMAX="9.9662083082782643E-10" MUVMIN="4.8982609774822893E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus009" PD="0" QD="0" VM="1.0193252363637555" VA="-6.9469884192702676" LAMBDAP="5.9240665987460215" LAMBDAQ="0.065188950563979775" MUVMAX="1.0706349779926906E-09" MUVMIN="4.7373015918169945E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus010" PD="23.999999999925858" QD="1.7500000000000002" VM="1.0121968468443243" VA="-9.3086016975012118" LAMBDAP="5.9045932505810184" LAMBDAQ="0.067483218589115351" MUVMAX="8.6874956865014657E-10" MUVMIN="5.2802442285498674E-10" PDGAS="0" QDGAS="0" PDSET="24" QDSET="1.7500000000000002" />
    <Bus Name="Bus011" PD="0" QD="0" VM="1.0188206176394419" VA="-6.1462077186898032" LAMBDAP="5.8560791596502861" LAMBDAQ="0.094951863605908612" MUVMAX="1.0533073896565208E-09" MUVMIN="4.7720373216637066E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus012" PD="0" QD="0" VM="1.0188206176394419" VA="-6.1462077186898032" LAMBDAP="5.8560791596502861" LAMBDAQ="0.0949518636193857" MUVMAX="4.045542741420453E-10" MUVMIN="4.7720373216637066E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="0" PGGAS="0" PGSET="0" PTFSET="0" QG="0" VG="1.0188206176394419" MUPGMAX="0" MUPGMIN="0" MUQGMAX="0" MUQGMIN="0" Status="OFF" />
    <Bus Name="Bus013" PD="23.9999999999256" QD="1.6" VM="0.99615880510813781" VA="-7.8280267627632485" LAMBDAP="6.1147558420390915" LAMBDAQ="0.12143964467346144" MUVMAX="6.0996915866152271E-10" MUVMIN="7.1148837057948228E-10" PDGAS="0" QDGAS="0" PDSET="24" QDSET="1.6" />
    <Bus Name="Bus014" PD="6.9999999999259117" QD="2.5" VM="1.0193291242527049" VA="-6.4192569448720365" LAMBDAP="5.8664857827171764" LAMBDAQ="0.096099021891900935" MUVMAX="1.0707706284926603E-09" MUVMIN="4.737036057138135E-10" PDGAS="0" QDGAS="0" PDSET="7.0000000000000009" QDSET="2.5" />
    <Bus Name="Bus015" PD="8.99999999992579" QD="1.8000000000000003" VM="1.0083272627031554" VA="-7.25753452115967" LAMBDAP="5.9647551395000686" LAMBDAQ="0.10327720168641079" MUVMAX="7.8808048577303163E-10" MUVMIN="5.6305495537225245E-10" PDGAS="0" QDGAS="0" PDSET="9" QDSET="1.8000000000000003" />
    <Bus Name="Bus016" PD="14.99999999972178" QD="5.8" VM="1.0096361485758458" VA="-7.4433128563594479" LAMBDAP="5.974628288319435" LAMBDAQ="0.091206638393754952" MUVMAX="8.1363572737199012E-10" MUVMIN="5.506971035328009E-10" PDGAS="0" QDGAS="0" PDSET="15" QDSET="5.8" />
    <Bus Name="Bus017" PD="9.99999999992559" QD="0.90000000000000013" VM="0.99369804186733557" VA="-8.7569533455795874" LAMBDAP="6.128612302836177" LAMBDAQ="0.12851228386730834" MUVMAX="5.833095200849301E-10" MUVMIN="7.5155432575841366E-10" PDGAS="0" QDGAS="0" PDSET="10" QDSET="0.90000000000000013" />
    <Bus Name="Bus018" PD="7.9999999997178648" QD="3.4000000000000004" VM="0.98732457718268241" VA="-9.4592767149030763" LAMBDAP="6.1987462893292538" LAMBDAQ="0.13278175366374975" MUVMAX="5.2399275894226508E-10" MUVMIN="8.7988807765643548E-10" PDGAS="0" QDGAS="0" PDSET="8" QDSET="3.4000000000000004" />
    <Bus Name="Bus019" PD="24.9999999999255" QD="0.7" VM="0.98899695032332491" VA="-9.57107252384641" LAMBDAP="6.2019620770741843" LAMBDAQ="0.12082793363254898" MUVMAX="5.3835780626777778E-10" MUVMIN="8.4215433506342119E-10" PDGAS="0" QDGAS="0" PDSET="25" QDSET="0.7" />
    <Bus Name="Bus020" PD="15.999999999723139" QD="11.2" VM="1.0277327099660256" VA="-6.7156022531025821" LAMBDAP="5.902323519080011" LAMBDAQ="0.025431032885970685" MUVMAX="1.4748754613400514E-09" MUVMIN="4.2249210183220304E-10" PDGAS="0" QDGAS="0" PDSET="16" QDSET="11.2" />
    <Bus xsi:type="eGenState" Name="Bus021" PD="0" QD="0" VM="1.0340113627642709" VA="-6.5446403528352848" LAMBDAP="5.876756482823871" LAMBDAQ="1.491858924416373E-10" MUVMAX="4.9768367409036625E-10" MUVMIN="3.9091683994732562E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="17.722970704978177" PGGAS="0" PGSET="0" PTFSET="0" QG="27.732295652120065" VG="1.0340113627642709" MUPGMAX="0" MUPGMIN="1.77351466845721E-09" MUQGMAX="2.1875183461212886E-10" MUQGMIN="6.9565942230692642E-11" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus022" PD="0" QD="0" VM="1.067917828385277" VA="-2.9645300979441287" LAMBDAP="5.5036988717811148" LAMBDAQ="1.4192865672784165E-11" MUVMAX="1.0236672712052521E-09" MUVMIN="2.7851139738730763E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="51.44249999893038" PGGAS="0" PGSET="0" PTFSET="0" QG="8.8108212019187686" VG="1.067917828385277" MUPGMAX="4.1450438717875286" MUPGMIN="0" MUQGMAX="1.1313319630331614E-10" MUQGMIN="9.89403305237456E-11" Status="ON" />
    <Bus Name="Bus023" PD="0" QD="0" VM="1.0499999998936584" VA="-4.930318092431504" LAMBDAP="5.7104070068524626" LAMBDAQ="-0.044243151284372111" MUVMAX="0.30883006734443069" MUVMIN="3.2841458486216809E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus024" PD="0" QD="0" VM="1.0499999999599343" VA="-4.4757687475156267" LAMBDAP="5.8396610715828281" LAMBDAQ="-0.062711439094829069" MUVMAX="0.81968596189807374" MUVMIN="3.2841460227534011E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus025" PD="29.999999999705107" QD="2.3" VM="0.95631545502420767" VA="-10.664546523810984" LAMBDAP="6.8829138396439236" LAMBDAQ="0.13201691924795841" MUVMAX="3.5055368564680842E-10" MUVMIN="5.2001704743386414E-09" PDGAS="0" QDGAS="0" PDSET="30" QDSET="2.3" />
    <Bus xsi:type="eGenState" Name="Bus026" PD="0" QD="0" VM="1.0978124083609038" VA="-1.1450631949528676" LAMBDAP="5.6381799702096256" LAMBDAQ="4.4815979259087236E-11" MUVMAX="1.5012608605572456E-08" MUVMIN="2.2218338573000505E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="114.99999999801909" PGGAS="0" PGSET="0" PTFSET="0" QG="40.113996014636356" VG="1.0978124083609038" MUPGMAX="2.238179970249238" MUPGMIN="0" MUQGMAX="8.5448801165691113E-11" MUQGMIN="4.06327111242291E-11" Status="ON" />
    <Bus Name="Bus027" PD="0" QD="0" VM="1.0283253329773456" VA="-2.8850716778782122" LAMBDAP="5.8100287077853956" LAMBDAQ="0.041420112377779275" MUVMAX="1.5152011758233976E-09" MUVMIN="4.1929545124642003E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus028" PD="29.999999999880732" QD="0.90000000000000013" VM="1.0009544385183069" VA="-8.83560040579001" LAMBDAP="6.6447647610016292" LAMBDAQ="0.19907367897371736" MUVMAX="6.6961127676083128E-10" MUVMIN="6.4452602095610912E-10" PDGAS="0" QDGAS="0" PDSET="30" QDSET="0.90000000000000013" />
    <Bus Name="Bus029" PD="34.999999999880025" QD="1.9" VM="0.98250247466527141" VA="-10.271033504964459" LAMBDAP="6.865314448854817" LAMBDAQ="0.23867899766745143" MUVMAX="4.8655800252300427E-10" MUVMIN="1.0104295746144224E-09" PDGAS="0" QDGAS="0" PDSET="35" QDSET="1.9" />
  </Buses>
  <Lines>
    <Line Name="Line000" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="4.4849042450756832E-13" MUSTMAX="4.4647907626122627E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line001" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="4.67685276653667E-13" MUSTMAX="4.6781103985251236E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line002" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="4.93729091142979E-13" MUSTMAX="4.9226901098855969E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line003" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="4.577367686741005E-13" MUSTMAX="4.57636566001553E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line004" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="4.5910979640720133E-13" MUSTMAX="4.5963269371840393E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line005" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.071987466278517E-13" MUSTMAX="5.0456811668411659E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line006" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="4.6855729738050523E-13" MUSTMAX="4.682872786298672E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line007" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="4.5975435136247373E-13" MUSTMAX="4.5988314493485267E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line008" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="4.4512588620409211E-13" MUSTMAX="4.4543762963356763E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line009" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="4.858785018246654E-13" MUSTMAX="4.8492862722179011E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line010" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="4.9200100583235719E-13" MUSTMAX="4.9159780003332672E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line011" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="4.512567254495129E-13" MUSTMAX="4.5123241500984977E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line012" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="4.7088909973829661E-13" MUSTMAX="4.7061104831202987E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line013" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="4.4593723149667348E-13" MUSTMAX="4.4594885853297046E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line014" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="4.76199308034822E-13" MUSTMAX="4.7570190985427632E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line015" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="4.4335972728231317E-13" MUSTMAX="4.4335972728231317E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line016" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="4.5128859356497244E-13" MUSTMAX="4.509338312493397E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line017" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="4.4386365910818955E-13" MUSTMAX="4.4386416284297957E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line018" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="4.4816238642435854E-13" MUSTMAX="4.4806292175348117E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line019" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="4.4916164366233927E-13" MUSTMAX="4.4943842733530258E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line020" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="4.4349145951366705E-13" MUSTMAX="4.4349180183466988E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line021" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="4.6194702128147909E-13" MUSTMAX="4.6098731883671664E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line022" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="4.4741202015351675E-13" MUSTMAX="4.47359737503476E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line023" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="4.4384568591439085E-13" MUSTMAX="4.4384733539650323E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line024" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="4.7185529899031508E-13" MUSTMAX="4.7008416079100813E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line025" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="4.5442664237906354E-13" MUSTMAX="4.542121261392186E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line026" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="4.504422363426037E-13" MUSTMAX="4.5056145796108629E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line027" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="4.479058473807872E-13" MUSTMAX="4.4803918186937881E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line028" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="4.9441484288768479E-13" MUSTMAX="4.9511360400915829E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line029" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.1035813220457672E-13" MUSTMAX="5.1799854839859468E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line030" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="4.5497491731795027E-13" MUSTMAX="4.5534668621867954E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line031" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="4.527954133747933E-13" MUSTMAX="4.5247498527230193E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line032" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="4.435937668045037E-13" MUSTMAX="4.4359376680213828E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line033" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="4.9767329194525823E-13" MUSTMAX="4.8749187973153273E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line034" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.04529327639442E-13" MUSTMAX="5.1109745331554967E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line035" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="4.6125273236265551E-13" MUSTMAX="4.6386823975026056E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line036" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.2547853068140134E-13" MUSTMAX="5.0955921772901876E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line037" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="4.9583110901737146E-13" MUSTMAX="4.84420000032153E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line038" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="4.4500137752248542E-13" MUSTMAX="4.44941195918587E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line039" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="4.4778604461885053E-13" MUSTMAX="4.4649533008689681E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line040" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="4.5044357878842989E-13" MUSTMAX="4.494303145422061E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
  </Lines>
</eNetState>