<?xml version="1.0"?>
<eNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2016-12-01T06:00:00" SceName="CMBSTEOPF" ScenarioType="SteadyACOPF" SolverStatus="Solved" FilePath="C:\Users\KP\Documents\SAInt 2.0\Networks\HelicsCases\Case1\CMBSTEOPF.econ" Version="2.0.29.0" TimeCreated="2021-09-08T15:28:34.0630178+02:00" TimeModified="2021-09-08T15:28:34.1048719+02:00">
  <Buses>
    <Bus xsi:type="eGenState" Name="Bus000" PD="0" QD="0" VM="1.0499999999989884" VA="3.6782571828118464E-19" LAMBDAP="3.1015520561952332" LAMBDAQ="-1.5902660525744869E-13" MUVMAX="0.11556335258198827" MUVMIN="1.1691105623438367E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="15.000000000005977" PGGAS="0" PGSET="0" PTFSET="0" QG="-2.5204542349770471" VG="1.0499999999989884" MUPGMAX="0" MUPGMIN="2.4484479438054905" MUQGMAX="3.1240797050098062E-13" MUQGMIN="4.7142194692721491E-13" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus001" PD="0" QD="0" VM="1.0547632831017595" VA="0.20311596990994649" LAMBDAP="3.08978290598917" LAMBDAQ="8.0628614380646493E-14" MUVMAX="2.584428417463299E-12" MUVMIN="1.1159544901867314E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="98.239145299029133" PGGAS="5.30330236957611" PGSET="0" PTFSET="0" QG="22.140683550262676" VG="1.0547632831017595" MUPGMAX="8.5691453932668082E-12" MUPGMIN="0" MUQGMAX="2.7278221745154943E-13" MUQGMIN="1.9214586361109226E-13" Status="ON" />
    <Bus Name="Bus002" PD="4.9999999999998508" QD="1.2" VM="1.0291937628556369" VA="-2.2036127025241665" LAMBDAP="3.1860130509557592" LAMBDAQ="0.022793125276068259" MUVMAX="5.6190389468671488E-12" MUVMIN="1.4762659580241839E-12" PDGAS="0" QDGAS="0" PDSET="5" QDSET="1.2" />
    <Bus Name="Bus003" PD="0" QD="0" VM="1.0256569454594766" VA="-2.5719965888147329" LAMBDAP="3.2005491517908298" LAMBDAQ="0.026688434650905646" MUVMAX="4.8026453127335756E-12" MUVMIN="1.545278565923188E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus004" PD="0" QD="0" VM="1.03570586106552" VA="-1.6673207099044671" LAMBDAP="3.1457402681029567" LAMBDAQ="0.0180002931598435" MUVMAX="8.1789506726744629E-12" MUVMIN="1.3640963957580956E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus005" PD="0" QD="0" VM="1.0199047309578753" VA="-3.0900324336626723" LAMBDAP="3.216993788732724" LAMBDAQ="0.030768839981540154" MUVMAX="3.8846988385702707E-12" MUVMIN="1.6724341052416504E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus006" PD="11.999999999999849" QD="10.9" VM="1.0190071889122434" VA="-2.7272771521390355" LAMBDAP="3.2040852884250137" LAMBDAQ="0.038116774908454477" MUVMAX="3.77219918465806E-12" MUVMIN="1.6941866202388798E-12" PDGAS="0" QDGAS="0" PDSET="12" QDSET="10.9" />
    <Bus Name="Bus007" PD="24.999999999999851" QD="30" VM="1.0092021092053227" VA="-3.4471393780003039" LAMBDAP="3.2299734857224878" LAMBDAQ="0.045399207237651187" MUVMAX="2.8656152149162222E-12" MUVMIN="1.9747785630129729E-12" PDGAS="0" QDGAS="0" PDSET="25" QDSET="30" />
    <Bus Name="Bus008" PD="0" QD="0" VM="1.0178386607442456" VA="-6.7488736779102423" LAMBDAP="3.2423200684830391" LAMBDAQ="0.026932974965701038" MUVMAX="3.6351426676503792E-12" MUVMIN="1.7233691663226438E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus009" PD="0" QD="0" VM="1.0210498795407064" VA="-7.206502811722773" LAMBDAP="3.2540229055021928" LAMBDAQ="0.023755133753481043" MUVMAX="4.0383616611500626E-12" MUVMIN="1.6454785989129005E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus010" PD="23.999999999999851" QD="1.7500000000000002" VM="1.0129940607822208" VA="-9.5506949582621363" LAMBDAP="3.2449721420351834" LAMBDAQ="0.027257305255431505" MUVMAX="3.1592511639387645E-12" MUVMIN="1.8559060131948241E-12" PDGAS="0" QDGAS="0" PDSET="24" QDSET="1.7500000000000002" />
    <Bus Name="Bus011" PD="0" QD="0" VM="1.0215257946390055" VA="-6.1310391001881994" LAMBDAP="3.2102352104585479" LAMBDAQ="0.043418686487842334" MUVMAX="4.1058584466402262E-12" MUVMIN="1.6345299875945439E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus012" PD="0" QD="0" VM="1.0215257946390055" VA="-6.1310391001881994" LAMBDAP="3.2102352104585479" LAMBDAQ="0.043418686487869118" MUVMAX="1.4898023610040222E-12" MUVMIN="1.6345299875945439E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="0" PGGAS="0" PGSET="0" PTFSET="0" QG="0" VG="1.0215257946390055" MUPGMAX="0" MUPGMIN="0" MUQGMAX="0" MUQGMIN="0" Status="OFF" />
    <Bus Name="Bus013" PD="23.999999999999851" QD="1.6" VM="0.9992847503679807" VA="-7.7432747671272191" LAMBDAP="3.34639768942769" LAMBDAQ="0.057729894382321817" MUVMAX="2.3052446219746243E-12" MUVMIN="2.372154780430068E-12" PDGAS="0" QDGAS="0" PDSET="24" QDSET="1.6" />
    <Bus Name="Bus014" PD="6.9999999999998508" QD="2.5" VM="1.0231375852817373" VA="-6.2941705427135552" LAMBDAP="3.2052941035676366" LAMBDAQ="0.044716510738866" MUVMAX="4.3522169464118513E-12" MUVMIN="1.5985085615610927E-12" PDGAS="0" QDGAS="0" PDSET="7.0000000000000009" QDSET="2.5" />
    <Bus Name="Bus015" PD="8.999999999999849" QD="1.8000000000000003" VM="1.0125189300350563" VA="-7.3979841570766958" LAMBDAP="3.2722349693355683" LAMBDAQ="0.041387738249274122" MUVMAX="3.1192027502727077E-12" MUVMIN="1.8700105096208694E-12" PDGAS="0" QDGAS="0" PDSET="9" QDSET="1.8000000000000003" />
    <Bus Name="Bus016" PD="14.999999999999522" QD="0" VM="1.0153124822517283" VA="-7.7342417125732608" LAMBDAP="3.2802751070724026" LAMBDAQ="0.028774204422961108" MUVMAX="3.3704071120714271E-12" MUVMIN="1.7900262277210638E-12" PDGAS="0" QDGAS="0" PDSET="15" QDSET="0" />
    <Bus Name="Bus017" PD="9.99999999999985" QD="0.90000000000000013" VM="1.0000585521056435" VA="-8.8340637228389749" LAMBDAP="3.3529789321509544" LAMBDAQ="0.050442688547404219" MUVMAX="2.3409624947992069E-12" MUVMIN="2.3354861713722532E-12" PDGAS="0" QDGAS="0" PDSET="10" QDSET="0.90000000000000013" />
    <Bus Name="Bus018" PD="7.9999999999995213" QD="0" VM="0.9953125453757139" VA="-9.6585410348030063" LAMBDAP="3.3940673974677038" LAMBDAQ="0.045576073979204608" MUVMAX="2.1378039488225434E-12" MUVMIN="2.5801034838672375E-12" PDGAS="0" QDGAS="0" PDSET="8" QDSET="0" />
    <Bus Name="Bus019" PD="24.999999999999851" QD="0.7" VM="0.99546820199705865" VA="-9.7790033368291152" LAMBDAP="3.3976621049439797" LAMBDAQ="0.042773834972954089" MUVMAX="2.1439061378701533E-12" MUVMIN="2.5712707134169727E-12" PDGAS="0" QDGAS="0" PDSET="25" QDSET="0.7" />
    <Bus Name="Bus020" PD="15.999999999999522" QD="0" VM="1.0274310170892562" VA="-6.9951877233942623" LAMBDAP="3.2424812171651278" LAMBDAQ="0.0057825026017909011" MUVMAX="5.1801650530452025E-12" MUVMIN="1.5098736999383617E-12" PDGAS="0" QDGAS="0" PDSET="16" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus021" PD="0" QD="0" VM="1.03093378058914" VA="-6.76686820662376" LAMBDAP="3.2286273007147321" LAMBDAQ="6.556739994196332E-14" MUVMAX="1.6927386122421421E-12" MUVMIN="1.444527308854175E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="15.000000000006333" PGGAS="0" PGSET="0" PTFSET="0" QG="9.6366286519182065" VG="1.03093378058914" MUPGMAX="0" MUPGMIN="2.32137269928603" MUQGMAX="4.1140786227863032E-13" MUQGMIN="3.4584045924543015E-13" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus022" PD="0" QD="0" VM="1.0717991360762369" VA="-2.4698316123802533" LAMBDAP="2.9854657666493152" LAMBDAQ="1.4327370283596465E-14" MUVMAX="4.1456551387713988E-12" MUVMIN="9.598676974962492E-13" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="59.999999999989981" PGGAS="2.2396621438110165" PGSET="0" PTFSET="0" QG="6.8003649360619676" VG="1.0717991360762369" MUPGMAX="1.5754657666493754" MUPGMIN="0" MUQGMAX="3.8308573787822318E-13" MUQGMIN="3.6875836534141014E-13" Status="ON" />
    <Bus Name="Bus023" PD="0" QD="0" VM="1.0499999999995935" VA="-5.223148893558065" LAMBDAP="3.1241720801635688" LAMBDAQ="-0.0356240742134503" MUVMAX="0.28754943821474621" MUVMIN="1.1691105629097654E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus024" PD="0" QD="0" VM="1.0499999999996816" VA="-5.88984516140684" LAMBDAP="3.241347805210379" LAMBDAQ="-0.0359585915482136" MUVMAX="0.36712278044132624" MUVMIN="1.169110562992187E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus025" PD="29.999999999999517" QD="0" VM="0.96567685056360475" VA="-12.345281332364346" LAMBDAP="3.8072783939506132" LAMBDAQ="0.028075207105430221" MUVMAX="1.3864645373183265E-12" MUVMIN="7.4575601548231832E-12" PDGAS="0" QDGAS="0" PDSET="30" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus026" PD="0" QD="0" VM="1.0929432571145092" VA="-3.0901042364558386" LAMBDAP="3.1426662546475783" LAMBDAQ="1.3285919229235685E-13" MUVMAX="1.656728303036263E-11" MUVMIN="8.17884373651736E-13" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="102.13331273233608" PGGAS="7.3165238393834819" PGSET="0" PTFSET="0" QG="36.194744319293569" VG="1.0929432571145092" MUPGMAX="8.5265128291212022E-13" MUPGMIN="0" MUQGMAX="2.8282269128392755E-13" MUQGMIN="1.5003594247225777E-13" Status="ON" />
    <Bus Name="Bus027" PD="0" QD="0" VM="1.025965156420972" VA="-3.2980387375324587" LAMBDAP="3.2103513174594673" LAMBDAQ="0.017665130755111228" MUVMAX="4.8642320620565647E-12" MUVMIN="1.5390089576060507E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus028" PD="29.999999999999773" QD="0" VM="1.0016788073744536" VA="-10.97145804498642" LAMBDAP="3.70196507913762" LAMBDAQ="0.089947562971106357" MUVMAX="2.4194571787331928E-12" MUVMIN="2.2622630478208083E-12" PDGAS="0" QDGAS="0" PDSET="30" QDSET="0" />
    <Bus Name="Bus029" PD="34.999999999999773" QD="0" VM="0.98563367658303269" VA="-12.470143266133213" LAMBDAP="3.8222755660174506" LAMBDAQ="0.10166046688942226" MUVMAX="1.8163388890935189E-12" MUVMIN="3.2809147824572573E-12" PDGAS="0" QDGAS="0" PDSET="35" QDSET="0" />
  </Buses>
  <Lines>
    <Line Name="Line000" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.5977793062679369E-15" MUSTMAX="1.591984806666414E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line001" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6734622868293747E-15" MUSTMAX="1.67345282348926E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line002" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.782208497318609E-15" MUSTMAX="1.7749158676365934E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line003" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6355154000359256E-15" MUSTMAX="1.6351086997764472E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line004" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6421314450399888E-15" MUSTMAX="1.6435438260501815E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line005" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8469859719796788E-15" MUSTMAX="1.8336249152796645E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line006" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.7033070987490096E-15" MUSTMAX="1.7017994517335781E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line007" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6439621141607891E-15" MUSTMAX="1.6440507252332404E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line008" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.5873313452959947E-15" MUSTMAX="1.5885451689860828E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line009" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.7431196693377137E-15" MUSTMAX="1.7393275770668462E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line010" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.7535094711292261E-15" MUSTMAX="1.7527219568289729E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line011" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6069459792695063E-15" MUSTMAX="1.6070115153523772E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line012" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6762980635673671E-15" MUSTMAX="1.6753101912008675E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line013" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.5887202634074532E-15" MUSTMAX="1.5887865600016895E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line014" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6846996071822319E-15" MUSTMAX="1.6837870412168245E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line015" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.5782992604415453E-15" MUSTMAX="1.5782992604415453E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line016" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6049087195359164E-15" MUSTMAX="1.6037441541464615E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line017" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.5791360669544975E-15" MUSTMAX="1.5791387111146079E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line018" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.5986521280258271E-15" MUSTMAX="1.5982902790319057E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line019" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6004075767864163E-15" MUSTMAX="1.6014913146334624E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line020" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.5799461428829924E-15" MUSTMAX="1.5799552525052605E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line021" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6509418402886754E-15" MUSTMAX="1.6475593971248197E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line022" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.5961021721491701E-15" MUSTMAX="1.5959317142385687E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line023" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.5794873435520884E-15" MUSTMAX="1.5794877154688894E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line024" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6683676277682166E-15" MUSTMAX="1.6636699056671589E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line025" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6060218235782487E-15" MUSTMAX="1.605705751552862E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line026" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.5940551185484293E-15" MUSTMAX="1.5942546661497087E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line027" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.5879462542993964E-15" MUSTMAX="1.588135096243121E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line028" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6815714477606579E-15" MUSTMAX="1.6823232979232437E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line029" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.860813785956006E-15" MUSTMAX="1.8938264353958481E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line030" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6205966461600404E-15" MUSTMAX="1.622219558684422E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line031" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6428930629240066E-15" MUSTMAX="1.6401902718555577E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line032" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.5800926623797558E-15" MUSTMAX="1.5800926623797316E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line033" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.7662333417766121E-15" MUSTMAX="1.73439479169445E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line034" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.7342449470755519E-15" MUSTMAX="1.7486667019223782E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line035" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6264586886297354E-15" MUSTMAX="1.6331776972618276E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line036" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8659521297727153E-15" MUSTMAX="1.813070346031582E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line037" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.7618228144535231E-15" MUSTMAX="1.7243819981458784E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line038" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.5839996721700084E-15" MUSTMAX="1.5838178802548689E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line039" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.5915673894878429E-15" MUSTMAX="1.5869975190423489E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line040" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6012382005548653E-15" MUSTMAX="1.5976941669573978E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
  </Lines>
</eNetState>