<?xml version="1.0"?>
<eNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2016-12-02T06:00:00" SceName="CASE1" ScenarioType="QuasiDynamicACOPF" SolverStatus="Solved" FilePath="C:\Users\GetnetAyele\Documents\GitHub\SAInt_HELICS_interface\HelicsDotNet\Networks\Case1\CASE1.econ" Version="2.0.29.0" TimeCreated="2022-03-24T17:38:34.1423386+01:00" TimeModified="2022-03-24T17:38:34.2028282+01:00">
  <Buses>
    <Bus xsi:type="eGenState" Name="Bus000" PD="0" QD="0" VM="1.04999999989552" VA="1.0181528468726335E-22" LAMBDAP="16.416235615767569" LAMBDAQ="-3.8512235666211569E-10" MUVMAX="2.6924413636022058" MUVMIN="6.8447465257079375E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="105.55196344125184" PGGAS="0" PGSET="0" PTFSET="0" QG="-18.376807708618568" VG="1.04999999989552" MUPGMAX="3.5429792433205876E-10" MUPGMIN="0" MUQGMAX="1.3921130186027587E-10" MUQGMIN="5.2433364584315439E-10" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus001" PD="0" QD="0" VM="1.0537256285315886" VA="-1.8113088695175492" LAMBDAP="16.71186615352104" LAMBDAQ="1.9369970453098215E-10" MUVMAX="1.4791667135305801E-09" MUVMIN="6.59889473808845E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="99.999999997281122" PGGAS="5.3917786481293435" PGSET="0" PTFSET="0" QG="47.004927865259006" VG="1.0537256285315886" MUPGMAX="13.586866153534636" MUPGMIN="0" MUQGMAX="2.8005463102030591E-10" MUQGMIN="8.6354937205040785E-11" Status="ON" />
    <Bus Name="Bus002" PD="5.4499999984534" QD="1.308" VM="1.0159538778531381" VA="-5.4123521966483032" LAMBDAP="17.512722932456349" LAMBDAQ="0.22494541378000835" MUVMAX="2.0104346922438205E-09" MUVMIN="1.0378078180123468E-09" PDGAS="0" QDGAS="0" PDSET="5.4499999988437011" QDSET="1.308" />
    <Bus Name="Bus003" PD="0" QD="0" VM="1.010867170391371" VA="-6.4746085094258863" LAMBDAP="17.726946562145269" LAMBDAQ="0.24632136549763076" MUVMAX="1.7491069718918978E-09" MUVMIN="1.1245379902842375E-09" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus004" PD="0" QD="0" VM="1.0269419038635319" VA="-4.9693660407801064" LAMBDAP="17.221693334184565" LAMBDAQ="0.17627164912640667" MUVMAX="2.9684819405650165E-09" MUVMIN="8.8959907981787142E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus005" PD="0" QD="0" VM="1.0031688266159777" VA="-7.7347923343233429" LAMBDAP="17.959552308738552" LAMBDAQ="0.26972350639658971" MUVMAX="1.4615798500048818E-09" MUVMIN="1.2873603995769014E-09" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus006" PD="13.079999998451461" QD="11.881000000000002" VM="1.0042340269463192" VA="-6.8501041041422805" LAMBDAP="17.766871825389867" LAMBDAQ="0.31697495322836738" MUVMAX="1.4955981068969768E-09" MUVMIN="1.262075565562026E-09" PDGAS="0" QDGAS="0" PDSET="13.079999998842599" QDSET="11.881000000000002" />
    <Bus Name="Bus007" PD="27.249999998448526" QD="32.7" VM="0.98921659815722973" VA="-8.4614431309702383" LAMBDAP="18.144461304261707" LAMBDAQ="0.36971268865019913" MUVMAX="1.1260885450957439E-09" MUVMIN="1.7453689308777343E-09" PDGAS="0" QDGAS="0" PDSET="27.249999998841545" QDSET="32.7" />
    <Bus Name="Bus008" PD="0" QD="0" VM="1.0189323899778295" VA="-10.961220735892615" LAMBDAP="17.554453493757059" LAMBDAQ="0.18124672076496975" MUVMAX="2.2031787358091961E-09" MUVMIN="9.9296507442402382E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus009" PD="0" QD="0" VM="1.0316008631381806" VA="-11.035265659791246" LAMBDAP="17.335928787231424" LAMBDAQ="0.14634855964241453" MUVMAX="3.7201474494573259E-09" MUVMIN="8.3880805506960171E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus010" PD="26.15999999844944" QD="1.9075000000000004" VM="1.0135374746042887" VA="-14.01051630612332" LAMBDAP="17.573894915440523" LAMBDAQ="0.18370954583660151" MUVMAX="1.8772011246634719E-09" MUVMIN="1.0772769133605734E-09" PDGAS="0" QDGAS="0" PDSET="26.159999998839634" QDSET="1.9075000000000004" />
    <Bus Name="Bus011" PD="0" QD="0" VM="1.0154968373615625" VA="-12.751508842655301" LAMBDAP="17.787966602220962" LAMBDAQ="0.38069166984117764" MUVMAX="1.9838042502490387E-09" MUVMIN="1.0450495661411094E-09" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus012" PD="0" QD="0" VM="1.0154968373615625" VA="-12.751508842655301" LAMBDAP="17.787966602220962" LAMBDAQ="0.38069166988492426" MUVMAX="8.0999915084348924E-10" MUVMIN="1.0450495661411094E-09" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="0" PGGAS="0" PGSET="0" PTFSET="0" QG="0" VG="1.0154968373615625" MUPGMAX="0" MUPGMIN="0" MUQGMAX="0" MUQGMIN="0" Status="OFF" />
    <Bus Name="Bus013" PD="26.159999998432269" QD="1.744" VM="0.98962050844113114" VA="-15.439745097697461" LAMBDAP="18.815184501750249" LAMBDAQ="0.45877345692743854" MUVMAX="1.1336217127189878E-09" MUVMIN="1.7275754385037882E-09" PDGAS="0" QDGAS="0" PDSET="26.159999998827963" QDSET="1.744" />
    <Bus Name="Bus014" PD="7.6299999984449141" QD="2.725" VM="1.0084353657484573" VA="-14.67390315702599" LAMBDAP="18.313034933868735" LAMBDAQ="0.30464105862591095" MUVMAX="1.6467730740039182E-09" MUVMIN="1.1713357337886773E-09" PDGAS="0" QDGAS="0" PDSET="7.6299999988385974" QDSET="2.725" />
    <Bus Name="Bus015" PD="9.8099999984453436" QD="1.9620000000000006" VM="1.0135106290438927" VA="-12.867148493912664" LAMBDAP="17.824392416047285" LAMBDAQ="0.31800228580802448" MUVMAX="1.8758203413173105E-09" MUVMIN="1.0777321756691418E-09" PDGAS="0" QDGAS="0" PDSET="9.8099999988368829" QDSET="1.9620000000000006" />
    <Bus Name="Bus016" PD="14.999999996984132" QD="0" VM="1.0232225370720447" VA="-12.034440193617463" LAMBDAP="17.578562598520076" LAMBDAQ="0.19885584230384371" MUVMAX="2.5561607298613667E-09" MUVMIN="9.3478675321786414E-10" PDGAS="0" QDGAS="0" PDSET="14.999999998933042" QDSET="0" />
    <Bus Name="Bus017" PD="10.899999998435653" QD="0.98100000000000032" VM="0.99363872076398985" VA="-15.794531731664472" LAMBDAP="18.713363872021251" LAMBDAQ="0.32642061539742828" MUVMAX="1.2144418784517492E-09" MUVMIN="1.568502241041094E-09" PDGAS="0" QDGAS="0" PDSET="10.899999998830891" QDSET="0.98100000000000032" />
    <Bus Name="Bus018" PD="7.9999999968555491" QD="0" VM="0.99336777689424494" VA="-15.683328862443897" LAMBDAP="18.679108434920543" LAMBDAQ="0.30858517664441054" MUVMAX="1.208631558685533E-09" MUVMIN="1.5783017553685142E-09" PDGAS="0" QDGAS="0" PDSET="7.9999999989257446" QDSET="0" />
    <Bus Name="Bus019" PD="27.249999998434436" QD="0.763" VM="0.99563477827639457" VA="-15.300129096335979" LAMBDAP="18.568194016996944" LAMBDAQ="0.29771360779469075" MUVMAX="1.2590308241548603E-09" MUVMIN="1.4998964876873048E-09" PDGAS="0" QDGAS="0" PDSET="27.249999998829182" QDSET="0.763" />
    <Bus Name="Bus020" PD="15.999999997055991" QD="0" VM="1.0499999999333764" VA="-10.164173229086291" LAMBDAP="16.87647569057399" LAMBDAQ="-0.038620005841321248" MUVMAX="3.7979093037268958" MUVMIN="6.84474666221758E-10" PDGAS="0" QDGAS="0" PDSET="15.999999998935246" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus021" PD="0" QD="0" VM="1.0572473820106332" VA="-9.76719523955144" LAMBDAP="16.733808770482991" LAMBDAQ="2.57726233152532E-11" MUVMAX="1.6010123972741336E-09" MUVMIN="6.3822040660267054E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="108.19840642808589" PGGAS="0" PGSET="0" PTFSET="0" QG="8.45164650019906" VG="1.0572473820106332" MUPGMAX="4.999947122996673E-10" MUPGMIN="0" MUQGMAX="2.33648234996361E-10" MUQGMIN="2.0787560697984607E-10" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus022" PD="0" QD="0" VM="1.03646159781282" VA="-15.080729649682258" LAMBDAP="18.240550384007857" LAMBDAQ="7.5314018691973252E-11" MUVMAX="1.0772622256892283E-09" MUVMIN="7.91651235849582E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="-9.9415572649697419E-12" PGGAS="3.1810696996845553E-11" PGSET="0" PTFSET="0" QG="12.989629249651976" VG="1.03646159781282" MUPGMAX="17.190550384010692" MUPGMIN="0" MUQGMAX="2.639336164143324E-10" MUQGMIN="1.8861960202763484E-10" Status="ON" />
    <Bus Name="Bus023" PD="0" QD="0" VM="1.0403811367787912" VA="-14.680975679929881" LAMBDAP="18.143115651448866" LAMBDAQ="0.19384224176438533" MUVMAX="7.1159762681142865E-09" MUVMIN="7.5732013363012563E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus024" PD="0" QD="0" VM="1.044640483516329" VA="-23.02998540775809" LAMBDAP="20.216388016343181" LAMBDAQ="0.37515830476115553" MUVMAX="1.2771235818648691E-08" MUVMIN="7.2323656917908445E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus025" PD="29.999999997055426" QD="0" VM="0.95971701265665021" VA="-29.559152636685983" LAMBDAP="23.959436642083016" LAMBDAQ="0.8035551291712798" MUVMAX="7.5814372439459021E-10" MUVMIN="7.044074617557245E-09" PDGAS="0" QDGAS="0" PDSET="30" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus026" PD="0" QD="0" VM="1.0999999997970136" VA="-24.711873286019742" LAMBDAP="19.87439149844646" LAMBDAQ="5.7838310796248088E-10" MUVMAX="1.1997089248739687" MUVMIN="4.563164296247322E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="1.5581789613051548E-11" PGGAS="2.3131766967527371E-11" PGSET="0" PTFSET="0" QG="77.593761626348879" VG="1.0999999997970136" MUPGMAX="18.774391498452196" MUPGMIN="0" MUQGMAX="6.4141691520944312E-10" MUQGMIN="6.3034118979345617E-11" Status="ON" />
    <Bus Name="Bus027" PD="0" QD="0" VM="0.99703168443122947" VA="-9.9121755632071764" LAMBDAP="18.574210575385504" LAMBDAQ="0.1833591218591033" MUVMAX="1.2922346913523013E-09" MUVMIN="1.4553473943001723E-09" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus028" PD="29.999999998186084" QD="0" VM="1.0096373346547394" VA="-32.480079614108178" LAMBDAP="23.347262545236781" LAMBDAQ="0.55018923048039614" MUVMAX="1.6958118717745336E-09" MUVMIN="1.1477282952852157E-09" PDGAS="0" QDGAS="0" PDSET="29.999999998918884" QDSET="0" />
    <Bus Name="Bus029" PD="34.999999998168278" QD="0" VM="0.99375058007052419" VA="-33.954626306498916" LAMBDAP="24.091819078403102" LAMBDAQ="0.62157639275132059" MUVMAX="1.2168566754763246E-09" MUVMIN="1.5644924376330425E-09" PDGAS="0" QDGAS="0" PDSET="34.999999998912493" QDSET="0" />
  </Buses>
  <Lines>
    <Line Name="Line000" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.3515220308819089E-12" MUSTMAX="1.3257048154645869E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line001" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.3264770676011056E-12" MUSTMAX="1.29379507423467E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line002" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.3232813688923259E-12" MUSTMAX="1.284419060227485E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line003" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2001037205590652E-12" MUSTMAX="1.1965330849522804E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line004" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0303387686883832E-12" MUSTMAX="1.0273477253892424E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line005" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6059403268498557E-12" MUSTMAX="1.5098189855778507E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line006" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.3801560873747205E-12" MUSTMAX="1.3698960866156516E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line007" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0276367182576944E-12" MUSTMAX="1.0240754337721001E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line008" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.55330946359856E-13" MUSTMAX="9.5644104151814625E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line009" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1692589373437931E-12" MUSTMAX="1.1607501243043772E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line010" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0039733171841696E-12" MUSTMAX="1.0067317024949143E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line011" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.367911510683241E-13" MUSTMAX="9.3753484186973013E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line012" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.9309336440100633E-13" MUSTMAX="9.9231019821681888E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line013" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.3708624380635274E-13" MUSTMAX="9.374173749053833E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line014" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1357042999417433E-12" MUSTMAX="1.1380976919315249E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line015" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.2404082867429714E-13" MUSTMAX="9.2404082867429714E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line016" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.5878437542017239E-13" MUSTMAX="9.5697400116968286E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line017" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.7977810154335282E-13" MUSTMAX="9.7895972521056466E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line018" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.2420206911303679E-13" MUSTMAX="9.2420143887770875E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line019" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.2952230795563045E-13" MUSTMAX="9.2973401560210058E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line020" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.3109281100996583E-13" MUSTMAX="9.3122966536843746E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line021" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.33490620036408E-13" MUSTMAX="9.3321261085912783E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line022" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.24209597206117E-13" MUSTMAX="9.242095051608E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line023" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.3186955127494371E-13" MUSTMAX="9.3190562892033215E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line024" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.077394265338554E-12" MUSTMAX="1.065281573306523E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line025" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.79925266292214E-13" MUSTMAX="9.78967463286166E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line026" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.035980608914261E-12" MUSTMAX="1.0405170352663415E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line027" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.6889566364387927E-13" MUSTMAX="9.7126905551656769E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line028" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2052539131223762E-12" MUSTMAX="1.2103563259514948E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line029" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.4006645045306458E-13" MUSTMAX="9.4098615280989761E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line030" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1549076000066294E-12" MUSTMAX="1.1458463118665791E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line031" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.247914974686E-13" MUSTMAX="9.2479719036839463E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line032" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1161225673911494E-12" MUSTMAX="1.1180294162789943E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line033" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0343345701589749E-12" MUSTMAX="1.0154294830402274E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line034" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0030122548014705E-12" MUSTMAX="1.0124258405458404E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line035" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.9170275147758604E-12" MUSTMAX="2.5007618250516121E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line036" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0918194944044362E-12" MUSTMAX="1.0614555054207577E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line037" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0310855178489913E-12" MUSTMAX="1.00958334855576E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line038" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.2737323995717572E-13" MUSTMAX="9.2726882985510841E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line039" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.4001674278605449E-13" MUSTMAX="9.3762179582212542E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line040" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.4754909564524676E-12" MUSTMAX="1.4603193987283377E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
  </Lines>
</eNetState>