<?xml version="1.0"?>
<eNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2016-12-02T06:00:00" SceName="CASE0" ScenarioType="QuasiDynamicACOPF" SolverStatus="Solved" FilePath="C:\Users\GetnetAyele\source\repos\SAInt_HELICS_interface\HelicsDotNet\Networks\DemoAlt\CASE0.econ" Version="2.0.29.0" TimeCreated="2022-04-08T09:58:29.0888694+02:00" TimeModified="2022-04-08T09:58:29.1818021+02:00">
  <Buses>
    <Bus xsi:type="eGenState" Name="Bus000" PD="0" QD="0" VM="1.0499999996697704" VA="5.8097565310671792E-18" LAMBDAP="3.376174452063804" LAMBDAQ="-6.0580836181256472E-11" MUVMAX="0.14066358868748596" MUVMIN="4.6451392329361407E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="15.00000000256685" PGGAS="0" PGSET="0" PTFSET="0" QG="-2.1961074118326995" VG="1.0499999996697704" MUPGMAX="0" MUPGMIN="2.1738255482442135" MUQGMAX="1.2492872758007865E-10" MUQGMIN="1.8550956037447153E-10" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus001" PD="0" QD="0" VM="1.0551263703808142" VA="0.21069526924390949" LAMBDAP="3.362878127216927" LAMBDAQ="4.3801972539334433E-11" MUVMAX="1.035161387592187E-09" MUVMIN="4.418623567755039E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="99.999999973637955" PGGAS="0" PGSET="0" PTFSET="0" QG="26.196792411431169" VG="1.0551263703808142" MUPGMAX="0.23787812774416039" MUPGMIN="0" MUQGMAX="1.1655336227890588E-10" MUQGMIN="7.275138954574328E-11" Status="ON" />
    <Bus Name="Bus002" PD="5.44999999874293" QD="1.308" VM="1.0275259895644262" VA="-2.2269865061142475" LAMBDAP="3.470790583667934" LAMBDAQ="0.029058674707741351" MUVMAX="2.0668972174518283E-09" MUVMIN="5.9917178754408579E-10" PDGAS="0" QDGAS="0" PDSET="5.4499999988437011" QDSET="1.308" />
    <Bus Name="Bus003" PD="0" QD="0" VM="1.0237314022444304" VA="-2.5919569541163106" LAMBDAP="3.4869110543752946" LAMBDAQ="0.034086353381750194" MUVMAX="1.7683266666496793E-09" MUVMIN="6.3000814809395978E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus004" PD="0" QD="0" VM="1.0342183475691389" VA="-1.6750211219151236" LAMBDAP="3.4250021928249579" LAMBDAQ="0.022871097790019571" MUVMAX="2.943387314162795E-09" MUVMIN="5.5155895537190113E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus005" PD="0" QD="0" VM="1.0175984702534546" VA="-3.0722987632905148" LAMBDAP="3.5026610925623021" LAMBDAQ="0.039604496781777791" MUVMAX="1.4336190606693118E-09" MUVMIN="6.8716617934345409E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus006" PD="13.079999998741798" QD="11.881000000000002" VM="1.0163477296313923" VA="-2.7383555654877449" LAMBDAP="3.4900905776973907" LAMBDAQ="0.047938192752249774" MUVMAX="1.380336361631897E-09" MUVMIN="7.0012011856154085E-10" PDGAS="0" QDGAS="0" PDSET="13.079999998842599" QDSET="11.881000000000002" />
    <Bus Name="Bus007" PD="27.249999998740705" QD="32.7" VM="1.0059004060424168" VA="-3.4297099365100636" LAMBDAP="3.516592473760217" LAMBDAQ="0.057659628496390836" MUVMAX="1.053330295905755E-09" MUVMIN="8.3096673643092228E-10" PDGAS="0" QDGAS="0" PDSET="27.249999998841545" QDSET="32.7" />
    <Bus Name="Bus008" PD="0" QD="0" VM="1.01572035379349" VA="-7.0000536745165922" LAMBDAP="3.5382674199939972" LAMBDAQ="0.035101827048641288" MUVMAX="1.3550734616028362E-09" MUVMIN="7.0680366213034106E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus009" PD="0" QD="0" VM="1.0196200523554348" VA="-7.4597762966662842" LAMBDAP="3.5546933269827581" LAMBDAQ="0.030991762709465048" MUVMAX="1.5290163747903991E-09" MUVMIN="6.6721280307389061E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus010" PD="26.159999998738755" QD="1.9075000000000004" VM="1.0102989006127949" VA="-10.068816274064909" LAMBDAP="3.5420569346018738" LAMBDAQ="0.035583188174228939" MUVMAX="1.170028919408301E-09" MUVMIN="7.7035210424561656E-10" PDGAS="0" QDGAS="0" PDSET="26.159999998839634" QDSET="1.9075000000000004" />
    <Bus Name="Bus011" PD="0" QD="0" VM="1.0187941620031553" VA="-6.4651030237477931" LAMBDAP="3.508103195009022" LAMBDAQ="0.055930942464959985" MUVMAX="1.4885496812108098E-09" MUVMIN="6.7522282558645621E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus012" PD="0" QD="0" VM="1.0187941620031553" VA="-6.4651030237477931" LAMBDAP="3.508103195009022" LAMBDAQ="0.055930942484105378" MUVMAX="5.7202067520505028E-10" MUVMIN="6.7522282558645621E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="0" PGGAS="0" PGSET="0" PTFSET="0" QG="0" VG="1.0187941620031553" MUPGMAX="0" MUPGMIN="0" MUQGMAX="0" MUQGMIN="0" Status="OFF" />
    <Bus Name="Bus013" PD="26.159999998726867" QD="1.744" VM="0.99422778912901966" VA="-8.2585426396879544" LAMBDAP="3.6753597781431058" LAMBDAQ="0.073337728238765887" MUVMAX="8.3287757238518517E-10" MUVMIN="1.0502758912702003E-09" PDGAS="0" QDGAS="0" PDSET="26.159999998827963" QDSET="1.744" />
    <Bus Name="Bus014" PD="7.6299999987377785" QD="2.725" VM="1.0200871532356461" VA="-6.6842880463089251" LAMBDAP="3.5077672571603165" LAMBDAQ="0.056282980713586027" MUVMAX="1.5528925468238758E-09" MUVMIN="6.6276612354908776E-10" PDGAS="0" QDGAS="0" PDSET="7.6299999988385974" QDSET="2.725" />
    <Bus Name="Bus015" PD="9.80999999873595" QD="1.9620000000000006" VM="1.0097549279671079" VA="-7.749487341455235" LAMBDAP="3.5785525347949143" LAMBDAQ="0.0528426653239692" MUVMAX="1.154214140727528E-09" MUVMIN="7.7736495119137626E-10" PDGAS="0" QDGAS="0" PDSET="9.8099999988368829" QDSET="1.9620000000000006" />
    <Bus Name="Bus016" PD="14.999999998590846" QD="0" VM="1.0134985802493777" VA="-8.01833954938901" LAMBDAP="3.5845747907652203" LAMBDAQ="0.037188607926767828" MUVMAX="1.2725924885744278E-09" MUVMIN="7.3153428509844806E-10" PDGAS="0" QDGAS="0" PDSET="14.999999998933042" QDSET="0" />
    <Bus Name="Bus017" PD="10.899999998729799" QD="0.98100000000000032" VM="0.99581250588541181" VA="-9.3529334389202816" LAMBDAP="3.6792570350498668" LAMBDAQ="0.063485574411936377" MUVMAX="8.5723512058348628E-10" MUVMIN="1.0139454692414695E-09" PDGAS="0" QDGAS="0" PDSET="10.899999998830891" QDSET="0.98100000000000032" />
    <Bus Name="Bus018" PD="7.9999999985809618" QD="0" VM="0.99114928676764169" VA="-10.186327470857531" LAMBDAP="3.7250332081730089" LAMBDAQ="0.057767715924112756" MUVMAX="7.8930941087062775E-10" MUVMIN="1.1288501858698048E-09" PDGAS="0" QDGAS="0" PDSET="7.9999999989257446" QDSET="0" />
    <Bus Name="Bus019" PD="27.249999998728015" QD="0.763" VM="0.99136148490927767" VA="-10.308735698877978" LAMBDAP="3.7290812583370312" LAMBDAQ="0.0544955513262437" MUVMAX="7.921657267619874E-10" MUVMIN="1.1230588105009608E-09" PDGAS="0" QDGAS="0" PDSET="27.249999998829182" QDSET="0.763" />
    <Bus Name="Bus020" PD="15.999999998593967" QD="0" VM="1.0270580214824465" VA="-7.208942889561631" LAMBDAP="3.5412259205317986" LAMBDAQ="0.0075367958045321924" MUVMAX="2.0247356748860137E-09" MUVMIN="6.02810615510563E-10" PDGAS="0" QDGAS="0" PDSET="15.999999998935246" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus021" PD="0" QD="0" VM="1.0308847384915045" VA="-6.9701946019530379" LAMBDAP="3.5257065564039749" LAMBDAQ="4.923690711343049E-11" MUVMAX="6.7208624485392158E-10" MUVMIN="5.74291210429919E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="15.000000002782333" PGGAS="0" PGSET="0" PTFSET="0" QG="12.746435141925016" VG="1.0308847384915045" MUPGMAX="0" MUPGMIN="2.0242934439299027" MUQGMAX="1.7788098496667331E-10" MUQGMIN="1.2864407760954012E-10" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus022" PD="0" QD="0" VM="1.0717098135180023" VA="-2.6779326662852245" LAMBDAP="3.2590150142309038" LAMBDAQ="1.6545406410697608E-11" MUVMAX="1.6419625395490819E-09" MUVMIN="3.8165697721185715E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="59.9999999966085" PGGAS="0" PGSET="0" PTFSET="0" QG="8.3199946155051041" VG="1.0717098135180023" MUPGMAX="1.849015014251254" MUPGMIN="0" MUQGMAX="1.5803775608439838E-10" MUQGMIN="1.4149234945703008E-10" Status="ON" />
    <Bus Name="Bus023" PD="0" QD="0" VM="1.0499999998273539" VA="-5.1059916925655946" LAMBDAP="3.4017220511558763" LAMBDAQ="-0.037173130951482808" MUVMAX="0.26905528532273426" MUVMIN="4.6451398185036041E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus024" PD="0" QD="0" VM="1.0499999999008731" VA="-4.7974781027406195" LAMBDAP="3.4917322691133577" LAMBDAQ="-0.049561993149273842" MUVMAX="0.46860536621003279" MUVMIN="4.6451400917036717E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus025" PD="29.999999999648075" QD="0" VM="0.96567685045499463" VA="-11.252914274961372" LAMBDAP="4.09845702284303" LAMBDAQ="0.019087576543405111" MUVMAX="5.508737483507785E-10" MUVMIN="2.9630555309990076E-09" PDGAS="0" QDGAS="0" PDSET="30" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus026" PD="0" QD="0" VM="1.0930649563771035" VA="-1.4145333089174634" LAMBDAP="3.377124235028699" LAMBDAQ="4.9020086788075908E-11" MUVMAX="6.6980732278164867E-09" MUVMIN="3.2468750240854053E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="113.85621148369445" PGGAS="0" PGSET="0" PTFSET="0" QG="34.72068064741228" VG="1.0930649563771035" MUPGMAX="5.354809928803661E-09" MUPGMIN="0" MUQGMAX="1.0947997954863873E-10" MUQGMIN="6.0459882102454759E-11" Status="ON" />
    <Bus Name="Bus027" PD="0" QD="0" VM="1.0246042778804441" VA="-3.0989601351109335" LAMBDAP="3.4837343834923957" LAMBDAQ="0.026430245202239723" MUVMAX="1.8291056106670118E-09" MUVMIN="6.2263703645337987E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus028" PD="29.999999998761488" QD="0" VM="1.0018162344818333" VA="-9.2939132672546645" LAMBDAP="3.9779584183674346" LAMBDAQ="0.09660221876028123" MUVMAX="9.6404687737704084E-10" MUVMIN="8.9646423103368382E-10" PDGAS="0" QDGAS="0" PDSET="29.999999998918884" QDSET="0" />
    <Bus Name="Bus029" PD="34.999999998754589" QD="0" VM="0.98577386702112146" VA="-10.792176572731195" LAMBDAP="4.1071959981184394" LAMBDAQ="0.10918089287397281" MUVMAX="7.2324777423895359E-10" MUVMIN="1.2984729597196705E-09" PDGAS="0" QDGAS="0" PDSET="34.999999998912493" QDSET="0" />
  </Buses>
  <Lines>
    <Line Name="Line000" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8226796578681575E-13" MUSTMAX="1.8160695243244415E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line001" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.909015603507945E-13" MUSTMAX="1.9090048079551964E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line002" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="2.0330687341862144E-13" MUSTMAX="2.0247496078937846E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line003" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8657273859654344E-13" MUSTMAX="1.8652634393979774E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line004" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.87327469602169E-13" MUSTMAX="1.8748858816739345E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line005" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="2.1069641662521027E-13" MUSTMAX="2.0917224317405491E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line006" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.9430613188549402E-13" MUSTMAX="1.9413414582577216E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line007" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8753630473086654E-13" MUSTMAX="1.875464131308646E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line008" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8107610357777129E-13" MUSTMAX="1.8121457145828589E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line009" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.9884778285453348E-13" MUSTMAX="1.9841519686088455E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line010" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="2.0003300780473726E-13" MUSTMAX="1.9994317134978673E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line011" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8331365889406603E-13" MUSTMAX="1.8332113494666949E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line012" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.9122505379274408E-13" MUSTMAX="1.9111236145780469E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line013" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8123454549932925E-13" MUSTMAX="1.8124210833243428E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line014" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.9218346708627473E-13" MUSTMAX="1.920793652977049E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line015" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8004576127686476E-13" MUSTMAX="1.8004576127686476E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line016" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8308125684845162E-13" MUSTMAX="1.8294840810738767E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line017" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8014122059540415E-13" MUSTMAX="1.8014152222967062E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line018" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8236753109570398E-13" MUSTMAX="1.8232625287766568E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line019" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8256778527598036E-13" MUSTMAX="1.8269141353914722E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line020" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8023363070846797E-13" MUSTMAX="1.8023466989573199E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line021" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8833252220061864E-13" MUSTMAX="1.8794666727235527E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line022" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8207664280889959E-13" MUSTMAX="1.8205719768546076E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line023" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8018129282165641E-13" MUSTMAX="1.8018133524837271E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line024" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.9032038289513494E-13" MUSTMAX="1.8978448646455641E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line025" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8320823497054126E-13" MUSTMAX="1.8317217880157289E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line026" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8184312309644837E-13" MUSTMAX="1.8186588664060219E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line027" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8114624972682403E-13" MUSTMAX="1.8116779201740539E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line028" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.918266187187864E-13" MUSTMAX="1.9191238661891366E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line029" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="2.1227383307388304E-13" MUSTMAX="2.1603977735872771E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line030" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8487086943564538E-13" MUSTMAX="1.8505600447204289E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line031" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.874143516366375E-13" MUSTMAX="1.8710602856422316E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line032" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.802503451307924E-13" MUSTMAX="1.802503451304785E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line033" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="2.0148449318336309E-13" MUSTMAX="1.9785248492540914E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line034" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.9783539041285438E-13" MUSTMAX="1.994805636117E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line035" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8553958573276651E-13" MUSTMAX="1.8630606180063479E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line036" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="2.1285999434581188E-13" MUSTMAX="2.068274622443776E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line037" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="2.0098135871752755E-13" MUSTMAX="1.9671026742082777E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line038" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8069604034277194E-13" MUSTMAX="1.8067530228353319E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line039" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8155933367918955E-13" MUSTMAX="1.8103802203090474E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line040" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.826625388842213E-13" MUSTMAX="1.8225825042694682E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
  </Lines>
</eNetState>