<?xml version="1.0"?>
<eNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2016-12-02T06:00:00" SceName="CASE0" ScenarioType="QuasiDynamicACOPF" SolverStatus="Solved" FilePath="C:\Users\GetnetAyele\source\repos\SAInt_HELICS_interface\HelicsDotNet\Networks\DemoAlt\CASE0.econ" Version="2.0.29.0" TimeCreated="2022-04-07T15:46:03.1033643+02:00" TimeModified="2022-04-07T15:46:03.1732995+02:00">
  <Buses>
    <Bus xsi:type="eGenState" Name="Bus000" PD="0" QD="0" VM="1.0499999999687333" VA="9.326815920352479E-20" LAMBDAP="3.3761744460526142" LAMBDAQ="-5.7097928123850591E-12" MUVMAX="0.14066359321938013" MUVMIN="4.3780865455803393E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="15.000000000243032" PGGAS="0" PGSET="0" PTFSET="0" QG="-2.1961077511294858" VG="1.0499999999687333" MUPGMAX="0" MUPGMIN="2.1738255539764211" MUQGMAX="1.1774651276093719E-11" MUQGMIN="1.7484428886087366E-11" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus001" PD="0" QD="0" VM="1.0551263708569889" VA="0.21069526597682126" LAMBDAP="3.36287812133443" LAMBDAQ="4.128361475764884E-12" MUVMAX="9.7564809067899354E-11" MUVMIN="4.1645939550448077E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="99.999999997504" PGGAS="5.3917786479110585" PGSET="0" PTFSET="0" QG="26.196792902847655" VG="1.0551263708569889" MUPGMAX="0.23787812138412079" MUPGMIN="0" MUQGMAX="1.0985251202757504E-11" MUQGMIN="6.8568870104742E-12" Status="ON" />
    <Bus Name="Bus002" PD="5.44999999883416" QD="1.308" VM="1.027525989916094" VA="-2.226986505539712" LAMBDAP="3.4707905775388541" LAMBDAQ="0.029058675021119" MUVMAX="1.9480667820252595E-10" MUVMIN="5.6472500259031469E-11" PDGAS="0" QDGAS="0" PDSET="5.4499999988437011" QDSET="1.308" />
    <Bus Name="Bus003" PD="0" QD="0" VM="1.0237314026066322" VA="-2.5919569534521494" LAMBDAP="3.4869110481817183" LAMBDAQ="0.034086353673947051" MUVMAX="1.6666619516558619E-10" MUVMIN="5.9378857807956029E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus004" PD="0" QD="0" VM="1.0342183479904759" VA="-1.6750211230949663" LAMBDAP="3.4250021868633729" LAMBDAQ="0.022871098185213823" MUVMAX="2.77416310178188E-10" MUVMIN="5.1984948320624974E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus005" PD="0" QD="0" VM="1.0175984706123797" VA="-3.0722987622857141" LAMBDAP="3.5026610862957397" LAMBDAQ="0.039604497079613644" MUVMAX="1.3511976625551689E-10" MUVMIN="6.4766057821273152E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus006" PD="13.079999998833053" QD="11.881000000000002" VM="1.0163477300187609" VA="-2.7383555651461022" LAMBDAP="3.4900905715145991" LAMBDAQ="0.047938193085044677" MUVMAX="1.3009782389247849E-10" MUVMIN="6.5986981544630093E-11" PDGAS="0" QDGAS="0" PDSET="13.079999998842599" QDSET="11.881000000000002" />
    <Bus Name="Bus007" PD="27.249999998831996" QD="32.7" VM="1.0059004064005539" VA="-3.4297099352043166" LAMBDAP="3.5165924674200029" LAMBDAQ="0.05765962872321137" MUVMAX="9.92772632994083E-11" MUVMIN="7.8319402248632189E-11" PDGAS="0" QDGAS="0" PDSET="27.249999998841545" QDSET="32.7" />
    <Bus Name="Bus008" PD="0" QD="0" VM="1.0157203540759607" VA="-7.0000536716681792" LAMBDAP="3.5382674135984886" LAMBDAQ="0.035101827232148136" MUVMAX="1.2771680837609038E-10" MUVMIN="6.6616903639586959E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus009" PD="0" QD="0" VM="1.019620052595291" VA="-7.4597762939090506" LAMBDAP="3.5546933205353679" LAMBDAQ="0.030991762704499395" MUVMAX="1.441110775567777E-10" MUVMIN="6.2885424008516778E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus010" PD="26.159999998830081" QD="1.9075000000000004" VM="1.0102989008976007" VA="-10.068816269507062" LAMBDAP="3.542056928165235" LAMBDAQ="0.035583188455704684" MUVMAX="1.1027621472100635E-10" MUVMIN="7.2606405976856884E-11" PDGAS="0" QDGAS="0" PDSET="26.159999998839634" QDSET="1.9075000000000004" />
    <Bus Name="Bus011" PD="0" QD="0" VM="1.0187941622704688" VA="-6.4651030215512177" LAMBDAP="3.5081031887180383" LAMBDAQ="0.055930942487961988" MUVMAX="1.402970501857976E-10" MUVMIN="6.3640378278739069E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus012" PD="0" QD="0" VM="1.0187941622704688" VA="-6.4651030215512177" LAMBDAP="3.5081031887180383" LAMBDAQ="0.055930942489766461" MUVMAX="5.3913448892437516E-11" MUVMIN="6.3640378278739069E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="0" PGGAS="0" PGSET="0" PTFSET="0" QG="0" VG="1.0187941622704688" MUPGMAX="0" MUPGMIN="0" MUQGMAX="0" MUQGMIN="0" Status="OFF" />
    <Bus Name="Bus013" PD="26.159999998818396" QD="1.744" VM="0.99422778938393841" VA="-8.2585426363767027" LAMBDAP="3.6753597713864372" LAMBDAQ="0.0733377281410253" MUVMAX="7.8499431568029245E-11" MUVMIN="9.8989492807355461E-11" PDGAS="0" QDGAS="0" PDSET="26.159999998827963" QDSET="1.744" />
    <Bus Name="Bus014" PD="7.629999998829053" QD="2.725" VM="1.0200871534673597" VA="-6.6842880431396132" LAMBDAP="3.5077672507921296" LAMBDAQ="0.056282980713469127" MUVMAX="1.4636142856513721E-10" MUVMIN="6.2466319655303564E-11" PDGAS="0" QDGAS="0" PDSET="7.6299999988385974" QDSET="2.725" />
    <Bus Name="Bus015" PD="9.8099999988273261" QD="1.9620000000000006" VM="1.0097549282250198" VA="-7.7494873385793523" LAMBDAP="3.5785525283281476" LAMBDAQ="0.052842665389725811" MUVMAX="1.0878566510609098E-10" MUVMIN="7.32673709767675E-11" PDGAS="0" QDGAS="0" PDSET="9.8099999988368829" QDSET="1.9620000000000006" />
    <Bus Name="Bus016" PD="14.999999998900643" QD="0" VM="1.0134985804952596" VA="-8.0183395463714824" LAMBDAP="3.5845747842514761" LAMBDAQ="0.037188607978352946" MUVMAX="1.1994292200419432E-10" MUVMIN="6.8947785550862764E-11" PDGAS="0" QDGAS="0" PDSET="14.999999998933042" QDSET="0" />
    <Bus Name="Bus017" PD="10.899999998821318" QD="0.98100000000000032" VM="0.99581250612597694" VA="-9.35293343479848" LAMBDAP="3.6792570282076196" LAMBDAQ="0.063485574264712519" MUVMAX="8.0795152399184854E-11" MUVMIN="9.5565312373267766E-11" PDGAS="0" QDGAS="0" PDSET="10.899999998830891" QDSET="0.98100000000000032" />
    <Bus Name="Bus018" PD="7.9999999988931" QD="0" VM="0.9911492870110572" VA="-10.186327466498971" LAMBDAP="3.7250332011939515" LAMBDAQ="0.057767715743362341" MUVMAX="7.4393097242700581E-11" MUVMIN="1.0639519543035046E-10" PDGAS="0" QDGAS="0" PDSET="7.9999999989257446" QDSET="0" />
    <Bus Name="Bus019" PD="27.2499999988196" QD="0.763" VM="0.99136148515368239" VA="-10.308735694535404" LAMBDAP="3.7290812513529938" LAMBDAQ="0.054495551159185682" MUVMAX="7.46623073055218E-11" MUVMIN="1.0584935278163153E-10" PDGAS="0" QDGAS="0" PDSET="27.249999998829182" QDSET="0.763" />
    <Bus Name="Bus020" PD="15.999999998902933" QD="0" VM="1.0270580216908651" VA="-7.2089428865107017" LAMBDAP="3.5412259140572506" LAMBDAQ="0.0075367957808771917" MUVMAX="1.908330198329156E-10" MUVMIN="5.68154548863223E-11" PDGAS="0" QDGAS="0" PDSET="15.999999998935246" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus021" PD="0" QD="0" VM="1.030884738690544" VA="-6.97019459884765" LAMBDAP="3.525706549983977" LAMBDAQ="4.6406256090043445E-12" MUVMAX="6.3344718426043207E-11" MUVMIN="5.4127473675819989E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="15.000000000263435" PGGAS="0" PGSET="0" PTFSET="0" QG="12.746435092881059" VG="1.030884738690544" MUPGMAX="0" MUPGMIN="2.0242934500474909" MUQGMAX="1.6765444663582218E-11" MUQGMIN="1.2124819030966059E-11" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus022" PD="0" QD="0" VM="1.0717098136666665" VA="-2.6779326630065223" LAMBDAP="3.2590150083233049" LAMBDAQ="1.5594217569788013E-12" MUVMAX="1.5475638106412388E-10" MUVMIN="3.5971516834242514E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="59.999999999678892" PGGAS="2.2396621436937658" PGSET="0" PTFSET="0" QG="8.31999457245735" VG="1.0717098136666665" MUPGMAX="1.8490150082620671" MUPGMIN="0" MUQGMAX="1.4895201924558538E-11" MUQGMIN="1.3335780146853295E-11" Status="ON" />
    <Bus Name="Bus023" PD="0" QD="0" VM="1.0499999999836536" VA="-5.1059916898938518" LAMBDAP="3.4017220444530376" LAMBDAQ="-0.037173131826932118" MUVMAX="0.26905528911489884" MUVMIN="4.37808659897847E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus024" PD="0" QD="0" VM="1.0499999999906144" VA="-4.7974781017534749" LAMBDAP="3.4917322618107112" LAMBDAQ="-0.049561994849375839" MUVMAX="0.46860537064514574" MUVMIN="4.3780866238909463E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus025" PD="29.999999999966676" QD="0" VM="0.96567685055364072" VA="-11.252914272826773" LAMBDAP="4.0984570125778239" LAMBDAQ="0.019087573425761683" MUVMAX="5.1920341336262435E-11" MUVMIN="2.7927078874006192E-10" PDGAS="0" QDGAS="0" PDSET="30" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus026" PD="0" QD="0" VM="1.0930649564195263" VA="-1.4145333093793278" LAMBDAP="3.3771242291107195" LAMBDAQ="4.62024320257294E-12" MUVMAX="6.3129911707751536E-10" MUVMIN="3.060208981861024E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="113.85621145947351" PGGAS="7.89492366242333" PGSET="0" PTFSET="0" QG="34.720680554529061" VG="1.0930649564195263" MUPGMAX="5.0460613465475035E-10" MUPGMIN="0" MUQGMAX="1.0318587863609462E-11" MUQGMIN="5.6983978525818435E-12" Status="ON" />
    <Bus Name="Bus027" PD="0" QD="0" VM="1.0246042782056133" VA="-3.0989601336890309" LAMBDAP="3.4837343772823028" LAMBDAQ="0.026430245612332495" MUVMAX="1.7239467253748882E-10" MUVMIN="5.8684121040332182E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus028" PD="29.999999998903981" QD="0" VM="1.0018162345292205" VA="-9.2939132670683051" LAMBDAP="3.9779584111386637" LAMBDAQ="0.0966022184141904" MUVMAX="9.0862278030082071E-11" MUVMIN="8.4492566135087349E-11" PDGAS="0" QDGAS="0" PDSET="29.999999998918884" QDSET="0" />
    <Bus Name="Bus029" PD="34.999999998897543" QD="0" VM="0.98577386706940284" VA="-10.792176572404154" LAMBDAP="4.1071959905410163" LAMBDAQ="0.10918089235823811" MUVMAX="6.8166749050475517E-11" MUVMIN="1.2238225735710062E-10" PDGAS="0" QDGAS="0" PDSET="34.999999998912493" QDSET="0" />
  </Buses>
  <Lines>
    <Line Name="Line000" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9921447711670408E-14" MUSTMAX="5.96848810136681E-14" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line001" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.2852998419609966E-14" MUSTMAX="6.28549140322269E-14" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line002" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.7207055771155148E-14" MUSTMAX="6.6902244696329021E-14" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line003" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.1276487793357021E-14" MUSTMAX="6.1259888846556693E-14" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line004" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.1637629010820869E-14" MUSTMAX="6.1700219740007377E-14" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line005" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.9561993714017276E-14" MUSTMAX="6.9017581216066193E-14" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line006" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.3438640700004784E-14" MUSTMAX="6.3383114132779046E-14" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line007" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.17181433031378E-14" MUSTMAX="6.1720948399359288E-14" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line008" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9390993730153212E-14" MUSTMAX="5.9438047604790842E-14" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line009" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.6231839828094633E-14" MUSTMAX="6.6049758768684872E-14" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line010" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.6715893526825969E-14" MUSTMAX="6.66842224186069E-14" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line011" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.0316132479530058E-14" MUSTMAX="6.0321051921754252E-14" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line012" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.3521367453879708E-14" MUSTMAX="6.3470864813372368E-14" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line013" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9519707578141634E-14" MUSTMAX="5.95229271366897E-14" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line014" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.3843866492857569E-14" MUSTMAX="6.3794640282384E-14" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line015" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9104169875989818E-14" MUSTMAX="5.9104169875989818E-14" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line016" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.03226931158877E-14" MUSTMAX="6.0263497889442446E-14" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line017" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9151711770670511E-14" MUSTMAX="5.915183261911984E-14" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line018" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9877659234646024E-14" MUSTMAX="5.9863818953868017E-14" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line019" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.00675568789341E-14" MUSTMAX="6.0119194857377432E-14" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line020" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9156038615999434E-14" MUSTMAX="5.9156424274865643E-14" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line021" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.208622789796054E-14" MUSTMAX="6.1939263788181285E-14" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line022" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.97707892664721E-14" MUSTMAX="5.9764490968136969E-14" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line023" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.91495522410172E-14" MUSTMAX="5.9149571690121824E-14" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line024" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.3258203668475848E-14" MUSTMAX="6.3016109139326662E-14" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line025" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.0268754330982536E-14" MUSTMAX="6.0254541371880408E-14" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line026" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9913847314531517E-14" MUSTMAX="5.992586817079499E-14" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line027" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9564397169775953E-14" MUSTMAX="5.9574703861181588E-14" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line028" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.353090998770688E-14" MUSTMAX="6.3566453763155515E-14" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line029" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.09242987874524E-14" MUSTMAX="7.2427414516000809E-14" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line030" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.12044255331901E-14" MUSTMAX="6.1285937788831726E-14" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line031" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.1049942934793357E-14" MUSTMAX="6.0969446993321816E-14" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line032" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9118538498113713E-14" MUSTMAX="5.91185384980981E-14" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line033" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.614192763582643E-14" MUSTMAX="6.4949637227528878E-14" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line034" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.6773124532367788E-14" MUSTMAX="6.750636003247852E-14" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line035" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.1381599366331E-14" MUSTMAX="6.170997366363317E-14" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line036" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.9875489169907979E-14" MUSTMAX="6.7895840192885539E-14" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line037" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.5976311387603437E-14" MUSTMAX="6.4574695947127118E-14" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line038" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9317633375310392E-14" MUSTMAX="5.931082789717302E-14" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line039" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9737226666530566E-14" MUSTMAX="5.9561909633583838E-14" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line040" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9938738933310723E-14" MUSTMAX="5.9810685082168909E-14" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
  </Lines>
</eNetState>