<?xml version="1.0"?>
<eNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2016-12-02T06:00:00" SceName="CASE0" ScenarioType="QuasiDynamicACOPF" SolverStatus="Solved" FilePath="C:\Users\GetnetAyele\source\repos\SAInt_HELICS_interface\HelicsDotNet\Networks\DemoAlt\CASE0.econ" Version="2.0.29.0" TimeCreated="2022-05-05T19:21:53.0525244+02:00" TimeModified="2022-05-05T19:21:53.1673656+02:00">
  <Buses>
    <Bus xsi:type="eGenState" Name="Bus000" PD="0" QD="0" VM="1.0499999996697704" VA="7.3604191605962412E-18" LAMBDAP="3.3761744520638381" LAMBDAQ="-6.0580832091797843E-11" MUVMAX="0.14066358868747703" MUVMIN="4.6451392329373189E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="15.00000000256685" PGGAS="0" PGSET="0" PTFSET="0" QG="-2.1961074118322292" VG="1.0499999996697704" MUPGMAX="0" MUPGMIN="2.1738255482441815" MUQGMAX="1.2492872758015072E-10" MUQGMIN="1.8550956037442916E-10" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus001" PD="0" QD="0" VM="1.0551263703808142" VA="0.21069526924391321" LAMBDAP="3.362878127216959" LAMBDAQ="4.3801980031630817E-11" MUVMAX="1.0351613875924025E-09" MUVMIN="4.418623567756241E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="99.999999973637955" PGGAS="0" PGSET="0" PTFSET="0" QG="26.196792411432558" VG="1.0551263703808142" MUPGMAX="0.23787812774420303" MUPGMIN="0" MUQGMAX="1.1655336227901023E-10" MUQGMIN="7.2751389545732423E-11" Status="ON" />
    <Bus Name="Bus002" PD="5.44999999874293" QD="1.308" VM="1.0275259895644255" VA="-2.2269865061142404" LAMBDAP="3.4707905836679664" LAMBDAQ="0.0290586747077422" MUVMAX="2.0668972174505942E-09" MUVMIN="5.99171787544385E-10" PDGAS="0" QDGAS="0" PDSET="5.4499999988437011" QDSET="1.308" />
    <Bus Name="Bus003" PD="0" QD="0" VM="1.0237314022444297" VA="-2.5919569541162972" LAMBDAP="3.4869110543753266" LAMBDAQ="0.034086353381751783" MUVMAX="1.7683266666486687E-09" MUVMIN="6.3000814809430388E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus004" PD="0" QD="0" VM="1.0342183475691384" VA="-1.6750211219151092" LAMBDAP="3.4250021928249903" LAMBDAQ="0.022871097790020251" MUVMAX="2.9433873141604326E-09" MUVMIN="5.5155895537214908E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus005" PD="0" QD="0" VM="1.017598470253454" VA="-3.0722987632904943" LAMBDAP="3.5026610925623332" LAMBDAQ="0.039604496781779408" MUVMAX="1.4336190606685336E-09" MUVMIN="6.8716617934389115E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus006" PD="13.079999998741798" QD="11.881000000000002" VM="1.0163477296313914" VA="-2.7383555654877259" LAMBDAP="3.4900905776974236" LAMBDAQ="0.047938192752251092" MUVMAX="1.380336361631283E-09" MUVMIN="7.0012011856196706E-10" PDGAS="0" QDGAS="0" PDSET="13.079999998842599" QDSET="11.881000000000002" />
    <Bus Name="Bus007" PD="27.249999998740705" QD="32.7" VM="1.0059004060424162" VA="-3.4297099365100405" LAMBDAP="3.5165924737602476" LAMBDAQ="0.057659628496392674" MUVMAX="1.053330295905403E-09" MUVMIN="8.3096673643151754E-10" PDGAS="0" QDGAS="0" PDSET="27.249999998841545" QDSET="32.7" />
    <Bus Name="Bus008" PD="0" QD="0" VM="1.0157203537934891" VA="-7.0000536745165745" LAMBDAP="3.5382674199940305" LAMBDAQ="0.035101827048642814" MUVMAX="1.3550734616022377E-09" MUVMIN="7.0680366213077522E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus009" PD="0" QD="0" VM="1.0196200523554335" VA="-7.4597762966662646" LAMBDAP="3.5546933269827927" LAMBDAQ="0.030991762709466165" MUVMAX="1.5290163747895341E-09" MUVMIN="6.672128030742982E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus010" PD="26.159999998738755" QD="1.9075000000000004" VM="1.0102989006127943" VA="-10.068816274064897" LAMBDAP="3.5420569346019075" LAMBDAQ="0.035583188174230451" MUVMAX="1.1700289194079257E-09" MUVMIN="7.703521042461017E-10" PDGAS="0" QDGAS="0" PDSET="26.159999998839634" QDSET="1.9075000000000004" />
    <Bus Name="Bus011" PD="0" QD="0" VM="1.0187941620031553" VA="-6.4651030237477816" LAMBDAP="3.5081031950090535" LAMBDAQ="0.055930942464960741" MUVMAX="1.4885496812105042E-09" MUVMIN="6.7522282558676775E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus012" PD="0" QD="0" VM="1.0187941620031553" VA="-6.4651030237477816" LAMBDAP="3.5081031950090535" LAMBDAQ="0.055930942484106128" MUVMAX="5.7202067520509371E-10" MUVMIN="6.7522282558676775E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="0" PGGAS="0" PGSET="0" PTFSET="0" QG="0" VG="1.0187941620031553" MUPGMAX="0" MUPGMIN="0" MUQGMAX="0" MUQGMIN="0" Status="OFF" />
    <Bus Name="Bus013" PD="26.159999998726867" QD="1.744" VM="0.99422778912901955" VA="-8.25854263968794" LAMBDAP="3.6753597781431377" LAMBDAQ="0.073337728238766983" MUVMAX="8.3287757238520223E-10" MUVMIN="1.0502758912707737E-09" PDGAS="0" QDGAS="0" PDSET="26.159999998827963" QDSET="1.744" />
    <Bus Name="Bus014" PD="7.6299999987377785" QD="2.725" VM="1.0200871532356464" VA="-6.6842880463089172" LAMBDAP="3.5077672571603475" LAMBDAQ="0.05628298071358661" MUVMAX="1.5528925468237983E-09" MUVMIN="6.6276612354934119E-10" PDGAS="0" QDGAS="0" PDSET="7.6299999988385974" QDSET="2.725" />
    <Bus Name="Bus015" PD="9.80999999873595" QD="1.9620000000000006" VM="1.0097549279671074" VA="-7.7494873414552146" LAMBDAP="3.5785525347949481" LAMBDAQ="0.052842665323970361" MUVMAX="1.1542141407273109E-09" MUVMIN="7.7736495119180412E-10" PDGAS="0" QDGAS="0" PDSET="9.8099999988368829" QDSET="1.9620000000000006" />
    <Bus Name="Bus016" PD="14.999999998590846" QD="0" VM="1.0134985802493768" VA="-8.01833954938899" LAMBDAP="3.5845747907652554" LAMBDAQ="0.037188607926769028" MUVMAX="1.2725924885740713E-09" MUVMIN="7.3153428509885885E-10" PDGAS="0" QDGAS="0" PDSET="14.999999998933042" QDSET="0" />
    <Bus Name="Bus017" PD="10.899999998729799" QD="0.98100000000000032" VM="0.995812505885412" VA="-9.352933438920271" LAMBDAP="3.6792570350499" LAMBDAQ="0.06348557441193653" MUVMAX="8.5723512058349559E-10" MUVMIN="1.0139454692420166E-09" PDGAS="0" QDGAS="0" PDSET="10.899999998830891" QDSET="0.98100000000000032" />
    <Bus Name="Bus018" PD="7.9999999985809618" QD="0" VM="0.9911492867676418" VA="-10.186327470857519" LAMBDAP="3.7250332081730422" LAMBDAQ="0.057767715924113665" MUVMAX="7.8930941087063861E-10" MUVMIN="1.1288501858704775E-09" PDGAS="0" QDGAS="0" PDSET="7.9999999989257446" QDSET="0" />
    <Bus Name="Bus019" PD="27.249999998728015" QD="0.763" VM="0.99136148490927722" VA="-10.308735698877964" LAMBDAP="3.7290812583370663" LAMBDAQ="0.054495551326245249" MUVMAX="7.921657267619084E-10" MUVMIN="1.1230588105018074E-09" PDGAS="0" QDGAS="0" PDSET="27.249999998829182" QDSET="0.763" />
    <Bus Name="Bus020" PD="15.999999998593967" QD="0" VM="1.0270580214824456" VA="-7.2089428895616141" LAMBDAP="3.5412259205318333" LAMBDAQ="0.0075367958045318775" MUVMAX="2.0247356748850621E-09" MUVMIN="6.028106155108452E-10" PDGAS="0" QDGAS="0" PDSET="15.999999998935246" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus021" PD="0" QD="0" VM="1.0308847384915036" VA="-6.9701946019530192" LAMBDAP="3.5257065564040091" LAMBDAQ="4.9236907114057732E-11" MUVMAX="6.7208624485396667E-10" MUVMIN="5.7429121043015615E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="15.000000002782333" PGGAS="0" PGSET="0" PTFSET="0" QG="12.746435141923854" VG="1.0308847384915036" MUPGMAX="0" MUPGMIN="2.0242934439298672" MUQGMAX="1.7788098496673977E-10" MUQGMIN="1.2864407760956144E-10" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus022" PD="0" QD="0" VM="1.0717098135180032" VA="-2.6779326662852361" LAMBDAP="3.2590150142309331" LAMBDAQ="1.6545406410688975E-11" MUVMAX="1.6419625395499376E-09" MUVMIN="3.8165697721193E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="59.9999999966085" PGGAS="0" PGSET="0" PTFSET="0" QG="8.3199946155060616" VG="1.0717098135180032" MUPGMAX="1.8490150142512825" MUPGMIN="0" MUQGMAX="1.58037756084491E-10" MUQGMIN="1.414923494570238E-10" Status="ON" />
    <Bus Name="Bus023" PD="0" QD="0" VM="1.0499999998273539" VA="-5.1059916925655617" LAMBDAP="3.4017220511559092" LAMBDAQ="-0.037173130951476722" MUVMAX="0.26905528532267964" MUVMIN="4.6451398185047813E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus024" PD="0" QD="0" VM="1.0499999999008731" VA="-4.7974781027404862" LAMBDAP="3.4917322691133821" LAMBDAQ="-0.049561993149275035" MUVMAX="0.46860536621006049" MUVMIN="4.6451400917048489E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus025" PD="29.999999999648075" QD="0" VM="0.96567685045499474" VA="-11.252914274961231" LAMBDAP="4.098457022843057" LAMBDAQ="0.01908757654340474" MUVMAX="5.5087374835091561E-10" MUVMIN="2.9630555309998232E-09" PDGAS="0" QDGAS="0" PDSET="30" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus026" PD="0" QD="0" VM="1.0930649563771038" VA="-1.4145333089172747" LAMBDAP="3.3771242350287225" LAMBDAQ="4.9020079174017045E-11" MUVMAX="6.6980732278193264E-09" MUVMIN="3.2468750240861963E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="113.85621148369567" PGGAS="0" PGSET="0" PTFSET="0" QG="34.720680647412337" VG="1.0930649563771038" MUPGMAX="5.35481348151734E-09" MUPGMIN="0" MUQGMAX="1.094799795486713E-10" MUQGMIN="6.0459882102468369E-11" Status="ON" />
    <Bus Name="Bus027" PD="0" QD="0" VM="1.0246042778804436" VA="-3.0989601351108966" LAMBDAP="3.4837343834924246" LAMBDAQ="0.026430245202240847" MUVMAX="1.8291056106661471E-09" MUVMIN="6.226370364536914E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus028" PD="29.999999998761488" QD="0" VM="1.0018162344818338" VA="-9.2939132672544726" LAMBDAP="3.977958418367463" LAMBDAQ="0.096602218760281577" MUVMAX="9.64046877377337E-10" MUVMIN="8.9646423103386683E-10" PDGAS="0" QDGAS="0" PDSET="29.999999998918884" QDSET="0" />
    <Bus Name="Bus029" PD="34.999999998754589" QD="0" VM="0.9857738670211218" VA="-10.792176572731007" LAMBDAP="4.10719599811847" LAMBDAQ="0.10918089287397265" MUVMAX="7.232477742391822E-10" MUVMIN="1.2984729597198502E-09" PDGAS="0" QDGAS="0" PDSET="34.999999998912493" QDSET="0" />
  </Buses>
  <Lines>
    <Line Name="Line000" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8226796578681575E-13" MUSTMAX="1.8160695243244415E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line001" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.909015603507945E-13" MUSTMAX="1.9090048079551964E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line002" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="2.0330687341862144E-13" MUSTMAX="2.0247496078937846E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line003" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8657273859654344E-13" MUSTMAX="1.8652634393979774E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line004" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.87327469602169E-13" MUSTMAX="1.8748858816739345E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line005" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="2.1069641662521027E-13" MUSTMAX="2.0917224317405491E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line006" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.9430613188549402E-13" MUSTMAX="1.9413414582577216E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line007" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8753630473086654E-13" MUSTMAX="1.875464131308646E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line008" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8107610357777129E-13" MUSTMAX="1.8121457145828589E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line009" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.9884778285453348E-13" MUSTMAX="1.9841519686088455E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line010" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="2.0003300780473726E-13" MUSTMAX="1.9994317134978673E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line011" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8331365889406603E-13" MUSTMAX="1.8332113494666949E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line012" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.9122505379274408E-13" MUSTMAX="1.9111236145780469E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line013" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8123454549932925E-13" MUSTMAX="1.8124210833243428E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line014" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.9218346708627473E-13" MUSTMAX="1.920793652977049E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line015" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8004576127686476E-13" MUSTMAX="1.8004576127686476E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line016" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8308125684845162E-13" MUSTMAX="1.8294840810738767E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line017" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8014122059540415E-13" MUSTMAX="1.8014152222967062E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line018" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8236753109570398E-13" MUSTMAX="1.8232625287766568E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line019" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8256778527598036E-13" MUSTMAX="1.8269141353914722E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line020" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8023363070846797E-13" MUSTMAX="1.8023466989573199E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line021" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8833252220061864E-13" MUSTMAX="1.8794666727235527E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line022" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8207664280889959E-13" MUSTMAX="1.8205719768546076E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line023" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8018129282165641E-13" MUSTMAX="1.8018133524837271E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line024" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.9032038289513494E-13" MUSTMAX="1.8978448646455641E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line025" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8320823497054126E-13" MUSTMAX="1.8317217880157289E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line026" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8184312309644837E-13" MUSTMAX="1.8186588664060219E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line027" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8114624972682403E-13" MUSTMAX="1.8116779201740539E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line028" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.918266187187864E-13" MUSTMAX="1.9191238661891366E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line029" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="2.1227383307388304E-13" MUSTMAX="2.1603977735872771E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line030" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8487086943564538E-13" MUSTMAX="1.8505600447204289E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line031" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.874143516366375E-13" MUSTMAX="1.8710602856422316E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line032" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.802503451307924E-13" MUSTMAX="1.802503451304785E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line033" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="2.0148449318336309E-13" MUSTMAX="1.9785248492540914E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line034" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.9783539041285438E-13" MUSTMAX="1.994805636117E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line035" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8553958573276651E-13" MUSTMAX="1.8630606180063479E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line036" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="2.1285999434581188E-13" MUSTMAX="2.068274622443776E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line037" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="2.0098135871752755E-13" MUSTMAX="1.9671026742082777E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line038" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8069604034277194E-13" MUSTMAX="1.8067530228353319E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line039" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8155933367918955E-13" MUSTMAX="1.8103802203090474E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line040" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.826625388842213E-13" MUSTMAX="1.8225825042694682E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
  </Lines>
</eNetState>