<?xml version="1.0"?>
<Scenario xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" UID="0608b15773704e1ab61e7096ff8538fd" SceName="CMBSTEOPF" SceType="SteadyGas" SolverStatus="none" IniState="NONE" StartTime="2016-12-01T06:00:00" EndTime="2016-12-01T07:00:00" dT="3600" Comment="" NetType="GAS" NetName="GNET25" NetFilePath="C:\Users\KP\Documents\SAInt 2.0\Networks\HelicsCases\Case1\GNET25.net" Version="2.0.29.0" TimeCreated="2016-12-02T20:54:44.1696135+01:00" TimeModified="2021-09-08T15:32:33.3419908+02:00" FilePath="C:\Users\KP\Documents\SAInt 2.0\Networks\HelicsCases\Case1\CMBSTEOPF.sce" TR="180" SingleCnstrHandling="false">
  <SceEvents>
    <SceEvent Active="true" Info="-" UID="ccd6aacfde8a4d4e8a9b4bdb4cabe8af" EvtTime="2016-12-01T06:00:00" Parameter="PSET" Value="5101325" EvalType="NONE" ProfileName="">
      <ValueExpression>
        <Expression />
        <ExprValues />
      </ValueExpression>
      <Unit UnitName="barg" UnitType="P" />
      <Condition>
        <Expression />
        <ExprValues />
      </Condition>
    </SceEvent>
    <SceEvent Active="true" Info="-" UID="ede0bc866d0946abb81adae96dc6c2bb" EvtTime="2016-12-01T06:00:00" Parameter="POSET" Value="6101324.9999999991" EvalType="NONE" ProfileName="">
      <ValueExpression>
        <Expression />
        <ExprValues />
      </ValueExpression>
      <Unit UnitName="barg" UnitType="P" />
      <Condition>
        <Expression />
        <ExprValues />
      </Condition>
    </SceEvent>
    <SceEvent Active="true" Info="-" UID="c4330e23430a4e4f9404d5fbabc865e1" EvtTime="2016-12-01T06:00:00" Parameter="POSET" Value="6101324.9999999991" EvalType="NONE" ProfileName="">
      <ValueExpression>
        <Expression />
        <ExprValues />
      </ValueExpression>
      <Unit UnitName="barg" UnitType="P" />
      <Condition>
        <Expression />
        <ExprValues />
      </Condition>
    </SceEvent>
    <SceEvent Active="true" Info="-" UID="b40c3135f629420eadd46101b110a77e" EvtTime="2016-12-01T06:00:00" Parameter="POSET" Value="6101324.9999999991" EvalType="NONE" ProfileName="">
      <ValueExpression>
        <Expression />
        <ExprValues />
      </ValueExpression>
      <Unit UnitName="barg" UnitType="P" />
      <Condition>
        <Expression />
        <ExprValues />
      </Condition>
    </SceEvent>
    <SceEvent Active="true" Info="-" UID="e99a54c2d4764737bb2a36a98dca1edc" EvtTime="2016-12-01T06:00:00" Parameter="QSET" Value="0" EvalType="NONE" ProfileName="">
      <ValueExpression>
        <Expression />
        <ExprValues />
      </ValueExpression>
      <Unit UnitName="ksm3_h" UnitType="Q" />
      <Condition>
        <Expression />
        <ExprValues />
      </Condition>
    </SceEvent>
    <SceEvent Active="true" Info="-" UID="78e8b0033f284dca90fd5cc1bbf5304d" EvtTime="2016-12-01T06:00:00" Parameter="QSET" Value="5.5555555555555554" EvalType="NONE" ProfileName="">
      <ValueExpression>
        <Expression />
        <ExprValues />
      </ValueExpression>
      <Unit UnitName="ksm3_h" UnitType="Q" />
      <Condition>
        <Expression />
        <ExprValues />
      </Condition>
    </SceEvent>
    <SceEvent Active="true" Info="-" UID="2c1d8a79a4f9485793a76ae57b505359" EvtTime="2016-12-01T06:00:00" Parameter="QSET" Value="20" EvalType="NONE" ProfileName="">
      <ValueExpression>
        <Expression />
        <ExprValues />
      </ValueExpression>
      <Unit UnitName="sm3_s" UnitType="Q" />
      <Condition>
        <Expression />
        <ExprValues />
      </Condition>
    </SceEvent>
    <SceEvent Active="true" Info="-" UID="c3d4c28ab3704ba594fe838e17044804" EvtTime="2016-12-01T06:00:00" Parameter="QSET" Value="11.111111111111111" EvalType="NONE" ProfileName="">
      <ValueExpression>
        <Expression />
        <ExprValues />
      </ValueExpression>
      <Unit UnitName="ksm3_h" UnitType="Q" />
      <Condition>
        <Expression />
        <ExprValues />
      </Condition>
    </SceEvent>
    <SceEvent Active="true" Info="-" UID="8b6e6a9b0e394a5e824b8952a4d70738" EvtTime="2016-12-01T06:00:00" Parameter="QSET" Value="0" EvalType="NONE" ProfileName="">
      <ValueExpression>
        <Expression />
        <ExprValues />
      </ValueExpression>
      <Unit UnitName="ksm3_h" UnitType="Q" />
      <Condition>
        <Expression />
        <ExprValues />
      </Condition>
    </SceEvent>
    <SceEvent Active="true" Info="-" UID="5eb925e30a5b4fa483012a6a057636be" EvtTime="2016-12-01T06:00:00" Parameter="PSET" Value="6101324.9999999991" EvalType="NONE" ProfileName="">
      <ValueExpression>
        <Expression />
        <ExprValues />
      </ValueExpression>
      <Unit UnitName="barg" UnitType="P" />
      <Condition>
        <Expression />
        <ExprValues />
      </Condition>
    </SceEvent>
    <SceEvent Active="false" Info="-" UID="9501f5a1cb554c2f96a023f9ac7ce8eb" EvtTime="2016-12-01T06:00:00" Parameter="PSET" Value="5601325" EvalType="NONE" ProfileName="">
      <ValueExpression>
        <Expression />
        <ExprValues />
      </ValueExpression>
      <Unit UnitName="barg" UnitType="P" />
      <Condition>
        <Expression />
        <ExprValues />
      </Condition>
    </SceEvent>
    <SceEvent Active="true" Info="-" UID="d83b0a967fe74eeda1e5fe91fd90e775" EvtTime="2016-12-01T06:00:00" Parameter="QSET" Value="41.666666666666664" EvalType="NONE" ProfileName="">
      <ValueExpression>
        <Expression />
        <ExprValues />
      </ValueExpression>
      <Unit UnitName="ksm3_h" UnitType="Q" />
      <Condition>
        <Expression />
        <ExprValues />
      </Condition>
    </SceEvent>
    <SceEvent Active="true" Info="-" UID="1888cea475f44eee81fa990f309a28ef" EvtTime="2016-12-01T06:00:00" Parameter="QSET" Value="20" EvalType="NONE" ProfileName="">
      <ValueExpression>
        <Expression />
        <ExprValues />
      </ValueExpression>
      <Unit UnitName="sm3_s" UnitType="Q" />
      <Condition>
        <Expression />
        <ExprValues />
      </Condition>
    </SceEvent>
    <SceEvent Active="true" Info="-" UID="73a4204379c04321b13093ff83df2352" EvtTime="2016-12-01T06:00:00" Parameter="QSET" Value="0" EvalType="NONE" ProfileName="">
      <ValueExpression>
        <Expression />
        <ExprValues />
      </ValueExpression>
      <Unit UnitName="sm3_s" UnitType="Q" />
      <Condition>
        <Expression />
        <ExprValues />
      </Condition>
    </SceEvent>
    <SceEvent Active="true" Info="-" UID="a39725033b5243fdbebc5a09cecf8fb0" EvtTime="2016-12-01T06:00:00" Parameter="QSET" Value="27.777777777777779" EvalType="NONE" ProfileName="">
      <ValueExpression>
        <Expression />
        <ExprValues />
      </ValueExpression>
      <Unit UnitName="ksm3_h" UnitType="Q" />
      <Condition>
        <Expression />
        <ExprValues />
      </Condition>
    </SceEvent>
    <SceEvent Active="true" Info="-" UID="f86b999d1dd1479096cfefc11a9c1d72" EvtTime="2016-12-01T06:00:00" Parameter="QSET" Value="27.777777777777779" EvalType="NONE" ProfileName="">
      <ValueExpression>
        <Expression />
        <ExprValues />
      </ValueExpression>
      <Unit UnitName="ksm3_h" UnitType="Q" />
      <Condition>
        <Expression />
        <ExprValues />
      </Condition>
    </SceEvent>
    <SceEvent Active="true" Info="-" UID="6595bf3496754807947af77e194e857b" EvtTime="2016-12-01T06:00:00" Parameter="QSET" Value="27.777777777777779" EvalType="NONE" ProfileName="">
      <ValueExpression>
        <Expression />
        <ExprValues />
      </ValueExpression>
      <Unit UnitName="ksm3_h" UnitType="Q" />
      <Condition>
        <Expression />
        <ExprValues />
      </Condition>
    </SceEvent>
    <SceEvent Active="true" Info="-" UID="9501f5a1cb554c2f96a023f9ac7ce8eb" EvtTime="2016-12-01T06:00:00" Parameter="WDR" Value="NaN" EvalType="NONE" ProfileName="">
      <ValueExpression>
        <Expression />
        <ExprValues />
      </ValueExpression>
      <Unit UnitName="NO" UnitType="NO" />
      <Condition>
        <Expression />
        <ExprValues />
      </Condition>
    </SceEvent>
    <SceEvent Active="true" Info="-" UID="ede0bc866d0946abb81adae96dc6c2bb" EvtTime="2016-12-01T06:00:00" Parameter="BP" Value="NaN" EvalType="NONE" ProfileName="">
      <ValueExpression>
        <Expression />
        <ExprValues />
      </ValueExpression>
      <Unit UnitName="ND" UnitType="ND" />
      <Condition>
        <Expression />
        <ExprValues />
      </Condition>
    </SceEvent>
    <SceEvent Active="true" Info="-" UID="9501f5a1cb554c2f96a023f9ac7ce8eb" EvtTime="2016-12-01T06:00:00" Parameter="QSET" Value="19.444444444444443" EvalType="NONE" ProfileName="">
      <ValueExpression>
        <Expression />
        <ExprValues />
      </ValueExpression>
      <Unit UnitName="ksm3_h" UnitType="Q" />
      <Condition>
        <Expression />
        <ExprValues />
      </Condition>
    </SceEvent>
  </SceEvents>
  <SceProfiles />
</Scenario>