<?xml version="1.0"?>
<GasNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2016-12-01T06:00:00" SceName="CMBSTEOPF" ScenarioType="SteadyGas" SolverStatus="Solved" FilePath="C:\Users\KP\Documents\SAInt 2.0\Networks\HelicsCases\Case1\CMBSTEOPF.con" Version="2.0.29.0" TimeCreated="2021-09-08T15:28:33.9452992+02:00" TimeModified="2021-09-08T15:28:34.0021472+02:00">
  <Nodes>
    <Node Name="N00" Q="-132.24337263375205" P="5101325" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="PSET" CtrlVal="5101325" CtrlSet="PSET" CtrlSetVal="5101325" TSET="288.15" />
    <Node Name="N01" Q="0" P="4756392.22749687" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N02" Q="0" P="6101324.9999999991" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N03" Q="0" P="4686040.3695904277" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N04" Q="27.777777777777779" P="5733848.17411025" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="27.777777777777779" CtrlSet="QSET" CtrlSetVal="27.777777777777779" TSET="288.15" />
    <Node Name="N05" Q="0" P="6101325" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N06" Q="0" P="5877075.19323539" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N07" Q="0" P="5465836.3084142441" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N08" Q="7.3165238396519827" P="5434453.3337332476" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="7.3165238393834819" CtrlSet="QSET" CtrlSetVal="7.3165238393834819" TSET="288.15" />
    <Node Name="N09" Q="0" P="6044116.2222774131" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node xsi:type="GasLNGState" Name="N10" Q="-17.738337941144685" P="6101324.9999999991" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="PSET" CtrlVal="6101324.9999999991" CtrlSet="PSET" CtrlSetVal="6101324.9999999991" TSET="288.15" INV="300000000" INVVES="0" VOLVES="0" />
    <Node Name="N11" Q="5.5555555555555554" P="5771842.83440529" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="5.5555555555555554" CtrlSet="QSET" CtrlSetVal="5.5555555555555554" TSET="288.15" />
    <Node Name="N12" Q="0" P="5465836.3084142441" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N13" Q="0" P="4981623.4190108543" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N14" Q="11.111111111111111" P="4838450.2345696734" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="11.111111111111111" CtrlSet="QSET" CtrlSetVal="11.111111111111111" TSET="288.15" />
    <Node Name="N15" Q="5.4" P="4969167.2926322781" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="5.4" CtrlSet="QSET" CtrlSetVal="5.4" TSET="288.15" />
    <Node Name="N16" Q="5.3033023692267891" P="5999480.97638179" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="5.30330236957611" CtrlSet="QSET" CtrlSetVal="5.30330236957611" TSET="288.15" />
    <Node Name="N17" Q="0" P="5434758.9358566236" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N18" Q="27.777777777777779" P="5328384.5588912321" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="27.777777777777779" CtrlSet="QSET" CtrlSetVal="27.777777777777779" TSET="288.15" />
    <Node Name="N19" Q="0" P="4887360.7412636178" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N20" Q="2.2396621437958708" P="4866684.236840263" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="2.2396621438110165" CtrlSet="QSET" CtrlSetVal="2.2396621438110165" TSET="288.15" />
    <Node Name="N21" Q="7.5" P="4891013.0694128443" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="7.5" CtrlSet="QSET" CtrlSetVal="7.5" TSET="288.15" />
    <Node xsi:type="GasUGSState" Name="N22" Q="-19.444444444444443" P="5395086.2706148215" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="19.444444444444443" CtrlSet="QSET" CtrlSetVal="19.444444444444443" TSET="288.15" UGSState="WDR" INV="250000000" />
    <Node Name="N23" Q="27.777777777777779" P="5916075.3657046752" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="27.777777777777779" CtrlSet="QSET" CtrlSetVal="27.777777777777779" TSET="288.15" />
    <Node Name="N24" Q="41.666666666666664" P="4662879.6672770884" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="41.666666666666664" CtrlSet="QSET" CtrlSetVal="41.666666666666664" TSET="288.15" />
  </Nodes>
  <Pipes>
    <Pipe Name="Pi00" Q="132.24337263375205" T="288.15">
      <QG>
        <double>132.24337263375205</double>
        <double>132.24337263375205</double>
        <double>132.24337263375205</double>
        <double>132.24337263375205</double>
      </QG>
      <PG>
        <double>5017315.4497367321</double>
        <double>4931875.0885143895</double>
        <double>4844928.21982439</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi01" Q="55.764470578849114" T="288.15">
      <QG>
        <double>55.764470578849114</double>
        <double>55.764470578849114</double>
        <double>55.764470578849114</double>
      </QG>
      <PG>
        <double>4733057.7991053686</double>
        <double>4709607.75835437</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi02" Q="76.47890205490279" T="288.15">
      <QG>
        <double>76.47890205490279</double>
        <double>76.47890205490279</double>
        <double>76.47890205490279</double>
      </QG>
      <PG>
        <double>5981341.77797918</double>
        <double>5858901.9597850665</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi03" Q="-12.182782385589148" T="288.15">
      <QG>
        <double>-12.182782385589148</double>
        <double>-12.182782385589148</double>
        <double>-12.182782385589148</double>
      </QG>
      <PG>
        <double>5781984.7398172226</double>
        <double>5829723.8510251073</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi04" Q="5.5555555555555554" T="288.15">
      <QG>
        <double>5.5555555555555554</double>
        <double>5.5555555555555554</double>
      </QG>
      <PG>
        <double>5824696.66729601</double>
      </PG>
      <TG>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi05" Q="-17.738337941144685" T="288.15">
      <QG>
        <double>-17.738337941144685</double>
        <double>-17.738337941144685</double>
      </QG>
      <PG>
        <double>5990249.5600170027</double>
      </PG>
      <TG>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi06" Q="60.883906662714267" T="288.15">
      <QG>
        <double>60.883906662714267</double>
        <double>60.883906662714267</double>
        <double>60.883906662714267</double>
        <double>60.883906662714267</double>
      </QG>
      <PG>
        <double>5668033.4156041676</double>
        <double>5601445.4132003691</double>
        <double>5534056.25501959</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi07" Q="55.764470578849128" T="288.15">
      <QG>
        <double>55.764470578849128</double>
        <double>55.764470578849128</double>
      </QG>
      <PG>
        <double>6072787.97851621</double>
      </PG>
      <TG>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi08" Q="50.461168209622279" T="288.15">
      <QG>
        <double>50.461168209622279</double>
        <double>50.461168209622279</double>
      </QG>
      <PG>
        <double>5980438.4722650014</double>
      </PG>
      <TG>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi09" Q="22.6833904318445" T="288.15">
      <QG>
        <double>22.6833904318445</double>
        <double>22.6833904318445</double>
        <double>22.6833904318445</double>
        <double>22.6833904318445</double>
        <double>22.6833904318445</double>
        <double>22.6833904318445</double>
      </QG>
      <PG>
        <double>5726287.1253980184</double>
        <double>5529989.2180998418</double>
        <double>5326461.9835404716</double>
        <double>5114842.4972723546</double>
        <double>4894081.1478463141</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi10" Q="-18.983276234822178" T="288.15">
      <QG>
        <double>-18.983276234822178</double>
        <double>-18.983276234822178</double>
        <double>-18.983276234822178</double>
        <double>-18.983276234822178</double>
        <double>-18.983276234822178</double>
      </QG>
      <PG>
        <double>4818230.8585911673</double>
        <double>4968727.2436564947</double>
        <double>5114797.3798605511</double>
        <double>5256810.2545367237</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi11" Q="0.46116820962226968" T="288.15">
      <QG>
        <double>0.46116820962226968</double>
        <double>0.46116820962226968</double>
        <double>0.46116820962226968</double>
        <double>0.46116820962226968</double>
      </QG>
      <PG>
        <double>5404954.917449683</double>
        <double>5414805.578407269</double>
        <double>5424638.3514698418</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi12" Q="-6.8553556300299627" T="288.15">
      <QG>
        <double>-6.8553556300299627</double>
        <double>-6.8553556300299627</double>
        <double>-6.8553556300299627</double>
        <double>-6.8553556300299627</double>
      </QG>
      <PG>
        <double>5434529.73587519</double>
        <double>5434606.1369430367</double>
        <double>5434682.5369368326</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi13" Q="15.113522274666183" T="288.15">
      <QG>
        <double>15.113522274666183</double>
        <double>15.113522274666183</double>
        <double>15.113522274666183</double>
        <double>15.113522274666183</double>
        <double>15.113522274666183</double>
      </QG>
      <PG>
        <double>5372486.1673224475</double>
        <double>5277485.07205493</double>
        <double>5180742.20102238</double>
        <double>5082158.0869888142</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi14" Q="5.4" T="288.15">
      <QG>
        <double>5.4</double>
        <double>5.4</double>
        <double>5.4</double>
      </QG>
      <PG>
        <double>4977474.8403797811</double>
        <double>4973322.8011451326</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi15" Q="9.7135222746661878" T="288.15">
      <QG>
        <double>9.7135222746661878</double>
        <double>9.7135222746661878</double>
        <double>9.7135222746661878</double>
      </QG>
      <PG>
        <double>4934360.6289664358</double>
        <double>4886640.7423250061</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi16" Q="-1.3975888364449187" T="288.15">
      <QG>
        <double>-1.3975888364449187</double>
        <double>-1.3975888364449187</double>
        <double>-1.3975888364449187</double>
        <double>-1.3975888364449187</double>
        <double>-1.3975888364449187</double>
        <double>-1.3975888364449187</double>
      </QG>
      <PG>
        <double>4843167.3318044348</double>
        <double>4847879.83919858</double>
        <double>4852587.7701241439</double>
        <double>4857291.137888357</double>
        <double>4861989.9557340853</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi17" Q="11.137250980240793" T="288.15">
      <QG>
        <double>11.137250980240793</double>
        <double>11.137250980240793</double>
        <double>11.137250980240793</double>
        <double>11.137250980240793</double>
        <double>11.137250980240793</double>
        <double>11.137250980240793</double>
        <double>11.137250980240793</double>
      </QG>
      <PG>
        <double>5267642.2898922376</double>
        <double>5206191.3700028118</double>
        <double>5144006.4023990463</double>
        <double>5081060.4360461012</double>
        <double>5017324.8291877229</double>
        <double>4952769.0970218107</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi18" Q="3.637250980240792" T="288.15">
      <QG>
        <double>3.637250980240792</double>
        <double>3.637250980240792</double>
        <double>3.637250980240792</double>
        <double>3.637250980240792</double>
      </QG>
      <PG>
        <double>4882199.8245371943</double>
        <double>4877033.4464894924</double>
        <double>4871861.5897460934</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi19" Q="7.5" T="288.15">
      <QG>
        <double>7.5</double>
        <double>7.5</double>
        <double>7.5</double>
      </QG>
      <PG>
        <double>4888578.4871697612</double>
        <double>4889795.9298106832</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi20" Q="5.3033023692267891" T="288.15">
      <QG>
        <double>5.3033023692267891</double>
        <double>5.3033023692267891</double>
        <double>5.3033023692267891</double>
        <double>5.3033023692267891</double>
      </QG>
      <PG>
        <double>6032988.3704338009</double>
        <double>6021839.95529456</double>
        <double>6010670.8624391081</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi21" Q="45.770384388048264" T="288.15">
      <QG>
        <double>45.770384388048264</double>
        <double>45.770384388048264</double>
        <double>45.770384388048264</double>
        <double>45.770384388048264</double>
      </QG>
      <PG>
        <double>5458083.554280105</double>
        <double>5450319.7723277155</double>
        <double>5442544.9153635772</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi22" Q="38.915028758018586" T="288.15">
      <QG>
        <double>38.915028758018586</double>
        <double>38.915028758018586</double>
        <double>38.915028758018586</double>
      </QG>
      <PG>
        <double>5399533.6647151718</double>
        <double>5364077.078297019</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
  </Pipes>
  <Compressors>
    <Compressor Name="CS0" Q="76.47890205490279" Ctrl="POSET" CtrlVal="6101324.9999999991" CtrlSet="POSET" CtrlSetVal="6101324.9999999991" RevFlowState="OFF" />
    <Compressor Name="CS1" Q="55.764470578849128" Ctrl="POSET" CtrlVal="6101324.9999999991" CtrlSet="POSET" CtrlSetVal="6101324.9999999991" RevFlowState="OFF" />
    <Compressor Name="CS2" Q="60.883906662714288" Ctrl="BP" CtrlVal="0" CtrlSet="BP" CtrlSetVal="NaN" RevFlowState="OFF" />
  </Compressors>
  <Regulators />
  <Valves />
  <Resistors />
  <GasQuals>
    <GasQual UID="c915c753facd487b87c427c4f3450445" Name="DEFAULT" CV="41215000" RHOr="0.6" PC="4500000" TC="193.7" XC1="100" XN2="0" XCO2="0" XC2="0" XC3="0" XH2O="0" XH2S="0" XH2="0" XCO="0" XO2="0" XIC4="0" XNC4="0" XIC5="0" XNC5="0" XNC6="0" XNC7="0" XNC8="0" XNC9="0" XNC10="0" XHE="0" XAR="0" />
  </GasQuals>
</GasNetState>