<?xml version="1.0"?>
<eNet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" UID="141e5308cf5947cfb3833a369d32f88a" ModelOrigin="Unknown" ModelName="ENET30" TimeCreated="2016-06-01T13:29:00.5301633+02:00" TimeModified="2022-04-07T15:45:48.626539+02:00" Version="2.0.29.0" Comment="" NodeSize="1.1" LineSize="2" Arrowsize="1" ShowPolygons="true" LoadPolygonOnStart="true" BackColor="-8355712" BaseMVA="100">
  <Subs>
    <Sub xsi:type="ElectricSub" UID="0656f4d457b84b33b7eff311a8208f51" Name="SUB1" Info="-" />
  </Subs>
  <Buses>
    <Bus xsi:type="eGen" UID="4fff596db8224a678c3abd356586208c" Name="Bus000" Visible="true" Info="-" X="-27.58285999" Y="1.31992722" Z="0" SVTOL="1" zone="1" area="1" basekV="135" PDSETPRF="" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.05" Vmin="0.95" GasObjType="NO" GasObjName="" K_0="22.3589745" PWRF="1" PWRFGAS="1" K_1="-0.5606838" K_2="0.004672365" PRL="1" BaseMVA="100" PGMAX="120" PGMIN="15" QGMAX="48" QGMIN="-36" ETAMAX="0.7" ETAMIN="0.24" PFACTOR="1" RAMP="3" MAXSTARTUP="14400" MINSTARTUP="7200" COLDSTART="259200" C0="65" C1="3.75" C2="0.06" PlantType="CCGT" />
    <Bus xsi:type="eGen" UID="1267ed05b181476ea7a0ad0df7df141a" Name="Bus001" Visible="true" Info="-" X="-24.608097076416016" Y="1.3199281692504883" Z="0" SVTOL="1" zone="1" area="1" basekV="135" PDSETPRF="" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.1" Vmin="0.95" GasObjType="NO" GasObjName="N16" K_0="39.49206" PWRF="1" PWRFGAS="1" K_1="-0.629841268" K_2="0.00314920628" PRL="1" BaseMVA="100" PGMAX="100" PGMIN="25" QGMAX="80" QGMIN="-60" ETAMAX="0.7" ETAMIN="0.24" PFACTOR="0" RAMP="2.5" MAXSTARTUP="28800" MINSTARTUP="7200" COLDSTART="259200" C0="55" C1="1.125" C2="0.01" PlantType="COAL" />
    <Bus UID="cde78507922f4ddea009aa63a53daf6c" Name="Bus002" Visible="true" Info="-" X="-27.607290267944336" Y="-0.23191165924072266" Z="0" SVTOL="1" zone="1" area="1" basekV="135" PDSETPRF="" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.05" Vmin="0.95" GasObjType="NONE" GasObjName="" K_0="0" PWRF="1" PWRFGAS="1" K_1="0.8" K_2="0" PRL="3" />
    <Bus UID="69bf71bb29ea4a65aa11b10a4905abb2" Name="Bus003" Visible="true" Info="-" X="-24.608098983764648" Y="-0.23191261291503906" Z="0" SVTOL="1" zone="1" area="1" basekV="135" PDSETPRF="" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.05" Vmin="0.95" GasObjType="NONE" GasObjName="" K_0="0" PWRF="1" PWRFGAS="1" K_1="0.8" K_2="0" PRL="1" />
    <Bus UID="86ef5e7ebc1a4cf9ad84be98d9627a5e" Name="Bus004" Visible="true" Info="-" X="-21.500177383422852" Y="1.2832822799682617" Z="0" SVTOL="1" zone="1" area="1" basekV="135" PDSETPRF="" PDSETPRFVAL="1" Gs="0" Bs="0.19" Vmax="1.05" Vmin="0.95" GasObjType="NONE" GasObjName="" K_0="0" PWRF="1" PWRFGAS="1" K_1="0.8" K_2="0" PRL="1" />
    <Bus UID="c704d0738aa444d0a1b90a0deba5f870" Name="Bus005" Visible="true" Info="-" X="-22.0344181060791" Y="-0.26855754852294922" Z="0" SVTOL="1" zone="1" area="1" basekV="135" PDSETPRF="" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.05" Vmin="0.95" GasObjType="NONE" GasObjName="" K_0="0" PWRF="1" PWRFGAS="1" K_1="0.8" K_2="0" PRL="1" />
    <Bus UID="fb68b94d00cb4dd7b62a7a015561efbf" Name="Bus006" Visible="true" Info="-" X="-18.9561767578125" Y="1.2832822799682617" Z="0" SVTOL="1" zone="1" area="1" basekV="135" PDSETPRF="" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.05" Vmin="0.95" GasObjType="CS" GasObjName="" K_0="0" PWRF="1" PWRFGAS="1" K_1="1" K_2="0" PRL="3" />
    <Bus UID="cebeeaefc633431fbbd58ddb41647a6e" Name="Bus007" Visible="true" Info="-" X="-19.61018180847168" Y="-1.0362367630004883" Z="0" SVTOL="1" zone="1" area="1" basekV="135" PDSETPRF="" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.05" Vmin="0.95" GasObjType="CS" GasObjName="" K_0="0" PWRF="1" PWRFGAS="1" K_1="1" K_2="0" PRL="3" />
    <Bus UID="47dcd22a36d74a9ea1a40962251c0706" Name="Bus008" Visible="true" Info="-" X="-22.023796081542969" Y="-2.1068272590637207" Z="0" SVTOL="1" zone="1" area="1" basekV="135" PDSETPRF="" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.05" Vmin="0.95" GasObjType="NONE" GasObjName="" K_0="0" PWRF="1" PWRFGAS="1" K_1="0.8" K_2="0" PRL="1" />
    <Bus UID="51fc5ce3b159438abc8ecd2cb863d9b7" Name="Bus009" Visible="true" Info="-" X="-18.865945816040039" Y="-3.4503159523010254" Z="0" SVTOL="1" zone="1" area="3" basekV="135" PDSETPRF="" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.05" Vmin="0.95" GasObjType="NONE" GasObjName="" K_0="0" PWRF="1" PWRFGAS="1" K_1="0.8" K_2="0" PRL="1" />
    <Bus UID="6fb198a5f3a64256bb9be5f38732dd51" Name="Bus010" Visible="true" Info="-" X="-23.175313949584961" Y="-2.0903372764587402" Z="0" SVTOL="1" zone="1" area="1" basekV="135" PDSETPRF="" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.05" Vmin="0.95" GasObjType="NONE" GasObjName="" K_0="0" PWRF="1" PWRFGAS="1" K_1="0.8" K_2="0" PRL="3" />
    <Bus UID="b4e3f413214245ac9f08455ee7871261" Name="Bus011" Visible="true" Info="-" X="-24.621864318847656" Y="-2.4863176345825195" Z="0" SVTOL="1" zone="1" area="2" basekV="135" PDSETPRF="" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.05" Vmin="0.95" GasObjType="NONE" GasObjName="" K_0="0" PWRF="1" PWRFGAS="1" K_1="0.8" K_2="0" PRL="1" />
    <Bus xsi:type="eGen" UID="7b9218334a4b4ceb985b4d4d03747185" Name="Bus012" Visible="true" Info="-" X="-27.623821258544922" Y="-2.4936728477478027" Z="0" SVTOL="1" zone="1" area="2" basekV="135" PDSETPRF="" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.1" Vmin="0.95" GasObjType="NO" GasObjName="" K_0="56" PWRF="1" PWRFGAS="1" K_1="-1.82857132" K_2="0.0182857141" PRL="1" BaseMVA="100" PGMAX="50" PGMIN="12.5" QGMAX="40" QGMIN="-30" ETAMAX="0.7" ETAMIN="0.24" PFACTOR="1" RAMP="7.5" MAXSTARTUP="1800" MINSTARTUP="900" COLDSTART="259200" C0="60" C1="4.5" C2="0.04" PlantType="GASTURBINE" />
    <Bus UID="463da9738b224c7bafe1195c6f6ad445" Name="Bus013" Visible="true" Info="-" X="-26.716835021972656" Y="-4.4369750022888184" Z="0" SVTOL="1" zone="1" area="2" basekV="135" PDSETPRF="" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.05" Vmin="0.95" GasObjType="NO" GasObjName="" K_0="5" PWRF="1" PWRFGAS="1" K_1="0.125" K_2="0" PRL="3" />
    <Bus UID="d4f8f511bf004728b707dae5e5cc14a0" Name="Bus014" Visible="true" Info="-" X="-24.595558166503906" Y="-5.920720100402832" Z="0" SVTOL="1" zone="1" area="2" basekV="135" PDSETPRF="" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.05" Vmin="0.95" GasObjType="CS" GasObjName="" K_0="0" PWRF="1" PWRFGAS="1" K_1="1" K_2="0" PRL="3" />
    <Bus UID="958a1438078340ddb9c38d15c48fa7d4" Name="Bus015" Visible="true" Info="-" X="-23.251174926757813" Y="-4.487727165222168" Z="0" SVTOL="1" zone="1" area="2" basekV="135" PDSETPRF="" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.05" Vmin="0.95" GasObjType="NONE" GasObjName="" K_0="0" PWRF="1" PWRFGAS="1" K_1="0.8" K_2="0" PRL="3" />
    <Bus UID="3877468a069949da918744541e5a6f73" Name="Bus016" Visible="true" Info="-" X="-21.04656982421875" Y="-4.4756555557250977" Z="0" SVTOL="1" zone="1" area="2" basekV="135" PDSETPRF="" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.05" Vmin="0.95" GasObjType="NONE" GasObjName="" K_0="0" PWRF="1" PWRFGAS="1" K_1="0.8" K_2="0" PRL="1" />
    <Bus UID="04a8a20d6e2746e9860c7d26c3cfcf2c" Name="Bus017" Visible="true" Info="-" X="-23.349863052368164" Y="-5.920720100402832" Z="0" SVTOL="1" zone="1" area="2" basekV="135" PDSETPRF="" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.05" Vmin="0.95" GasObjType="NONE" GasObjName="" K_0="0" PWRF="1" PWRFGAS="1" K_1="0.8" K_2="0" PRL="3" />
    <Bus UID="391addd5061d45fc9b630f8abc3d8e0c" Name="Bus018" Visible="true" Info="-" X="-21.899784088134766" Y="-5.920720100402832" Z="0" SVTOL="1" zone="1" area="2" basekV="135" PDSETPRF="" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.05" Vmin="0.95" GasObjType="NONE" GasObjName="" K_0="0" PWRF="1" PWRFGAS="1" K_1="0.8" K_2="0" PRL="1" />
    <Bus UID="33465ebd22084912ab96030c5b758315" Name="Bus019" Visible="true" Info="-" X="-20.576902389526367" Y="-5.920720100402832" Z="0" SVTOL="1" zone="1" area="2" basekV="135" PDSETPRF="" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.05" Vmin="0.95" GasObjType="NONE" GasObjName="" K_0="0" PWRF="1" PWRFGAS="1" K_1="0.8" K_2="0" PRL="3" />
    <Bus UID="0c49405666cf4a1ea7f3da6cab48024c" Name="Bus020" Visible="true" Info="-" X="-17.531536102294922" Y="-4.2626357078552246" Z="0" SVTOL="1" zone="1" area="3" basekV="135" PDSETPRF="" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.05" Vmin="0.95" GasObjType="NONE" GasObjName="" K_0="0" PWRF="1" PWRFGAS="1" K_1="0.8" K_2="0" PRL="1" />
    <Bus xsi:type="eGen" UID="d4555a6258db450a8423641f96054160" Name="Bus021" Visible="true" Info="-" X="-18.851345062255859" Y="-5.3534846305847168" Z="0" SVTOL="1" zone="1" area="3" basekV="135" PDSETPRF="" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.1" Vmin="0.95" GasObjType="NO" GasObjName="" K_0="22.3589745" PWRF="1" PWRFGAS="1" K_1="-0.5606838" K_2="0.004672365" PRL="1" BaseMVA="100" PGMAX="120" PGMIN="15" QGMAX="48" QGMIN="-36" ETAMAX="0.7" ETAMIN="0.24" PFACTOR="0" RAMP="3" MAXSTARTUP="14400" MINSTARTUP="7200" COLDSTART="259200" C0="50" C1="3.75" C2="0.06" PlantType="CCGT" />
    <Bus xsi:type="eGen" UID="de48b9f0710c41728d7e8ce037c9d964" Name="Bus022" Visible="true" Info="-" X="-24.595724105834961" Y="-8.4842805862426758" Z="0" SVTOL="1" zone="1" area="2" basekV="135" PDSETPRF="" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.1" Vmin="0.95" GasObjType="NO" GasObjName="N20" K_0="22.3589745" PWRF="1" PWRFGAS="1" K_1="-0.5606838" K_2="0.004672365" PRL="1" BaseMVA="100" PGMAX="60" PGMIN="0" QGMAX="48" QGMIN="-36" ETAMAX="0.7" ETAMIN="0.24" PFACTOR="1" RAMP="3" MAXSTARTUP="72000" MINSTARTUP="10800" COLDSTART="259200" C0="55" C1="1.05" C2="0.003" PlantType="WIND" />
    <Bus UID="47f31bf94b96496b8ad98d9cb3e69274" Name="Bus023" Visible="true" Info="-" X="-22.103303909301758" Y="-8.4901618957519531" Z="0" SVTOL="1" zone="1" area="3" basekV="135" PDSETPRF="" PDSETPRFVAL="1" Gs="0" Bs="0.04" Vmax="1.05" Vmin="0.95" GasObjType="NONE" GasObjName="" K_0="0" PWRF="1" PWRFGAS="1" K_1="0.8" K_2="0" PRL="1" />
    <Bus UID="d44aca7a58e34e4484ef97c3a4817f5f" Name="Bus024" Visible="true" Info="-" X="-19.711942672729492" Y="-8.4901618957519531" Z="0" SVTOL="1" zone="1" area="3" basekV="135" PDSETPRF="" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.05" Vmin="0.95" GasObjType="NONE" GasObjName="" K_0="0" PWRF="1" PWRFGAS="1" K_1="0.8" K_2="0" PRL="1" />
    <Bus UID="3be77ea8d89e4009b8292ada7f53855e" Name="Bus025" Visible="true" Info="-" X="-17.676742553710938" Y="-8.4901618957519531" Z="0" SVTOL="1" zone="1" area="3" basekV="135" PDSETPRF="" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.05" Vmin="0.95" GasObjType="NONE" GasObjName="" K_0="0" PWRF="1" PWRFGAS="1" K_1="0.8" K_2="0" PRL="1" />
    <Bus xsi:type="eGen" UID="c0f7baf8e73d4932b45a60a2fdf73cba" Name="Bus026" Visible="true" Info="-" X="-16.414642333984375" Y="-4.4355549812316895" Z="0" SVTOL="1" zone="1" area="3" basekV="135" PDSETPRF="" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.1" Vmin="0.95" GasObjType="NO" GasObjName="N08" K_0="37.7142868" PWRF="1" PWRFGAS="1" K_1="-0.477018625" K_2="0.002073994" PRL="1" BaseMVA="100" PGMAX="115" PGMIN="28.75" QGMAX="92" QGMIN="-69" ETAMAX="0.7" ETAMIN="0.24" PFACTOR="0" RAMP="5.75" MAXSTARTUP="72000" MINSTARTUP="10800" COLDSTART="259200" C0="30" C1="1.1" C2="0.01" PlantType="NUCLEAR" />
    <Bus UID="9d21f63291bc43f8a07a02148ad474d0" Name="Bus027" Visible="true" Info="-" X="-17.982023239135742" Y="0.36296463012695313" Z="0" SVTOL="1" zone="1" area="1" basekV="135" PDSETPRF="" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.05" Vmin="0.95" GasObjType="NONE" GasObjName="" K_0="0" PWRF="1" PWRFGAS="1" K_1="0.8" K_2="0" PRL="2" />
    <Bus UID="a298c21f1cec429caa2ac9b6212921df" Name="Bus028" Visible="true" Info="-" X="-15.110969543457031" Y="-3.7949414253234863" Z="0" SVTOL="1" zone="1" area="3" basekV="135" PDSETPRF="" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.05" Vmin="0.95" GasObjType="NONE" GasObjName="" K_0="0" PWRF="1" PWRFGAS="1" K_1="1" K_2="0" PRL="2" />
    <Bus UID="b27c24ab49f5418b8f39e2aa6fe897ca" Name="Bus029" Visible="true" Info="-" X="-15.56983470916748" Y="-4.8945322036743164" Z="0" SVTOL="1" zone="1" area="3" basekV="135" PDSETPRF="" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.05" Vmin="0.95" GasObjType="NONE" GasObjName="" K_0="0" PWRF="1" PWRFGAS="1" K_1="0.8" K_2="0" PRL="2" />
  </Buses>
  <Lines>
    <Line UID="c9a68449f580401db6354e94028c368a" Name="Line000" Visible="true" Info="" FromName="Bus000" ToName="Bus001" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.02" XX="0.06" BB="0.03" SMAX="100" PMAX="800" IMAX="800" VAMAX="360" VAMIN="-360" />
    <Line UID="3d2b1380352b4276bac67c0e12605d27" Name="Line001" Visible="true" Info="" FromName="Bus000" ToName="Bus002" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.05" XX="0.19" BB="0.02" SMAX="100" PMAX="800" IMAX="800" VAMAX="360" VAMIN="-360" />
    <Line UID="56239d6f98e347fd8e652ea6cc8e249d" Name="Line002" Visible="true" Info="" FromName="Bus001" ToName="Bus003" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.06" XX="0.17" BB="0.02" SMAX="100" PMAX="800" IMAX="800" VAMAX="360" VAMIN="-360" />
    <Line UID="0d91d69d20b84785a47752cbb0ade5ef" Name="Line003" Visible="true" Info="" FromName="Bus002" ToName="Bus003" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.01" XX="0.04" BB="0" SMAX="100" PMAX="800" IMAX="800" VAMAX="360" VAMIN="-360" />
    <Line UID="6660f89aa0e849e992155655c2ab2dcc" Name="Line004" Visible="true" Info="" FromName="Bus001" ToName="Bus004" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.05" XX="0.2" BB="0.02" SMAX="100" PMAX="800" IMAX="800" VAMAX="360" VAMIN="-360" />
    <Line UID="6507f7517d344d43ab00eaef11accde8" Name="Line005" Visible="true" Info="" FromName="Bus001" ToName="Bus005" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.06" XX="0.18" BB="0.02" SMAX="100" PMAX="800" IMAX="800" VAMAX="360" VAMIN="-360" />
    <Line UID="b655e994d891406abd01258d7b37e668" Name="Line006" Visible="true" Info="" FromName="Bus003" ToName="Bus005" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.01" XX="0.04" BB="0" SMAX="100" PMAX="800" IMAX="800" VAMAX="360" VAMIN="-360" />
    <Line UID="264805bade79441ca5e42859f25c8029" Name="Line007" Visible="true" Info="" FromName="Bus004" ToName="Bus006" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.05" XX="0.12" BB="0.01" SMAX="100" PMAX="800" IMAX="800" VAMAX="360" VAMIN="-360" />
    <Line UID="3d7777ce2c264c079f5ead04cc39206d" Name="Line008" Visible="true" Info="" FromName="Bus005" ToName="Bus006" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.03" XX="0.08" BB="0.01" SMAX="100" PMAX="800" IMAX="800" VAMAX="360" VAMIN="-360" />
    <Line UID="f3d074b13cc84fbdbdf19587cda3eacc" Name="Line009" Visible="true" Info="" FromName="Bus005" ToName="Bus007" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.01" XX="0.04" BB="0" SMAX="100" PMAX="800" IMAX="800" VAMAX="360" VAMIN="-360" />
    <Line UID="074e23a110584628b4988859f08911b9" Name="Line010" Visible="true" Info="" FromName="Bus005" ToName="Bus008" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0" XX="0.21" BB="0" SMAX="100" PMAX="800" IMAX="800" VAMAX="360" VAMIN="-360" />
    <Line UID="3ae3f97edd5f42c8a444bb4ad8d3dea4" Name="Line011" Visible="true" Info="" FromName="Bus005" ToName="Bus009" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0" XX="0.56" BB="0" SMAX="100" PMAX="800" IMAX="800" VAMAX="360" VAMIN="-360" />
    <Line UID="5abc6e40e2f947778dffefb9264b5fb6" Name="Line012" Visible="true" Info="" FromName="Bus008" ToName="Bus010" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0" XX="0.21" BB="0" SMAX="100" PMAX="800" IMAX="800" VAMAX="360" VAMIN="-360" />
    <Line UID="04e904b1a1294a7ba60bd2a3b0c2041e" Name="Line013" Visible="true" Info="" FromName="Bus008" ToName="Bus009" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0" XX="0.11" BB="0" SMAX="100" PMAX="800" IMAX="800" VAMAX="360" VAMIN="-360" />
    <Line UID="d678f17e31e74cf2acf609603ae0d96b" Name="Line014" Visible="true" Info="" FromName="Bus003" ToName="Bus011" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0" XX="0.26" BB="0" SMAX="100" PMAX="800" IMAX="800" VAMAX="360" VAMIN="-360" />
    <Line UID="b701bddc36fb453aa2ee07cf0fcabcac" Name="Line015" Visible="true" Info="" FromName="Bus011" ToName="Bus012" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0" XX="0.14" BB="0" SMAX="100" PMAX="800" IMAX="800" VAMAX="360" VAMIN="-360" />
    <Line UID="e679d5766d374b00a5d952cd4a09a692" Name="Line016" Visible="true" Info="" FromName="Bus011" ToName="Bus013" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.12" XX="0.26" BB="0" SMAX="100" PMAX="800" IMAX="800" VAMAX="360" VAMIN="-360" />
    <Line UID="1c5c24a6ff0d40e888ac4673c087d9d6" Name="Line017" Visible="true" Info="" FromName="Bus011" ToName="Bus014" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.07" XX="0.13" BB="0" SMAX="100" PMAX="800" IMAX="800" VAMAX="360" VAMIN="-360" />
    <Line UID="59529a29724a4516b2dcd5d14d59a1f3" Name="Line018" Visible="true" Info="" FromName="Bus011" ToName="Bus015" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.09" XX="0.2" BB="0" SMAX="100" PMAX="800" IMAX="800" VAMAX="360" VAMIN="-360" />
    <Line UID="605df957870843878cec98fdb1023250" Name="Line019" Visible="true" Info="" FromName="Bus013" ToName="Bus014" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.22" XX="0.2" BB="0" SMAX="100" PMAX="800" IMAX="800" VAMAX="360" VAMIN="-360" />
    <Line UID="0dfe2a646b72405a9bef7bdaeef8378e" Name="Line020" Visible="true" Info="" FromName="Bus015" ToName="Bus016" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.08" XX="0.19" BB="0" SMAX="100" PMAX="800" IMAX="800" VAMAX="360" VAMIN="-360" />
    <Line UID="d8d42bdffc654da5a546b5fdb8b753f1" Name="Line021" Visible="true" Info="" FromName="Bus014" ToName="Bus017" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.11" XX="0.22" BB="0" SMAX="100" PMAX="800" IMAX="800" VAMAX="360" VAMIN="-360" />
    <Line UID="9d0182f4c0a043ad986c38643a43d332" Name="Line022" Visible="true" Info="" FromName="Bus017" ToName="Bus018" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.06" XX="0.13" BB="0" SMAX="100" PMAX="800" IMAX="800" VAMAX="360" VAMIN="-360" />
    <Line UID="3073022dbd464a21a3a1d2044d8981d3" Name="Line023" Visible="true" Info="" FromName="Bus018" ToName="Bus019" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.03" XX="0.07" BB="0" SMAX="100" PMAX="800" IMAX="800" VAMAX="360" VAMIN="-360" />
    <Line UID="68765da02a1d48369a6cbb175503f838" Name="Line024" Visible="true" Info="" FromName="Bus009" ToName="Bus019" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.09" XX="0.21" BB="0" SMAX="100" PMAX="800" IMAX="800" VAMAX="360" VAMIN="-360" />
    <Line UID="99c8567a191b45f9b1ba8194445184f9" Name="Line025" Visible="true" Info="" FromName="Bus009" ToName="Bus016" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.03" XX="0.08" BB="0" SMAX="100" PMAX="800" IMAX="800" VAMAX="360" VAMIN="-360" />
    <Line UID="e064045900ce4389a6e01cbf301218d2" Name="Line026" Visible="true" Info="" FromName="Bus009" ToName="Bus020" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.03" XX="0.07" BB="0" SMAX="100" PMAX="800" IMAX="800" VAMAX="360" VAMIN="-360" />
    <Line UID="e0bf3ad3e98b467987cb33f24b5531db" Name="Line027" Visible="true" Info="" FromName="Bus009" ToName="Bus021" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.07" XX="0.15" BB="0" SMAX="100" PMAX="800" IMAX="800" VAMAX="360" VAMIN="-360" />
    <Line UID="ca4785fa71be443b86a64fefcf5b1c31" Name="Line028" Visible="true" Info="" FromName="Bus020" ToName="Bus021" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.01" XX="0.02" BB="0" SMAX="100" PMAX="800" IMAX="800" VAMAX="360" VAMIN="-360" />
    <Line UID="e1024342206946dd95a54b67015abf8c" Name="Line029" Visible="true" Info="" FromName="Bus014" ToName="Bus022" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.1" XX="0.2" BB="0" SMAX="100" PMAX="800" IMAX="800" VAMAX="360" VAMIN="-360" />
    <Line UID="026011fb6bc74b1eab8c8d983c50de6f" Name="Line030" Visible="true" Info="" FromName="Bus021" ToName="Bus023" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.12" XX="0.18" BB="0" SMAX="100" PMAX="800" IMAX="800" VAMAX="360" VAMIN="-360" />
    <Line UID="0082fca7c1324586b974cab5f4eca295" Name="Line031" Visible="true" Info="" FromName="Bus022" ToName="Bus023" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.13" XX="0.27" BB="0" SMAX="100" PMAX="800" IMAX="800" VAMAX="360" VAMIN="-360" />
    <Line UID="a851983812a64a9cbd57d61481650ab4" Name="Line032" Visible="true" Info="" FromName="Bus023" ToName="Bus024" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.19" XX="0.33" BB="0" SMAX="100" PMAX="800" IMAX="800" VAMAX="360" VAMIN="-360" />
    <Line UID="0db394c815e04a5a98bfde6f250b598f" Name="Line033" Visible="true" Info="" FromName="Bus024" ToName="Bus025" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.25" XX="0.38" BB="0" SMAX="100" PMAX="800" IMAX="800" VAMAX="360" VAMIN="-360" />
    <Line UID="d97477408e5742fe829b1d4aeda586c8" Name="Line034" Visible="true" Info="" FromName="Bus024" ToName="Bus026" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.11" XX="0.21" BB="0" SMAX="100" PMAX="800" IMAX="800" VAMAX="360" VAMIN="-360" />
    <Line UID="d4fa13548dec47e2a2edf6d2181a88ec" Name="Line035" Visible="true" Info="" FromName="Bus027" ToName="Bus026" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0" XX="0.4" BB="0" SMAX="100" PMAX="800" IMAX="800" VAMAX="360" VAMIN="-360" />
    <Line UID="e01057f6dfd74230a01c00db9dc53f0a" Name="Line036" Visible="true" Info="" FromName="Bus026" ToName="Bus028" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.22" XX="0.42" BB="0" SMAX="100" PMAX="800" IMAX="800" VAMAX="360" VAMIN="-360" />
    <Line UID="4226cc9b67c1428785082c45bb5ebe59" Name="Line037" Visible="true" Info="" FromName="Bus026" ToName="Bus029" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.32" XX="0.6" BB="0" SMAX="100" PMAX="800" IMAX="800" VAMAX="360" VAMIN="-360" />
    <Line UID="bdef4a4809f84a90967b2e8415d7aeee" Name="Line038" Visible="true" Info="" FromName="Bus028" ToName="Bus029" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.24" XX="0.45" BB="0" SMAX="100" PMAX="800" IMAX="800" VAMAX="360" VAMIN="-360" />
    <Line UID="916d6632e0c04f57a2b7707792dde7a8" Name="Line039" Visible="true" Info="" FromName="Bus007" ToName="Bus027" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.06" XX="0.2" BB="0.02" SMAX="100" PMAX="800" IMAX="800" VAMAX="360" VAMIN="-360" />
    <Line UID="e3ffeedf53aa4a7fb610ad65335f7abd" Name="Line040" Visible="true" Info="" FromName="Bus005" ToName="Bus027" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.02" XX="0.06" BB="0.01" SMAX="100" PMAX="800" IMAX="800" VAMAX="360" VAMIN="-360" />
  </Lines>
</eNet>