<?xml version="1.0"?>
<Scenario xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" UID="d5a121a9036c49b0b1bee96119e86c9b" SceName="CASE1" SceType="DynamicGas" SolverStatus="none" IniState="CMBSTEOPF" StartTime="2016-12-01T06:00:00" EndTime="2016-12-02T06:00:00" Comment="" NetType="GAS" NetName="GNET25" NetFilePath="C:\Getnet Files\SAInt 3.0 combind simulation Exr\NetworksOld\Demo\GNET25.net" Version="3.1.7.1" TimeCreated="2016-12-03T02:13:30.4180306+01:00" TimeModified="2022-08-25T10:44:19.6465181+02:00" FilePath="C:\Getnet Files\SAInt 3.0 combind simulation Exr\NewNetworkFiles\DemoSAInt3.1\CASE1.gsce" ChartStartTime="2016-12-01T06:00:00" ChartTimeStep="900" ChartEndTime="2016-12-01T06:15:00" TimeHRZ="0" dT="900" TimeLA="NaN" dtLA="NaN" UsePrfStartTime="true" PrfStartTime="2016-12-01T06:00:00" AverageFlowPrf="false" eps="1E-05" kmax="50" kmaxcnstr="10" SolverType="Xpress" SolverModel="MIP" TimeLimit="3600" RelMipGap="0.001" AbsMipGap="1000000" dumpLP="false">
  <SceEvents>
    <SceEvent Active="true" Info="-" UID="6f13c16260734102b9c594c103f7d53d" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="20" UnitName="ksm3_h" EvalType="NONE" ProfileName="PROFILE1" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="09e39d8af84a417e894458f90eb9a075" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="0" UnitName="ksm3_h" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="false" Info="-" UID="6ae72186aea54f8a9aeb08c50af0f743" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="40" UnitName="ksm3_h" EvalType="NONE" ProfileName="PROFILE1" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="3923f49085e74dbab3bcad754f0e1edb" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="150" UnitName="ksm3_h" EvalType="NONE" ProfileName="PROFILE1" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="f7a0006bd6624a70aa1c7d5a5a9e1dab" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="0" UnitName="ksm3_h" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="d459eb4200b640188602ee36323974bb" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="0" UnitName="ksm3_h" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="false" Info="-" UID="c4330e23430a4e4f9404d5fbabc865e1" StartTime="2016-12-01T14:00:00" Parameter="OFF" Value="0" UnitName="NO" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T14:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="false" Info="-" UID="c4330e23430a4e4f9404d5fbabc865e1" StartTime="2016-12-01T22:00:00" Parameter="BP" Value="0" UnitName="NO" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T22:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="false" Info="-" UID="c4330e23430a4e4f9404d5fbabc865e1" StartTime="2016-12-02T02:00:00" Parameter="POSET" Value="59.999999999999993" UnitName="barg" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-02T02:00:00" InterpolatePrf="true" AveragePrf="false" />
  </SceEvents>
  <SceProfiles>
    <SceProfile UID="bddf0a76e30d42b89503be9c822be7fc" TimeStep="1" Name="PROFILE1" PrflType="Deterministic" InterpolationType="Cubic" DistributionType="Uniform" DurationType="Periodic" Sign="true" DevAtMean="true" DevAtMin="true" DevAtMax="true" UseBounds="false" UseBaseDev="false" MaxVal="1E+20" MinVal="-1E+20" BaseDev="0" DataSource="" UseSource="false" Info="-">
      <PRFDATA>
        <DATA Mean="1" Deviation="0.01" />
        <DATA Mean="1.025" Deviation="0.01" />
        <DATA Mean="1.125" Deviation="0.01" />
        <DATA Mean="1.2" Deviation="0.01" />
        <DATA Mean="1.25" Deviation="0.01" />
        <DATA Mean="1.2" Deviation="0.01" />
        <DATA Mean="1.125" Deviation="0.01" />
        <DATA Mean="1.115" Deviation="0.01" />
        <DATA Mean="1.1" Deviation="0.01" />
        <DATA Mean="1.15" Deviation="0.01" />
        <DATA Mean="1.175" Deviation="0.01" />
        <DATA Mean="1.2" Deviation="0.01" />
        <DATA Mean="1.175" Deviation="0.01" />
        <DATA Mean="1.15" Deviation="0.01" />
        <DATA Mean="1.25" Deviation="0.01" />
        <DATA Mean="1.45" Deviation="0.01" />
        <DATA Mean="1.5" Deviation="0.01" />
        <DATA Mean="1.45" Deviation="0.01" />
        <DATA Mean="1.35" Deviation="0.01" />
        <DATA Mean="1.275" Deviation="0.01" />
        <DATA Mean="1.225" Deviation="0.01" />
        <DATA Mean="1.175" Deviation="0.01" />
        <DATA Mean="1.1" Deviation="0.01" />
        <DATA Mean="1.05" Deviation="0.01" />
        <DATA Mean="1" Deviation="0.01" />
      </PRFDATA>
    </SceProfile>
    <SceProfile UID="4636b8ae5ba4492b97a3ca574d4a0176" TimeStep="6" Name="PROFILE2" PrflType="Deterministic" InterpolationType="Linear" DistributionType="Normal" DurationType="Constant" Sign="true" DevAtMean="true" DevAtMin="true" DevAtMax="true" UseBounds="false" UseBaseDev="false" MaxVal="1E+20" MinVal="-1E+20" BaseDev="0" DataSource="" UseSource="false" Info="-">
      <PRFDATA>
        <DATA Mean="1" Deviation="0.01" />
        <DATA Mean="0.5" Deviation="0.01" />
        <DATA Mean="0.5" Deviation="0" />
        <DATA Mean="0.5" Deviation="0" />
      </PRFDATA>
    </SceProfile>
    <SceProfile UID="19223e92dc6a48ef8718cbcdf5a11f77" TimeStep="1" Name="PROFILE3" PrflType="Deterministic" InterpolationType="Linear" DistributionType="Exponential" DurationType="Stop" Sign="true" DevAtMean="true" DevAtMin="true" DevAtMax="true" UseBounds="false" UseBaseDev="false" MaxVal="1E+20" MinVal="-1E+20" BaseDev="0" DataSource="" UseSource="false" Info="-">
      <PRFDATA>
        <DATA Mean="1" Deviation="0.01" />
        <DATA Mean="1.025" Deviation="0.01" />
        <DATA Mean="1.125" Deviation="0.01" />
        <DATA Mean="1.2" Deviation="0.01" />
        <DATA Mean="1.25" Deviation="0.01" />
        <DATA Mean="1.2" Deviation="0.01" />
        <DATA Mean="1.125" Deviation="0.01" />
        <DATA Mean="1.115" Deviation="0.01" />
        <DATA Mean="1.1" Deviation="0.01" />
        <DATA Mean="1.15" Deviation="0.01" />
        <DATA Mean="1.175" Deviation="0.01" />
        <DATA Mean="1.2" Deviation="0.01" />
        <DATA Mean="1.175" Deviation="0.01" />
        <DATA Mean="1.15" Deviation="0.01" />
        <DATA Mean="1.25" Deviation="0.01" />
        <DATA Mean="1.45" Deviation="0.01" />
        <DATA Mean="1.5" Deviation="0.01" />
        <DATA Mean="1.45" Deviation="0.01" />
        <DATA Mean="1.35" Deviation="0.01" />
        <DATA Mean="1.275" Deviation="0.01" />
        <DATA Mean="1.225" Deviation="0.01" />
        <DATA Mean="1.175" Deviation="0.01" />
        <DATA Mean="1.1" Deviation="0.01" />
        <DATA Mean="1.05" Deviation="0.01" />
        <DATA Mean="1" Deviation="0.01" />
      </PRFDATA>
    </SceProfile>
    <SceProfile UID="f97b505cc4b4470cb0725788f419948c" TimeStep="4" Name="PRFL" PrflType="Stochastic" InterpolationType="Linear" DistributionType="Normal" DurationType="Periodic" Sign="false" DevAtMean="true" DevAtMin="true" DevAtMax="true" UseBounds="false" UseBaseDev="false" MaxVal="1E+20" MinVal="-1E+20" BaseDev="0" DataSource="" UseSource="false" Info="-">
      <PRFDATA>
        <DATA Mean="1" Deviation="0.5" />
        <DATA Mean="1.2" Deviation="0.5" />
        <DATA Mean="0.8" Deviation="0.5" />
        <DATA Mean="1" Deviation="0.5" />
      </PRFDATA>
    </SceProfile>
  </SceProfiles>
</Scenario>