<?xml version="1.0"?>
<Scenario xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" UID="de56077a061049c582c6155d5062b18f" SceName="CASE1" SceType="QuasiDynamicACOPF" SolverStatus="none" IniState="CMBSTEOPF" StartTime="2016-12-01T06:00:00" EndTime="2016-12-02T06:00:00" Comment="" NetType="ELECTRIC" NetName="ENET30" NetFilePath="C:\Getnet Files\SAInt 3.0 combind simulation Exr\NetworksOld\Demo\ENET30.enet" Version="3.1.7.1" TimeCreated="2016-12-02T02:12:39.122037+01:00" TimeModified="2022-08-25T10:44:21.6416549+02:00" FilePath="C:\Getnet Files\SAInt 3.0 combind simulation Exr\NewNetworkFiles\DemoSAInt3.1\CASE1.esce" ChartStartTime="2016-12-01T06:00:00" ChartTimeStep="900" ChartEndTime="2016-12-01T06:15:00" TimeHRZ="0" dT="900" TimeLA="NaN" dtLA="NaN" UsePrfStartTime="true" PrfStartTime="2016-12-01T06:00:00" AverageFlowPrf="false" eps="1E-05" kmax="50" kmaxcnstr="10" SolverType="COIN" SolverModel="MIP" TimeLimit="3600" RelMipGap="0.001" AbsMipGap="1000000" dumpLP="false">
  <SceEvents>
    <SceEvent Active="true" Info="-" UID="659aaa0ab26841288b743351fad1f5e1" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="23.999999998924736" UnitName="MW" EvalType="NONE" ProfileName="DEMANDPRF" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="e7a293608460439c94d81e96f80cd66b" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="6.9999999989344932" UnitName="MW" EvalType="NONE" ProfileName="DEMANDPRF" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="659aaa0ab26841288b743351fad1f5e1" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="1.6" UnitName="MVAr" EvalType="NONE" ProfileName="DEMANDPRF" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="e7a293608460439c94d81e96f80cd66b" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="2.5" UnitName="MVAr" EvalType="NONE" ProfileName="DEMANDPRF" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="e43796eb9572418196aba1938718fdcf" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="9.9999999989274215" UnitName="MW" EvalType="NONE" ProfileName="DEMANDPRF" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="e43796eb9572418196aba1938718fdcf" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="0.90000000000000013" UnitName="MVAr" EvalType="NONE" ProfileName="DEMANDPRF" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="de1bfe3b6e264079b1af373c5d035b49" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="24.999999998925855" UnitName="MW" EvalType="NONE" ProfileName="DEMANDPRF" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="de1bfe3b6e264079b1af373c5d035b49" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="0.7" UnitName="MVAr" EvalType="NONE" ProfileName="DEMANDPRF" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="6e2c9cf9709846bf92baf5a831d917c6" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="8.99999999893292" UnitName="MW" EvalType="NONE" ProfileName="DEMANDPRF" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="6e2c9cf9709846bf92baf5a831d917c6" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="1.8000000000000003" UnitName="MVAr" EvalType="NONE" ProfileName="DEMANDPRF" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="6eb39eb67cb14f6296919ca72f4ed544" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="24.999999998937195" UnitName="MW" EvalType="NONE" ProfileName="DEMANDPRF" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="6eb39eb67cb14f6296919ca72f4ed544" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="30" UnitName="MVAr" EvalType="NONE" ProfileName="DEMANDPRF" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="4dc65882c14d45328062b0cfbb56580e" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="11.999999998938163" UnitName="MW" EvalType="NONE" ProfileName="DEMANDPRF" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="4dc65882c14d45328062b0cfbb56580e" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="10.9" UnitName="MVAr" EvalType="NONE" ProfileName="DEMANDPRF" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="76f5af6d90d943de82f0909abd09a211" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="4.9999999989391748" UnitName="MW" EvalType="NONE" ProfileName="DEMANDPRF" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="76f5af6d90d943de82f0909abd09a211" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="1.2" UnitName="MVAr" EvalType="NONE" ProfileName="DEMANDPRF" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="ee52eed8a0af44e7a1a7e18c410c67aa" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="30" UnitName="MW" EvalType="NONE" ProfileName="CONST" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="a1d7deec55cf49ec9f60034fc37327e6" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="34.999999998912493" UnitName="MW" EvalType="NONE" ProfileName="CONST" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="51ccc78b504243009a08ddeb99bab466" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="29.999999998918884" UnitName="MW" EvalType="NONE" ProfileName="CONST" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="8f236d1e3db142da90d61622801a20ea" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="7.9999999989257446" UnitName="MW" EvalType="NONE" ProfileName="CONST" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="b9477a398c48422ab1346a53ffa220b4" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="23.999999998935444" UnitName="MW" EvalType="NONE" ProfileName="DEMANDPRF" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="b9477a398c48422ab1346a53ffa220b4" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="1.7500000000000002" UnitName="MVAr" EvalType="NONE" ProfileName="DEMANDPRF" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="db40899385864444a9ade26dc67bd171" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="15.999999998935246" UnitName="MW" EvalType="NONE" ProfileName="CONST" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="bd4a0b8acac1471c92cf4dbcda0334de" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="14.999999998933042" UnitName="MW" EvalType="NONE" ProfileName="CONST" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="7b9218334a4b4ceb985b4d4d03747185" StartTime="2016-12-01T06:00:00" Parameter="OFF" Value="0" UnitName="NO" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
  </SceEvents>
  <SceProfiles>
    <SceProfile UID="531bf8968b4b4507ad14b69f041a98af" TimeStep="1" Name="DEMANDPRF" PrflType="Deterministic" InterpolationType="Linear" DistributionType="Uniform" DurationType="Periodic" Sign="true" DevAtMean="true" DevAtMin="true" DevAtMax="true" UseBounds="false" UseBaseDev="false" MaxVal="1E+20" MinVal="-1E+20" BaseDev="0" DataSource="" UseSource="false" Info="-">
      <PRFDATA>
        <DATA Mean="1" Deviation="0.01" />
        <DATA Mean="1.09" Deviation="0.01" />
        <DATA Mean="1.14" Deviation="0.01" />
        <DATA Mean="1.18" Deviation="0.01" />
        <DATA Mean="1.16" Deviation="0.01" />
        <DATA Mean="1.19" Deviation="0.01" />
        <DATA Mean="1.2" Deviation="0.01" />
        <DATA Mean="1.18" Deviation="0.01" />
        <DATA Mean="1.18" Deviation="0.01" />
        <DATA Mean="1.23" Deviation="0.01" />
        <DATA Mean="1.27" Deviation="0.01" />
        <DATA Mean="1.29" Deviation="0.01" />
        <DATA Mean="1.27" Deviation="0.01" />
        <DATA Mean="1.32" Deviation="0.01" />
        <DATA Mean="1.3" Deviation="0.01" />
        <DATA Mean="1.26" Deviation="0.01" />
        <DATA Mean="1.16" Deviation="0.01" />
        <DATA Mean="1.09" Deviation="0.01" />
        <DATA Mean="0.96" Deviation="0.01" />
        <DATA Mean="0.89" Deviation="0.01" />
        <DATA Mean="0.86" Deviation="0.01" />
        <DATA Mean="0.85" Deviation="0.01" />
        <DATA Mean="0.87" Deviation="0.01" />
        <DATA Mean="0.91" Deviation="0.01" />
      </PRFDATA>
    </SceProfile>
    <SceProfile UID="83e28e8bd59f49fe9074bc706281f8f2" TimeStep="1" Name="WINDPRF" PrflType="Deterministic" InterpolationType="Linear" DistributionType="Normal" DurationType="Periodic" Sign="false" DevAtMean="true" DevAtMin="true" DevAtMax="true" UseBounds="false" UseBaseDev="false" MaxVal="1E+20" MinVal="-1E+20" BaseDev="0" DataSource="" UseSource="false" Info="-">
      <PRFDATA>
        <DATA Mean="1" Deviation="0" />
        <DATA Mean="1.25" Deviation="0.125" />
        <DATA Mean="1.15" Deviation="0.125" />
        <DATA Mean="0.95" Deviation="0.125" />
        <DATA Mean="1" Deviation="0.125" />
        <DATA Mean="0" Deviation="0" />
        <DATA Mean="0" Deviation="0" />
        <DATA Mean="0" Deviation="0" />
        <DATA Mean="0" Deviation="0" />
        <DATA Mean="0" Deviation="0" />
        <DATA Mean="0.5" Deviation="0" />
        <DATA Mean="0.65" Deviation="0" />
        <DATA Mean="0.45" Deviation="0" />
        <DATA Mean="0" Deviation="0" />
        <DATA Mean="0" Deviation="0" />
        <DATA Mean="0" Deviation="0" />
        <DATA Mean="0" Deviation="0" />
        <DATA Mean="0" Deviation="0" />
        <DATA Mean="0" Deviation="0" />
        <DATA Mean="1" Deviation="0.125" />
        <DATA Mean="1.1" Deviation="0.125" />
        <DATA Mean="1.2" Deviation="0.125" />
        <DATA Mean="0.85" Deviation="0.125" />
        <DATA Mean="1" Deviation="0.125" />
        <DATA Mean="1" Deviation="0" />
      </PRFDATA>
    </SceProfile>
    <SceProfile UID="9b86b82982be4065bf6473492d497bd8" TimeStep="1" Name="CONST" PrflType="Deterministic" InterpolationType="Linear" DistributionType="Uniform" DurationType="Periodic" Sign="true" DevAtMean="true" DevAtMin="true" DevAtMax="true" UseBounds="false" UseBaseDev="false" MaxVal="1E+20" MinVal="-1E+20" BaseDev="0" DataSource="" UseSource="false" Info="-">
      <PRFDATA>
        <DATA Mean="1" Deviation="0" />
        <DATA Mean="1" Deviation="0" />
      </PRFDATA>
    </SceProfile>
  </SceProfiles>
</Scenario>