<?xml version="1.0"?>
<Scenario xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" UID="0608b15773704e1ab61e7096ff8538fd" SceName="CMBSTEOPF" SceType="SteadyGas" SolverStatus="none" IniState="NONE" StartTime="2016-12-01T06:00:00" EndTime="2016-12-01T07:00:00" Comment="" NetType="GAS" NetName="GNET25" NetFilePath="C:\Getnet Files\SAInt 3.0 combind simulation Exr\NetworksOld\Demo\GNET25.net" Version="3.1.7.1" TimeCreated="2016-12-02T20:54:44.1696135+01:00" TimeModified="2022-08-25T10:44:20.4245424+02:00" FilePath="C:\Getnet Files\SAInt 3.0 combind simulation Exr\NewNetworkFiles\DemoSAInt3.1\CMBSTEOPF.gsce" ChartStartTime="2016-12-01T06:00:00" ChartTimeStep="3600" ChartEndTime="2016-12-01T07:00:00" TimeHRZ="0" dT="3600" TimeLA="NaN" dtLA="NaN" UsePrfStartTime="true" PrfStartTime="2016-12-01T06:00:00" AverageFlowPrf="false" eps="1E-05" kmax="50" kmaxcnstr="10" SolverType="Xpress" SolverModel="MIP" TimeLimit="3600" RelMipGap="0.001" AbsMipGap="1000000" dumpLP="false">
  <SceEvents>
    <SceEvent Active="true" Info="-" UID="9aa8949ce64d4606a1c3ca70fea69047" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="50.000000000000007" UnitName="barg" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="ede0bc866d0946abb81adae96dc6c2bb" StartTime="2016-12-01T06:00:00" Parameter="POSET" Value="59.999999999999993" UnitName="barg" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="c4330e23430a4e4f9404d5fbabc865e1" StartTime="2016-12-01T06:00:00" Parameter="POSET" Value="59.999999999999993" UnitName="barg" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="b40c3135f629420eadd46101b110a77e" StartTime="2016-12-01T06:00:00" Parameter="POSET" Value="59.999999999999993" UnitName="barg" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="769d18c72cab4cc1acae82d478d02a43" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="50" UnitName="ksm3_h" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="6f13c16260734102b9c594c103f7d53d" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="20" UnitName="ksm3_h" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="09e39d8af84a417e894458f90eb9a075" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="19.44" UnitName="ksm3_h" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="6ae72186aea54f8a9aeb08c50af0f743" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="40" UnitName="ksm3_h" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="359131d0db114285933da48b40543375" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="250" UnitName="ksm3_h" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="00c96b7f4c93487eb61ceb2767730eb2" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="59.999999999999993" UnitName="barg" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="false" Info="-" UID="50f95bfbd8894e25b55358ac3abef62f" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="55.000000000000007" UnitName="barg" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="3923f49085e74dbab3bcad754f0e1edb" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="150" UnitName="ksm3_h" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="f7a0006bd6624a70aa1c7d5a5a9e1dab" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="27" UnitName="ksm3_h" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="d459eb4200b640188602ee36323974bb" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="9" UnitName="ksm3_h" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="1d2132b9ae294793aafa6f43cc03c2d7" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="100" UnitName="ksm3_h" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="5c0290634a4c4ff4b9e3900eace70620" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="100" UnitName="ksm3_h" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="6216dae071d8447c9ee2f89b0ec3fa65" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="100" UnitName="ksm3_h" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="ede0bc866d0946abb81adae96dc6c2bb" StartTime="2016-12-01T06:00:00" Parameter="BP" Value="0" UnitName="NO" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="50f95bfbd8894e25b55358ac3abef62f" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="70" UnitName="ksm3_h" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
  </SceEvents>
  <SceProfiles />
</Scenario>