<?xml version="1.0"?>
<Scenario xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" UID="9706ce60e0774cb5b1f972e0e5696549" SceName="CMBSTEOPF" SceType="SteadyACOPF" SolverStatus="none" IniState="NONE" StartTime="2016-12-01T06:00:00" EndTime="2016-12-01T07:00:00" Comment="" NetType="ELECTRIC" NetName="ENET30" NetFilePath="C:\Getnet Files\SAInt 3.0 combind simulation Exr\NetworksOld\Demo\ENET30.enet" Version="3.1.7.1" TimeCreated="2016-12-01T22:34:40.3629154+01:00" TimeModified="2022-08-25T10:44:22.6875684+02:00" FilePath="C:\Getnet Files\SAInt 3.0 combind simulation Exr\NewNetworkFiles\DemoSAInt3.1\CMBSTEOPF.esce" ChartStartTime="2016-12-01T06:00:00" ChartTimeStep="3600" ChartEndTime="2016-12-01T07:00:00" TimeHRZ="0" dT="3600" TimeLA="NaN" dtLA="NaN" UsePrfStartTime="true" PrfStartTime="2016-12-01T06:00:00" AverageFlowPrf="false" eps="1E-05" kmax="50" kmaxcnstr="10" SolverType="COIN" SolverModel="MIP" TimeLimit="3600" RelMipGap="0.001" AbsMipGap="1000000" dumpLP="false">
  <SceEvents>
    <SceEvent Active="true" Info="-" UID="76f5af6d90d943de82f0909abd09a211" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="5" UnitName="MW" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="4dc65882c14d45328062b0cfbb56580e" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="12" UnitName="MW" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="6eb39eb67cb14f6296919ca72f4ed544" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="25" UnitName="MW" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="659aaa0ab26841288b743351fad1f5e1" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="24" UnitName="MW" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="e7a293608460439c94d81e96f80cd66b" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="7" UnitName="MW" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="6e2c9cf9709846bf92baf5a831d917c6" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="9" UnitName="MW" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="bd4a0b8acac1471c92cf4dbcda0334de" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="15" UnitName="MW" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="e43796eb9572418196aba1938718fdcf" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="10" UnitName="MW" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="8f236d1e3db142da90d61622801a20ea" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="8" UnitName="MW" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="de1bfe3b6e264079b1af373c5d035b49" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="25" UnitName="MW" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="db40899385864444a9ade26dc67bd171" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="16" UnitName="MW" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="ee52eed8a0af44e7a1a7e18c410c67aa" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="30" UnitName="MW" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="51ccc78b504243009a08ddeb99bab466" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="30" UnitName="MW" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="a1d7deec55cf49ec9f60034fc37327e6" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="35" UnitName="MW" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="76f5af6d90d943de82f0909abd09a211" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="1.2" UnitName="MVAr" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="4dc65882c14d45328062b0cfbb56580e" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="10.9" UnitName="MVAr" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="6eb39eb67cb14f6296919ca72f4ed544" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="30" UnitName="MVAr" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="659aaa0ab26841288b743351fad1f5e1" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="1.6" UnitName="MVAr" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="e7a293608460439c94d81e96f80cd66b" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="2.5" UnitName="MVAr" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="6e2c9cf9709846bf92baf5a831d917c6" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="1.8" UnitName="MVAr" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="e43796eb9572418196aba1938718fdcf" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="0.9" UnitName="MVAr" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="de1bfe3b6e264079b1af373c5d035b49" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="0.7" UnitName="MVAr" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="b9477a398c48422ab1346a53ffa220b4" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="1.75" UnitName="MVAr" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="7b9218334a4b4ceb985b4d4d03747185" StartTime="2016-12-01T06:00:00" Parameter="OFF" Value="0" UnitName="NO" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="b9477a398c48422ab1346a53ffa220b4" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="24" UnitName="MW" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
  </SceEvents>
  <SceProfiles />
</Scenario>