<?xml version="1.0"?>
<NetDatafile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" FilePath="" Version="2.0.29.0" TimeCreated="2022-05-27T11:44:29.9184978+02:00" TimeModified="2022-05-27T11:44:29.9184978+02:00">
  <Items>
    <Item UID="1267ed05b181476ea7a0ad0df7df141a" LabelOriginLine="true" LabelType="Text" IsBackImage="false" LabelInfo="ID;PGMAX;" LabelImageFile="" KeepImageAspectRatio="false" LabelFontFamily="Calibri" LabelFontSize="10" LabelFontStyle="Regular" LabelFontARGB="-65281" ShowLabel="true" ShowLabelOnZoomLevel="25" ShowLabelUntilZoomLevel="5000" LabelOpacity="39" ShowLabelFrame="true" RoundedLabelFrame="true" LabelFrameARGB="-65281" LabelBottomBackARGB="-657931" LabelTopBackARGB="-657931" LabelFixedToMap="false" ScaleLabel="false" XLOFF="-68" YLOFF="-82" XLGEO="-28.4460335" YLGEO="5.115116">
      <LabelImageSize>
        <Width>100</Width>
        <Height>100</Height>
      </LabelImageSize>
    </Item>
    <Item UID="de48b9f0710c41728d7e8ce037c9d964" LabelOriginLine="true" LabelType="Text" IsBackImage="false" LabelInfo="ID;PGMAX;" LabelImageFile="" KeepImageAspectRatio="false" LabelFontFamily="Calibri" LabelFontSize="10" LabelFontStyle="Regular" LabelFontARGB="-32768" ShowLabel="true" ShowLabelOnZoomLevel="25" ShowLabelUntilZoomLevel="5000" LabelOpacity="39" ShowLabelFrame="true" RoundedLabelFrame="true" LabelFrameARGB="-32768" LabelBottomBackARGB="-657931" LabelTopBackARGB="-657931" LabelFixedToMap="false" ScaleLabel="false" XLOFF="-103" YLOFF="-19" XLGEO="-30.211525" YLGEO="-7.041557">
      <LabelImageSize>
        <Width>100</Width>
        <Height>100</Height>
      </LabelImageSize>
    </Item>
    <Item UID="c0f7baf8e73d4932b45a60a2fdf73cba" LabelOriginLine="true" LabelType="Text" IsBackImage="false" LabelInfo="ID;PGMAX;" LabelImageFile="" KeepImageAspectRatio="false" LabelFontFamily="Calibri" LabelFontSize="10" LabelFontStyle="Regular" LabelFontARGB="-16776961" ShowLabel="true" ShowLabelOnZoomLevel="25" ShowLabelUntilZoomLevel="5000" LabelOpacity="39" ShowLabelFrame="true" RoundedLabelFrame="true" LabelFrameARGB="-16776961" LabelBottomBackARGB="-657931" LabelTopBackARGB="-657931" LabelFixedToMap="false" ScaleLabel="false" XLOFF="80" YLOFF="-95" XLGEO="-11.9512939" YLGEO="0.777050138">
      <LabelImageSize>
        <Width>100</Width>
        <Height>100</Height>
      </LabelImageSize>
    </Item>
  </Items>
</NetDatafile>