<?xml version="1.0"?>
<GasNet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" UID="38c6e1efa97f4a28b37473e685884473" ModelOrigin="SAInt_API" ModelName="GasFiredGenerator" TimeCreated="2021-11-16T13:55:17.7325353+01:00" TimeModified="2022-08-25T19:16:55.501277+02:00" Version="3.0.0.0" NodeSize="1.1" LineSize="2" Arrowsize="0.5" CSSize="1.2" CVSize="1.1" VASize="1.1" RESize="1.1" Pn="101325" Tn="273.15" visc="1.08E-05" kappa="1.3" PAMB="101325" TAMBDEF="288.15" Z_1="-0.0027" Z_2="7E-05" Pz_b="3000000">
  <Constraints />
  <Nodes>
    <Node xsi:type="GasNodeX" UID="50dc98eaa9104ccda9250d41422c8bca" Name="GNO_0" Alias="" InService="true" Info="-" Visible="true" X="4.3505721082910895" Y="2.4611222455278039" ZoneName="ZONE1" H="0" Lat="0" Long="0" PMAXDEF="INF" PMAXPRCDEF="1000" PMINDEF="0" PMINPRCDEF="1000">
      <Groups />
    </Node>
    <Node xsi:type="GasNodeX" UID="fe76a222d08e40f8955a3314e2cb2010" Name="GNO_1" Alias="" InService="true" Info="-" Visible="true" X="3.6177887916564941" Y="2.4609377384185791" ZoneName="ZONE1" H="0" Lat="0" Long="0" PMAXDEF="INF" PMAXPRCDEF="1000" PMINDEF="0" PMINPRCDEF="1000">
      <Groups />
    </Node>
  </Nodes>
  <Externals>
    <External xsi:type="GasSupplyX" UID="a8009828da3a4d86b22331a500da3c3d" Name="GAS_SUPPLY" Alias="" InService="true" Info="-" Visible="true" X="4.3505721082910895" Y="2.4611222455278039" Lat="0" Long="0" NodeUID="50dc98eaa9104ccda9250d41422c8bca" QMAXDEF="208.33333333333331" QMAXPRCDEF="INF" SQSETNAME="DEFAULT">
      <Groups />
    </External>
    <External xsi:type="GasDemandX" UID="50bf465c16ae431092ba93f417c82249" Name="GAS_DEMAND" Alias="" InService="true" Info="-" Visible="true" X="3.6177887916564941" Y="2.4609377384185791" Lat="0" Long="0" NodeUID="fe76a222d08e40f8955a3314e2cb2010" QMAXDEF="INF" QMAXPRCDEF="INF">
      <Groups />
    </External>
  </Externals>
  <Branches>
    <Branch xsi:type="GasPipeX" UID="5acba42962df4d849d71cb763716d199" Name="GPI_0" Alias="" InService="true" Info="-" Visible="true" X="3.9841804504394531" Y="2.4610300064086914" FromUID="50dc98eaa9104ccda9250d41422c8bca" ToUID="fe76a222d08e40f8955a3314e2cb2010" SubName="SUB_0" SymbolFillColorARGB="-16777216" DrawLine="false" D="0.5" WTH="0.002" L="20000" RO="1.2E-05" HTC="0.24" EFF="1">
      <Groups />
    </Branch>
  </Branches>
  <Subs>
    <Sub xsi:type="GasSub" UID="d3e608445f4d4d46979710851b729845" Name="SUB_0" />
  </Subs>
  <Zones>
    <Zone xsi:type="GasZone" UID="139af27972954e17baf24a8d52acf163" Name="ZONE1" />
  </Zones>
  <Groups />
  <DefQual UID="71702386904c427d81df9cc325487d45" Name="DEFAULT">
    <Components>
      <Component UID="a5ecbf4234894172869e7a4f81184e2d" X="100" />
    </Components>
  </DefQual>
  <SupQuals />
  <Components>
    <Component ShortName="C1" RHOr="0.553921263974919" Name="Methane" M="0.016043" GCV="39761984.4212881" NCV="35831099.4178699" PC="4598800" TC="190.555" UID="a5ecbf4234894172869e7a4f81184e2d" />
  </Components>
  <ZEQN>PAPAY</ZEQN>
  <LAMBDAEQN>HOFER</LAMBDAEQN>
</GasNet>