<?xml version="1.0"?>
<HubSystem xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" UID="2fbd4d2405bb42ba95616aaca4a76dd6" ModelOrigin="SAInt_API" ModelName="GasFiredGenerator" TimeCreated="2021-11-16T16:20:39.1182248+01:00" TimeModified="2022-10-24T12:23:33.1756093+02:00" Version="3.0.0.0" ENETName="GasFiredGenerator" GNETName="GasFiredGenerator">
  <Networks>
    <Network UID="f232b290192c4dcaadde23798ba8b535" Name="GasFiredGenerator" NetType="ELECTRIC" FilePath="C:\Users\GetnetAyele\source\repos\SAInt_HELICS_interface\HelicsDotNet\Networks\GasFiredGenerator\GasFiredGenerator.enet" />
    <Network UID="38c6e1efa97f4a28b37473e685884473" Name="GasFiredGenerator" NetType="GAS" FilePath="C:\Users\GetnetAyele\source\repos\SAInt_HELICS_interface\HelicsDotNet\Networks\GasFiredGenerator\GasFiredGenerator.gnet" />
    <Network NetType="NONE" />
    <Network NetType="NONE" />
  </Networks>
  <Hubs>
    <Hub xsi:type="GasFiredGeneratorX" UID="16e6b48711874b4ea15ab5d7b4b64340" Name="GFG_0" Alias="" InService="true" Info="-" Visible="true" X="0" Y="0">
      <Connections>
        <Connection UID="ffe85919a1a24db5899db39a2b23e5ea" Name="GAS_GENERATOR" ObjType="FGEN" />
        <Connection UID="50bf465c16ae431092ba93f417c82249" Name="GAS_DEMAND" ObjType="GDEM" />
      </Connections>
      <DefaultCharts />
    </Hub>
  </Hubs>
</HubSystem>