<?xml version="1.0"?>
<ElectricNet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" UID="f232b290192c4dcaadde23798ba8b535" ModelOrigin="SAInt_API" ModelName="GasFiredGenerator" TimeCreated="2021-11-16T13:44:08.5193764+01:00" TimeModified="2022-11-03T12:10:59.3254186+01:00" Version="3.0.0.0" NodeSize="1.1" LineSize="2" Arrowsize="0.5" BaseS="100" BaseF="50" TFSize="1.2">
  <Constraints />
  <Nodes>
    <Node xsi:type="ElectricNodeX" UID="004e2144629d4707ad475449d2dd787d" Name="ENO_0" Alias="" InService="true" Info="-" Visible="true" X="3.0671019586734474" Y="3.00786392390728" ZoneName="ZONE1" H="0" Lat="0" Long="0" BaseV="20" VMAXDEF="1.1" VMINDEF="0.7">
      <Groups />
    </Node>
    <Node xsi:type="ElectricNodeX" UID="adc894b448434c24b4bb8556d069fab6" Name="ENO_1" Alias="" InService="true" Info="-" Visible="true" X="2.4900083541870117" Y="3.0144398212432861" ZoneName="ZONE1" H="0" Lat="0" Long="0" BaseV="20" VMAXDEF="1.1" VMINDEF="0.7">
      <Groups />
    </Node>
  </Nodes>
  <Externals>
    <External xsi:type="ElectricDemandX" UID="895938753a35417db92af0c8bc296d9c" Name="ELECTRIC_DEMAND" Alias="" InService="true" Info="-" Visible="true" X="2.4900083541870117" Y="3.0144398212432861" Lat="0" Long="0" NodeUID="adc894b448434c24b4bb8556d069fab6" PSETDEF="0" PSETPRCDEF="0" PMAXDEF="INF" PMAXPRCDEF="INF" PMINDEF="0" PMINPRCDEF="0" QMAXDEF="INF" QMINDEF="-INF" PWF="1" PWFType="ind">
      <Groups />
    </External>
    <External xsi:type="FuelGeneratorX" UID="ffe85919a1a24db5899db39a2b23e5ea" Name="GAS_GENERATOR" Alias="" InService="true" Info="-" Visible="true" X="3.0671019586734474" Y="3.00786392390728" Lat="0" Long="0" NodeUID="004e2144629d4707ad475449d2dd787d" PSETDEF="0" PSETPRCDEF="INF" PMAXDEF="1000" PMAXPRCDEF="0" PMINDEF="37.5" PMINPRCDEF="0" QMAXDEF="120" QMINDEF="-90" GenType="GASTURBINE" PFSETDEF="0" VMSETDEF="1" MaxUpRampDef="INF" MaxDownRampDef="INF" VOMPriceDef="0" C0DEF="0" C1DEF="0" C2DEF="0" FuelUID="b967f3e515784d21b0fefffb6ffc3d30" HR0="10" HR1="0" HR2="0" EFFMAX="0.36" EFFMIN="0.36" FC0="0" FC1="0" FC2="0" NSEG="2" MinUpTimeDef="0" MinDownTimeDef="0" StartUpPriceDef="0" ShutDownPriceDef="0">
      <Groups />
    </External>
    <External xsi:type="ElectricShuntX" UID="36db62d401364d6b9a14ab8a5b1ec749" Name="SHT_0" Alias="" InService="true" Info="-" Visible="true" X="3.0671019586734474" Y="3.00786392390728" Lat="0" Long="0" NodeUID="004e2144629d4707ad475449d2dd787d" PSETDEF="NaN" PSETPRCDEF="NaN" PMAXDEF="NaN" PMAXPRCDEF="NaN" PMINDEF="NaN" PMINPRCDEF="NaN" QMAXDEF="NaN" QMINDEF="NaN" GSETDEF="0.2" BSETDEF="0.6">
      <Groups />
    </External>
  </Externals>
  <Branches>
    <Branch xsi:type="ElectricLineX" UID="e62d03d780b44898a8594bee956c30f2" Name="LI_0" Alias="" InService="true" Info="-" Visible="true" X="2.778555154800415" Y="3.0111517906188965" FromUID="004e2144629d4707ad475449d2dd787d" ToUID="adc894b448434c24b4bb8556d069fab6" SubName="SUB_0" SymbolFillColorARGB="-65536" DrawLine="false" N="2" CalcImp="true" RRDEF="0" XXDEF="0" BBDEF="0" GGDEF="0" IMAXDEF="INF" PMAXDEF="INF" PMAXPRCDEF="INF" PMAXREVDEF="INF" PMAXREVPRCDEF="INF" SMAXDEF="INF" RRL="2E-05" XXL="0" CCL="0" GGL="0" L="10000">
      <Groups />
    </Branch>
  </Branches>
  <Subs>
    <Sub xsi:type="ElectricSub" UID="dec4d33febe64703acab3fd2de158006" Name="SUB_0" />
  </Subs>
  <Zones>
    <Zone xsi:type="ElectricZone" UID="bc132b6199f2478c9dd16af21f7819e3" Name="ZONE1" />
  </Zones>
  <Groups />
  <Fuels>
    <Fuel xsi:type="FuelX" UID="b967f3e515784d21b0fefffb6ffc3d30" Name="NG" Alias="" InService="true" Info="-" FuelUnit="[m³]" CV="0" FuelPriceDef="0" CO2="0" SO2="0" NOX="0">
      <Groups />
    </Fuel>
  </Fuels>
  <HydroPlants />
  <AncillaryServices />
  <WindTurbinePowerCurves />
</ElectricNet>