<?xml version="1.0"?>
<Scenario xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" UID="1f0476f35fd149ae93805499e6ce8b4c" SceName="QDYNACOPF" SceType="QuasiDynamicACOPF" SolverStatus="Solved" IniState="QDYN_ACPF_OFF_ON" StartTime="2021-11-16T14:00:00" EndTime="2021-11-17T14:00:00" Comment="" NetType="ELECTRIC" NetName="GasFiredGenerator" NetFilePath="C:\Users\GetnetAyele\source\repos\SAInt_HELICS_interface\HelicsDotNet\Networks\GasFiredGenerator\GasFiredGenerator.enet" Version="3.0.0.0" TimeCreated="2022-08-25T13:04:47.3274995+02:00" TimeModified="2022-10-22T23:16:38.3494275+02:00" FilePath="C:\Users\GetnetAyele\source\repos\SAInt_HELICS_interface\HelicsDotNet\Networks\GasFiredGenerator\QDYNACOPF.esce" ChartStartTime="2021-11-16T14:00:00" ChartTimeStep="900" ChartEndTime="2021-11-17T14:00:00" TimeHRZ="0" dT="900" TimeLA="NaN" dtLA="NaN" UsePrfStartTime="true" PrfStartTime="2021-11-16T14:00:00" AverageFlowPrf="false" eps="1E-07" kmax="50" kmaxcnstr="10" SolverType="COIN" SolverModel="MIP" TimeLimit="3600" RelMipGap="0.001" AbsMipGap="1000000" dumpLP="false">
  <SceEvents>
    <SceEvent Active="true" Info="-" UID="895938753a35417db92af0c8bc296d9c" StartTime="2021-11-16T14:00:00" Parameter="PSET" Value="120" UnitName="MW" EvalType="NONE" ProfileName="EDEM" UsePrfStartTime="false" PrfStartTime="2021-11-16T14:00:00" InterpolatePrf="true" AveragePrf="false" />
  </SceEvents>
  <SceProfiles>
    <SceProfile UID="c03cc68e6f1b44b89643141972f9665c" TimeStep="1" Name="EDEM" PrflType="Deterministic" InterpolationType="Step" DistributionType="Uniform" DurationType="Periodic" Sign="true" DevAtMean="true" DevAtMin="true" DevAtMax="true" UseBounds="false" UseBaseDev="false" MaxVal="INF" MinVal="-INF" BaseDev="0" DataSource="" UseSource="false" Info="-">
      <PRFDATA>
        <DATA Mean="0.4" Deviation="0" />
        <DATA Mean="0.8" Deviation="0" />
        <DATA Mean="1.5" Deviation="0" />
        <DATA Mean="1.2" Deviation="0" />
        <DATA Mean="0.2" Deviation="0" />
      </PRFDATA>
    </SceProfile>
  </SceProfiles>
</Scenario>