<?xml version="1.0"?>
<Scenario xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" UID="df1b06c9951849389c39064039c92814" SceName="QDYN" SceType="QuasiDynamicACPF" SolverStatus="none" IniState="STEADY_ACPF_OFF" StartTime="2021-11-16T14:00:00" EndTime="2021-11-17T14:00:00" Comment="" NetType="ELECTRIC" NetName="GasFiredGenerator" NetFilePath="C:\Users\GetnetAyele\encoord\encoord Team - Documents\Getnet\ACPF\Gas Fired Generator\Gas Fired Generator\GasFiredGenerator.enet" Version="3.1.7.1" TimeCreated="2021-11-16T17:31:48.2791189+01:00" TimeModified="2022-08-25T12:59:55.49749+02:00" FilePath="C:\Users\GetnetAyele\encoord\encoord Team - Documents\Getnet\ACPF\Gas Fired Generator\Gas Fired Generator\QDYN.esce" ChartStartTime="2021-11-16T14:00:00" ChartTimeStep="900" ChartEndTime="2021-11-17T14:00:00" TimeHRZ="0" dT="900" TimeLA="NaN" dtLA="NaN" UsePrfStartTime="true" PrfStartTime="2021-11-16T13:00:00" AverageFlowPrf="false" eps="1E-05" kmax="50" kmaxcnstr="10" SolverType="COIN" SolverModel="MIP" TimeLimit="3600" RelMipGap="0.001" AbsMipGap="1000000" dumpLP="false">
  <SceEvents>
    <SceEvent Active="true" Info="-" UID="895938753a35417db92af0c8bc296d9c" StartTime="2021-11-16T14:00:00" Parameter="PSET" Value="50" UnitName="MW" EvalType="NONE" ProfileName="PROFILE1" UsePrfStartTime="false" PrfStartTime="2021-11-16T14:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="895938753a35417db92af0c8bc296d9c" StartTime="2021-11-16T16:00:00" Parameter="OFF" Value="0" UnitName="NO" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2021-11-16T14:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="895938753a35417db92af0c8bc296d9c" StartTime="2021-11-16T19:00:00" Parameter="ON" Value="0" UnitName="NO" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2021-11-16T14:00:00" InterpolatePrf="true" AveragePrf="false" />
  </SceEvents>
  <SceProfiles>
    <SceProfile UID="1a7ffd91c86b4e4cbb19d77e70555d97" TimeStep="1" Name="PROFILE1" PrflType="Deterministic" InterpolationType="Linear" DistributionType="Uniform" DurationType="Periodic" Sign="true" DevAtMean="true" DevAtMin="true" DevAtMax="true" UseBounds="false" UseBaseDev="false" MaxVal="INF" MinVal="-INF" BaseDev="0" DataSource="" UseSource="false" Info="-">
      <PRFDATA>
        <DATA Mean="1" Deviation="0.01" />
        <DATA Mean="1.025" Deviation="0.01" />
        <DATA Mean="1.125" Deviation="0.01" />
        <DATA Mean="1.2" Deviation="0.01" />
        <DATA Mean="1.25" Deviation="0.01" />
        <DATA Mean="1.2" Deviation="0.01" />
        <DATA Mean="1.125" Deviation="0.01" />
        <DATA Mean="1.115" Deviation="0.01" />
        <DATA Mean="1.1" Deviation="0.01" />
        <DATA Mean="1.15" Deviation="0.01" />
        <DATA Mean="1.175" Deviation="0.01" />
        <DATA Mean="1.2" Deviation="0.01" />
        <DATA Mean="1.175" Deviation="0.01" />
        <DATA Mean="1.15" Deviation="0.01" />
        <DATA Mean="1.25" Deviation="0.01" />
        <DATA Mean="1.45" Deviation="0.01" />
        <DATA Mean="1.5" Deviation="0.01" />
        <DATA Mean="1.45" Deviation="0.01" />
        <DATA Mean="1.35" Deviation="0.01" />
        <DATA Mean="1.275" Deviation="0.01" />
        <DATA Mean="1.225" Deviation="0.01" />
        <DATA Mean="1.175" Deviation="0.01" />
        <DATA Mean="1.1" Deviation="0.01" />
        <DATA Mean="1.05" Deviation="0.01" />
        <DATA Mean="1" Deviation="0.01" />
      </PRFDATA>
    </SceProfile>
  </SceProfiles>
</Scenario>