<?xml version="1.0"?>
<eNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2016-12-02T06:00:00" SceName="CASE1" ScenarioType="QuasiDynamicACOPF" SolverStatus="Solved" FilePath="C:\Users\GetnetAyele\source\repos\SAInt_HELICS_interface\HelicsDotNet\Networks\DemoAlt_disruption\CASE1.econ" Version="2.0.29.0" TimeCreated="2022-04-07T16:27:38.758216+02:00" TimeModified="2022-04-07T16:27:38.8215843+02:00">
  <Buses>
    <Bus xsi:type="eGenState" Name="Bus000" PD="0" QD="0" VM="1.04999999999788" VA="1.5894548283407029E-24" LAMBDAP="8.8558503594901623" LAMBDAQ="-1.1694546651797622E-12" MUVMAX="0.75370102603889844" MUVMIN="4.0844586251682405E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="42.548752997180706" PGGAS="0" PGSET="0" PTFSET="0" QG="-9.9936054825267711" VG="1.04999999999788" MUPGMAX="0" MUPGMIN="2.014388655879884E-12" MUQGMAX="9.5079770823783359E-13" MUQGMIN="2.1202555031068531E-12" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus001" PD="0" QD="0" VM="1.0555234218053644" VA="-0.39727836946325323" LAMBDAP="8.877615881946884" LAMBDAQ="4.73760392566628E-13" MUVMAX="9.183392602997127E-12" MUVMIN="3.8706653843610841E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="99.999999999959783" PGGAS="5.391778649253979" PGSET="0" PTFSET="0" QG="29.428614529128545" VG="1.0555234218053644" MUPGMAX="5.752615881947083" MUPGMIN="0" MUQGMAX="1.0903436998626938E-12" MUQGMIN="6.1658331343080475E-13" Status="ON" />
    <Bus Name="Bus002" PD="5.4499999988407888" QD="1.308" VM="1.0260163478753486" VA="-3.2882091234084267" LAMBDAP="9.2165222373029128" LAMBDAQ="0.084438948949014409" MUVMAX="1.7030180099160837E-11" MUVMIN="5.3731316727626694E-12" PDGAS="0" QDGAS="0" PDSET="5.4499999988437011" QDSET="1.308" />
    <Bus Name="Bus003" PD="0" QD="0" VM="1.0221879177278244" VA="-3.8821488946149048" LAMBDAP="9.2823945268201236" LAMBDAQ="0.096841379063565616" MUVMAX="1.4685916472522409E-11" MUVMIN="5.6580914762008407E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus004" PD="0" QD="0" VM="1.0346936620008715" VA="-2.6329227883930688" LAMBDAP="9.067123243669073" LAMBDAQ="0.065504905114068285" MUVMAX="2.6684758926254431E-11" MUVMIN="4.8226259130927986E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus005" PD="0" QD="0" VM="1.0176951722384557" VA="-4.41177141773651" LAMBDAP="9.3173726400625316" LAMBDAQ="0.1051858853289199" MUVMAX="1.2643494519519266E-11" MUVMIN="6.033603661720592E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus006" PD="13.079999998839684" QD="11.881000000000002" VM="1.0164912807006516" VA="-3.9246598869767082" LAMBDAP="9.2673351606332162" LAMBDAQ="0.12956789143522252" MUVMAX="1.2189242520753119E-11" MUVMIN="6.1428481571745894E-12" PDGAS="0" QDGAS="0" PDSET="13.079999998842599" QDSET="11.881000000000002" />
    <Bus Name="Bus007" PD="27.249999998838625" QD="32.7" VM="1.0059731241557601" VA="-4.7899262726447756" LAMBDAP="9.3563590809456016" LAMBDAQ="0.15272978051484623" MUVMAX="9.27719468127739E-12" MUVMIN="7.2971777279599318E-12" PDGAS="0" QDGAS="0" PDSET="27.249999998841545" QDSET="32.7" />
    <Bus Name="Bus008" PD="0" QD="0" VM="1.0258407404294734" VA="-8.7722124153493368" LAMBDAP="9.373584018551556" LAMBDAQ="0.11017133188420149" MUVMAX="1.690639687452413E-11" MUVMIN="5.3855725457299583E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus009" PD="0" QD="0" VM="1.0352586695914678" VA="-9.4628797657117243" LAMBDAP="9.3966593086643222" LAMBDAQ="0.10917933867317389" MUVMAX="2.7707554977946713E-11" MUVMIN="4.7906658951337339E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus010" PD="26.159999998836714" QD="1.9075000000000004" VM="1.0205020320528719" VA="-11.780264665634245" LAMBDAP="9.3852398832996791" LAMBDAQ="0.11163936430500483" MUVMAX="1.3846580957533822E-11" MUVMIN="5.7933905322699233E-12" PDGAS="0" QDGAS="0" PDSET="26.159999998839634" QDSET="1.9075000000000004" />
    <Bus Name="Bus011" PD="0" QD="0" VM="1.0199969528433641" VA="-9.9980861677911914" LAMBDAP="9.4310213053549869" LAMBDAQ="0.19492973684297266" MUVMAX="1.3613483355136079E-11" MUVMIN="5.8351941733313027E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus012" PD="0" QD="0" VM="1.0199969528433641" VA="-9.9980861677911914" LAMBDAP="9.4310213053549869" LAMBDAQ="0.19492973684310788" MUVMAX="5.1053793883996747E-12" MUVMIN="5.8351941733313027E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="0" PGGAS="0" PGSET="0" PTFSET="0" QG="0" VG="1.0199969528433641" MUPGMAX="0" MUPGMIN="0" MUQGMAX="0" MUQGMIN="0" Status="OFF" />
    <Bus Name="Bus013" PD="26.159999998825022" QD="1.744" VM="0.992596755457638" VA="-12.490713638321235" LAMBDAP="9.9767200497699662" LAMBDAQ="0.23406921005066419" MUVMAX="7.1153805849383564E-12" MUVMIN="9.5886591770662568E-12" PDGAS="0" QDGAS="0" PDSET="26.159999998827963" QDSET="1.744" />
    <Bus Name="Bus014" PD="7.6299999988356682" QD="2.725" VM="1.0110020962385666" VA="-11.519598117187467" LAMBDAP="9.6924779633872689" LAMBDAQ="0.16231328746569573" MUVMAX="1.0473536468455637E-11" MUVMIN="6.6956026329080847E-12" PDGAS="0" QDGAS="0" PDSET="7.6299999988385974" QDSET="2.725" />
    <Bus Name="Bus015" PD="9.8099999988339572" QD="1.9620000000000006" VM="1.0175597579458135" VA="-10.617430047623946" LAMBDAP="9.5443752855543309" LAMBDAQ="0.17578773884662302" MUVMAX="1.2590719789215265E-11" MUVMIN="6.0456965896853058E-12" PDGAS="0" QDGAS="0" PDSET="9.8099999988368829" QDSET="1.9620000000000006" />
    <Bus Name="Bus016" PD="14.999999998921279" QD="0" VM="1.026973377060344" VA="-10.262615916386698" LAMBDAP="9.4964341944739381" LAMBDAQ="0.12802908065636764" MUVMAX="1.773799323803877E-11" MUVMIN="5.3063255497930642E-12" PDGAS="0" QDGAS="0" PDSET="14.999999998933042" QDSET="0" />
    <Bus Name="Bus017" PD="10.899999998827949" QD="0.98100000000000032" VM="0.99645785934457" VA="-13.188666797764405" LAMBDAP="9.9933535421537361" LAMBDAQ="0.18076895035516066" MUVMAX="7.6284949442597E-12" MUVMIN="8.7917473831290731E-12" PDGAS="0" QDGAS="0" PDSET="10.899999998830891" QDSET="0.98100000000000032" />
    <Bus Name="Bus018" PD="7.9999999989136663" QD="0" VM="0.9966308965070142" VA="-13.404816722974335" LAMBDAP="10.0235479784792" LAMBDAQ="0.17427651512493914" MUVMAX="7.6532287073499781E-12" MUVMIN="8.75912298809061E-12" PDGAS="0" QDGAS="0" PDSET="7.9999999989257446" QDSET="0" />
    <Bus Name="Bus019" PD="27.24999999882624" QD="0.763" VM="0.99919636469417028" VA="-13.197078404045834" LAMBDAP="9.988273893758679" LAMBDAQ="0.17111960596024642" MUVMAX="8.039699519545743E-12" MUVMIN="8.3023565403344977E-12" PDGAS="0" QDGAS="0" PDSET="27.249999998829182" QDSET="0.763" />
    <Bus Name="Bus020" PD="15.9999999989236" QD="0" VM="1.0482921539287995" VA="-9.1295254960551961" LAMBDAP="9.3320933323967346" LAMBDAQ="0.026914599741386262" MUVMAX="2.3916061495278316E-10" MUVMIN="4.155426278594744E-12" PDGAS="0" QDGAS="0" PDSET="15.999999998935246" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus021" PD="0" QD="0" VM="1.0537575996117419" VA="-8.8797904330444926" LAMBDAP="9.2833386888284366" LAMBDAQ="1.292946486255398E-12" MUVMAX="8.8327162918650529E-12" MUVMIN="3.9365386425063375E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="46.111155738774571" PGGAS="0" PGSET="0" PTFSET="0" QG="23.209217457227378" VG="1.0537575996117419" MUPGMAX="0" MUPGMIN="1.6946444247878389E-12" MUQGMAX="2.2242223102506985E-12" MUQGMIN="9.312770110890564E-13" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus022" PD="0" QD="0" VM="1.034256028932641" VA="-10.731571339874217" LAMBDAP="9.56658205272006" LAMBDAQ="1.0290223904519217E-13" MUVMAX="6.2126750561848287E-12" MUVMIN="4.8476745981674758E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="7.875498867525657E-14" PGGAS="-5.4735240118538942E-14" PGSET="0" PTFSET="0" QG="7.6434602776634994" VG="1.034256028932641" MUPGMAX="8.51658205272219" MUPGMIN="0" MUQGMAX="1.3663260679234786E-12" MUQGMIN="1.2634239002280289E-12" Status="ON" />
    <Bus Name="Bus023" PD="0" QD="0" VM="1.0457066304450029" VA="-9.15850493243311" LAMBDAP="9.415544039016627" LAMBDAQ="-0.034725439870470637" MUVMAX="9.5134333250902374E-11" MUVMIN="4.2676857048882225E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus024" PD="0" QD="0" VM="1.0499999999989427" VA="-7.7930276273461594" LAMBDAP="9.4059374021754554" LAMBDAQ="-0.15158158640770344" MUVMAX="1.5806211087130229" MUVMIN="4.0844586270289664E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus025" PD="29.999999999987313" QD="0" VM="0.96567685056282593" VA="-14.248463798310675" LAMBDAP="11.035438168859757" LAMBDAQ="0.032792833489088895" MUVMAX="4.8438165067083183E-12" MUVMIN="2.6054076354548387E-11" PDGAS="0" QDGAS="0" PDSET="30" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus026" PD="0" QD="0" VM="1.0962074307000127" VA="-3.7861515145773512" LAMBDAP="9.0019414800933379" LAMBDAQ="4.2949604001020818E-13" MUVMAX="1.0769616914730688E-10" MUVMIN="2.7936054858991487E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="114.99999999995856" PGGAS="7.9721322822552034" PGSET="0" PTFSET="0" QG="34.656187416188409" VG="1.0962074307000127" MUPGMAX="5.6019414800935365" MUPGMIN="0" MUQGMAX="9.6157168130883713E-13" MUQGMIN="5.31952754083784E-13" Status="ON" />
    <Bus Name="Bus027" PD="0" QD="0" VM="1.024465719994087" VA="-4.5633998850989421" LAMBDAP="9.28008490385997" LAMBDAQ="0.067018648659361413" MUVMAX="1.5995983053475534E-11" MUVMIN="5.48501843110491E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus028" PD="29.999999998914078" QD="0" VM="1.0053626759102141" VA="-11.614838940145264" LAMBDAP="10.59045352425575" LAMBDAQ="0.25369455121313561" MUVMAX="9.15031996701893E-12" MUVMIN="7.3776404154452855E-12" PDGAS="0" QDGAS="0" PDSET="29.999999998918884" QDSET="0" />
    <Bus Name="Bus029" PD="34.999999998907647" QD="0" VM="0.98939127039429153" VA="-13.102276586697585" LAMBDAP="10.931625696394969" LAMBDAQ="0.28667493344703415" MUVMAX="6.7390591540745645E-12" MUVMIN="1.0368945554021965E-11" PDGAS="0" QDGAS="0" PDSET="34.999999998912493" QDSET="0" />
  </Buses>
  <Lines>
    <Line Name="Line000" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.6699646475858958E-15" MUSTMAX="5.6230940072604278E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line001" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.2425834095001319E-15" MUSTMAX="6.2180400988276205E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line002" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.6704828753183241E-15" MUSTMAX="6.6043733956220467E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line003" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9861079788501557E-15" MUSTMAX="5.9822928563756171E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line004" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8275830462954518E-15" MUSTMAX="5.8284038286485692E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line005" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.9411077094801676E-15" MUSTMAX="6.8416294039112883E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line006" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9102286557256984E-15" MUSTMAX="5.9065060858354894E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line007" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8298857441195481E-15" MUSTMAX="5.8261846722302386E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line008" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.5715343249288E-15" MUSTMAX="5.5771680959154528E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line009" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.2016780058973141E-15" MUSTMAX="6.1840142662810692E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line010" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.4378269613313768E-15" MUSTMAX="6.4552086591200293E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line011" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.6731173238660604E-15" MUSTMAX="5.6788217261439816E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line012" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.92599509764786E-15" MUSTMAX="5.92140224152843E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line013" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.63307582262288E-15" MUSTMAX="5.6353202145122562E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line014" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.7534212777955485E-15" MUSTMAX="6.7469271929194573E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line015" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.5140191490647665E-15" MUSTMAX="5.5140191490647665E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line016" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7071135714673072E-15" MUSTMAX="5.6965399285063338E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line017" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7351950858182088E-15" MUSTMAX="5.7311584629233474E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line018" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.5292336364352625E-15" MUSTMAX="5.5291608165225875E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line019" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.5528251338466878E-15" MUSTMAX="5.5542882128837356E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line020" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.5313616698733339E-15" MUSTMAX="5.5316850642051689E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line021" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.6151820630581411E-15" MUSTMAX="5.6122408733546709E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line022" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.5178045084089E-15" MUSTMAX="5.5178058241037708E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line023" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.5326587614934364E-15" MUSTMAX="5.5327551734741794E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line024" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.2438222076520062E-15" MUSTMAX="6.18775942428156E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line025" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7466966608817137E-15" MUSTMAX="5.742833346878821E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line026" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7328915435677123E-15" MUSTMAX="5.7386631991927266E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line027" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.613976150137693E-15" MUSTMAX="5.61764804484085E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line028" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.207915725889836E-15" MUSTMAX="6.21609374228055E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line029" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.5985435296422246E-15" MUSTMAX="5.602539654978254E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line030" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.5259363031221205E-15" MUSTMAX="5.5257545125337829E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line031" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.5768833817744213E-15" MUSTMAX="5.5782993870444893E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line032" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.5408467343825135E-15" MUSTMAX="5.5410685615930677E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line033" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.1705943304971669E-15" MUSTMAX="6.059361702291579E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line034" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.5044649426533959E-15" MUSTMAX="6.6112850926919361E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line035" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.71470135518845E-15" MUSTMAX="5.745011081522969E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line036" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.5172156821533913E-15" MUSTMAX="6.334126474384571E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line037" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.1540657628496971E-15" MUSTMAX="6.0244251194220955E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line038" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.533920486897009E-15" MUSTMAX="5.533291003219381E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line039" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.5698665364849728E-15" MUSTMAX="5.55301612261344E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line040" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.597985891384428E-15" MUSTMAX="5.5851390501409316E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
  </Lines>
</eNetState>