<?xml version="1.0"?>
<eNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2016-12-02T06:00:00" SceName="CASE1" ScenarioType="QuasiDynamicACOPF" SolverStatus="Solved" FilePath="C:\Users\GetnetAyele\source\repos\SAInt_HELICS_interface\HelicsDotNet\Networks\DemoAlt_disruption\CASE1.econ" Version="2.0.29.0" TimeCreated="2022-05-24T14:25:33.6825399+02:00" TimeModified="2022-05-24T14:25:33.7722319+02:00">
  <Buses>
    <Bus xsi:type="eGenState" Name="Bus000" PD="0" QD="0" VM="1.049999999998005" VA="2.1737564315527672E-23" LAMBDAP="8.8558503594907076" LAMBDAQ="-1.1155674664379961E-12" MUVMAX="0.75370102604610423" MUVMIN="3.8962754673830522E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="42.548752997252784" PGGAS="0" PGSET="0" PTFSET="0" QG="-9.9936054790396653" VG="1.049999999998005" MUPGMAX="0" MUPGMIN="8.4199314187571872E-13" MUQGMAX="9.0699162384538671E-13" MUQGMIN="2.0225690546599133E-12" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus001" PD="0" QD="0" VM="1.0555234218043139" VA="-0.39727836944548806" LAMBDAP="8.8776158819475182" LAMBDAQ="4.5193283360530813E-13" MUVMAX="8.7602864157400188E-12" MUVMIN="3.6923323124455192E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="99.999999999962512" PGGAS="0" PGSET="0" PTFSET="0" QG="29.428614530188714" VG="1.0555234218043139" MUPGMAX="5.7526158819476976" MUPGMIN="0" MUQGMAX="1.040108321245147E-12" MUQGMIN="5.8817548656127132E-13" Status="ON" />
    <Bus Name="Bus002" PD="5.4499999988402994" QD="1.308" VM="1.0260163478728" VA="-3.2882091233755841" LAMBDAP="9.2165222373035416" LAMBDAQ="0.084438948949117076" MUVMAX="1.6245549226016787E-11" MUVMIN="5.1255754965909321E-12" PDGAS="0" QDGAS="0" PDSET="5.4499999988437011" QDSET="1.308" />
    <Bus Name="Bus003" PD="0" QD="0" VM="1.0221879177247086" VA="-3.8821488945770395" LAMBDAP="9.2823945268207328" LAMBDAQ="0.096841379063648161" MUVMAX="1.4009292780161625E-11" MUVMIN="5.3974063480906168E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus004" PD="0" QD="0" VM="1.0346936619986618" VA="-2.6329227883680413" LAMBDAP="9.0671232436697355" LAMBDAQ="0.065504905114275522" MUVMAX="2.5455313106245205E-11" MUVMIN="4.6004331796492367E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus005" PD="0" QD="0" VM="1.0176951722351013" VA="-4.4117714176970138" LAMBDAP="9.317372640063132" LAMBDAQ="0.10518588532900922" MUVMAX="1.2060971248336095E-11" MUVMIN="5.7556175650050344E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus006" PD="13.079999998839195" QD="11.881000000000002" VM="1.016491280697732" VA="-3.9246598869431741" LAMBDAP="9.2673351606338379" LAMBDAQ="0.12956789143535891" MUVMAX="1.1627647967247207E-11" MUVMIN="5.8598288440857824E-12" PDGAS="0" QDGAS="0" PDSET="13.079999998842599" QDSET="11.881000000000002" />
    <Bus Name="Bus007" PD="27.249999998838138" QD="32.7" VM="1.0059731241525169" VA="-4.7899262726136387" LAMBDAP="9.3563590809461523" LAMBDAQ="0.15272978051493852" MUVMAX="8.8497667949064479E-12" MUVMIN="6.9609750033371512E-12" PDGAS="0" QDGAS="0" PDSET="27.249999998841545" QDSET="32.7" />
    <Bus Name="Bus008" PD="0" QD="0" VM="1.0258407404201726" VA="-8.77221241530633" LAMBDAP="9.3735840185523145" LAMBDAQ="0.11017133188475783" MUVMAX="1.6127469494571449E-11" MUVMIN="5.1374431373678964E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus009" PD="0" QD="0" VM="1.0352586695790995" VA="-9.4628797656538524" LAMBDAP="9.39665930866516" LAMBDAQ="0.10917933867383457" MUVMAX="2.643098767487659E-11" MUVMIN="4.5699456028664783E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus010" PD="26.159999998836227" QD="1.9075000000000004" VM="1.0205020320434963" VA="-11.780264665645895" LAMBDAP="9.385239883300466" LAMBDAQ="0.111639364305668" MUVMAX="1.3208628200175312E-11" MUVMIN="5.5264717259050444E-12" PDGAS="0" QDGAS="0" PDSET="26.159999998839634" QDSET="1.9075000000000004" />
    <Bus Name="Bus011" PD="0" QD="0" VM="1.0199969528352102" VA="-9.99808616783486" LAMBDAP="9.4310213053554826" LAMBDAQ="0.19492973684370682" MUVMAX="1.2986270034056933E-11" MUVMIN="5.566349356981112E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus012" PD="0" QD="0" VM="1.0199969528352102" VA="-9.99808616783486" LAMBDAP="9.4310213053554826" LAMBDAQ="0.19492973684383583" MUVMAX="4.8701594234497731E-12" MUVMIN="5.566349356981112E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="0" PGGAS="0" PGSET="0" PTFSET="0" QG="0" VG="1.0199969528352102" MUPGMAX="0" MUPGMIN="0" MUQGMAX="0" MUQGMIN="0" Status="OFF" />
    <Bus Name="Bus013" PD="26.159999998824524" QD="1.744" VM="0.99259675544867887" VA="-12.490713638398555" LAMBDAP="9.9767200497701261" LAMBDAQ="0.23406921005125078" MUVMAX="6.7875539418759587E-12" MUVMIN="9.14688093731406E-12" PDGAS="0" QDGAS="0" PDSET="26.159999998827963" QDSET="1.744" />
    <Bus Name="Bus014" PD="7.62999999883517" QD="2.725" VM="1.0110020962293189" VA="-11.519598117226211" LAMBDAP="9.69247796338762" LAMBDAQ="0.16231328746613033" MUVMAX="9.9909897245640268E-12" MUVMIN="6.3871162081000225E-12" PDGAS="0" QDGAS="0" PDSET="7.6299999988385974" QDSET="2.725" />
    <Bus Name="Bus015" PD="9.8099999988334616" QD="1.9620000000000006" VM="1.0175597579357714" VA="-10.617430047639029" LAMBDAP="9.54437528555493" LAMBDAQ="0.17578773884735877" MUVMAX="1.2010628243978967E-11" MUVMIN="5.7671532807666965E-12" PDGAS="0" QDGAS="0" PDSET="9.8099999988368829" QDSET="1.9620000000000006" />
    <Bus Name="Bus016" PD="14.999999998918057" QD="0" VM="1.0269733770486242" VA="-10.262615916359733" LAMBDAP="9.4964341944746788" LAMBDAQ="0.12802908065707611" MUVMAX="1.692075197259264E-11" MUVMIN="5.0618472727694573E-12" PDGAS="0" QDGAS="0" PDSET="14.999999998933042" QDSET="0" />
    <Bus Name="Bus017" PD="10.899999998827449" QD="0.98100000000000032" VM="0.99645785933394426" VA="-13.188666797818906" LAMBDAP="9.99335354215395" LAMBDAQ="0.18076895035558657" MUVMAX="7.2770276337379923E-12" MUVMIN="8.3866852416964789E-12" PDGAS="0" QDGAS="0" PDSET="10.899999998830891" QDSET="0.98100000000000032" />
    <Bus Name="Bus018" PD="7.9999999989102024" QD="0" VM="0.996630896495672" VA="-13.404816723024725" LAMBDAP="10.023547978479435" LAMBDAQ="0.17427651512539608" MUVMAX="7.30062184903497E-12" MUVMIN="8.3555639387704035E-12" PDGAS="0" QDGAS="0" PDSET="7.9999999989257446" QDSET="0" />
    <Bus Name="Bus019" PD="27.249999998825743" QD="0.763" VM="0.99919636468247219" VA="-13.197078404087483" LAMBDAP="9.98827389375898" LAMBDAQ="0.17111960596073522" MUVMAX="7.6692868222431432E-12" MUVMIN="7.9198420947463751E-12" PDGAS="0" QDGAS="0" PDSET="27.249999998829182" QDSET="0.763" />
    <Bus Name="Bus020" PD="15.999999998920433" QD="0" VM="1.0482921539141263" VA="-9.129525495912425" LAMBDAP="9.3320933323978519" LAMBDAQ="0.026914599741710458" MUVMAX="2.2814196515054363E-10" MUVMIN="3.9639733721293962E-12" PDGAS="0" QDGAS="0" PDSET="15.999999998935246" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus021" PD="0" QD="0" VM="1.0537575995964445" VA="-8.8797904328703758" LAMBDAP="9.283338688829561" LAMBDAQ="1.2333764309932482E-12" MUVMAX="8.42576705126337E-12" MUVMIN="3.7551705442667312E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="46.111155738667676" PGGAS="0" PGSET="0" PTFSET="0" QG="23.209217448199659" VG="1.0537575995964445" MUPGMAX="0" MUPGMIN="4.0145664570445661E-13" MUQGMAX="2.1217458467225633E-12" MUQGMIN="8.8837029614703426E-13" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus022" PD="0" QD="0" VM="1.0342560289227669" VA="-10.731571339862334" LAMBDAP="9.56658205272043" LAMBDAQ="9.8161213415089783E-14" MUVMAX="5.926438725095583E-12" MUVMIN="4.624327756619621E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="-6.5474500900380829E-14" PGGAS="0" PGSET="0" PTFSET="0" QG="7.6434602772743778" VG="1.0342560289227669" MUPGMAX="8.516582052721466" MUPGMIN="0" MUQGMAX="1.3033753632853436E-12" MUQGMIN="1.2052142019617023E-12" Status="ON" />
    <Bus Name="Bus023" PD="0" QD="0" VM="1.0457066304351663" VA="-9.1585049323740826" LAMBDAP="9.4155440390169982" LAMBDAQ="-0.03472543987072161" MUVMAX="9.0751231922995337E-11" MUVMIN="4.071060689420008E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus024" PD="0" QD="0" VM="1.0499999999990268" VA="-7.7930276274092165" LAMBDAP="9.4059374021737749" LAMBDAQ="-0.15158158641085878" MUVMAX="1.5806211087303934" MUVMIN="3.8962754691529852E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus025" PD="29.999999999983284" QD="0" VM="0.96567685056293429" VA="-14.24846379837148" LAMBDAP="11.035438168856313" LAMBDAQ="0.032792833485242208" MUVMAX="4.6206474723205761E-12" MUVMIN="2.4853687566319493E-11" PDGAS="0" QDGAS="0" PDSET="30" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus026" PD="0" QD="0" VM="1.0962074307061749" VA="-3.7861515147312486" LAMBDAP="9.0019414800934126" LAMBDAQ="4.0976269557822082E-13" MUVMAX="1.0273427015695416E-10" MUVMIN="2.6648957825711507E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="114.99999999996132" PGGAS="0" PGSET="0" PTFSET="0" QG="34.656187421309625" VG="1.0962074307061749" MUPGMAX="5.601941480093604" MUPGMIN="0" MUQGMAX="9.1726920575782545E-13" MUQGMIN="5.0744411089471583E-13" Status="ON" />
    <Bus Name="Bus027" PD="0" QD="0" VM="1.0244657199916449" VA="-4.5633998850985291" LAMBDAP="9.2800849038604447" LAMBDAQ="0.067018648659700461" MUVMAX="1.5259000687151125E-11" MUVMIN="5.2323072991401151E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus028" PD="29.999999998913136" QD="0" VM="1.0053626759171708" VA="-11.61483894019962" LAMBDAP="10.590453524256588" LAMBDAQ="0.25369455121334072" MUVMAX="8.7287373774231488E-12" MUVMIN="7.0377306625349505E-12" PDGAS="0" QDGAS="0" PDSET="29.999999998918884" QDSET="0" />
    <Bus Name="Bus029" PD="34.999999998906688" QD="0" VM="0.98939127040138775" VA="-13.102276586730703" LAMBDAP="10.931625696395976" LAMBDAQ="0.28667493344721562" MUVMAX="6.4285705810648247E-12" MUVMIN="9.8912175626297144E-12" PDGAS="0" QDGAS="0" PDSET="34.999999998912493" QDSET="0" />
  </Buses>
  <Lines>
    <Line Name="Line000" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8226796578681575E-13" MUSTMAX="1.8160695243244415E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line001" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.909015603507945E-13" MUSTMAX="1.9090048079551964E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line002" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="2.0330687341862144E-13" MUSTMAX="2.0247496078937846E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line003" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8657273859654344E-13" MUSTMAX="1.8652634393979774E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line004" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.87327469602169E-13" MUSTMAX="1.8748858816739345E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line005" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="2.1069641662521027E-13" MUSTMAX="2.0917224317405491E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line006" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.9430613188549402E-13" MUSTMAX="1.9413414582577216E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line007" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8753630473086654E-13" MUSTMAX="1.875464131308646E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line008" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8107610357777129E-13" MUSTMAX="1.8121457145828589E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line009" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.9884778285453348E-13" MUSTMAX="1.9841519686088455E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line010" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="2.0003300780473726E-13" MUSTMAX="1.9994317134978673E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line011" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8331365889406603E-13" MUSTMAX="1.8332113494666949E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line012" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.9122505379274408E-13" MUSTMAX="1.9111236145780469E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line013" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8123454549932925E-13" MUSTMAX="1.8124210833243428E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line014" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.9218346708627473E-13" MUSTMAX="1.920793652977049E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line015" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8004576127686476E-13" MUSTMAX="1.8004576127686476E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line016" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8308125684845162E-13" MUSTMAX="1.8294840810738767E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line017" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8014122059540415E-13" MUSTMAX="1.8014152222967062E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line018" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8236753109570398E-13" MUSTMAX="1.8232625287766568E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line019" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8256778527598036E-13" MUSTMAX="1.8269141353914722E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line020" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8023363070846797E-13" MUSTMAX="1.8023466989573199E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line021" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8833252220061864E-13" MUSTMAX="1.8794666727235527E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line022" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8207664280889959E-13" MUSTMAX="1.8205719768546076E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line023" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8018129282165641E-13" MUSTMAX="1.8018133524837271E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line024" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.9032038289513494E-13" MUSTMAX="1.8978448646455641E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line025" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8320823497054126E-13" MUSTMAX="1.8317217880157289E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line026" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8184312309644837E-13" MUSTMAX="1.8186588664060219E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line027" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8114624972682403E-13" MUSTMAX="1.8116779201740539E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line028" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.918266187187864E-13" MUSTMAX="1.9191238661891366E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line029" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="2.1227383307388304E-13" MUSTMAX="2.1603977735872771E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line030" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8487086943564538E-13" MUSTMAX="1.8505600447204289E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line031" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.874143516366375E-13" MUSTMAX="1.8710602856422316E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line032" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.802503451307924E-13" MUSTMAX="1.802503451304785E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line033" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="2.0148449318336309E-13" MUSTMAX="1.9785248492540914E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line034" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.9783539041285438E-13" MUSTMAX="1.994805636117E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line035" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8553958573276651E-13" MUSTMAX="1.8630606180063479E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line036" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="2.1285999434581188E-13" MUSTMAX="2.068274622443776E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line037" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="2.0098135871752755E-13" MUSTMAX="1.9671026742082777E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line038" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8069604034277194E-13" MUSTMAX="1.8067530228353319E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line039" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8155933367918955E-13" MUSTMAX="1.8103802203090474E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line040" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.826625388842213E-13" MUSTMAX="1.8225825042694682E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
  </Lines>
</eNetState>