NO.N15.Q.[sm3/s] 
NO.N20.Q.[sm3/s] 
NO.N21.Q.[sm3/s] 
NO.N11.Q.[sm3/s] 
NO.N24.Q.[sm3/s] 
NO.N14.Q.[sm3/s] 

NO.N15.QSET.[sm3/s] 
NO.N20.QSET.[sm3/s] 
NO.N21.QSET.[sm3/s] 
NO.N11.QSET.[sm3/s] 
NO.N24.QSET.[sm3/s] 
NO.N14.QSET.[sm3/s] 

NO.N15.P.[bar-g] 
NO.N20.P.[bar-g] 
NO.N21.P.[bar-g] 
NO.N11.P.[bar-g]
NO.N24.P.[bar-g]
NO.N14.P.[bar-g]

NO.N15.GNS.[Msm3] 
NO.N20.GNS.[Msm3] 
NO.N21.GNS.[Msm3] 
NO.N11.GNS.[Msm3] 
NO.N24.GNS.[Msm3] 
NO.N14.GNS.[Msm3] 

CS.CS0.Q.[sm3/s] 
CS.CS0.PR.[-] 
CS.CS0.POWD.[MW] 

CS.CS1.Q.[sm3/s] 
CS.CS1.PR.[-] 
CS.CS1.POWD.[MW] 

CS.CS2.Q.[sm3/s] 
CS.CS2.PR.[-] 
CS.CS2.POWD.[MW] 