<?xml version="1.0"?>
<Scenario xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" UID="9706ce60e0774cb5b1f972e0e5696549" SceName="CMBSTEOPF" SceType="SteadyACOPF" SolverStatus="Solved" IniState="NONE" StartTime="2016-12-01T06:00:00" EndTime="2016-12-01T07:00:00" Comment="" NetType="ELECTRIC" NetName="ENET30" NetFilePath="C:\Users\GetnetAyele\source\repos\SAInt_HELICS_interface\HelicsDotNet\Networks\DemoSAInt3.0\ENET30.enet" Version="3.0.0.0" TimeCreated="2016-12-01T22:34:40.3629154+01:00" TimeModified="2022-11-03T17:00:52.7110112+01:00" FilePath="C:\Users\GetnetAyele\source\repos\SAInt_HELICS_interface\HelicsDotNet\Networks\DemoSAInt3.0\CMBSTEOPF.esce" ChartStartTime="2016-12-01T06:00:00" ChartTimeStep="3600" ChartEndTime="2016-12-01T07:00:00" TimeHRZ="0" dT="3600" TimeLA="NaN" dtLA="NaN" UsePrfStartTime="true" PrfStartTime="2016-12-01T06:00:00" AverageFlowPrf="false" eps="1E-05" kmax="50" kmaxcnstr="10" SolverType="COIN" SolverModel="MIP" TimeLimit="3600" RelMipGap="0.001" AbsMipGap="1000000" dumpLP="false">
  <SceEvents>
    <SceEvent Active="true" Info="-" UID="8494f753cf264bbbacc307528bba71db" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="5" UnitName="MW" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="774778a91da0429295422cc69d20446d" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="12" UnitName="MW" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="27f2902e543c49c1ae05ccc99068fc7f" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="25" UnitName="MW" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="166a3ed6100d41ea86dfb158f9fbb7e5" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="24" UnitName="MW" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="652a8a1abdf342b2982c48690b5dc522" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="7" UnitName="MW" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="7a77e9ac320d4b7299496e55cbead21a" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="9" UnitName="MW" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="3b9167f4a9dd4e5dba8f349c30ba7395" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="15" UnitName="MW" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="99d26bd5089e4affa2fc56021d5416d1" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="10" UnitName="MW" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="eb05d5a114704dab88138784e621600d" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="8" UnitName="MW" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="d60b790f8336450ebd6b3721d376e97c" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="25" UnitName="MW" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="821c6f90bdef418eb8e54a531bb6a528" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="16" UnitName="MW" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="dab9187ee1ce4fc6b2cda0a966e2a854" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="30" UnitName="MW" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="c4607caa843b49e8b4cb030059e637a3" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="30" UnitName="MW" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="a29f05430c8f499b8e29151150ef7dd8" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="35" UnitName="MW" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="8494f753cf264bbbacc307528bba71db" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="1.2" UnitName="MVAr" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="774778a91da0429295422cc69d20446d" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="10.9" UnitName="MVAr" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="27f2902e543c49c1ae05ccc99068fc7f" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="30" UnitName="MVAr" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="166a3ed6100d41ea86dfb158f9fbb7e5" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="1.6" UnitName="MVAr" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="652a8a1abdf342b2982c48690b5dc522" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="2.5" UnitName="MVAr" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="7a77e9ac320d4b7299496e55cbead21a" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="1.8" UnitName="MVAr" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="99d26bd5089e4affa2fc56021d5416d1" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="0.9" UnitName="MVAr" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="d60b790f8336450ebd6b3721d376e97c" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="0.7" UnitName="MVAr" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="45267573753349de84ae0acdbd1d5476" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="1.75" UnitName="MVAr" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="7b9218334a4b4ceb985b4d4d03747185" StartTime="2016-12-01T06:00:00" Parameter="OFF" Value="0" UnitName="NO" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
    <SceEvent Active="true" Info="-" UID="45267573753349de84ae0acdbd1d5476" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="24" UnitName="MW" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false" />
  </SceEvents>
  <SceProfiles />
</Scenario>