<?xml version="1.0"?>
<Scenario xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" UID="0608b15773704e1ab61e7096ff8538fd" SceName="CMBSTEOPF" SceType="SteadyGas" SolverStatus="Solved" IniState="NONE" StartTime="2016-12-01T06:00:00" EndTime="2016-12-01T07:00:00" Comment="" NetType="GAS" NetName="GNET25" NetFilePath="C:\Getnet Files\SAInt 3.0 combind simulation Exr\NewNetworkFiles\DemoSAInt3.0\GNET25.gnet" Version="3.0.13.3" TimeCreated="2016-12-02T20:54:44.1696135+01:00" TimeModified="2022-06-08T14:56:39.3308173+02:00" FilePath="C:\Getnet Files\SAInt 3.0 combind simulation Exr\NewNetworkFiles\DemoSAInt3.0\CMBSTEOPF.gsce" ChartStartTime="2016-12-01T06:00:00" ChartTimeStep="3600" ChartEndTime="2016-12-01T07:00:00" TimeHRZ="0" dT="3600" TimeLA="NaN" dtLA="NaN" UsePrfStartTime="true" PrfStartTime="2016-12-01T06:00:00" AverageFlowPrf="false" eps="1E-05" kmax="50" kmaxcnstr="10" SolverType="Xpress" SolverModel="MIP" TimeLimit="3600" RelMipGap="0.001" AbsMipGap="1000000" dumpLP="false">
  <SceEvents>
    <SceEvent Active="true" Info="-" UID="988089d71e574ad1a46cd42669b5449b" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="5101325" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false">
      <ValueExpression>
        <Expression />
        <ExprValues />
      </ValueExpression>
      <Unit UnitName="barg" UnitType="P" />
      <Condition>
        <Expression />
        <ExprValues />
      </Condition>
    </SceEvent>
    <SceEvent Active="true" Info="-" UID="ede0bc866d0946abb81adae96dc6c2bb" StartTime="2016-12-01T06:00:00" Parameter="POSET" Value="6101324.9999999991" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false">
      <ValueExpression>
        <Expression />
        <ExprValues />
      </ValueExpression>
      <Unit UnitName="barg" UnitType="P" />
      <Condition>
        <Expression />
        <ExprValues />
      </Condition>
    </SceEvent>
    <SceEvent Active="true" Info="-" UID="c4330e23430a4e4f9404d5fbabc865e1" StartTime="2016-12-01T06:00:00" Parameter="POSET" Value="6101324.9999999991" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false">
      <ValueExpression>
        <Expression />
        <ExprValues />
      </ValueExpression>
      <Unit UnitName="barg" UnitType="P" />
      <Condition>
        <Expression />
        <ExprValues />
      </Condition>
    </SceEvent>
    <SceEvent Active="true" Info="-" UID="b40c3135f629420eadd46101b110a77e" StartTime="2016-12-01T06:00:00" Parameter="POSET" Value="6101324.9999999991" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false">
      <ValueExpression>
        <Expression />
        <ExprValues />
      </ValueExpression>
      <Unit UnitName="barg" UnitType="P" />
      <Condition>
        <Expression />
        <ExprValues />
      </Condition>
    </SceEvent>
    <SceEvent Active="true" Info="-" UID="f0a8a09d813547978ceb5458374090c7" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="13.888888888888889" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false">
      <ValueExpression>
        <Expression />
        <ExprValues />
      </ValueExpression>
      <Unit UnitName="ksm3_h" UnitType="Q" />
      <Condition>
        <Expression />
        <ExprValues />
      </Condition>
    </SceEvent>
    <SceEvent Active="true" Info="-" UID="205410473abc4e949915e0a466b68d0f" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="5.5555555555555554" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false">
      <ValueExpression>
        <Expression />
        <ExprValues />
      </ValueExpression>
      <Unit UnitName="ksm3_h" UnitType="Q" />
      <Condition>
        <Expression />
        <ExprValues />
      </Condition>
    </SceEvent>
    <SceEvent Active="true" Info="-" UID="e15a40f742ad4b44b4a94cdb438bd266" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="5.4" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false">
      <ValueExpression>
        <Expression />
        <ExprValues />
      </ValueExpression>
      <Unit UnitName="sm3_s" UnitType="Q" />
      <Condition>
        <Expression />
        <ExprValues />
      </Condition>
    </SceEvent>
    <SceEvent Active="true" Info="-" UID="dfe7c227bf7044a6915dc82e564278ba" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="11.111111111111111" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false">
      <ValueExpression>
        <Expression />
        <ExprValues />
      </ValueExpression>
      <Unit UnitName="ksm3_h" UnitType="Q" />
      <Condition>
        <Expression />
        <ExprValues />
      </Condition>
    </SceEvent>
    <SceEvent Active="true" Info="-" UID="2d16e38bf485451c966b557edc62a127" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="69.444444444444443" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false">
      <ValueExpression>
        <Expression />
        <ExprValues />
      </ValueExpression>
      <Unit UnitName="ksm3_h" UnitType="Q" />
      <Condition>
        <Expression />
        <ExprValues />
      </Condition>
    </SceEvent>
    <SceEvent Active="true" Info="-" UID="6e58ce264d154026b517ae11372456dd" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="6101324.9999999991" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false">
      <ValueExpression>
        <Expression />
        <ExprValues />
      </ValueExpression>
      <Unit UnitName="barg" UnitType="P" />
      <Condition>
        <Expression />
        <ExprValues />
      </Condition>
    </SceEvent>
    <SceEvent Active="false" Info="-" UID="9cf8c4bb635a4314be6861e8a694d6dc" StartTime="2016-12-01T06:00:00" Parameter="PSET" Value="5601325" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false">
      <ValueExpression>
        <Expression />
        <ExprValues />
      </ValueExpression>
      <Unit UnitName="barg" UnitType="P" />
      <Condition>
        <Expression />
        <ExprValues />
      </Condition>
    </SceEvent>
    <SceEvent Active="true" Info="-" UID="67954fb2d02548e0a0ce6e4e0e45b473" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="41.666666666666664" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false">
      <ValueExpression>
        <Expression />
        <ExprValues />
      </ValueExpression>
      <Unit UnitName="ksm3_h" UnitType="Q" />
      <Condition>
        <Expression />
        <ExprValues />
      </Condition>
    </SceEvent>
    <SceEvent Active="true" Info="-" UID="af8d3b43408a4d39b05e98b304de1a43" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="7.5" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false">
      <ValueExpression>
        <Expression />
        <ExprValues />
      </ValueExpression>
      <Unit UnitName="sm3_s" UnitType="Q" />
      <Condition>
        <Expression />
        <ExprValues />
      </Condition>
    </SceEvent>
    <SceEvent Active="true" Info="-" UID="0f5e9e3d5e4843a0b39df46b3854bd70" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="2.5" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false">
      <ValueExpression>
        <Expression />
        <ExprValues />
      </ValueExpression>
      <Unit UnitName="sm3_s" UnitType="Q" />
      <Condition>
        <Expression />
        <ExprValues />
      </Condition>
    </SceEvent>
    <SceEvent Active="true" Info="-" UID="11ed332001d14f22995a0c187cad80b2" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="27.777777777777779" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false">
      <ValueExpression>
        <Expression />
        <ExprValues />
      </ValueExpression>
      <Unit UnitName="ksm3_h" UnitType="Q" />
      <Condition>
        <Expression />
        <ExprValues />
      </Condition>
    </SceEvent>
    <SceEvent Active="true" Info="-" UID="1d5765fa0ff84c7ca17f3337f96e73d9" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="27.777777777777779" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false">
      <ValueExpression>
        <Expression />
        <ExprValues />
      </ValueExpression>
      <Unit UnitName="ksm3_h" UnitType="Q" />
      <Condition>
        <Expression />
        <ExprValues />
      </Condition>
    </SceEvent>
    <SceEvent Active="true" Info="-" UID="20eb1db7909e41a0b578d87ba70905f1" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="27.777777777777779" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false">
      <ValueExpression>
        <Expression />
        <ExprValues />
      </ValueExpression>
      <Unit UnitName="ksm3_h" UnitType="Q" />
      <Condition>
        <Expression />
        <ExprValues />
      </Condition>
    </SceEvent>
    <SceEvent Active="true" Info="-" UID="ede0bc866d0946abb81adae96dc6c2bb" StartTime="2016-12-01T06:00:00" Parameter="BP" Value="NaN" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false">
      <ValueExpression>
        <Expression />
        <ExprValues />
      </ValueExpression>
      <Unit UnitName="ND" UnitType="ND" />
      <Condition>
        <Expression />
        <ExprValues />
      </Condition>
    </SceEvent>
    <SceEvent Active="true" Info="-" UID="9cf8c4bb635a4314be6861e8a694d6dc" StartTime="2016-12-01T06:00:00" Parameter="QSET" Value="19.444444444444443" EvalType="NONE" ProfileName="" UsePrfStartTime="false" PrfStartTime="2016-12-01T06:00:00" InterpolatePrf="true" AveragePrf="false">
      <ValueExpression>
        <Expression />
        <ExprValues />
      </ValueExpression>
      <Unit UnitName="ksm3_h" UnitType="Q" />
      <Condition>
        <Expression />
        <ExprValues />
      </Condition>
    </SceEvent>
  </SceEvents>
  <SceProfiles />
</Scenario>