<?xml version="1.0"?>
<NetDatafile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" FilePath="" Version="3.0.0.0" TimeCreated="2022-11-03T17:57:29.1864796+01:00" TimeModified="2022-11-03T17:57:29.1865518+01:00">
  <Items>
    <Item UID="1267ed05b181476ea7a0ad0df7df141a" X="0" Y="0" Width="0" Height="0" XLOFF="-68" YLOFF="-82" XLGEO="-28.3989811" YLGEO="5.087263" KeepAspectRatio="false" Rotation="0" FrameARGB="-16776961" LabelOriginLine="true" LabelType="Text" IsBackImage="false" LabelInfo="ID;NCAP;" LabelImageFile="" KeepImageAspectRatio="false" LabelFontFamily="Calibri" LabelFontSize="10" LabelFontStyle="Regular" LabelFontARGB="-65281" ShowLabel="true" ShowLabelOnZoomLevel="25" ShowLabelUntilZoomLevel="5000" LabelOpacity="39" ShowLabelFrame="true" RoundedLabelFrame="true" LabelBottomBackARGB="-657931" LabelTopBackARGB="-657931" LabelFixedToMap="false" ScaleLabel="false">
      <Resize>false</Resize>
      <Size>
        <Width>0</Width>
        <Height>0</Height>
      </Size>
      <LabelImageSize>
        <Width>100</Width>
        <Height>100</Height>
      </LabelImageSize>
    </Item>
    <Item UID="de48b9f0710c41728d7e8ce037c9d964" X="0" Y="0" Width="0" Height="0" XLOFF="-103" YLOFF="-19" XLGEO="-30.1381226" YLGEO="-7.03703737" KeepAspectRatio="false" Rotation="0" FrameARGB="-16776961" LabelOriginLine="true" LabelType="Text" IsBackImage="false" LabelInfo="ID;NCAP;" LabelImageFile="" KeepImageAspectRatio="false" LabelFontFamily="Calibri" LabelFontSize="10" LabelFontStyle="Regular" LabelFontARGB="-32768" ShowLabel="true" ShowLabelOnZoomLevel="25" ShowLabelUntilZoomLevel="5000" LabelOpacity="39" ShowLabelFrame="true" RoundedLabelFrame="true" LabelBottomBackARGB="-657931" LabelTopBackARGB="-657931" LabelFixedToMap="false" ScaleLabel="false">
      <Resize>false</Resize>
      <Size>
        <Width>0</Width>
        <Height>0</Height>
      </Size>
      <LabelImageSize>
        <Width>100</Width>
        <Height>100</Height>
      </LabelImageSize>
    </Item>
    <Item UID="c0f7baf8e73d4932b45a60a2fdf73cba" X="0" Y="0" Width="0" Height="0" XLOFF="80" YLOFF="-95" XLGEO="-12.0013618" YLGEO="0.714564741" KeepAspectRatio="false" Rotation="0" FrameARGB="-16776961" LabelOriginLine="true" LabelType="Text" IsBackImage="false" LabelInfo="ID;NCAP;" LabelImageFile="" KeepImageAspectRatio="false" LabelFontFamily="Calibri" LabelFontSize="10" LabelFontStyle="Regular" LabelFontARGB="-16776961" ShowLabel="true" ShowLabelOnZoomLevel="25" ShowLabelUntilZoomLevel="5000" LabelOpacity="39" ShowLabelFrame="true" RoundedLabelFrame="true" LabelBottomBackARGB="-657931" LabelTopBackARGB="-657931" LabelFixedToMap="false" ScaleLabel="false">
      <Resize>false</Resize>
      <Size>
        <Width>0</Width>
        <Height>0</Height>
      </Size>
      <LabelImageSize>
        <Width>100</Width>
        <Height>100</Height>
      </LabelImageSize>
    </Item>
  </Items>
</NetDatafile>