GDEM.N08.Q.[sm3/s]
GDEM.N08.QSET.[sm3/s]
GDEM.N15.Q.[sm3/s]
GDEM.N15.QSET.[sm3/s]
GDEM.N16.Q.[sm3/s]
GDEM.N16.QSET.[sm3/s]
GDEM.N20.Q.[sm3/s] 
GDEM.N20.QSET.[sm3/s] 
GDEM.N21.Q.[sm3/s] 
GDEM.N21.QSET.[sm3/s]
GDEM.N11.Q.[sm3/s] 
GDEM.N11.QSET.[sm3/s] 
GDEM.N24.Q.[sm3/s] 
GDEM.N24.QSET.[sm3/s]
GDEM.N14.Q.[sm3/s] 
GDEM.N14.QSET.[sm3/s]

GNO.N08.P.[bar-g]
GNO.N15.P.[bar-g]
GNO.N16.P.[bar-g] 
GNO.N20.P.[bar-g] 
GNO.N21.P.[bar-g] 
GNO.N11.P.[bar-g]
GNO.N24.P.[bar-g]
GNO.N14.P.[bar-g]

GNO.N08.GNS.[Msm3]
GNO.N15.GNS.[Msm3]
GNO.N16.GNS.[Msm3] 
GNO.N20.GNS.[Msm3] 
GNO.N21.GNS.[Msm3] 
GNO.N11.GNS.[Msm3] 
GNO.N24.GNS.[Msm3] 
GNO.N14.GNS.[Msm3] 

GCS.CS0.Q.[sm3/s] 
GCS.CS0.PR.[-] 
GCS.CS0.POWD.[MW] 

GCS.CS1.Q.[sm3/s] 
GCS.CS1.PR.[-] 
GCS.CS1.POWD.[MW] 

GCS.CS2.Q.[sm3/s] 
GCS.CS2.PR.[-] 
GCS.CS2.POWD.[MW] 