<?xml version="1.0"?>
<eNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2016-12-02T06:00:00" SceName="CASE1" ScenarioType="QuasiDynamicACOPF" SolverStatus="Solved" FilePath="C:\Users\GetnetAyele\source\repos\SAInt_HELICS_interface\HelicsDotNet\Networks\Demo\CASE1.econ" Version="2.0.29.0" TimeCreated="2022-05-03T18:40:09.0366338+02:00" TimeModified="2022-05-03T18:40:09.1438289+02:00">
  <Buses>
    <Bus xsi:type="eGenState" Name="Bus000" PD="0" QD="0" VM="1.0499999999745557" VA="5.4688678880519516E-24" LAMBDAP="13.497333790142369" LAMBDAQ="-3.6248094924512838E-11" MUVMAX="1.5896889272647898" MUVMIN="9.4968840152595086E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="81.2277815873357" PGGAS="0" PGSET="0" PTFSET="0" QG="-13.539490272051987" VG="1.0499999999745557" MUPGMAX="0" MUPGMIN="1.1219469797651982E-11" MUQGMAX="2.0833439686103433E-11" MUQGMIN="5.7081501577477946E-11" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus001" PD="0" QD="0" VM="1.0532630927126023" VA="-1.2445929748776823" LAMBDAP="13.655627334736192" LAMBDAQ="1.5218981243841642E-11" MUVMAX="2.0319882968038043E-10" MUVMIN="9.1967841850567924E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="99.999999999455042" PGGAS="0" PGSET="0" PTFSET="0" QG="35.2874757878878" VG="1.0532630927126023" MUPGMAX="10.530627334738607" MUPGMIN="0" MUQGMAX="2.8673835544768514E-11" MUQGMIN="1.3454855914743819E-11" Status="ON" />
    <Bus Name="Bus002" PD="5.44999999878397" QD="1.308" VM="1.0201966431422678" VA="-4.5990233194262657" LAMBDAP="14.255252931139813" LAMBDAQ="0.14387007687433406" MUVMAX="3.1865150745847292E-10" MUVMIN="1.3528971602616238E-10" PDGAS="0" QDGAS="0" PDSET="5.4499999988437011" QDSET="1.308" />
    <Bus Name="Bus003" PD="0" QD="0" VM="1.0156292833948897" VA="-5.4805183087376674" LAMBDAP="14.399944751972837" LAMBDAQ="0.15876371609755613" MUVMAX="2.7630743506462917E-10" MUVMIN="1.447049762148374E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus004" PD="0" QD="0" VM="1.0297851761999886" VA="-4.06483770523602" LAMBDAP="14.021563793011332" LAMBDAQ="0.11358404576888048" MUVMAX="4.69798083656362E-10" MUVMIN="1.1903067993050264E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus005" PD="0" QD="0" VM="1.0095897197195938" VA="-6.4691920195766732" LAMBDAP="14.534267191114582" LAMBDAQ="0.16714344485308863" MUVMAX="2.3501159948062755E-10" MUVMIN="1.5937117730991903E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus006" PD="13.079999998782762" QD="11.881000000000002" VM="1.0094024357397489" VA="-5.7312442791988847" LAMBDAP="14.410217301335878" LAMBDAQ="0.21130299999047036" MUVMAX="2.3392745005960343E-10" MUVMIN="1.598736417199659E-10" PDGAS="0" QDGAS="0" PDSET="13.079999998842599" QDSET="11.881000000000002" />
    <Bus Name="Bus007" PD="27.249999998781643" QD="32.7" VM="0.99669894659475367" VA="-7.0663388237640259" LAMBDAP="14.64764332940668" LAMBDAQ="0.2406885301426881" MUVMAX="1.7817442423119772E-10" MUVMIN="2.0336398080864412E-10" PDGAS="0" QDGAS="0" PDSET="27.249999998841545" QDSET="32.7" />
    <Bus Name="Bus008" PD="0" QD="0" VM="1.0222715879068232" VA="-10.090633211486486" LAMBDAP="14.368914131348756" LAMBDAQ="0.14134510517080745" MUVMAX="3.4249651236583263E-10" MUVMIN="1.314054979341279E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus009" PD="0" QD="0" VM="1.0335397209952961" VA="-10.381903807783692" LAMBDAP="14.275897961079574" LAMBDAQ="0.13259868922257112" MUVMAX="5.7695767501947392E-10" MUVMIN="1.1368106054608722E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus010" PD="26.159999998779927" QD="1.9075000000000004" VM="1.0169039874043309" VA="-13.119887799711655" LAMBDAP="14.383974716831403" LAMBDAQ="0.14324761704433756" MUVMAX="2.8694950361098451E-10" MUVMIN="1.4194795187906272E-10" PDGAS="0" QDGAS="0" PDSET="26.159999998839634" QDSET="1.9075000000000004" />
    <Bus Name="Bus011" PD="0" QD="0" VM="1.0169757515709736" VA="-11.64852914701817" LAMBDAP="14.518376721478285" LAMBDAQ="0.29082759572927097" MUVMAX="2.8757301190657613E-10" MUVMIN="1.4179586864468473E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus012" PD="0" QD="0" VM="1.0169757515709736" VA="-11.64852914701817" LAMBDAP="14.518376721478285" LAMBDAQ="0.29082759573436479" MUVMAX="1.143868651412315E-10" MUVMIN="1.4179586864468473E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="0" PGGAS="0" PGSET="0" PTFSET="0" QG="0" VG="1.0169757515709736" MUPGMAX="0" MUPGMIN="0" MUQGMAX="0" MUQGMIN="0" Status="OFF" />
    <Bus Name="Bus013" PD="26.15999999876767" QD="1.744" VM="0.99029698125496179" VA="-14.251982265633654" LAMBDAP="15.355754451419608" LAMBDAQ="0.35468156871059187" MUVMAX="1.5906872229381998E-10" MUVMIN="2.3567239063944817E-10" PDGAS="0" QDGAS="0" PDSET="26.159999998827963" QDSET="1.744" />
    <Bus Name="Bus014" PD="7.62999999877843" QD="2.725" VM="1.0088421425926477" VA="-13.390467503372083" LAMBDAP="14.932721839568991" LAMBDAQ="0.23914556559481112" MUVMAX="2.3074286718610711E-10" MUVMIN="1.6139598529559509E-10" PDGAS="0" QDGAS="0" PDSET="7.6299999988385974" QDSET="2.725" />
    <Bus Name="Bus015" PD="9.809999998776922" QD="1.9620000000000006" VM="1.0151673198165798" VA="-11.955854786341321" LAMBDAP="14.605681551424652" LAMBDAQ="0.25171941400724718" MUVMAX="2.7264291086034951E-10" MUVMIN="1.4573078302507034E-10" PDGAS="0" QDGAS="0" PDSET="9.8099999988368829" QDSET="1.9620000000000006" />
    <Bus Name="Bus016" PD="14.999999998673911" QD="0" VM="1.025075438146021" VA="-11.304821083519537" LAMBDAP="14.455863715548659" LAMBDAQ="0.16799772618174091" MUVMAX="3.8102510811851856E-10" MUVMIN="1.264978857573654E-10" PDGAS="0" QDGAS="0" PDSET="14.999999998933042" QDSET="0" />
    <Bus Name="Bus017" PD="10.899999998770564" QD="0.98100000000000032" VM="0.99455631862406546" VA="-14.729904571266719" LAMBDAP="15.314571887368107" LAMBDAQ="0.26144312290493466" MUVMAX="1.7128882632966626E-10" MUVMIN="2.1314340286285049E-10" PDGAS="0" QDGAS="0" PDSET="10.899999998830891" QDSET="0.98100000000000032" />
    <Bus Name="Bus018" PD="7.9999999986565058" QD="0" VM="0.99469184463508187" VA="-14.748309101056551" LAMBDAP="15.31685098917138" LAMBDAQ="0.24941152400472952" MUVMAX="1.7170855509870317E-10" MUVMIN="2.1249704570597845E-10" PDGAS="0" QDGAS="0" PDSET="7.9999999989257446" QDSET="0" />
    <Bus Name="Bus019" PD="27.24999999876897" QD="0.763" VM="0.99719637362207014" VA="-14.434477935276943" LAMBDAP="15.241186885041364" LAMBDAQ="0.24270806283511745" MUVMAX="1.7985286717821142E-10" MUVMIN="2.0122064399753897E-10" PDGAS="0" QDGAS="0" PDSET="27.249999998829182" QDSET="0.763" />
    <Bus Name="Bus020" PD="15.999999998679826" QD="0" VM="1.0499999999742613" VA="-9.7036131762018609" LAMBDAP="14.010191737943263" LAMBDAQ="0.002083024490390965" MUVMAX="1.5640087719296221" MUVMIN="9.4968840142336792E-11" PDGAS="0" QDGAS="0" PDSET="15.999999998935246" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus021" PD="0" QD="0" VM="1.0565996267469813" VA="-9.359340421633" LAMBDAP="13.906184302790878" LAMBDAQ="1.0837935698153725E-11" MUVMAX="2.1882033950587626E-10" MUVMIN="8.9089280029207047E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="84.634869186757953" PGGAS="0" PGSET="0" PTFSET="0" QG="13.234669061945375" VG="1.0565996267469813" MUPGMAX="0" MUPGMIN="7.3825390245474409E-12" MUQGMAX="3.6878105822585868E-11" MUQGMIN="2.6040171303053818E-11" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus022" PD="0" QD="0" VM="1.0339034099686453" VA="-13.284044157986767" LAMBDAP="14.813884977487509" LAMBDAQ="4.2648783884629673E-12" MUVMAX="1.4368186553689791E-10" MUVMIN="1.1318832324045778E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="-3.0377954624138529E-13" PGGAS="0" PGSET="0" PTFSET="0" QG="8.9198340951314936" VG="1.0339034099686453" MUPGMAX="13.763884977458785" MUPGMIN="0" MUQGMAX="3.2806385746686318E-11" MUQGMIN="2.8541504955152092E-11" Status="ON" />
    <Bus Name="Bus023" PD="0" QD="0" VM="1.0442534806089896" VA="-12.503374952022298" LAMBDAP="14.666044676347342" LAMBDAQ="0.01825780024324937" MUVMAX="1.6526310264578877E-09" MUVMIN="1.007589803189944E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus024" PD="0" QD="0" VM="1.0499999999671166" VA="-17.20538124801843" LAMBDAP="15.603258853363654" LAMBDAQ="-0.038107087709874032" MUVMAX="1.4121306458127587" MUVMIN="9.4968839800623764E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus025" PD="29.999999999693177" QD="0" VM="0.96567685052848484" VA="-23.660817419342102" LAMBDAP="18.363985231244449" LAMBDAQ="0.27426301679880544" MUVMAX="1.1262487652168894E-10" MUVMIN="6.0579024678416E-10" PDGAS="0" QDGAS="0" PDSET="30" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus026" PD="0" QD="0" VM="1.0992061795927899" VA="-16.790272809653231" LAMBDAP="15.239935753666765" LAMBDAQ="2.674370988960831E-11" MUVMAX="1.1963599695091583E-08" MUVMIN="6.3649399743517371E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="41.463197678784766" PGGAS="0" PGSET="0" PTFSET="0" QG="57.2537374919152" VG="1.0992061795927899" MUPGMAX="13.310671800089303" MUPGMIN="0" MUQGMAX="3.6898341556373857E-11" MUQGMIN="1.0154783154484621E-11" Status="ON" />
    <Bus Name="Bus027" PD="0" QD="0" VM="1.0094215952313412" VA="-7.8959207361746575" LAMBDAP="14.807842329273171" LAMBDAQ="0.081209648410459814" MUVMAX="2.3403790102281343E-10" MUVMIN="1.5982209324653062E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus028" PD="29.999999998815763" QD="0" VM="1.0087430962343296" VA="-24.571075816737466" LAMBDAP="17.908434018319607" LAMBDAQ="0.42346821660043843" MUVMAX="2.3018900269430996E-10" MUVMIN="1.6166807220926728E-10" PDGAS="0" QDGAS="0" PDSET="29.999999998918884" QDSET="0" />
    <Bus Name="Bus029" PD="34.999999998808413" QD="0" VM="0.992838712084579" VA="-26.048305122941148" LAMBDAP="18.480751376540844" LAMBDAQ="0.47843532031836433" MUVMAX="1.6614190310532002E-10" MUVMIN="2.216892681042512E-10" PDGAS="0" QDGAS="0" PDSET="34.999999998912493" QDSET="0" />
  </Buses>
  <Lines>
    <Line Name="Line000" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8772408607406511E-13" MUSTMAX="5.8339416730397458E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line001" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.4029000298772406E-13" MUSTMAX="6.3855534138424153E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line002" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.8532791451603017E-13" MUSTMAX="6.7973998992475131E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line003" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.1870023549558892E-13" MUSTMAX="6.18397198326584E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line004" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.06516997291359E-13" MUSTMAX="6.0667129329987533E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line005" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.0915974179079933E-13" MUSTMAX="7.0091708191259978E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line006" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.1336439384182577E-13" MUSTMAX="6.1305711756908706E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line007" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.0680930473375978E-13" MUSTMAX="6.0655564827935952E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line008" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8311723007016091E-13" MUSTMAX="5.8366041282391138E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line009" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.3542721596353443E-13" MUSTMAX="6.3411070379586328E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line010" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.6817284860397661E-13" MUSTMAX="6.69459518323991E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line011" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9353484625352116E-13" MUSTMAX="5.9400000570879184E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line012" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.1317093470312922E-13" MUSTMAX="6.1281754969076966E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line013" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9021141402959738E-13" MUSTMAX="5.9041555101708852E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line014" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.9032923601698564E-13" MUSTMAX="6.8979703957618623E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line015" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7733158344360809E-13" MUSTMAX="5.7733158344360809E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line016" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9423464931372347E-13" MUSTMAX="5.9339404366070344E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line017" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9673576691099152E-13" MUSTMAX="5.9640838032588149E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line018" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.793674531288946E-13" MUSTMAX="5.79354425050843E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line019" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8072359010454116E-13" MUSTMAX="5.80838534415738E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line020" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7836621394188155E-13" MUSTMAX="5.783819424597783E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line021" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.876894918734288E-13" MUSTMAX="5.8739606675673621E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line022" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7796122030488426E-13" MUSTMAX="5.7796081405307457E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line023" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7881335461745117E-13" MUSTMAX="5.78820223688867E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line024" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.385579714780357E-13" MUSTMAX="6.3437812980219361E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line025" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9789091517064875E-13" MUSTMAX="5.9757947097105119E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line026" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9183855139599714E-13" MUSTMAX="5.9214911213236027E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line027" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.84369974499787E-13" MUSTMAX="5.8458513953089466E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line028" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.3163064461251691E-13" MUSTMAX="6.321733894833547E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line029" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.85649485422798E-13" MUSTMAX="5.86014985011567E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line030" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7771880314158925E-13" MUSTMAX="5.77714983760192E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line031" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8121397433782251E-13" MUSTMAX="5.812823167558347E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line032" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7994668653712791E-13" MUSTMAX="5.7997147267283624E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line033" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.4607664562228342E-13" MUSTMAX="6.3443031154941128E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line034" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.8011197454023586E-13" MUSTMAX="6.9126878580927478E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line035" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9706485636992792E-13" MUSTMAX="5.9991888905300252E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line036" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.8234883971370814E-13" MUSTMAX="6.6319773993831413E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line037" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.4433339050452181E-13" MUSTMAX="6.3077286875075941E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line038" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7941514609137238E-13" MUSTMAX="5.7934930132566906E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line039" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8257865026268958E-13" MUSTMAX="5.808864686461E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line040" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8592366323229828E-13" MUSTMAX="5.845836383492253E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
  </Lines>
</eNetState>