<?xml version="1.0"?>
<eNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2016-12-02T06:00:00" SceName="CASE1" ScenarioType="QuasiDynamicACOPF" SolverStatus="Solved" FilePath="C:\Users\GetnetAyele\source\repos\SAInt_HELICS_interface\HelicsDotNet\Networks\Demo\CASE1.econ" Version="2.0.29.0" TimeCreated="2022-05-12T09:39:28.223401+02:00" TimeModified="2022-05-12T09:39:28.3644656+02:00">
  <Buses>
    <Bus xsi:type="eGenState" Name="Bus000" PD="0" QD="0" VM="1.0499999998622167" VA="4.1237459722860064E-22" LAMBDAP="20.718795910995233" LAMBDAQ="-3.2435416818676818E-10" MUVMAX="2.377730422634051" MUVMIN="8.8938955144595744E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="79.764997119303914" PGGAS="0" PGSET="0" PTFSET="0" QG="-12.967262077089897" VG="1.0499999998622167" MUPGMAX="7.3969962561392215" MUPGMIN="0" MUQGMAX="1.9693769252300167E-10" MUQGMIN="5.2129192534241013E-10" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus001" PD="0" QD="0" VM="1.0531920631257252" VA="-1.2103798137136277" LAMBDAP="20.954007927957882" LAMBDAQ="1.4227372772550675E-10" MUVMAX="1.9000839565487206E-09" MUVMIN="8.618777038356999E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="99.999999997447219" PGGAS="0" PGSET="0" PTFSET="0" QG="35.252886295383448" VG="1.0531920631257252" MUPGMAX="17.82900792797135" MUPGMIN="0" MUQGMAX="2.6832506150330787E-10" MUQGMIN="1.2605133938984182E-10" Status="ON" />
    <Bus Name="Bus002" PD="5.4499999980898348" QD="1.308" VM="1.0200844137394292" VA="-4.5444776278437535" LAMBDAP="21.869356287519086" LAMBDAQ="0.22141011541078903" MUVMAX="2.972999069141268E-09" MUVMIN="1.2690259490290718E-09" PDGAS="0" QDGAS="0" PDSET="5.4499999988437011" QDSET="1.308" />
    <Bus Name="Bus003" PD="0" QD="0" VM="1.0154711894075454" VA="-5.4143270440184263" LAMBDAP="22.088819124943157" LAMBDAQ="0.244893959768926" MUVMAX="2.5757912734095197E-09" MUVMIN="1.3584438602543476E-09" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus004" PD="0" QD="0" VM="1.0296161639103123" VA="-4.008076224800849" LAMBDAP="21.511368217148139" LAMBDAQ="0.17426738121108215" MUVMAX="4.3632149954674876E-09" MUVMIN="1.1170964679899532E-09" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus005" PD="0" QD="0" VM="1.0093401481673323" VA="-6.3872706180117476" LAMBDAP="22.291137317212637" LAMBDAQ="0.258892716192844" MUVMAX="2.1873911964448408E-09" MUVMIN="1.4987986251982777E-09" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus006" PD="13.079999998084604" QD="11.881000000000002" VM="1.0091914751554651" VA="-5.6594217087144365" LAMBDAP="22.103416711811889" LAMBDAQ="0.32563328893381488" MUVMAX="2.1794222124158583E-09" MUVMIN="1.5025631585224985E-09" PDGAS="0" QDGAS="0" PDSET="13.079999998842599" QDSET="11.881000000000002" />
    <Bus Name="Bus007" PD="27.249999998079616" QD="32.7" VM="0.99640803432170888" VA="-6.9771056116088719" LAMBDAP="22.462566859538285" LAMBDAQ="0.37248555491916091" MUVMAX="1.6595583099936333E-09" MUVMIN="1.9164553279681982E-09" PDGAS="0" QDGAS="0" PDSET="27.249999998841545" QDSET="32.7" />
    <Bus Name="Bus008" PD="0" QD="0" VM="1.0221474472403933" VA="-10.026491260725564" LAMBDAP="22.051871583510618" LAMBDAQ="0.22181948425305831" MUVMAX="3.1932083568980906E-09" MUVMIN="1.2327386115683425E-09" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus009" PD="0" QD="0" VM="1.0334929962124104" VA="-10.326204978287237" LAMBDAP="21.916361181818644" LAMBDAQ="0.20918912602227682" MUVMAX="5.3879565218453464E-09" MUVMIN="1.0652264657413823E-09" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus010" PD="26.159999998083645" QD="1.9075000000000004" VM="1.0167788362026713" VA="-13.056487349644392" LAMBDAP="22.075512716604109" LAMBDAQ="0.224806234875519" MUVMAX="2.6771788616830126E-09" MUVMIN="1.3318432531863076E-09" PDGAS="0" QDGAS="0" PDSET="26.159999998839634" QDSET="1.9075000000000004" />
    <Bus Name="Bus011" PD="0" QD="0" VM="1.0166609550610279" VA="-11.564029629582187" LAMBDAP="22.275026144481284" LAMBDAQ="0.44704300903299682" MUVMAX="2.6677133500800797E-09" MUVMIN="1.3341983081298068E-09" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus012" PD="0" QD="0" VM="1.0166609550610279" VA="-11.564029629582187" LAMBDAP="22.275026144481284" LAMBDAQ="0.4470430090826335" MUVMAX="1.0671946456399779E-09" MUVMIN="1.3341983081298068E-09" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="0" PGGAS="0" PGSET="0" PTFSET="0" QG="0" VG="1.0166609550610279" MUPGMAX="0" MUPGMIN="0" MUQGMAX="0" MUQGMIN="0" Status="OFF" />
    <Bus Name="Bus013" PD="26.159999998053618" QD="1.744" VM="0.98991809741872749" VA="-14.160789582677669" LAMBDAP="23.559003624864427" LAMBDAQ="0.54444098344033276" MUVMAX="1.4802958952296528E-09" MUVMIN="2.2280348203081709E-09" PDGAS="0" QDGAS="0" PDSET="26.159999998827963" QDSET="1.744" />
    <Bus Name="Bus014" PD="7.6299999980713888" QD="2.725" VM="1.0084766149209725" VA="-13.289069866026075" LAMBDAP="22.904830405713483" LAMBDAQ="0.36822438200062552" MUVMAX="2.1419017124724377E-09" MUVMIN="1.5209315065006744E-09" PDGAS="0" QDGAS="0" PDSET="7.6299999988385974" QDSET="2.725" />
    <Bus Name="Bus015" PD="9.809999998075785" QD="1.9620000000000006" VM="1.0149631512968602" VA="-11.884172231713706" LAMBDAP="22.415335829002611" LAMBDAQ="0.38889975208802974" MUVMAX="2.5384418274525416E-09" MUVMIN="1.3690674877271067E-09" PDGAS="0" QDGAS="0" PDSET="9.8099999988368829" QDSET="1.9620000000000006" />
    <Bus Name="Bus016" PD="14.999999989576661" QD="0" VM="1.0249815334844354" VA="-11.244605099301236" LAMBDAP="22.190761334770578" LAMBDAQ="0.26242913685576952" MUVMAX="3.5549342946357573E-09" MUVMIN="1.1861446673278331E-09" PDGAS="0" QDGAS="0" PDSET="14.999999998933042" QDSET="0" />
    <Bus Name="Bus017" PD="10.899999998057064" QD="0.98100000000000032" VM="0.99429275578221132" VA="-14.645858301653025" LAMBDAP="23.498920139909718" LAMBDAQ="0.40358838161871441" MUVMAX="1.5965426353033416E-09" MUVMIN="2.0079789965054018E-09" PDGAS="0" QDGAS="0" PDSET="10.899999998830891" QDSET="0.98100000000000032" />
    <Bus Name="Bus018" PD="7.9999999866027709" QD="0" VM="0.99449927581143" VA="-14.673891604567684" LAMBDAP="23.506705567679752" LAMBDAQ="0.38579637298569808" MUVMAX="1.602483350154906E-09" MUVMIN="1.9986601367273679E-09" PDGAS="0" QDGAS="0" PDSET="7.9999999989257446" QDSET="0" />
    <Bus Name="Bus019" PD="27.249999998056829" QD="0.763" VM="0.99704403132927977" VA="-14.364993129767596" LAMBDAP="23.392651606972873" LAMBDAQ="0.375995851242303" MUVMAX="1.6794893533072724E-09" MUVMIN="1.8905465848387625E-09" PDGAS="0" QDGAS="0" PDSET="27.249999998829182" QDSET="0.763" />
    <Bus Name="Bus020" PD="15.999999990400369" QD="0" VM="1.0499999998436786" VA="-9.659675219684507" LAMBDAP="21.518102831368207" LAMBDAQ="0.0097101781294948175" MUVMAX="2.1415415210144557" MUVMIN="8.8938954342860376E-10" PDGAS="0" QDGAS="0" PDSET="15.999999998935246" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus021" PD="0" QD="0" VM="1.0566085467962354" VA="-9.3188270844481238" LAMBDAP="21.358014438343258" LAMBDAQ="1.1529365987880953E-10" MUVMAX="2.0496887579573772E-09" MUVMIN="8.3425727172349968E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="83.117369178017924" PGGAS="0" PGSET="0" PTFSET="0" QG="14.150388361025884" VG="1.0566085467962354" MUPGMAX="7.6339301364606449" MUPGMIN="0" MUQGMAX="3.5470880820061792E-10" MUQGMIN="2.3941514684482863E-10" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus022" PD="0" QD="0" VM="1.0333181829146305" VA="-13.134791416046513" LAMBDAP="22.705670945054056" LAMBDAQ="3.4943540767504894E-11" MUVMAX="1.3337819173914783E-09" MUVMIN="1.0674612035594733E-09" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="-2.2350777540970933E-11" PGGAS="0" PGSET="0" PTFSET="0" QG="8.5573761769893455" VG="1.0333181829146305" MUPGMAX="21.655670945049938" MUPGMIN="0" MUQGMAX="3.0441085958525189E-10" MUQGMIN="2.6946732015112296E-10" Status="ON" />
    <Bus Name="Bus023" PD="0" QD="0" VM="1.0443028728765074" VA="-12.317188775398495" LAMBDAP="22.458620845600436" LAMBDAQ="0.0052232655426135014" MUVMAX="1.5611233186651087E-08" MUVMIN="9.43120233479657E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus024" PD="0" QD="0" VM="1.049999999846394" VA="-16.719627560008391" LAMBDAP="23.761486311342047" LAMBDAQ="-0.12986496161682351" MUVMAX="2.1903072240467329" MUVMIN="8.8938954442099891E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus025" PD="27.388060353614097" QD="0" VM="0.97427387238523278" VA="-22.558771521340965" LAMBDAP="27.470127134867539" LAMBDAQ="0.24940506693257325" MUVMAX="1.1744819987061874E-09" MUVMIN="3.6639774165277515E-09" PDGAS="0" QDGAS="0" PDSET="30" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus026" PD="0" QD="0" VM="1.0942348428124646" VA="-16.408968855410748" LAMBDAP="23.314840076055535" LAMBDAQ="2.1940918174348059E-10" MUVMAX="1.5426980774398195E-08" MUVMIN="6.1662604302390184E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="41.036334398645018" PGGAS="0" PGSET="0" PTFSET="0" QG="54.115804113060683" VG="1.0942348428124646" MUPGMAX="21.394113388069037" MUPGMIN="0" MUQGMAX="3.1693314335081327E-10" MUQGMIN="9.752411986232644E-11" Status="ON" />
    <Bus Name="Bus027" PD="0" QD="0" VM="1.008960536181509" VA="-7.7681737584566912" LAMBDAP="22.69419665965162" LAMBDAQ="0.13267703986334806" MUVMAX="2.1671579006529598E-09" MUVMIN="1.5084485382385975E-09" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus028" PD="29.999999997219895" QD="0" VM="1.0031369934921215" VA="-24.269415047724621" LAMBDAP="27.450212850601556" LAMBDAQ="0.66322609004592448" MUVMAX="1.8978500929938332E-09" MUVMIN="1.6737672650131458E-09" PDGAS="0" QDGAS="0" PDSET="29.999999998918884" QDSET="0" />
    <Bus Name="Bus029" PD="34.999999997155548" QD="0" VM="0.98712113180303418" VA="-25.763632695541197" LAMBDAP="28.339220331661814" LAMBDAQ="0.74953318279962078" MUVMAX="1.4144491403816044E-09" MUVMIN="2.3959118658873313E-09" PDGAS="0" QDGAS="0" PDSET="34.999999998912493" QDSET="0" />
  </Buses>
  <Lines>
    <Line Name="Line000" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.877239256351605E-13" MUSTMAX="5.8339400782790285E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line001" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.4028983082280392E-13" MUSTMAX="6.3855516942890212E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line002" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.8532773008564542E-13" MUSTMAX="6.79739806611114E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line003" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.1870006814708653E-13" MUSTMAX="6.1839703103301612E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line004" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.0651683093100637E-13" MUSTMAX="6.0667112685204217E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line005" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.0915955143309922E-13" MUSTMAX="7.0091689327747654E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line006" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.1336422499406518E-13" MUSTMAX="6.1305694881458179E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line007" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.0680913824698218E-13" MUSTMAX="6.0655548182265577E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line008" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8311706965803476E-13" MUSTMAX="5.8366025227029786E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line009" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.3542704096193762E-13" MUSTMAX="6.3411052915271609E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line010" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.6817266666165753E-13" MUSTMAX="6.6945933619174811E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line011" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.935346830981642E-13" MUSTMAX="5.93999842471771E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line012" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.1317076564721386E-13" MUSTMAX="6.128173807326356E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line013" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9021125219507368E-13" MUSTMAX="5.9041538914981747E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line014" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.9032905553252311E-13" MUSTMAX="6.8979685915195179E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line015" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7733142426920667E-13" MUSTMAX="5.7733142426920667E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line016" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9423448630852756E-13" MUSTMAX="5.9339388083360279E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line017" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9673560595754493E-13" MUSTMAX="5.9640821935987855E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line018" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7936729300782152E-13" MUSTMAX="5.7935426493805587E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line019" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8072342963847954E-13" MUSTMAX="5.80838373900971E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line020" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7836605469805613E-13" MUSTMAX="5.7838178321590845E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line021" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8768932861318712E-13" MUSTMAX="5.8739590362998554E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line022" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7796106068762638E-13" MUSTMAX="5.7796065443666154E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line023" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7881319546147088E-13" MUSTMAX="5.7882006453363705E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line024" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.3855779891164811E-13" MUSTMAX="6.3437795803671E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line025" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9789075164676687E-13" MUSTMAX="5.9757930750481488E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line026" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.91838389431761E-13" MUSTMAX="5.921489501210451E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line027" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8436981387471951E-13" MUSTMAX="5.8458497886913738E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line028" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.316304729407814E-13" MUSTMAX="6.3217321770254323E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line029" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8564932060187942E-13" MUSTMAX="5.8601481989768483E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line030" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.77718644313842E-13" MUSTMAX="5.77714824927316E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line031" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8121381652311053E-13" MUSTMAX="5.8128215898873468E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line032" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7994652699616653E-13" MUSTMAX="5.7997131313364292E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line033" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.4607646749438092E-13" MUSTMAX="6.3443013663248528E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line034" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.8011179015793794E-13" MUSTMAX="6.9126859891908935E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line035" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9706469199585917E-13" MUSTMAX="5.9991872396623568E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line036" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.8234865154672783E-13" MUSTMAX="6.6319755708781688E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line037" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.443332128327148E-13" MUSTMAX="6.3077269484319429E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line038" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7941498634221331E-13" MUSTMAX="5.7934914159478764E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line039" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8257848963156049E-13" MUSTMAX="5.8088630847171872E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line040" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8592350196532266E-13" MUSTMAX="5.8458347743199623E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
  </Lines>
</eNetState>