<?xml version="1.0"?>
<eNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2016-12-02T06:00:00" SceName="CASE1" ScenarioType="QuasiDynamicACOPF" SolverStatus="Solved" FilePath="C:\Users\KP\Documents\GitHub\SAInt_HELICS_interface\HelicsDotNet\Networks\Demo\CASE1.econ" Version="2.0.30.0" TimeCreated="2022-02-25T11:46:11.9763749+01:00" TimeModified="2022-02-25T11:46:12.1591396+01:00">
  <Buses>
    <Bus xsi:type="eGenState" Name="Bus000" PD="0" QD="0" VM="1.0499999999771215" VA="2.2725090852607469E-23" LAMBDAP="13.497333790143056" LAMBDAQ="-3.3014927469586858E-11" MUVMAX="1.5896889273165109" MUVMIN="8.64980559199852E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="81.227781586889563" PGGAS="0" PGSET="0" PTFSET="0" QG="-13.539490280671188" VG="1.0499999999771215" MUPGMAX="0" MUPGMIN="9.3862695393909235E-12" MUQGMAX="1.8975192660815261E-11" MUQGMIN="5.1990093074455634E-11" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus001" PD="0" QD="0" VM="1.0532630927201596" VA="-1.2445929749543081" LAMBDAP="13.655627334735895" LAMBDAQ="1.3861517570077841E-11" MUVMAX="1.8507442623863773E-10" MUVMIN="8.3764733036350351E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="99.999999999505874" PGGAS="0" PGSET="0" PTFSET="0" QG="35.287475802996475" VG="1.0532630927201596" MUPGMAX="10.53062733473811" MUPGMIN="0" MUQGMAX="2.6116260754533038E-11" MUQGMIN="1.2254744650135718E-11" Status="ON" />
    <Bus Name="Bus002" PD="5.4499999987897656" QD="1.308" VM="1.0201966431448999" VA="-4.5990233193579959" LAMBDAP="14.255252931138386" LAMBDAQ="0.14387007687940798" MUVMAX="2.9022925586205184E-10" MUVMIN="1.232224949254796E-10" PDGAS="0" QDGAS="0" PDSET="5.4499999988437011" QDSET="1.308" />
    <Bus Name="Bus003" PD="0" QD="0" VM="1.0156292833975069" VA="-5.4805183086549514" LAMBDAP="14.399944751969057" LAMBDAQ="0.15876371610215181" MUVMAX="2.5166208046618979E-10" MUVMIN="1.3179795716126582E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus004" PD="0" QD="0" VM="1.029785176205855" VA="-4.0648377052559184" LAMBDAP="14.021563793009909" LAMBDAQ="0.1135840457739726" MUVMAX="4.2789424775233037E-10" MUVMIN="1.0841369032995346E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus005" PD="0" QD="0" VM="1.0095897197236281" VA="-6.4691920195339954" LAMBDAP="14.53426719110854" LAMBDAQ="0.16714344485756236" MUVMAX="2.1404964351851163E-10" MUVMIN="1.451560006858251E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus006" PD="13.079999998788564" QD="11.881000000000002" VM="1.0094024357445672" VA="-5.731244279177516" LAMBDAP="14.410217301331523" LAMBDAQ="0.2113029999952559" MUVMAX="2.1306219507416069E-10" MUVMIN="1.4561364766426097E-10" PDGAS="0" QDGAS="0" PDSET="13.079999998842599" QDSET="11.881000000000002" />
    <Bus Name="Bus007" PD="27.249999998787473" QD="32.7" VM="0.99669894659903135" VA="-7.06633882372426" LAMBDAP="14.647643329398315" LAMBDAQ="0.24068853014571542" MUVMAX="1.6228208352113519E-10" MUVMIN="1.8522484845315866E-10" PDGAS="0" QDGAS="0" PDSET="27.249999998841545" QDSET="32.7" />
    <Bus Name="Bus008" PD="0" QD="0" VM="1.0222715879082802" VA="-10.090633211444166" LAMBDAP="14.368914131347479" LAMBDAQ="0.14134510517892201" MUVMAX="3.1194739629444721E-10" MUVMIN="1.1968473115557085E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus009" PD="0" QD="0" VM="1.0335397209953991" VA="-10.381903807750922" LAMBDAP="14.275897961080934" LAMBDAQ="0.13259868922797802" MUVMAX="5.2549570141734665E-10" MUVMIN="1.0354123208256162E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus010" PD="26.159999998785743" QD="1.9075000000000004" VM="1.0169039874057995" VA="-13.11988779966104" LAMBDAP="14.383974716829867" LAMBDAQ="0.14324761705605765" MUVMAX="2.61354925680903E-10" MUVMIN="1.2928684664252128E-10" PDGAS="0" QDGAS="0" PDSET="26.159999998839634" QDSET="1.9075000000000004" />
    <Bus Name="Bus011" PD="0" QD="0" VM="1.0169757515548323" VA="-11.64852914676948" LAMBDAP="14.518376721472428" LAMBDAQ="0.29082759572709749" MUVMAX="2.6192282686344326E-10" MUVMIN="1.2914832684080657E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus012" PD="0" QD="0" VM="1.0169757515548323" VA="-11.64852914676948" LAMBDAP="14.518376721472428" LAMBDAQ="0.290827595731737" MUVMAX="1.0418408324526856E-10" MUVMIN="1.2914832684080657E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="0" PGGAS="0" PGSET="0" PTFSET="0" QG="0" VG="1.0169757515548323" MUPGMAX="0" MUPGMIN="0" MUQGMAX="0" MUQGMIN="0" Status="OFF" />
    <Bus Name="Bus013" PD="26.159999998773547" QD="1.744" VM="0.99029698123248777" VA="-14.251982265344937" LAMBDAP="15.355754451409977" LAMBDAQ="0.3546815687058435" MUVMAX="1.4488052573175027E-10" MUVMIN="2.1465148972556727E-10" PDGAS="0" QDGAS="0" PDSET="26.159999998827963" QDSET="1.744" />
    <Bus Name="Bus014" PD="7.6299999987842648" QD="2.725" VM="1.0088421425661476" VA="-13.390467502771518" LAMBDAP="14.93272183955658" LAMBDAQ="0.2391455655944191" MUVMAX="2.1016167024113889E-10" MUVMIN="1.4700020135304445E-10" PDGAS="0" QDGAS="0" PDSET="7.6299999988385974" QDSET="2.725" />
    <Bus Name="Bus015" PD="9.809999998782736" QD="1.9620000000000006" VM="1.0151673198073135" VA="-11.955854786203469" LAMBDAP="14.605681551422556" LAMBDAQ="0.25171941401074682" MUVMAX="2.4832441910463677E-10" MUVMIN="1.327322655462427E-10" PDGAS="0" QDGAS="0" PDSET="9.8099999988368829" QDSET="1.9620000000000006" />
    <Bus Name="Bus016" PD="14.999999998698934" QD="0" VM="1.0250754381433598" VA="-11.304821083460805" LAMBDAP="14.455863715549087" LAMBDAQ="0.16799772618809614" MUVMAX="3.4703942095772463E-10" MUVMIN="1.1521485513443613E-10" PDGAS="0" QDGAS="0" PDSET="14.999999998933042" QDSET="0" />
    <Bus Name="Bus017" PD="10.899999998776435" QD="0.98100000000000032" VM="0.99455631860657945" VA="-14.729904570940583" LAMBDAP="15.3145718873591" LAMBDAQ="0.26144312290450522" MUVMAX="1.5601065235700089E-10" MUVMIN="1.9413198640201076E-10" PDGAS="0" QDGAS="0" PDSET="10.899999998830891" QDSET="0.98100000000000032" />
    <Bus Name="Bus018" PD="7.9999999986826431" QD="0" VM="0.9946918446231211" VA="-14.748309100847832" LAMBDAP="15.316850989164784" LAMBDAQ="0.24941152400517924" MUVMAX="1.5639294247886884E-10" MUVMIN="1.9354328255539161E-10" PDGAS="0" QDGAS="0" PDSET="7.9999999989257446" QDSET="0" />
    <Bus Name="Bus019" PD="27.249999998774843" QD="0.763" VM="0.9971963736131092" VA="-14.434477935117892" LAMBDAP="15.24118688503647" LAMBDAQ="0.2427080628365442" MUVMAX="1.638108190381463E-10" MUVMIN="1.832726849487794E-10" PDGAS="0" QDGAS="0" PDSET="27.249999998829182" QDSET="0.763" />
    <Bus Name="Bus020" PD="15.999999998704153" QD="0" VM="1.0499999999768419" VA="-9.7036131762091582" LAMBDAP="14.010191737946927" LAMBDAQ="0.0020830244954548396" MUVMAX="1.5640087716676851" MUVMIN="8.6498055910836173E-11" PDGAS="0" QDGAS="0" PDSET="15.999999998935246" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus021" PD="0" QD="0" VM="1.0565996267502702" VA="-9.3593404216553164" LAMBDAP="13.906184302793884" LAMBDAQ="9.87124038638416E-12" MUVMAX="1.9930256968543993E-10" MUVMIN="8.1142925570876043E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="84.6348691872716" PGGAS="0" PGSET="0" PTFSET="0" QG="13.234669077587188" VG="1.0565996267502702" MUPGMAX="0" MUPGMIN="5.8690829973784275E-12" MUQGMAX="3.3588747406892991E-11" MUQGMIN="2.371750801621609E-11" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus022" PD="0" QD="0" VM="1.0339034099140105" VA="-13.284044156465381" LAMBDAP="14.813884977462164" LAMBDAQ="3.8844730092443888E-12" MUVMAX="1.3086610855615055E-10" MUVMIN="1.0309244133194914E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="-3.5520656100621248E-13" PGGAS="0" PGSET="0" PTFSET="0" QG="8.9198340645213143" VG="1.0339034099140105" MUPGMAX="13.763884977459961" MUPGMIN="0" MUQGMAX="2.9880207992336057E-11" MUQGMIN="2.5995732931167797E-11" Status="ON" />
    <Bus Name="Bus023" PD="0" QD="0" VM="1.0442534805951447" VA="-12.503374951422646" LAMBDAP="14.666044676306271" LAMBDAQ="0.018257800186348212" MUVMAX="1.5052241174447515E-09" MUVMIN="9.17717413935154E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus024" PD="0" QD="0" VM="1.0499999999712237" VA="-17.205381247838172" LAMBDAP="15.603258853175042" LAMBDAQ="-0.038107087989844295" MUVMAX="1.4121306472698925" MUVMIN="8.6498055667674774E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus025" PD="29.999999999723947" QD="0" VM="0.96567685053295282" VA="-23.660817419112291" LAMBDAP="18.363985230921642" LAMBDAQ="0.2742630164817807" MUVMAX="1.0257925461458822E-10" MUVMIN="5.517565463187276E-10" PDGAS="0" QDGAS="0" PDSET="30" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus026" PD="0" QD="0" VM="1.0992061796083552" VA="-16.790272809674583" LAMBDAP="15.239935753638738" LAMBDAQ="2.4358190676952958E-11" MUVMAX="1.0896491183055346E-08" MUVMIN="5.7972165940590096E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="41.463197678795765" PGGAS="0" PGSET="0" PTFSET="0" QG="57.253737500592727" VG="1.0992061796083552" MUPGMAX="13.310671800061222" MUPGMIN="0" MUQGMAX="3.3607178546370909E-11" MUQGMIN="9.249023173480354E-12" Status="ON" />
    <Bus Name="Bus027" PD="0" QD="0" VM="1.0094215952364818" VA="-7.895920736168561" LAMBDAP="14.807842329262607" LAMBDAQ="0.081209648414945323" MUVMAX="2.1316279419130848E-10" MUVMIN="1.4556669713663043E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus028" PD="29.999999998825793" QD="0" VM="1.0087430962518364" VA="-24.5710758165135" LAMBDAP="17.908434018277223" LAMBDAQ="0.42346821659613704" MUVMAX="2.0965719666050029E-10" MUVMIN="1.4724802488883623E-10" PDGAS="0" QDGAS="0" PDSET="29.999999998918884" QDSET="0" />
    <Bus Name="Bus029" PD="34.999999998818559" QD="0" VM="0.99283871210242824" VA="-26.048305122664754" LAMBDAP="18.480751376493874" LAMBDAQ="0.47843532031131175" MUVMAX="1.513228061928949E-10" MUVMIN="2.0191560775987855E-10" PDGAS="0" QDGAS="0" PDSET="34.999999998912493" QDSET="0" />
  </Buses>
  <Lines>
    <Line Name="Line000" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8772408607406511E-13" MUSTMAX="5.8339416730397458E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line001" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.4029000298772406E-13" MUSTMAX="6.3855534138424153E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line002" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.8532791451603017E-13" MUSTMAX="6.7973998992475131E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line003" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.1870023549558892E-13" MUSTMAX="6.18397198326584E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line004" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.06516997291359E-13" MUSTMAX="6.0667129329987533E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line005" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.0915974179079933E-13" MUSTMAX="7.0091708191259978E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line006" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.1336439384182577E-13" MUSTMAX="6.1305711756908706E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line007" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.0680930473375978E-13" MUSTMAX="6.0655564827935952E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line008" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8311723007016091E-13" MUSTMAX="5.8366041282391138E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line009" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.3542721596353443E-13" MUSTMAX="6.3411070379586328E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line010" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.6817284860397661E-13" MUSTMAX="6.69459518323991E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line011" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9353484625352116E-13" MUSTMAX="5.9400000570879184E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line012" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.1317093470312922E-13" MUSTMAX="6.1281754969076966E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line013" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9021141402959738E-13" MUSTMAX="5.9041555101708852E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line014" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.9032923601698564E-13" MUSTMAX="6.8979703957618623E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line015" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7733158344360809E-13" MUSTMAX="5.7733158344360809E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line016" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9423464931372347E-13" MUSTMAX="5.9339404366070344E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line017" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9673576691099152E-13" MUSTMAX="5.9640838032588149E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line018" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.793674531288946E-13" MUSTMAX="5.79354425050843E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line019" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8072359010454116E-13" MUSTMAX="5.80838534415738E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line020" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7836621394188155E-13" MUSTMAX="5.783819424597783E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line021" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.876894918734288E-13" MUSTMAX="5.8739606675673621E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line022" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7796122030488426E-13" MUSTMAX="5.7796081405307457E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line023" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7881335461745117E-13" MUSTMAX="5.78820223688867E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line024" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.385579714780357E-13" MUSTMAX="6.3437812980219361E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line025" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9789091517064875E-13" MUSTMAX="5.9757947097105119E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line026" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9183855139599714E-13" MUSTMAX="5.9214911213236027E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line027" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.84369974499787E-13" MUSTMAX="5.8458513953089466E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line028" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.3163064461251691E-13" MUSTMAX="6.321733894833547E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line029" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.85649485422798E-13" MUSTMAX="5.86014985011567E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line030" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7771880314158925E-13" MUSTMAX="5.77714983760192E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line031" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8121397433782251E-13" MUSTMAX="5.812823167558347E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line032" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7994668653712791E-13" MUSTMAX="5.7997147267283624E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line033" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.4607664562228342E-13" MUSTMAX="6.3443031154941128E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line034" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.8011197454023586E-13" MUSTMAX="6.9126878580927478E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line035" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9706485636992792E-13" MUSTMAX="5.9991888905300252E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line036" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.8234883971370814E-13" MUSTMAX="6.6319773993831413E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line037" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.4433339050452181E-13" MUSTMAX="6.3077286875075941E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line038" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7941514609137238E-13" MUSTMAX="5.7934930132566906E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line039" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8257865026268958E-13" MUSTMAX="5.808864686461E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line040" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8592366323229828E-13" MUSTMAX="5.845836383492253E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
  </Lines>
</eNetState>