<?xml version="1.0"?>
<eNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2016-12-02T06:00:00" SceName="CASE1" ScenarioType="QuasiDynamicACOPF" SolverStatus="Solved" FilePath="C:\Users\GetnetAyele\Documents\GitHub\SAInt_HELICS_interface - Demo\HelicsDotNet\Networks\Demo\CASE0.econ" Version="2.0.29.0" TimeCreated="2022-03-24T19:01:27.2638258+01:00" TimeModified="2022-03-24T19:01:27.3590065+01:00">
  <Buses>
    <Bus xsi:type="eGenState" Name="Bus000" PD="0" QD="0" VM="1.0499999999745879" VA="6.5525355876864264E-25" LAMBDAP="13.495832381555251" LAMBDAQ="-3.6192482590072435E-11" MUVMAX="1.5892648671864642" MUVMIN="9.48380964050496E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="81.21526984907976" PGGAS="0" PGSET="0" PTFSET="0" QG="-13.537517210184971" VG="1.0499999999745879" MUPGMAX="0" MUPGMIN="1.1198153515579179E-11" MUQGMAX="2.08054253142305E-11" MUQGMIN="5.6997910364277823E-11" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus001" PD="0" QD="0" VM="1.0532632471323609" VA="-1.2443083103869552" LAMBDAP="13.654065990092567" LAMBDAQ="1.5194747934133652E-11" MUVMAX="2.0291975598057139E-10" MUVMIN="9.1841092243290388E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="99.99999999945571" PGGAS="0" PGSET="0" PTFSET="0" QG="35.28327633349074" VG="1.0532632471323609" MUPGMAX="10.529065990094992" MUPGMIN="0" MUQGMAX="2.863167110247974E-11" MUQGMIN="1.3436924779698682E-11" Status="ON" />
    <Bus Name="Bus002" PD="5.4499999987840591" QD="1.308" VM="1.0201986504376328" VA="-4.5986019190359873" LAMBDAP="14.25359621386024" LAMBDAQ="0.14384025768310224" MUVMAX="3.1823425299122076E-10" MUVMIN="1.3509959923902264E-10" PDGAS="0" QDGAS="0" PDSET="5.4499999988437011" QDSET="1.308" />
    <Bus Name="Bus003" PD="0" QD="0" VM="1.0156315340566946" VA="-5.4800038261212434" LAMBDAP="14.398256622240874" LAMBDAQ="0.15873210214572139" MUVMAX="2.7594511167430842E-10" MUVMIN="1.445008051887018E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus004" PD="0" QD="0" VM="1.029786619700338" VA="-4.0643718888566411" LAMBDAP="14.019935413423731" LAMBDAQ="0.11356048973805459" MUVMAX="4.6918481548222921E-10" MUVMIN="1.1886465966941062E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus005" PD="0" QD="0" VM="1.0095926037166874" VA="-6.4685324696067878" LAMBDAP="14.532536150106313" LAMBDAQ="0.16710858006375731" MUVMAX="2.3470480905948737E-10" MUVMIN="1.5914406857102307E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus006" PD="13.079999998782851" QD="11.881000000000002" VM="1.0094048322105682" VA="-5.7306629516706042" LAMBDAP="14.40851669818956" LAMBDAQ="0.21126362441785829" MUVMAX="2.336191923129379E-10" MUVMIN="1.5964710278642954E-10" PDGAS="0" QDGAS="0" PDSET="13.079999998842599" QDSET="11.881000000000002" />
    <Bus Name="Bus007" PD="27.249999998781732" QD="32.7" VM="0.99670226951705532" VA="-7.0656100612573178" LAMBDAP="14.645880952817102" LAMBDAQ="0.24064309052520816" MUVMAX="1.7794022447885642E-10" MUVMIN="2.0306955962144923E-10" PDGAS="0" QDGAS="0" PDSET="27.249999998841545" QDSET="32.7" />
    <Bus Name="Bus008" PD="0" QD="0" VM="1.0222731549253783" VA="-10.090196636076723" LAMBDAP="14.367284542289937" LAMBDAQ="0.14133109038355646" MUVMAX="3.4204432695403979E-10" MUVMIN="1.3122174657365984E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus009" PD="0" QD="0" VM="1.0335407321954948" VA="-10.381588492803694" LAMBDAP="14.274321465134156" LAMBDAQ="0.13259243027104958" MUVMAX="5.7619877425255242E-10" MUVMIN="1.1352318151107347E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus010" PD="26.159999998780016" QD="1.9075000000000004" VM="1.0169055671763716" VA="-13.119441866140068" LAMBDAP="14.38234358741566" LAMBDAQ="0.14323340517438679" MUVMAX="2.86568138600448E-10" MUVMIN="1.4174918484493426E-10" PDGAS="0" QDGAS="0" PDSET="26.159999998839634" QDSET="1.9075000000000004" />
    <Bus Name="Bus011" PD="0" QD="0" VM="1.0169768853874677" VA="-11.64798014248872" LAMBDAP="14.516710608299821" LAMBDAQ="0.29079194781601475" MUVMAX="2.8718697014747427E-10" MUVMIN="1.4159826084737637E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus012" PD="0" QD="0" VM="1.0169768853874677" VA="-11.64798014248872" LAMBDAP="14.516710608299821" LAMBDAQ="0.2907919478211009" MUVMAX="1.1423094863654366E-10" MUVMIN="1.4159826084737637E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="0" PGGAS="0" PGSET="0" PTFSET="0" QG="0" VG="1.0169768853874677" MUPGMAX="0" MUPGMIN="0" MUQGMAX="0" MUQGMIN="0" Status="OFF" />
    <Bus Name="Bus013" PD="26.159999998767759" QD="1.744" VM="0.99029786559119326" VA="-14.25139386955632" LAMBDAP="15.353992471596129" LAMBDAQ="0.35463807486644355" MUVMAX="1.5885208529851266E-10" MUVMIN="2.3534277494072035E-10" PDGAS="0" QDGAS="0" PDSET="26.159999998827963" QDSET="1.744" />
    <Bus Name="Bus014" PD="7.6299999987785192" QD="2.725" VM="1.0088429763082749" VA="-13.389840727768268" LAMBDAP="14.931003797253561" LAMBDAQ="0.23911797724527545" MUVMAX="2.3042987132413246E-10" MUVMIN="1.6117150736593451E-10" PDGAS="0" QDGAS="0" PDSET="7.6299999988385974" QDSET="2.725" />
    <Bus Name="Bus015" PD="9.80999999877701" QD="1.9620000000000006" VM="1.0151683883496907" VA="-11.955405064976913" LAMBDAP="14.604033622300783" LAMBDAQ="0.25169224222967346" MUVMAX="2.7227591561371824E-10" MUVMIN="1.4552776896423505E-10" PDGAS="0" QDGAS="0" PDSET="9.8099999988368829" QDSET="1.9620000000000006" />
    <Bus Name="Bus016" PD="14.999999998674307" QD="0" VM="1.0250764635054221" VA="-11.304465958226118" LAMBDAP="14.454257797706303" LAMBDAQ="0.16798470348942421" MUVMAX="3.8051620438681892E-10" MUVMIN="1.2632201062421468E-10" PDGAS="0" QDGAS="0" PDSET="14.999999998933042" QDSET="0" />
    <Bus Name="Bus017" PD="10.899999998770655" QD="0.98100000000000032" VM="0.99455720073104648" VA="-14.729384312335467" LAMBDAP="15.312836013576534" LAMBDAQ="0.26141487685515541" MUVMAX="1.7105573441555869E-10" MUVMIN="2.1284575389154821E-10" PDGAS="0" QDGAS="0" PDSET="10.899999998830891" QDSET="0.98100000000000032" />
    <Bus Name="Bus018" PD="7.9999999986569206" QD="0" VM="0.99469280837149432" VA="-14.747852916017838" LAMBDAP="15.315129157711034" LAMBDAQ="0.24938550723166142" MUVMAX="1.7147515173183138E-10" MUVMIN="2.121999245988575E-10" PDGAS="0" QDGAS="0" PDSET="7.9999999989257446" QDSET="0" />
    <Bus Name="Bus019" PD="27.249999998769059" QD="0.763" VM="0.99719739161606291" VA="-14.434056302613435" LAMBDAP="15.23948074368106" LAMBDAQ="0.24268358376250571" MUVMAX="1.7960872623056211E-10" MUVMIN="2.0093928895096264E-10" PDGAS="0" QDGAS="0" PDSET="27.249999998829182" QDSET="0.763" />
    <Bus Name="Bus020" PD="15.999999998680206" QD="0" VM="1.0499999999742893" VA="-9.70340509936152" LAMBDAP="14.008700410500298" LAMBDAQ="0.0020969107607975764" MUVMAX="1.5632230591395346" MUVMIN="9.483809639464423E-11" PDGAS="0" QDGAS="0" PDSET="15.999999998935246" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus021" PD="0" QD="0" VM="1.056599287254155" VA="-9.3591618214556256" LAMBDAP="13.904713254615636" LAMBDAQ="1.0827734336999075E-11" MUVMAX="2.1851737986872866E-10" MUVMIN="8.8966914020164382E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="84.622610451996053" PGGAS="0" PGSET="0" PTFSET="0" QG="13.23764179098127" VG="1.056599287254155" MUPGMAX="0" MUPGMIN="7.3825390245474409E-12" MUQGMAX="3.68304849412717E-11" MUQGMIN="2.6002751771678024E-11" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus022" PD="0" QD="0" VM="1.0339034454094846" VA="-13.283186120213383" LAMBDAP="14.81215632740293" LAMBDAQ="4.2576574203074536E-12" MUVMAX="1.4348413579114329E-10" MUVMIN="1.1303244873007151E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="-3.0499559570588097E-13" PGGAS="0" PGSET="0" PTFSET="0" QG="8.9189177195778" VG="1.0339034454094846" MUPGMAX="13.76215632735463" MUPGMIN="0" MUQGMAX="3.2760453032531341E-11" MUQGMIN="2.8502793228843538E-11" Status="ON" />
    <Bus Name="Bus023" PD="0" QD="0" VM="1.0442548272589334" VA="-12.502282511861877" LAMBDAP="14.664305644543658" LAMBDAQ="0.018219712047969783" MUVMAX="1.6507426983026571E-09" MUVMIN="1.0061882762901638E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus024" PD="0" QD="0" VM="1.0499999999671776" VA="-17.202377543686843" LAMBDAP="15.601094109028494" LAMBDAQ="-0.038171122167111438" MUVMAX="1.4122138118024499" MUVMIN="9.483809605488159E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus025" PD="29.999999999693692" QD="0" VM="0.96567685052855157" VA="-23.657813715009794" LAMBDAP="18.361418760319662" LAMBDAQ="0.27415352786312419" MUVMAX="1.1246982567647355E-10" MUVMIN="6.0495625452984565E-10" PDGAS="0" QDGAS="0" PDSET="30" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus026" PD="0" QD="0" VM="1.099202865079687" VA="-16.786151130571749" LAMBDAP="15.237716930582756" LAMBDAQ="2.6694902833147664E-11" MUVMAX="1.1897451959410898E-08" MUVMIN="6.3563185544476964E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="41.48546507104242" PGGAS="0" PGSET="0" PTFSET="0" QG="57.243304374810087" VG="1.099202865079687" MUPGMAX="13.308007629160137" MUPGMIN="0" MUQGMAX="3.6836482784752616E-11" MUQGMIN="1.0141641116668835E-11" Status="ON" />
    <Bus Name="Bus027" PD="0" QD="0" VM="1.0094269903056381" VA="-7.8948581668070528" LAMBDAP="14.80596756311491" LAMBDAQ="0.081185670351115832" MUVMAX="2.3374677832752783E-10" MUVMIN="1.5958757646561238E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus028" PD="29.99999999881592" QD="0" VM="1.0087393618971139" VA="-24.56700680289191" LAMBDAP="17.905849502729684" LAMBDAQ="0.42341315948979835" MUVMAX="2.2985129609694602E-10" MUVMIN="1.6145576748345297E-10" PDGAS="0" QDGAS="0" PDSET="29.999999998918884" QDSET="0" />
    <Bus Name="Bus029" PD="34.999999998808569" QD="0" VM="0.99283490403910435" VA="-26.044247327264788" LAMBDAP="18.478089317389017" LAMBDAQ="0.47837320876762029" MUVMAX="1.6590212288599614E-10" MUVMIN="2.2140374951581964E-10" PDGAS="0" QDGAS="0" PDSET="34.999999998912493" QDSET="0" />
  </Buses>
  <Lines>
    <Line Name="Line000" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.0077809516446633E-13" MUSTMAX="5.96500060570983E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line001" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.5260671530623416E-13" MUSTMAX="6.5101321505442532E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line002" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.9860236070812335E-13" MUSTMAX="6.9317121838887191E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line003" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.3128208604305636E-13" MUSTMAX="6.3099141288635679E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line004" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.2042705870606113E-13" MUSTMAX="6.2061605207543319E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line005" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.2256151686656222E-13" MUSTMAX="7.1449927811264906E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line006" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.2785900775122835E-13" MUSTMAX="6.27538470557522E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line007" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.207579713932393E-13" MUSTMAX="6.205258042132417E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line008" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9681796952951616E-13" MUSTMAX="5.9736848912018665E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line009" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.5049540230891067E-13" MUSTMAX="6.4915045162205743E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line010" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.8258771935591527E-13" MUSTMAX="6.8379525134336248E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line011" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.0739653153809547E-13" MUSTMAX="6.078416577017861E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line012" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.2783657133968916E-13" MUSTMAX="6.2747451100647323E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line013" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.0372290348305252E-13" MUSTMAX="6.0391626470257061E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line014" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.0012528648882559E-13" MUSTMAX="6.9964122214204578E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line015" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9113981509257906E-13" MUSTMAX="5.9113981509257906E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line016" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.0787391267342818E-13" MUSTMAX="6.070501902913826E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line017" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.08607116039536E-13" MUSTMAX="6.0833856480896491E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line018" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9350223699948709E-13" MUSTMAX="5.9348537616172861E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line019" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9486628385413657E-13" MUSTMAX="5.94996268538637E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line020" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9205829384577042E-13" MUSTMAX="5.920716526548214E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line021" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.0262135732421962E-13" MUSTMAX="6.0228272425147171E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line022" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9198776857386577E-13" MUSTMAX="5.9198671099430016E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line023" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.923752823553882E-13" MUSTMAX="5.9238063371359025E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line024" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.5143240362605361E-13" MUSTMAX="6.4739191342303049E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line025" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.1128451846280634E-13" MUSTMAX="6.1098478940678533E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line026" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.0517446071164287E-13" MUSTMAX="6.0546674825850409E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line027" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9801308250511648E-13" MUSTMAX="5.98218201791717E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line028" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.450436117377039E-13" MUSTMAX="6.4557189355358179E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line029" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.0222789242448108E-13" MUSTMAX="6.0275661002474988E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line030" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9134384089117785E-13" MUSTMAX="5.91342437944532E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line031" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9360157745169974E-13" MUSTMAX="5.9363467036919407E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line032" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9357771922917585E-13" MUSTMAX="5.93597382943066E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line033" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.6152907580259126E-13" MUSTMAX="6.4960419248503473E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line034" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.9420096494200434E-13" MUSTMAX="7.0522909938602267E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line035" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.1117487974292569E-13" MUSTMAX="6.1404441016133352E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line036" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.9869659948508027E-13" MUSTMAX="6.7906123688677042E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line037" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.5976180294381214E-13" MUSTMAX="6.4585856935529892E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line038" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9327343020175508E-13" MUSTMAX="5.9320592168728768E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line039" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9651878714457878E-13" MUSTMAX="5.9479318888078906E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line040" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.997441498753938E-13" MUSTMAX="5.9838634041520949E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
  </Lines>
</eNetState>