<?xml version="1.0"?>
<eNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2016-12-02T06:00:00" SceName="CASE1" ScenarioType="QuasiDynamicACOPF" SolverStatus="Solved" FilePath="C:\Users\GetnetAyele\source\repos\SAInt_HELICS_interface\HelicsDotNet\Networks\Demo\CASE1.econ" Version="2.0.29.0" TimeCreated="2022-05-19T11:57:05.8061519+02:00" TimeModified="2022-05-19T11:57:05.9134954+02:00">
  <Buses>
    <Bus xsi:type="eGenState" Name="Bus000" PD="0" QD="0" VM="1.0499999999735383" VA="6.50672126590641E-23" LAMBDAP="13.466880120398322" LAMBDAQ="-3.6613550269136904E-11" MUVMAX="1.5811133906001829" MUVMIN="9.6230852864429125E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="80.974001007270459" PGGAS="0" PGSET="0" PTFSET="0" QG="-13.499602206112577" VG="1.0499999999735383" MUPGMAX="0" MUPGMIN="1.163158458439284E-11" MUQGMAX="2.1123981078282565E-11" MUQGMIN="5.7737503126206053E-11" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus001" PD="0" QD="0" VM="1.0532663089173815" VA="-1.2388204964537379" LAMBDAP="13.623960063603446" LAMBDAQ="1.535401319596902E-11" MUVMAX="2.0591324886654387E-10" MUVMIN="9.3187072808298593E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="99.999999999460542" PGGAS="0" PGSET="0" PTFSET="0" QG="35.202593591162312" VG="1.0532663089173815" MUPGMAX="10.498960063605914" MUPGMIN="0" MUQGMAX="2.8999820673880014E-11" MUQGMIN="1.3645809150994782E-11" Status="ON" />
    <Bus Name="Bus002" PD="5.4499999987849632" QD="1.308" VM="1.0202373587137405" VA="-4.59047567736692" LAMBDAP="14.221652671969043" LAMBDAQ="0.14326699525011347" MUVMAX="3.2332768156886788E-10" MUVMIN="1.3700807373394978E-10" PDGAS="0" QDGAS="0" PDSET="5.4499999988437011" QDSET="1.308" />
    <Bus Name="Bus003" PD="0" QD="0" VM="1.0156749381880967" VA="-5.470082662962791" LAMBDAP="14.365708148291219" LAMBDAQ="0.15812442138227778" MUVMAX="2.8035159282812691E-10" MUVMIN="1.4652598804770877E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus004" PD="0" QD="0" VM="1.0298144903005555" VA="-4.0553898011294107" LAMBDAP="13.988538161496436" LAMBDAQ="0.11310757433846028" MUVMAX="4.7673241323604052E-10" MUVMIN="1.2056814515443424E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus005" PD="0" QD="0" VM="1.0096482056823086" VA="-6.4558134891041794" LAMBDAP="14.499161673050571" LAMBDAQ="0.16643880405379124" MUVMAX="2.3847975063958475E-10" MUVMIN="1.6133067171692853E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus006" PD="13.079999998783945" QD="11.881000000000002" VM="1.0094510512612911" VA="-5.7194527096794143" LAMBDAP="14.375728267450448" LAMBDAQ="0.2105065009273098" MUVMAX="2.3732023246035956E-10" MUVMIN="1.6186568309030072E-10" PDGAS="0" QDGAS="0" PDSET="13.079999998842599" QDSET="11.881000000000002" />
    <Bus Name="Bus007" PD="27.249999998782759" QD="32.7" VM="0.99676632739060045" VA="-7.0515561943932177" LAMBDAP="14.611903211068761" LAMBDAQ="0.23976977668642832" MUVMAX="1.8077065290977889E-10" MUVMIN="2.0576952527380232E-10" PDGAS="0" QDGAS="0" PDSET="27.249999998841545" QDSET="32.7" />
    <Bus Name="Bus008" PD="0" QD="0" VM="1.022303367683149" VA="-10.08177924346465" LAMBDAP="14.335862561977505" LAMBDAQ="0.14106172907097117" MUVMAX="3.47446054572148E-10" MUVMIN="1.3309318246007048E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus009" PD="0" QD="0" VM="1.0335602341887038" VA="-10.37551041925348" LAMBDAP="14.243921289247631" LAMBDAQ="0.13247180015226082" MUVMAX="5.8535416567082879E-10" MUVMIN="1.1516345648641901E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus010" PD="26.159999998781075" QD="1.9075000000000004" VM="1.0169360258147222" VA="-13.110844052865383" LAMBDAP="14.350892000772598" LAMBDAQ="0.14296025579691765" MUVMAX="2.9104443204000745E-10" MUVMIN="1.4376541156573173E-10" PDGAS="0" QDGAS="0" PDSET="26.159999998839634" QDSET="1.9075000000000004" />
    <Bus Name="Bus011" PD="0" QD="0" VM="1.0169987712628652" VA="-11.637395041516907" LAMBDAP="14.484585154065641" LAMBDAQ="0.29010550102889732" MUVMAX="2.9159772653684647E-10" MUVMIN="1.4363078992399221E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus012" PD="0" QD="0" VM="1.0169987712628652" VA="-11.637395041516907" LAMBDAP="14.484585154065641" LAMBDAQ="0.29010550103404359" MUVMAX="1.1593906135540045E-10" MUVMIN="1.4363078992399221E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="0" PGGAS="0" PGSET="0" PTFSET="0" QG="0" VG="1.0169987712628652" MUPGMAX="0" MUPGMIN="0" MUQGMAX="0" MUQGMIN="0" Status="OFF" />
    <Bus Name="Bus013" PD="26.159999998768839" QD="1.744" VM="0.99031494637095163" VA="-14.240049434412967" LAMBDAP="15.320018564443641" LAMBDAQ="0.35380026301631318" MUVMAX="1.6123104819307572E-10" MUVMIN="2.38697770547556E-10" PDGAS="0" QDGAS="0" PDSET="26.159999998827963" QDSET="1.744" />
    <Bus Name="Bus014" PD="7.6299999987795246" QD="2.725" VM="1.0088590827666908" VA="-13.377756755174353" LAMBDAP="14.897877315274235" LAMBDAQ="0.23858657250415813" MUVMAX="2.3390539732669992E-10" MUVMIN="1.6349366830138077E-10" PDGAS="0" QDGAS="0" PDSET="7.6299999988385974" QDSET="2.725" />
    <Bus Name="Bus015" PD="9.8099999987780127" QD="1.9620000000000006" VM="1.01518900621398" VA="-11.946734757860728" LAMBDAP="14.572257569983741" LAMBDAQ="0.251168930506755" MUVMAX="2.76438078571583E-10" MUVMIN="1.476182346251791E-10" PDGAS="0" QDGAS="0" PDSET="9.8099999988368829" QDSET="1.9620000000000006" />
    <Bus Name="Bus016" PD="14.999999998678135" QD="0" VM="1.0250962413211286" VA="-11.297620078040183" LAMBDAP="14.423290709563906" LAMBDAQ="0.16773385173969427" MUVMAX="3.8641094475832867E-10" MUVMIN="1.2814337153957436E-10" PDGAS="0" QDGAS="0" PDSET="14.999999998933042" QDSET="0" />
    <Bus Name="Bus017" PD="10.899999998771706" QD="0.98100000000000032" VM="0.99457422981842059" VA="-14.719354229687685" LAMBDAP="15.27936458380103" LAMBDAQ="0.26087071839944659" MUVMAX="1.7362111501472875E-10" MUVMIN="2.1588902701520273E-10" PDGAS="0" QDGAS="0" PDSET="10.899999998830891" QDSET="0.98100000000000032" />
    <Bus Name="Bus018" PD="7.9999999986610728" QD="0" VM="0.99471140589493545" VA="-14.739058372436178" LAMBDAP="15.281927861931525" LAMBDAQ="0.24888427864071938" MUVMAX="1.7405189271436183E-10" MUVMIN="2.1522666021364933E-10" PDGAS="0" QDGAS="0" PDSET="7.9999999989257446" QDSET="0" />
    <Bus Name="Bus019" PD="27.249999998770118" QD="0.763" VM="0.99721703256976446" VA="-14.425928044156308" LAMBDAP="15.206581668365263" LAMBDAQ="0.24221195441041851" MUVMAX="1.823142032298229E-10" MUVMIN="2.0380540035775636E-10" PDGAS="0" QDGAS="0" PDSET="27.249999998829182" QDSET="0.763" />
    <Bus Name="Bus020" PD="15.999999998682615" QD="0" VM="1.0499999999744212" VA="-9.699395797904721" LAMBDAP="13.979940012779966" LAMBDAQ="0.0023639534988767457" MUVMAX="1.5481095837547" MUVMIN="9.623085291878633E-11" PDGAS="0" QDGAS="0" PDSET="15.999999998935246" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus021" PD="0" QD="0" VM="1.0565927398105812" VA="-9.3557211885897047" LAMBDAP="13.876343637241915" LAMBDAQ="1.1079268478145046E-11" MUVMAX="2.2169299940228633E-10" MUVMIN="9.0278993531347678E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="84.3861969727279" PGGAS="0" PGSET="0" PTFSET="0" QG="13.295033202701045" VG="1.0565927398105812" MUPGMAX="0" MUPGMIN="7.794653811288299E-12" MUQGMAX="3.743316627420064E-11" MUQGMIN="2.6353899324329204E-11" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus022" PD="0" QD="0" VM="1.0339041883800075" VA="-13.266644221746196" LAMBDAP="14.778826406900102" LAMBDAQ="4.293870039952806E-12" MUVMAX="1.4559291365749325E-10" MUVMIN="1.1469139285256572E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="7.3617916986255987E-13" PGGAS="0" PGSET="0" PTFSET="0" QG="8.9013117155888128" VG="1.0339041883800075" MUPGMAX="13.728826406897936" MUPGMIN="0" MUQGMAX="3.3226589624984209E-11" MUQGMIN="2.8932716603098866E-11" Status="ON" />
    <Bus Name="Bus023" PD="0" QD="0" VM="1.0442807357722161" VA="-12.481218098939426" LAMBDAP="14.63077680596426" LAMBDAQ="0.017488413663750729" MUVMAX="1.6825721145615735E-09" MUVMIN="1.0206842338251173E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus024" PD="0" QD="0" VM="1.049999999972369" VA="-17.144451498721285" LAMBDAP="15.559372243303009" LAMBDAQ="-0.039402555839690045" MUVMAX="1.4138199435848506" MUVMIN="9.6230852841065874E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus025" PD="29.999999999697536" QD="0" VM="0.96567685053435137" VA="-23.599887669968496" LAMBDAP="18.31195501466884" LAMBDAQ="0.27204611754579316" MUVMAX="1.1412151467371048E-10" MUVMIN="6.1384042662729841E-10" PDGAS="0" QDGAS="0" PDSET="30" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus026" PD="0" QD="0" VM="1.0991392002853069" VA="-16.706660286074751" LAMBDAP="15.194958236343529" LAMBDAQ="2.6855769132302322E-11" MUVMAX="1.1179317996502805E-08" MUVMIN="6.4524182657076475E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="41.915039037564078" PGGAS="0" PGSET="0" PTFSET="0" QG="57.042468822868194" VG="1.0991392002853069" MUPGMAX="13.256657455585405" MUPGMIN="0" MUQGMAX="3.7162711909388153E-11" MUQGMIN="1.0306974338680197E-11" Status="ON" />
    <Bus Name="Bus027" PD="0" QD="0" VM="1.009530976260967" VA="-7.8743663546513272" LAMBDAP="14.769827459404169" LAMBDAQ="0.080726850799432023" MUVMAX="2.3778893217179052E-10" MUVMIN="1.6164836574702881E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus028" PD="29.999999998817543" QD="0" VM="1.0086676322982677" VA="-24.488527658024172" LAMBDAP="17.856040922647598" LAMBDAQ="0.42235139730501792" MUVMAX="2.3282206001273923E-10" MUVMIN="1.6402714566580998E-10" PDGAS="0" QDGAS="0" PDSET="29.999999998918884" QDSET="0" />
    <Bus Name="Bus029" PD="34.999999998810196" QD="0" VM="0.9927617585021371" VA="-25.965983687525888" LAMBDAP="18.426785731574565" LAMBDAQ="0.47717539205481435" MUVMAX="1.6812337905197251E-10" MUVMIN="2.250394781972094E-10" PDGAS="0" QDGAS="0" PDSET="34.999999998912493" QDSET="0" />
  </Buses>
  <Lines>
    <Line Name="Line000" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.877239256351605E-13" MUSTMAX="5.8339400782790285E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line001" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.4028983082280392E-13" MUSTMAX="6.3855516942890212E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line002" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.8532773008564542E-13" MUSTMAX="6.79739806611114E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line003" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.1870006814708653E-13" MUSTMAX="6.1839703103301612E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line004" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.0651683093100637E-13" MUSTMAX="6.0667112685204217E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line005" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.0915955143309922E-13" MUSTMAX="7.0091689327747654E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line006" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.1336422499406518E-13" MUSTMAX="6.1305694881458179E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line007" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.0680913824698218E-13" MUSTMAX="6.0655548182265577E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line008" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8311706965803476E-13" MUSTMAX="5.8366025227029786E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line009" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.3542704096193762E-13" MUSTMAX="6.3411052915271609E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line010" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.6817266666165753E-13" MUSTMAX="6.6945933619174811E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line011" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.935346830981642E-13" MUSTMAX="5.93999842471771E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line012" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.1317076564721386E-13" MUSTMAX="6.128173807326356E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line013" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9021125219507368E-13" MUSTMAX="5.9041538914981747E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line014" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.9032905553252311E-13" MUSTMAX="6.8979685915195179E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line015" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7733142426920667E-13" MUSTMAX="5.7733142426920667E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line016" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9423448630852756E-13" MUSTMAX="5.9339388083360279E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line017" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9673560595754493E-13" MUSTMAX="5.9640821935987855E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line018" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7936729300782152E-13" MUSTMAX="5.7935426493805587E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line019" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8072342963847954E-13" MUSTMAX="5.80838373900971E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line020" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7836605469805613E-13" MUSTMAX="5.7838178321590845E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line021" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8768932861318712E-13" MUSTMAX="5.8739590362998554E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line022" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7796106068762638E-13" MUSTMAX="5.7796065443666154E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line023" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7881319546147088E-13" MUSTMAX="5.7882006453363705E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line024" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.3855779891164811E-13" MUSTMAX="6.3437795803671E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line025" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9789075164676687E-13" MUSTMAX="5.9757930750481488E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line026" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.91838389431761E-13" MUSTMAX="5.921489501210451E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line027" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8436981387471951E-13" MUSTMAX="5.8458497886913738E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line028" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.316304729407814E-13" MUSTMAX="6.3217321770254323E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line029" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8564932060187942E-13" MUSTMAX="5.8601481989768483E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line030" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.77718644313842E-13" MUSTMAX="5.77714824927316E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line031" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8121381652311053E-13" MUSTMAX="5.8128215898873468E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line032" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7994652699616653E-13" MUSTMAX="5.7997131313364292E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line033" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.4607646749438092E-13" MUSTMAX="6.3443013663248528E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line034" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.8011179015793794E-13" MUSTMAX="6.9126859891908935E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line035" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9706469199585917E-13" MUSTMAX="5.9991872396623568E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line036" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.8234865154672783E-13" MUSTMAX="6.6319755708781688E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line037" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.443332128327148E-13" MUSTMAX="6.3077269484319429E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line038" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7941498634221331E-13" MUSTMAX="5.7934914159478764E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line039" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8257848963156049E-13" MUSTMAX="5.8088630847171872E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line040" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8592350196532266E-13" MUSTMAX="5.8458347743199623E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
  </Lines>
</eNetState>