<?xml version="1.0"?>
<eNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2016-12-02T06:00:00" SceName="CASE1" ScenarioType="QuasiDynamicACOPF" SolverStatus="Solved" FilePath="C:\Users\GetnetAyele\source\repos\SAInt_HELICS_interface\HelicsDotNet\Networks\Demo\CASE1.econ" Version="2.0.29.0" TimeCreated="2022-05-16T10:03:11.6848212+02:00" TimeModified="2022-05-16T10:03:11.9184367+02:00">
  <Buses>
    <Bus xsi:type="eGenState" Name="Bus000" PD="0" QD="0" VM="1.0499999999750791" VA="6.1722463695671345E-24" LAMBDAP="13.493654803542011" LAMBDAQ="-3.5553501428253486E-11" MUVMAX="1.5886500639605123" MUVMIN="9.3184918169822484E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="81.197123365515878" PGGAS="0" PGSET="0" PTFSET="0" QG="-13.534656771177589" VG="1.0499999999750791" MUPGMAX="0" MUPGMIN="1.0885514711844735E-11" MUQGMAX="2.0443704092644996E-11" MUQGMIN="5.5997215508087454E-11" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus001" PD="0" QD="0" VM="1.0532634718613907" VA="-1.243895458843377" LAMBDAP="13.65180150255482" LAMBDAQ="1.4925206067263774E-11" MUVMAX="1.9938350166396869E-10" MUVMIN="9.0239960182235831E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="99.999999999465487" PGGAS="0" PGSET="0" PTFSET="0" QG="35.27718832868544" VG="1.0532634718613907" MUPGMAX="10.526801502557205" MUPGMIN="0" MUQGMAX="2.8128746021665686E-11" MUQGMIN="1.3203541536533929E-11" Status="ON" />
    <Bus Name="Bus002" PD="5.4499999987851888" QD="1.308" VM="1.0202015617398059" VA="-4.597990736232064" LAMBDAP="14.251193415553107" LAMBDAQ="0.1437970251712829" MUVMAX="3.1271747523001892E-10" MUVMIN="1.3273909422582747E-10" PDGAS="0" QDGAS="0" PDSET="5.4499999988437011" QDSET="1.308" />
    <Bus Name="Bus003" PD="0" QD="0" VM="1.0156347983536023" VA="-5.479257641066531" LAMBDAP="14.395808272006342" LAMBDAQ="0.15868626832781854" MUVMAX="2.71160705907627E-10" MUVMIN="1.4197486589586179E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus004" PD="0" QD="0" VM="1.029788713610146" VA="-4.0636962929046891" LAMBDAP="14.017573713449774" LAMBDAQ="0.11352633714793262" MUVMAX="4.61053940729276E-10" MUVMIN="1.1678959540424293E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus005" PD="0" QD="0" VM="1.0095967864394793" VA="-6.4675758812827846" LAMBDAP="14.53002557659652" LAMBDAQ="0.16705803676090172" MUVMAX="2.3063740647283976E-10" MUVMIN="1.5635896079176003E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus006" PD="13.079999998783981" QD="11.881000000000002" VM="1.0094083080123308" VA="-5.7298198169189059" LAMBDAP="14.406050262263223" LAMBDAQ="0.21120653555328417" MUVMAX="2.2956649528131346E-10" MUVMIN="1.5685502331080442E-10" PDGAS="0" QDGAS="0" PDSET="13.079999998842599" QDSET="11.881000000000002" />
    <Bus Name="Bus007" PD="27.249999998782869" QD="32.7" VM="0.99670708876476521" VA="-7.0645530879467913" LAMBDAP="14.643324940552789" LAMBDAQ="0.24057721341524446" MUVMAX="1.7485425495304005E-10" MUVMIN="1.9950914809694129E-10" PDGAS="0" QDGAS="0" PDSET="27.249999998841545" QDSET="32.7" />
    <Bus Name="Bus008" PD="0" QD="0" VM="1.0222754276190185" VA="-10.089563457480569" LAMBDAP="14.36492107538435" LAMBDAQ="0.14131077206253231" MUVMAX="3.36109502518196E-10" MUVMIN="1.2893028932901261E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus009" PD="0" QD="0" VM="1.0335421988202687" VA="-10.38113119422265" LAMBDAP="14.272034983904168" LAMBDAQ="0.13258335314619327" MUVMAX="5.6620516986602222E-10" MUVMIN="1.1154233438841976E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus010" PD="26.159999998781146" QD="1.9075000000000004" VM="1.0169078583666638" VA="-13.118795115200863" LAMBDAP="14.379977887326294" LAMBDAQ="0.14321280112634463" MUVMAX="2.8159229718771652E-10" MUVMIN="1.3927350256119254E-10" PDGAS="0" QDGAS="0" PDSET="26.159999998839634" QDSET="1.9075000000000004" />
    <Bus Name="Bus011" PD="0" QD="0" VM="1.0169785300229934" VA="-11.6471839043207" LAMBDAP="14.51429417598291" LAMBDAQ="0.29074025442049611" MUVMAX="2.8219490231887651E-10" MUVMIN="1.3912656208545198E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus012" PD="0" QD="0" VM="1.0169785300229934" VA="-11.6471839043207" LAMBDAP="14.51429417598291" LAMBDAQ="0.29074025442549245" MUVMAX="1.1224194600188794E-10" MUVMIN="1.3912656208545198E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="0" PGGAS="0" PGSET="0" PTFSET="0" QG="0" VG="1.0169785300229934" MUPGMAX="0" MUPGMIN="0" MUQGMAX="0" MUQGMIN="0" Status="OFF" />
    <Bus Name="Bus013" PD="26.159999998768907" QD="1.744" VM="0.99029914844218947" VA="-14.250540502026558" LAMBDAP="15.351437000101418" LAMBDAQ="0.35457500144442528" MUVMAX="1.560863965379583E-10" MUVMIN="2.3123301465571802E-10" PDGAS="0" QDGAS="0" PDSET="26.159999998827963" QDSET="1.744" />
    <Bus Name="Bus014" PD="7.6299999987796578" QD="2.725" VM="1.0088441857570483" VA="-13.388931701173917" LAMBDAP="14.928512052278645" LAMBDAQ="0.23907796969098868" MUVMAX="2.2641976925036397E-10" MUVMIN="1.5835877682582039E-10" PDGAS="0" QDGAS="0" PDSET="7.6299999988385974" QDSET="2.725" />
    <Bus Name="Bus015" PD="9.8099999987781459" QD="1.9620000000000006" VM="1.0151699382194206" VA="-11.954752825348006" LAMBDAP="14.601643552004296" LAMBDAQ="0.25165283940238425" MUVMAX="2.675416207141952E-10" MUVMIN="1.4298758850570136E-10" PDGAS="0" QDGAS="0" PDSET="9.8099999988368829" QDSET="1.9620000000000006" />
    <Bus Name="Bus016" PD="14.999999998679206" QD="0" VM="1.0250779506908694" VA="-11.303950919318938" LAMBDAP="14.451928648247094" LAMBDAQ="0.16796581840411068" MUVMAX="3.7390551586686376E-10" MUVMIN="1.2411755914760511E-10" PDGAS="0" QDGAS="0" PDSET="14.999999998933042" QDSET="0" />
    <Bus Name="Bus017" PD="10.899999998771799" QD="0.98100000000000032" VM="0.99455848027068816" VA="-14.728629771930693" LAMBDAP="15.310318396637877" LAMBDAQ="0.26137391475543947" MUVMAX="1.6807784173099392E-10" MUVMIN="2.0912950855344215E-10" PDGAS="0" QDGAS="0" PDSET="10.899999998830891" QDSET="0.98100000000000032" />
    <Bus Name="Bus018" PD="7.9999999986620383" QD="0" VM="0.99469420625259364" VA="-14.747191305421781" LAMBDAP="15.312631901255697" LAMBDAQ="0.24934777784944026" MUVMAX="1.6849032729864719E-10" MUVMIN="2.0849442176545702E-10" PDGAS="0" QDGAS="0" PDSET="7.9999999989257446" QDSET="0" />
    <Bus Name="Bus019" PD="27.249999998770207" QD="0.763" VM="0.99719886816477776" VA="-14.433444805276123" LAMBDAP="15.237006240395868" LAMBDAQ="0.24264808411391722" MUVMAX="1.7648279714896241E-10" MUVMIN="1.9743042175421624E-10" PDGAS="0" QDGAS="0" PDSET="27.249999998829182" QDSET="0.763" />
    <Bus Name="Bus020" PD="15.999999998684963" QD="0" VM="1.049999999974774" VA="-9.7031033421187338" LAMBDAP="14.006537430714022" LAMBDAQ="0.0021170441546682537" MUVMAX="1.5620838384363422" MUVMIN="9.3184918159272765E-11" PDGAS="0" QDGAS="0" PDSET="15.999999998935246" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus021" PD="0" QD="0" VM="1.0565987948611437" VA="-9.35890281823739" LAMBDAP="13.902579684524049" LAMBDAQ="1.0645716384063886E-11" MUVMAX="2.1470583973858619E-10" MUVMIN="8.7416483586413539E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="84.604830701362047" PGGAS="0" PGSET="0" PTFSET="0" QG="13.24195392079022" VG="1.0565987948611437" MUPGMAX="0" MUPGMIN="7.1409544943890069E-12" MUQGMAX="3.6192960616645106E-11" MUQGMIN="2.5547245352680436E-11" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus022" PD="0" QD="0" VM="1.0339034973418582" VA="-13.281941695291936" LAMBDAP="14.809649207514997" LAMBDAQ="4.1815178348437927E-12" MUVMAX="1.4098309231933076E-10" MUVMIN="1.110620443973479E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="-3.1582765085430484E-13" PGGAS="0" PGSET="0" PTFSET="0" QG="8.9175892312506573" VG="1.0339034973418582" MUPGMAX="13.759649207562736" MUPGMIN="0" MUQGMAX="3.2188292583743572E-11" MUQGMIN="2.80067724538297E-11" Status="ON" />
    <Bus Name="Bus023" PD="0" QD="0" VM="1.044256779838747" VA="-12.500698097882537" LAMBDAP="14.661783479064363" LAMBDAQ="0.018164499416404609" MUVMAX="1.62251912880406E-09" MUVMIN="9.8862833830944978E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus024" PD="0" QD="0" VM="1.0499999999679783" VA="-17.198021060859464" LAMBDAP="15.597954655385287" LAMBDAQ="-0.038263964408295104" MUVMAX="1.4123344545619574" MUVMIN="9.3184917840366514E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus025" PD="29.99999999969976" QD="0" VM="0.96567685052942254" VA="-23.653457232172762" LAMBDAP="18.357696703200357" LAMBDAQ="0.27399476531856753" MUVMAX="1.1050929840077801E-10" MUVMIN="5.9441091016204968E-10" PDGAS="0" QDGAS="0" PDSET="30" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus026" PD="0" QD="0" VM="1.0991980601295321" VA="-16.780173127012969" LAMBDAP="15.23449909799047" LAMBDAQ="2.6212701523990533E-11" MUVMAX="1.1620014533815812E-08" MUVMIN="6.2457189986849008E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="41.51776239468343" PGGAS="0" PGSET="0" PTFSET="0" QG="57.22817581804054" VG="1.0991980601295321" MUPGMAX="13.304143850095052" MUPGMIN="0" MUQGMAX="3.6178616939062814E-11" MUQGMIN="9.9660505523725691E-12" Status="ON" />
    <Bus Name="Bus027" PD="0" QD="0" VM="1.0094348146399827" VA="-7.8933170452719734" LAMBDAP="14.803248590347499" LAMBDAQ="0.081150926012336574" MUVMAX="2.2971650135891984E-10" MUVMIN="1.5678506951380538E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus028" PD="29.999999998817877" QD="0" VM="1.0087339483325777" VA="-24.561105147567183" LAMBDAP="17.902101302889676" LAMBDAQ="0.42333330636200034" MUVMAX="2.2581499491138385E-10" MUVMIN="1.586559603753462E-10" PDGAS="0" QDGAS="0" PDSET="29.999999998918884" QDSET="0" />
    <Bus Name="Bus029" PD="34.999999998810551" QD="0" VM="0.99282938362046946" VA="-26.038361934837578" LAMBDAP="18.474228654425122" LAMBDAQ="0.47828312399371264" MUVMAX="1.6299444514396357E-10" MUVMIN="2.1757237249893374E-10" PDGAS="0" QDGAS="0" PDSET="34.999999998912493" QDSET="0" />
  </Buses>
  <Lines>
    <Line Name="Line000" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.877239256351605E-13" MUSTMAX="5.8339400782790285E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line001" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.4028983082280392E-13" MUSTMAX="6.3855516942890212E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line002" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.8532773008564542E-13" MUSTMAX="6.79739806611114E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line003" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.1870006814708653E-13" MUSTMAX="6.1839703103301612E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line004" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.0651683093100637E-13" MUSTMAX="6.0667112685204217E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line005" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.0915955143309922E-13" MUSTMAX="7.0091689327747654E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line006" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.1336422499406518E-13" MUSTMAX="6.1305694881458179E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line007" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.0680913824698218E-13" MUSTMAX="6.0655548182265577E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line008" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8311706965803476E-13" MUSTMAX="5.8366025227029786E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line009" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.3542704096193762E-13" MUSTMAX="6.3411052915271609E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line010" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.6817266666165753E-13" MUSTMAX="6.6945933619174811E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line011" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.935346830981642E-13" MUSTMAX="5.93999842471771E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line012" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.1317076564721386E-13" MUSTMAX="6.128173807326356E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line013" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9021125219507368E-13" MUSTMAX="5.9041538914981747E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line014" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.9032905553252311E-13" MUSTMAX="6.8979685915195179E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line015" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7733142426920667E-13" MUSTMAX="5.7733142426920667E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line016" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9423448630852756E-13" MUSTMAX="5.9339388083360279E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line017" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9673560595754493E-13" MUSTMAX="5.9640821935987855E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line018" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7936729300782152E-13" MUSTMAX="5.7935426493805587E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line019" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8072342963847954E-13" MUSTMAX="5.80838373900971E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line020" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7836605469805613E-13" MUSTMAX="5.7838178321590845E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line021" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8768932861318712E-13" MUSTMAX="5.8739590362998554E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line022" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7796106068762638E-13" MUSTMAX="5.7796065443666154E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line023" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7881319546147088E-13" MUSTMAX="5.7882006453363705E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line024" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.3855779891164811E-13" MUSTMAX="6.3437795803671E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line025" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9789075164676687E-13" MUSTMAX="5.9757930750481488E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line026" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.91838389431761E-13" MUSTMAX="5.921489501210451E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line027" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8436981387471951E-13" MUSTMAX="5.8458497886913738E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line028" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.316304729407814E-13" MUSTMAX="6.3217321770254323E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line029" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8564932060187942E-13" MUSTMAX="5.8601481989768483E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line030" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.77718644313842E-13" MUSTMAX="5.77714824927316E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line031" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8121381652311053E-13" MUSTMAX="5.8128215898873468E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line032" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7994652699616653E-13" MUSTMAX="5.7997131313364292E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line033" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.4607646749438092E-13" MUSTMAX="6.3443013663248528E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line034" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.8011179015793794E-13" MUSTMAX="6.9126859891908935E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line035" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9706469199585917E-13" MUSTMAX="5.9991872396623568E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line036" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.8234865154672783E-13" MUSTMAX="6.6319755708781688E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line037" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.443332128327148E-13" MUSTMAX="6.3077269484319429E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line038" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7941498634221331E-13" MUSTMAX="5.7934914159478764E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line039" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8257848963156049E-13" MUSTMAX="5.8088630847171872E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line040" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8592350196532266E-13" MUSTMAX="5.8458347743199623E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
  </Lines>
</eNetState>