<?xml version="1.0"?>
<GasNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2016-12-02T06:00:00" SceName="CASE0" ScenarioType="DynamicGas" SolverStatus="Solved" FilePath="C:\Users\KP\Documents\GitHub\SAInt_HELICS_interface\HelicsDotNet\Demo\CASE0.con" Version="2.0.26.0" TimeCreated="2021-07-06T15:25:36.1986838+02:00" TimeModified="2021-07-06T15:25:36.4141084+02:00">
  <Nodes>
    <Node Name="N00" Q="-197.30232205688969" P="5101325" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="PSET" CtrlVal="5101325" CtrlSet="PSET" CtrlSetVal="5101325" TSET="288.15" />
    <Node Name="N01" Q="0" P="4338416.0983970705" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N02" Q="0" P="6101324.9999999963" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N03" Q="0" P="4221567.8825764861" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N04" Q="27.777777777777779" P="5148377.8319459446" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="27.777777777777779" CtrlSet="QSET" CtrlSetVal="27.777777777777779" TSET="288.15" />
    <Node Name="N05" Q="0" P="6101325.0000000009" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N06" Q="0" P="5602104.9991015065" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N07" Q="0" P="3869798.129651295" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N08" Q="69.444444444444443" P="3065470.8640383896" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="69.444444444444443" CtrlSet="QSET" CtrlSetVal="69.444444444444443" TSET="288.15" />
    <Node Name="N09" Q="0" P="5959546.2391487714" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node xsi:type="GasLNGState" Name="N10" Q="-27.067716637090221" P="6101324.9999999991" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="PSET" CtrlVal="6101324.9999999991" CtrlSet="PSET" CtrlSetVal="6101324.9999999991" TSET="288.15" INV="297629482.35752946" INVVES="0" VOLVES="0" />
    <Node Name="N11" Q="5.5555555555555554" P="5500717.436296301" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="5.5555555555555554" CtrlSet="QSET" CtrlSetVal="5.5555555555555554" TSET="288.15" />
    <Node Name="N12" Q="0" P="3869798.129651295" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N13" Q="0" P="3218595.5482774326" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N14" Q="11.111111111111111" P="3045585.7885066429" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="11.111111111111111" CtrlSet="QSET" CtrlSetVal="11.111111111111111" TSET="288.15" />
    <Node Name="N15" Q="4.99261616744603" P="3176252.068144612" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="4.99261616744603" CtrlSet="QSET" CtrlSetVal="4.99261616744603" TSET="288.15" />
    <Node Name="N16" Q="13.888888888888889" P="5692170.7030458665" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="13.888888888888889" CtrlSet="QSET" CtrlSetVal="13.888888888888889" TSET="288.15" />
    <Node Name="N17" Q="0" P="3615590.0873984676" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N18" Q="27.777777777777779" P="3470682.9353919942" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="27.777777777777779" CtrlSet="QSET" CtrlSetVal="27.777777777777779" TSET="288.15" />
    <Node Name="N19" Q="0" P="3100649.5761311762" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N20" Q="0" P="3085603.1522940067" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="0" CtrlSet="QSET" CtrlSetVal="2.23966214381476" TSET="288.15" />
    <Node Name="N21" Q="5.6652326332916028" P="3101324.9999999995" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="PMIN" CtrlVal="3101324.9999999995" CtrlSet="QSET" CtrlSetVal="7.05799476198626" TSET="288.15" />
    <Node xsi:type="GasUGSState" Name="N22" Q="-19.444444444444443" P="3054901.7361178151" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="19.444444444444443" CtrlSet="QSET" CtrlSetVal="19.444444444444443" TSET="288.15" UGSState="WDR" INV="248320000" />
    <Node Name="N23" Q="27.777777777777779" P="5791715.7029149337" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="27.777777777777779" CtrlSet="QSET" CtrlSetVal="27.777777777777779" TSET="288.15" />
    <Node Name="N24" Q="41.666666666666664" P="2598965.7051122133" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="41.666666666666664" CtrlSet="QSET" CtrlSetVal="41.666666666666664" TSET="288.15" />
  </Nodes>
  <Pipes>
    <Pipe Name="Pi00" Q="197.19627528757906" T="288.15">
      <QG>
        <double>197.30232205688969</double>
        <double>197.26210053032446</double>
        <double>197.17761733368118</double>
        <double>197.04306122942097</double>
      </QG>
      <PG>
        <double>4922017.0587298563</double>
        <double>4735676.295630957</double>
        <double>4541477.8198295683</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi01" Q="74.4553513225521" T="288.15">
      <QG>
        <double>74.6890870559725</double>
        <double>74.463020579503734</double>
        <double>74.213946332180086</double>
      </QG>
      <PG>
        <double>4299540.4262267472</double>
        <double>4260585.501598469</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi02" Q="122.14060107647832" T="288.15">
      <QG>
        <double>122.15474002879806</double>
        <double>122.14451564350524</double>
        <double>122.12254755713163</double>
      </QG>
      <PG>
        <double>5802519.816622084</double>
        <double>5486004.5090025831</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi03" Q="-21.475762775788919" T="288.15">
      <QG>
        <double>-21.469656365910655</double>
        <double>-21.475155764179096</double>
        <double>-21.482476197277</double>
      </QG>
      <PG>
        <double>5304196.8382314341</double>
        <double>5455297.6163951652</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi04" Q="5.5635139658823185" T="288.15">
      <QG>
        <double>5.5673003964805448</double>
        <double>5.5597275352840914</double>
      </QG>
      <PG>
        <double>5551223.8548491765</double>
      </PG>
      <TG>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi05" Q="-27.065275017941218" T="288.15">
      <QG>
        <double>-27.062833398792215</double>
        <double>-27.067716637090221</double>
      </QG>
      <PG>
        <double>5857162.3961003767</double>
      </PG>
      <TG>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi06" Q="115.70910596379896" T="288.15">
      <QG>
        <double>115.77832102543466</double>
        <double>115.73900391378866</double>
        <double>115.69037138499691</double>
        <double>115.62872753097561</double>
      </QG>
      <PG>
        <double>4863981.1769806044</double>
        <double>4559430.0480087539</double>
        <double>4230205.921731838</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi07" Q="74.0669386952919" T="288.15">
      <QG>
        <double>74.076612056599387</double>
        <double>74.057265333984418</double>
      </QG>
      <PG>
        <double>6031234.1801007185</double>
      </PG>
      <TG>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi08" Q="60.081078051027951" T="288.15">
      <QG>
        <double>60.108866226697735</double>
        <double>60.053289875358168</double>
      </QG>
      <PG>
        <double>5875972.398662203</double>
      </PG>
      <TG>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi09" Q="32.02182188515" T="288.15">
      <QG>
        <double>32.234437407714474</double>
        <double>32.198457718762306</double>
        <double>32.132045261942</double>
        <double>32.028645020132672</double>
        <double>31.877705933998058</double>
        <double>31.659639968350447</double>
      </QG>
      <PG>
        <double>5398673.0734659405</double>
        <double>4971488.4437936321</double>
        <double>4500826.4369393717</double>
        <double>3971742.346739525</double>
        <double>3357386.242375677</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi10" Q="-10.750112261048695" T="288.15">
      <QG>
        <double>-10.33483070946237</double>
        <double>-10.596373207026279</double>
        <double>-10.802580391725023</double>
        <double>-10.95628791400793</double>
        <double>-11.060489083021869</double>
      </QG>
      <PG>
        <double>2689842.131842189</double>
        <double>2781761.1195202312</double>
        <double>2873773.8292042594</double>
        <double>2965055.3174980152</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi11" Q="7.5176182952267014" T="288.15">
      <QG>
        <double>8.1386677135712233</double>
        <double>7.7176881063784037</double>
        <double>7.3074121336315132</double>
        <double>6.9067052273256664</double>
      </QG>
      <PG>
        <double>3057122.2982605011</double>
        <double>3059637.0670724851</double>
        <double>3062426.0614004387</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi12" Q="-63.31756651984071" T="288.15">
      <QG>
        <double>-62.930264914261365</double>
        <double>-63.236549545198784</double>
        <double>-63.468354278976108</double>
        <double>-63.635097340926592</double>
      </QG>
      <PG>
        <double>3210925.2069914681</double>
        <double>3350850.1654974706</double>
        <double>3485626.3342551943</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi13" Q="14.296687118232052" T="288.15">
      <QG>
        <double>14.339761133253601</double>
        <double>14.324026505714121</double>
        <double>14.302770431219445</double>
        <double>14.275444055142453</double>
        <double>14.241433465830633</double>
      </QG>
      <PG>
        <double>3748267.5006269496</double>
        <double>3622760.9941368145</double>
        <double>3492931.5301214806</double>
        <double>3358371.4611187405</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi14" Q="5.0688966245465474" T="288.15">
      <QG>
        <double>5.1168735212841776</double>
        <double>5.0701224249126779</double>
        <double>5.0196939274427859</double>
      </QG>
      <PG>
        <double>3204242.1803646525</double>
        <double>3190117.8473939039</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi15" Q="9.0310310015296462" T="288.15">
      <QG>
        <double>9.065039728279185</double>
        <double>9.03091250529108</double>
        <double>8.9971407710186746</double>
      </QG>
      <PG>
        <double>3161397.0003126785</double>
        <double>3103738.6919956603</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi16" Q="-2.2321524138397706" T="288.15">
      <QG>
        <double>-2.1515753164796805</double>
        <double>-2.1893071967855566</double>
        <double>-2.2229458953281958</double>
        <double>-2.2524443390140729</double>
        <double>-2.2777645188928051</double>
        <double>-2.2988772165383122</double>
      </QG>
      <PG>
        <double>3051966.1452532928</double>
        <double>3058481.5263198651</double>
        <double>3065117.9216556377</double>
        <double>3071860.6116262875</double>
        <double>3078694.2840557513</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi17" Q="8.03953093261424" T="288.15">
      <QG>
        <double>8.0660338413079149</double>
        <double>8.0543131751288879</double>
        <double>8.0443788015092572</double>
        <double>8.0361651320852943</double>
        <double>8.0296245452702379</double>
        <double>8.0247290235019353</double>
        <double>8.0214720094961525</double>
      </QG>
      <PG>
        <double>3419763.4094610875</double>
        <double>3368281.9560119952</double>
        <double>3316190.2529784469</double>
        <double>3263437.3300109552</double>
        <double>3209969.017770981</double>
        <double>3155727.3039644426</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi18" Q="2.32908667449331" T="288.15">
      <QG>
        <double>2.3398050120769742</double>
        <double>2.3349599751916408</double>
        <double>2.3266645757039708</double>
        <double>2.3149171350006541</double>
      </QG>
      <PG>
        <double>3096860.1520170718</double>
        <double>3093081.2005335009</double>
        <double>3089324.8412741707</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi19" Q="5.669654435861248" T="288.15">
      <QG>
        <double>5.6751826671062515</double>
        <double>5.6685480071858922</double>
        <double>5.6652326332916028</double>
      </QG>
      <PG>
        <double>3100872.0167024187</double>
        <double>3101097.6523849387</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi20" Q="13.899090111979385" T="288.15">
      <QG>
        <double>13.906633856810245</double>
        <double>13.901649404407905</double>
        <double>13.896597143098468</double>
        <double>13.89148004360092</double>
      </QG>
      <PG>
        <double>5893858.3326039584</double>
        <double>5827417.9985166341</double>
        <double>5760198.316952304</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi21" Q="100.60129044397611" T="288.15">
      <QG>
        <double>101.09278585256315</double>
        <double>100.78108096220576</double>
        <double>100.44833075278108</double>
        <double>100.08296420835443</double>
      </QG>
      <PG>
        <double>3807429.818827346</double>
        <double>3744280.2057359791</double>
        <double>3680334.256691833</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi22" Q="36.014316319020679" T="288.15">
      <QG>
        <double>36.126933217598975</double>
        <double>36.012537046849964</double>
        <double>35.9034786926131</double>
      </QG>
      <PG>
        <double>3567705.5927628777</double>
        <double>3519413.8776375405</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
  </Pipes>
  <Compressors>
    <Compressor Name="CS0" Q="122.15474002879805" Ctrl="POSET" CtrlVal="6101324.9999999991" CtrlSet="POSET" CtrlSetVal="6101324.9999999991" RevFlowState="OFF" />
    <Compressor Name="CS1" Q="74.076612056599387" Ctrl="POSET" CtrlVal="6101324.9999999991" CtrlSet="POSET" CtrlSetVal="6101324.9999999991" RevFlowState="OFF" />
    <Compressor Name="CS2" Q="115.58839776174838" Ctrl="BP" CtrlVal="0" CtrlSet="BP" CtrlSetVal="NaN" RevFlowState="OFF" />
  </Compressors>
  <Regulators />
  <Valves />
  <Resistors />
  <GasQuals>
    <GasQual UID="c915c753facd487b87c427c4f3450445" Name="DEFAULT" CV="41215000" RHOr="0.6" PC="4500000" TC="193.7" XC1="100" XN2="0" XCO2="0" XC2="0" XC3="0" XH2O="0" XH2S="0" XH2="0" XCO="0" XO2="0" XIC4="0" XNC4="0" XIC5="0" XNC5="0" XNC6="0" XNC7="0" XNC8="0" XNC9="0" XNC10="0" XHE="0" XAR="0" />
    <GasQual UID="c915c753facd487b87c427c4f3450445" Name="DEFAULT" CV="41215000" RHOr="0.6" PC="4500000" TC="193.7" XC1="100" XN2="0" XCO2="0" XC2="0" XC3="0" XH2O="0" XH2S="0" XH2="0" XCO="0" XO2="0" XIC4="0" XNC4="0" XIC5="0" XNC5="0" XNC6="0" XNC7="0" XNC8="0" XNC9="0" XNC10="0" XHE="0" XAR="0" />
  </GasQuals>
</GasNetState>