<?xml version="1.0"?>
<eNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2016-12-02T06:00:00" SceName="CASE1" ScenarioType="QuasiDynamicACOPF" SolverStatus="Solved" FilePath="F:\Users\bsergi\SAInt_HELICS_interface\HelicsDotNet\Networks\Demo\CASE1.econ" Version="2.0.28.0" TimeCreated="2021-11-03T11:15:18.5353084-06:00" TimeModified="2021-11-03T11:15:18.9036605-06:00">
  <Buses>
    <Bus xsi:type="eGenState" Name="Bus000" PD="0" QD="0" VM="1.0499999998614185" VA="-4.6749300748316136E-22" LAMBDAP="13.497333570166511" LAMBDAQ="-2.1799659209147893E-10" MUVMAX="1.589688862220102" MUVMIN="5.7114300392597784E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="81.227779424765743" PGGAS="0" PGSET="0" PTFSET="0" QG="-13.53948929027432" VG="1.0499999998614185" MUPGMAX="0" MUPGMIN="6.1909588566777529E-11" MUQGMAX="1.2529233069707257E-10" MUQGMIN="3.4328892760827969E-10" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus001" PD="0" QD="0" VM="1.0532630922917061" VA="-1.2445929199814696" LAMBDAP="13.655627106033911" LAMBDAQ="9.1527257017521022E-11" MUVMAX="1.2220392271123798E-09" MUVMIN="5.530949018143238E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="99.999999996877435" PGGAS="5.3917786480869241" PGSET="0" PTFSET="0" QG="35.2874741777882" VG="1.0532630922917061" MUPGMAX="10.530627106048556" MUPGMIN="0" MUQGMAX="1.7244476698474443E-10" MUQGMIN="8.09175219485092E-11" Status="ON" />
    <Bus Name="Bus002" PD="5.449999998512034" QD="1.308" VM="1.0201966432714318" VA="-4.5990232475783142" LAMBDAP="14.255252688529042" LAMBDAQ="0.14387007221993936" MUVMAX="1.9163720509985818E-09" MUVMIN="8.13632879623022E-10" PDGAS="0" QDGAS="0" PDSET="5.4499999988437011" QDSET="1.308" />
    <Bus Name="Bus003" PD="0" QD="0" VM="1.015629283544744" VA="-5.4805182211126411" LAMBDAP="14.399944504892167" LAMBDAQ="0.1587637112070793" MUVMAX="1.6617145291410335E-09" MUVMIN="8.7025627626612018E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus004" PD="0" QD="0" VM="1.0297851760847598" VA="-4.0648376221332612" LAMBDAP="14.021563554551978" LAMBDAQ="0.1135840420314522" MUVMAX="2.8253699015147287E-09" MUVMIN="7.1585090912236011E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus005" PD="0" QD="0" VM="1.0095897199443813" VA="-6.4691919063497716" LAMBDAP="14.534266937874087" LAMBDAQ="0.16714343949298663" MUVMAX="1.4133611156441854E-09" MUVMIN="9.5845884005673655E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus006" PD="13.07999999851061" QD="11.881000000000002" VM="1.0094024358406823" VA="-5.73124417835912" LAMBDAP="14.41021705246045" LAMBDAQ="0.21130299395248489" MUVMAX="1.4068411252230741E-09" MUVMIN="9.614806195219764E-10" PDGAS="0" QDGAS="0" PDSET="13.079999998842599" QDSET="11.881000000000002" />
    <Bus Name="Bus007" PD="27.249999998509129" QD="32.7" VM="0.99669894689080341" VA="-7.0663386987292451" LAMBDAP="14.647643071705737" LAMBDAQ="0.24068852331452525" MUVMAX="1.0715419528928411E-09" MUVMIN="1.2230316822957913E-09" PDGAS="0" QDGAS="0" PDSET="27.249999998841545" QDSET="32.7" />
    <Bus Name="Bus008" PD="0" QD="0" VM="1.0222715880240352" VA="-10.090633138025339" LAMBDAP="14.368913892707802" LAMBDAQ="0.14134510266163586" MUVMAX="2.0597758990342232E-09" MUVMIN="7.9027320694021138E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus009" PD="0" QD="0" VM="1.033539721080631" VA="-10.3819037552473" LAMBDAP="14.27589773007084" LAMBDAQ="0.13259868800220162" MUVMAX="3.4698264968630031E-09" MUVMIN="6.8367839247166284E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus010" PD="26.159999998508727" QD="1.9075000000000004" VM="1.0169039875226193" VA="-13.119887725453381" LAMBDAP="14.383974477979315" LAMBDAQ="0.14324761430357505" MUVMAX="1.7257158408374362E-09" MUVMIN="8.5367556386742667E-10" PDGAS="0" QDGAS="0" PDSET="26.159999998839634" QDSET="1.9075000000000004" />
    <Bus Name="Bus011" PD="0" QD="0" VM="1.016975751983952" VA="-11.648529058069323" LAMBDAP="14.51837647774305" LAMBDAQ="0.29082759062990371" MUVMAX="1.7294646438329729E-09" MUVMIN="8.527611729322131E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus012" PD="0" QD="0" VM="1.016975751983952" VA="-11.648529058069323" LAMBDAP="14.51837647774305" LAMBDAQ="0.29082759066053809" MUVMAX="6.8792300394113249E-10" MUVMIN="8.527611729322131E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="0" PGGAS="0" PGSET="0" PTFSET="0" QG="0" VG="1.016975751983952" MUPGMAX="0" MUPGMIN="0" MUQGMAX="0" MUQGMIN="0" Status="OFF" />
    <Bus Name="Bus013" PD="26.159999998493845" QD="1.744" VM="0.99029698176518" VA="-14.251982171321711" LAMBDAP="15.355754193853636" LAMBDAQ="0.35468156260658129" MUVMAX="9.5663967283789713E-10" MUVMIN="1.4173355615508576E-09" PDGAS="0" QDGAS="0" PDSET="26.159999998827963" QDSET="1.744" />
    <Bus Name="Bus014" PD="7.6299999985048013" QD="2.725" VM="1.0088421431901027" VA="-13.390467409086266" LAMBDAP="14.9327215885955" LAMBDAQ="0.23914556157576766" MUVMAX="1.387687765112563E-09" MUVMIN="9.70636610638453E-10" PDGAS="0" QDGAS="0" PDSET="7.6299999988385974" QDSET="2.725" />
    <Bus Name="Bus015" PD="9.8099999985042174" QD="1.9620000000000006" VM="1.015167320088018" VA="-11.95585471260695" LAMBDAP="14.605681310143764" LAMBDAQ="0.25171940983047031" MUVMAX="1.639675350825683E-09" MUVMIN="8.7642568257528728E-10" PDGAS="0" QDGAS="0" PDSET="9.8099999988368829" QDSET="1.9620000000000006" />
    <Bus Name="Bus016" PD="14.999999997465796" QD="0" VM="1.0250754382856866" VA="-11.304821024652979" LAMBDAP="14.455863480281643" LAMBDAQ="0.16799772391719089" MUVMAX="2.2914866545990511E-09" MUVMIN="7.6075886080093464E-10" PDGAS="0" QDGAS="0" PDSET="14.999999998933042" QDSET="0" />
    <Bus Name="Bus017" PD="10.899999998496636" QD="0.98100000000000032" VM="0.994556319044469" VA="-14.729904489929151" LAMBDAP="15.314571633592793" LAMBDAQ="0.26144311879144772" MUVMAX="1.0301314674844064E-09" MUVMIN="1.2818458559513947E-09" PDGAS="0" QDGAS="0" PDSET="10.899999998830891" QDSET="0.98100000000000032" />
    <Bus Name="Bus018" PD="7.9999999974055021" QD="0" VM="0.994691844956576" VA="-14.748309028367414" LAMBDAP="15.316850737318822" LAMBDAQ="0.24941152016839474" MUVMAX="1.0326558246404932E-09" MUVMIN="1.2779584929184163E-09" PDGAS="0" QDGAS="0" PDSET="7.9999999989257446" QDSET="0" />
    <Bus Name="Bus019" PD="27.24999999849539" QD="0.763" VM="0.99719637389155669" VA="-14.43447786750786" LAMBDAP="15.241186635391806" LAMBDAQ="0.24270805916917879" MUVMAX="1.0816357989150713E-09" MUVMIN="1.21014205074126E-09" PDGAS="0" QDGAS="0" PDSET="27.249999998829182" QDSET="0.763" />
    <Bus Name="Bus020" PD="15.999999997491839" QD="0" VM="1.0499999998590903" VA="-9.7036131419823146" LAMBDAP="14.010191519283921" LAMBDAQ="0.0020830262405617762" MUVMAX="1.5640086715279877" MUVMIN="5.71143003346795E-10" PDGAS="0" QDGAS="0" PDSET="15.999999998935246" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus021" PD="0" QD="0" VM="1.0565996265657087" VA="-9.3593403923958967" LAMBDAP="13.906184087139462" LAMBDAQ="6.5179486054288641E-11" MUVMAX="1.3159866856584829E-09" MUVMIN="5.3578330124417425E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="84.63486704857938" PGGAS="0" PGSET="0" PTFSET="0" QG="13.234669309397129" VG="1.0565996265657087" MUPGMAX="0" MUPGMIN="3.8738789953640662E-11" MUQGMAX="2.2178515838850166E-10" MUQGMIN="1.5660567543817239E-10" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus022" PD="0" QD="0" VM="1.0339034110550644" VA="-13.284044043549709" LAMBDAP="14.81388472568579" LAMBDAQ="2.5648712468175751E-11" MUVMAX="8.6410263674370738E-10" MUVMIN="6.8071555015976356E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="1.9756677720620611E-11" PGGAS="-1.2464266570212211E-11" PGSET="0" PTFSET="0" QG="8.919834593261621" VG="1.0339034110550644" MUPGMAX="13.763884725684646" MUPGMIN="0" MUQGMAX="1.9729758599498883E-10" MUQGMIN="1.7164886447045919E-10" Status="ON" />
    <Bus Name="Bus023" PD="0" QD="0" VM="1.044253481081747" VA="-12.503374777557886" LAMBDAP="14.666044423908112" LAMBDAQ="0.018257797860088923" MUVMAX="9.9389037779568109E-09" MUVMIN="6.0596506011424455E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus024" PD="0" QD="0" VM="1.0499999998528431" VA="-17.205380733615943" LAMBDAP="15.60325854684063" LAMBDAQ="-0.03810708135546672" MUVMAX="1.4121305760918341" MUVMIN="5.7114300259158951E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus025" PD="29.999999998217152" QD="0" VM="0.96567685040730067" VA="-23.660816906029112" LAMBDAP="18.36398487341274" LAMBDAQ="0.27426301857704155" MUVMAX="6.773265546126663E-10" MUVMIN="3.6432241008492794E-09" PDGAS="0" QDGAS="0" PDSET="30" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus026" PD="0" QD="0" VM="1.0992061786775102" VA="-16.7902720972049" LAMBDAP="15.23993543018952" LAMBDAQ="1.6083617897167815E-10" MUVMAX="7.1951072039798892E-08" MUVMIN="3.8278772185505288E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="41.463201540829232" PGGAS="6.0085153575838506" PGSET="0" PTFSET="0" QG="57.253735551136408" VG="1.0992061786775102" MUPGMAX="13.310671778041012" MUPGMIN="0" MUQGMAX="2.2190693189019813E-10" MUQGMIN="6.10709009926099E-11" Status="ON" />
    <Bus Name="Bus027" PD="0" QD="0" VM="1.0094215958848447" VA="-7.8959205531107362" LAMBDAP="14.807842055227573" LAMBDAQ="0.0812096446439645" MUVMAX="1.4075051746855057E-09" MUVMIN="9.6117070178380746E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus028" PD="29.999999998340577" QD="0" VM="1.0087430952057921" VA="-24.571075118579014" LAMBDAP="17.908433642077306" LAMBDAQ="0.4234682087772314" MUVMAX="1.3843584979241242E-09" MUVMIN="9.722721191923354E-10" PDGAS="0" QDGAS="0" PDSET="29.999999998918884" QDSET="0" />
    <Bus Name="Bus029" PD="34.999999998328505" QD="0" VM="0.99283871103609467" VA="-26.048304427828775" LAMBDAP="18.480750989196881" LAMBDAQ="0.47843531161632114" MUVMAX="9.9917857746514486E-10" MUVMIN="1.3332395000237811E-09" PDGAS="0" QDGAS="0" PDSET="34.999999998912493" QDSET="0" />
  </Buses>
  <Lines>
    <Line Name="Line000" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.09868431107725E-13" MUSTMAX="8.9876495972861874E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line001" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.90036416136355E-13" MUSTMAX="9.76624416370827E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line002" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.022945847362033E-12" MUSTMAX="1.0031061091826858E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line003" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.211117682155136E-13" MUSTMAX="9.195129200818079E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line004" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.3970306598430587E-13" MUSTMAX="8.3843214078589281E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line005" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1493789006419912E-12" MUSTMAX="1.1094586964703374E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line006" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.7277758676539419E-13" MUSTMAX="9.69768901428892E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line007" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.3863947826719626E-13" MUSTMAX="8.3684127427585429E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line008" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.8923821631398506E-13" MUSTMAX="7.9015443334188681E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line009" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.2358791963614542E-13" MUSTMAX="9.1897469176891854E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line010" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.557472385402729E-13" MUSTMAX="8.5813047187836806E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line011" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.8491584259697361E-13" MUSTMAX="7.8559441070832236E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line012" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.2865680859705168E-13" MUSTMAX="8.2800879467807023E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line013" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.8145545141860262E-13" MUSTMAX="7.8168944658567476E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line014" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.4317102599539281E-13" MUSTMAX="9.4372999774657529E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line015" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.7104310141865492E-13" MUSTMAX="7.7104310141865492E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line016" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.9917318955715793E-13" MUSTMAX="7.9766635744529152E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line017" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.1002590517728952E-13" MUSTMAX="8.093739661759263E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line018" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.7159014978194141E-13" MUSTMAX="7.71588204575707E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line019" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.75947990199354E-13" MUSTMAX="7.7613464113227931E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line020" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.75415202576811E-13" MUSTMAX="7.7550145917805418E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line021" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.8092753523371079E-13" MUSTMAX="7.8064611638779E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line022" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.7104758256812084E-13" MUSTMAX="7.7104758378959811E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line023" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.7581166113317436E-13" MUSTMAX="7.7583585431903813E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line024" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.888093124196896E-13" MUSTMAX="8.7952786162813333E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line025" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.122293476552582E-13" MUSTMAX="8.1152224061429758E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line026" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.3619141468757829E-13" MUSTMAX="8.3846596048858307E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line027" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.9842187726880457E-13" MUSTMAX="7.9970315328076493E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line028" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.4532353497087516E-13" MUSTMAX="9.4802570667916264E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line029" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.8108605074206966E-13" MUSTMAX="7.8159812909034457E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line030" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.4071316641528683E-13" MUSTMAX="8.3895195383106781E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line031" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.7387632265094472E-13" MUSTMAX="7.7393354552666767E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line032" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.1656792766309459E-13" MUSTMAX="8.171003660136899E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line033" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.6285412937961535E-13" MUSTMAX="8.4730011189581888E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line034" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.1050426811030744E-13" MUSTMAX="8.1450282403936536E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line035" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.9013403389600361E-13" MUSTMAX="1.0453230812692235E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line036" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.1110037383230879E-13" MUSTMAX="8.8570871230520768E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line037" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.6040110810363873E-13" MUSTMAX="8.4242046596611035E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line038" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.7382421138208119E-13" MUSTMAX="7.7373690181422531E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line039" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.789389349394196E-13" MUSTMAX="7.766323478517724E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line040" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.2039107623353379E-13" MUSTMAX="9.1755689672343037E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
  </Lines>
</eNetState>