<?xml version="1.0"?>
<GasNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2016-12-02T06:00:00" SceName="CASE00" ScenarioType="DynamicGas" SolverStatus="Solved" FilePath="C:\Users\GetnetAyele\Documents\GitHub\SAInt_HELICS_interface - Demo\HelicsDotNet\Networks\Demo\CASE1.con" Version="2.0.29.0" TimeCreated="2022-03-24T18:57:21.4812386+01:00" TimeModified="2022-03-24T18:57:21.5636774+01:00">
  <Nodes>
    <Node Name="N00" Q="-187.89966496426487" P="5101325" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="PSET" CtrlVal="5101325" CtrlSet="PSET" CtrlSetVal="5101325" TSET="288.15" />
    <Node Name="N01" Q="0" P="4412597.9530361807" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N02" Q="0" P="6101325" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N03" Q="0" P="4321040.67646981" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N04" Q="27.777777777777779" P="5147956.27548716" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="27.777777777777779" CtrlSet="QSET" CtrlSetVal="27.777777777777779" TSET="288.15" />
    <Node Name="N05" Q="0" P="4321040.67646981" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N06" Q="0" P="5602008.2871937323" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N07" Q="0" P="3865536.3865695014" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N08" Q="69.444444444444443" P="2997414.0570897665" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="69.444444444444443" CtrlSet="QSET" CtrlSetVal="69.444444444444443" TSET="288.15" />
    <Node Name="N09" Q="0" P="4140336.9526609275" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node xsi:type="GasLNGState" Name="N10" Q="-27.070055476098517" P="6101324.9999999991" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="PSET" CtrlVal="6101324.9999999991" CtrlSet="PSET" CtrlSetVal="6101324.9999999991" TSET="288.15" INV="297628134.86541975" INVVES="0" VOLVES="0" />
    <Node Name="N11" Q="5.5555555555555554" P="5500626.35977553" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="5.5555555555555554" CtrlSet="QSET" CtrlSetVal="5.5555555555555554" TSET="288.15" />
    <Node Name="N12" Q="0" P="3865536.3865695014" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N13" Q="0" P="3215736.2147003445" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N14" Q="11.111111111111111" P="3047251.0617316081" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="11.111111111111111" CtrlSet="QSET" CtrlSetVal="11.111111111111111" TSET="288.15" />
    <Node Name="N15" Q="5.39177864926949" P="3165643.4337407569" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="5.39177864926949" CtrlSet="QSET" CtrlSetVal="5.39177864926949" TSET="288.15" />
    <Node Name="N16" Q="13.888888888888889" P="3731124.1785551067" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="13.888888888888889" CtrlSet="QSET" CtrlSetVal="13.888888888888889" TSET="288.15" />
    <Node Name="N17" Q="0" P="3605285.9524213565" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N18" Q="27.777777777777779" P="3462573.720522719" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="27.777777777777779" CtrlSet="QSET" CtrlSetVal="27.777777777777779" TSET="288.15" />
    <Node Name="N19" Q="0" P="3100692.1582719288" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N20" Q="0" P="3087096.3507393608" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="0" CtrlSet="QSET" CtrlSetVal="2.23966214381476" TSET="288.15" />
    <Node Name="N21" Q="5.7187268150134392" P="3101324.9999999995" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="PMIN" CtrlVal="3101324.9999999995" CtrlSet="QSET" CtrlSetVal="5.74670407744785" TSET="288.15" />
    <Node xsi:type="GasUGSState" Name="N22" Q="-19.444444444444443" P="2978974.7262043608" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="19.444444444444443" CtrlSet="QSET" CtrlSetVal="19.444444444444443" TSET="288.15" UGSState="WDR" INV="248320000" />
    <Node Name="N23" Q="27.777777777777779" P="3978420.51300429" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="27.777777777777779" CtrlSet="QSET" CtrlSetVal="27.777777777777779" TSET="288.15" />
    <Node Name="N24" Q="38.04741611101246" P="1701324.9999999998" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="PMIN" CtrlVal="1701324.9999999998" CtrlSet="QSET" CtrlSetVal="41.666666666666664" TSET="288.15" />
  </Nodes>
  <Pipes>
    <Pipe Name="Pi00" Q="187.69851559055198" T="288.15">
      <QG>
        <double>187.89966496426544</double>
        <double>187.82023824281768</double>
        <double>187.6588242295274</double>
        <double>187.41533492559745</double>
      </QG>
      <PG>
        <double>4938182.2084065136</double>
        <double>4769370.4430776993</double>
        <double>4594380.9873784212</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi01" Q="64.538062306187626" T="288.15">
      <QG>
        <double>64.911763838432677</double>
        <double>64.54393678530343</double>
        <double>64.158486294826758</double>
      </QG>
      <PG>
        <double>4381951.0131236734</double>
        <double>4351427.4174460545</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi02" Q="122.16556008755124" T="288.15">
      <QG>
        <double>122.16966142230979</double>
        <double>122.16668142822202</double>
        <double>122.16033741212192</double>
      </QG>
      <PG>
        <double>5802445.6343090758</double>
        <double>5485809.0945211854</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi03" Q="-21.483119817316823" T="288.15">
      <QG>
        <double>-21.478877261272391</double>
        <double>-21.482346737654677</double>
        <double>-21.4881354530234</double>
      </QG>
      <PG>
        <double>5303916.270949875</double>
        <double>5455122.0231345715</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi04" Q="5.5627178074904364" T="288.15">
      <QG>
        <double>5.5661045181430469</double>
        <double>5.559331096837826</double>
      </QG>
      <PG>
        <double>5551131.0523034828</double>
      </PG>
      <TG>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi05" Q="-27.067901750220017" T="288.15">
      <QG>
        <double>-27.065748024341513</double>
        <double>-27.070055476098517</double>
      </QG>
      <PG>
        <double>5857121.2968377862</double>
      </PG>
      <TG>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi06" Q="115.84930901977987" T="288.15">
      <QG>
        <double>115.85116985171986</double>
        <double>115.84649914243498</double>
        <double>115.84682705560648</double>
        <double>115.85274002935813</double>
      </QG>
      <PG>
        <double>4863159.3127861992</double>
        <double>4557957.0338219479</double>
        <double>4227674.079565146</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi07" Q="63.855939575015569" T="288.15">
      <QG>
        <double>63.910388814911641</double>
        <double>63.8014903351195</double>
      </QG>
      <PG>
        <double>4231993.063311941</double>
      </PG>
      <TG>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi08" Q="49.6706513163314" T="288.15">
      <QG>
        <double>49.730500185680931</double>
        <double>49.610802446981864</double>
      </QG>
      <PG>
        <double>4059854.3435982554</double>
      </PG>
      <TG>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi09" Q="21.731734103614084" T="288.15">
      <QG>
        <double>21.764303260279757</double>
        <double>21.748663090720814</double>
        <double>21.734547965600157</double>
        <double>21.722461564083162</double>
        <double>21.713066303020327</double>
        <double>21.707362437980276</double>
      </QG>
      <PG>
        <double>3703129.8982029478</double>
        <double>3403777.0493551013</double>
        <double>3073019.25235426</double>
        <double>2698845.4383476041</double>
        <double>2258947.1697549457</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi10" Q="-16.336865139951662" T="288.15">
      <QG>
        <double>-16.340053673032184</double>
        <double>-16.339102409873764</double>
        <double>-16.337441240396352</double>
        <double>-16.335212806147382</double>
        <double>-16.332515570308626</double>
      </QG>
      <PG>
        <double>2027658.0569375025</double>
        <double>2305806.9130725218</double>
        <double>2551823.807018321</double>
        <double>2774425.8841567785</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi11" Q="3.1600591111117651" T="288.15">
      <QG>
        <double>3.1250642759973073</double>
        <double>3.1483458384014171</double>
        <double>3.1717046462499869</double>
        <double>3.1951216837983503</double>
      </QG>
      <PG>
        <double>2983581.32680441</double>
        <double>2988190.1095787082</double>
        <double>2992801.0319552636</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi12" Q="-66.194948333403289" T="288.15">
      <QG>
        <double>-66.2258442575204</double>
        <double>-66.204082767167876</double>
        <double>-66.184057479167123</double>
        <double>-66.1658088297578</double>
      </QG>
      <PG>
        <double>3161474.3930023587</double>
        <double>3316695.7945519364</double>
        <double>3464309.2558603995</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi13" Q="14.272388902542691" T="288.15">
      <QG>
        <double>14.269552879506191</double>
        <double>14.271096587273419</double>
        <double>14.272523294770563</double>
        <double>14.273815828684624</double>
        <double>14.27495592247864</double>
      </QG>
      <PG>
        <double>3745005.7819590918</double>
        <double>3620274.6826490355</double>
        <double>3490877.4905626373</double>
        <double>3356256.8669578582</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi14" Q="5.3902155517008881" T="288.15">
      <QG>
        <double>5.3891840970186689</double>
        <double>5.390210565611115</double>
        <double>5.3912519924728821</double>
      </QG>
      <PG>
        <double>3199209.49555085</double>
        <double>3182512.97600121</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi15" Q="8.8878315816760214" T="288.15">
      <QG>
        <double>8.8871637713700036</double>
        <double>8.8878676394816836</double>
        <double>8.8884633341763752</double>
      </QG>
      <PG>
        <double>3160362.3531769551</double>
        <double>3104215.4525860795</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi16" Q="-2.2209196330925409" T="288.15">
      <QG>
        <double>-2.2221051314240641</double>
        <double>-2.2215568643278383</double>
        <double>-2.2210637344961182</double>
        <double>-2.2206263282748058</double>
        <double>-2.2202451446143265</double>
        <double>-2.2199205954180936</double>
      </QG>
      <PG>
        <double>3053910.0153101389</double>
        <double>3060561.3785430742</double>
        <double>3067205.4227529555</double>
        <double>3073842.4191351822</double>
        <double>3080472.6384532242</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi17" Q="7.9343386338079585" T="288.15">
      <QG>
        <double>7.9297467674923006</double>
        <double>7.9317910418778235</double>
        <double>7.9335426950436769</double>
        <double>7.9349858099590413</double>
        <double>7.93610502475344</double>
        <double>7.9368856012521745</double>
        <double>7.9373134962772527</double>
      </QG>
      <PG>
        <double>3413065.7356509049</double>
        <double>3362879.8247731468</double>
        <double>3311987.1252842671</double>
        <double>3260356.6716090376</double>
        <double>3207955.1493512467</double>
        <double>3154746.6126925186</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi18" Q="2.2194216376411955" T="288.15">
      <QG>
        <double>2.2192235707595627</double>
        <double>2.2193244816953959</double>
        <double>2.2194721070418457</double>
        <double>2.219666391067979</double>
      </QG>
      <PG>
        <double>3097301.9741262579</double>
        <double>3093906.0629191161</double>
        <double>3090504.2476983783</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi19" Q="5.7185551836971307" T="288.15">
      <QG>
        <double>5.7183407133592823</double>
        <double>5.7185980227186759</double>
        <double>5.7187268150134338</double>
      </QG>
      <PG>
        <double>3100902.9843084356</double>
        <double>3101113.9124731389</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi20" Q="13.922522172448527" T="288.15">
      <QG>
        <double>13.946597999279286</double>
        <double>13.931064178228866</double>
        <double>13.914727745183869</double>
        <double>13.897698767102094</double>
      </QG>
      <PG>
        <double>4041867.9425693233</double>
        <double>3940972.1690740385</double>
        <double>3837462.6408411395</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi21" Q="101.69389550109018" T="288.15">
      <QG>
        <double>101.61330861192836</double>
        <double>101.66434158893792</double>
        <double>101.71957271999709</double>
        <double>101.77835908349738</double>
      </QG>
      <PG>
        <double>3802446.5843905872</double>
        <double>3738092.3750030072</double>
        <double>3672399.1218640357</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi22" Q="35.679042391155946" T="288.15">
      <QG>
        <double>35.660725696047265</double>
        <double>35.679065756618982</double>
        <double>35.69733572080159</double>
      </QG>
      <PG>
        <double>3558449.954623878</double>
        <double>3510889.4888306446</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
  </Pipes>
  <Compressors>
    <Compressor Name="CS0" Q="122.1696614223098" Ctrl="POSET" CtrlVal="6101324.9999999991" CtrlSet="POSET" CtrlSetVal="6101324.9999999991" RevFlowState="OFF" />
    <Compressor Name="CS1" Q="63.959955735976159" Ctrl="BP" CtrlVal="0" CtrlSet="BP" CtrlSetVal="NaN" RevFlowState="OFF" />
    <Compressor Name="CS2" Q="115.85893238397306" Ctrl="BP" CtrlVal="0" CtrlSet="BP" CtrlSetVal="NaN" RevFlowState="OFF" />
  </Compressors>
  <Regulators />
  <Valves />
  <Resistors />
  <GasQuals>
    <GasQual UID="c915c753facd487b87c427c4f3450445" Name="DEFAULT" CV="41215000" RHOr="0.6" PC="4500000" TC="193.7" XC1="100" XN2="0" XCO2="0" XC2="0" XC3="0" XH2O="0" XH2S="0" XH2="0" XCO="0" XO2="0" XIC4="0" XNC4="0" XIC5="0" XNC5="0" XNC6="0" XNC7="0" XNC8="0" XNC9="0" XNC10="0" XHE="0" XAR="0" />
    <GasQual UID="c915c753facd487b87c427c4f3450445" Name="DEFAULT" CV="41215000" RHOr="0.6" PC="4500000" TC="193.7" XC1="100" XN2="0" XCO2="0" XC2="0" XC3="0" XH2O="0" XH2S="0" XH2="0" XCO="0" XO2="0" XIC4="0" XNC4="0" XIC5="0" XNC5="0" XNC6="0" XNC7="0" XNC8="0" XNC9="0" XNC10="0" XHE="0" XAR="0" />
  </GasQuals>
</GasNetState>