<?xml version="1.0"?>
<GasNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2016-12-02T06:00:00" SceName="CASE1" ScenarioType="DynamicGas" SolverStatus="Solved" FilePath="C:\Users\GetnetAyele\OneDrive - encoord\Documents\GitHub\SAInt_HELICS_interface - ScenariosUpdate\HelicsDotNet\Networks\Demo\CASE0.con" Version="2.0.29.0" TimeCreated="2022-04-01T10:05:23.8667341+02:00" TimeModified="2022-04-01T10:05:23.9539271+02:00">
  <Nodes>
    <Node Name="N00" Q="-197.31008116863865" P="5101325" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="PSET" CtrlVal="5101325" CtrlSet="PSET" CtrlSetVal="5101325" TSET="288.15" />
    <Node Name="N01" Q="0" P="4338354.3392318422" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N02" Q="0" P="6101325" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N03" Q="0" P="4221500.5495829061" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N04" Q="27.777777777777779" P="5148278.7965382952" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="27.777777777777779" CtrlSet="QSET" CtrlSetVal="27.777777777777779" TSET="288.15" />
    <Node Name="N05" Q="0" P="6101324.9999999991" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N06" Q="0" P="5602063.9876077157" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N07" Q="0" P="3869388.8876781822" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N08" Q="69.444444444444443" P="3065110.6099904911" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="69.444444444444443" CtrlSet="QSET" CtrlSetVal="69.444444444444443" TSET="288.15" />
    <Node Name="N09" Q="0" P="5959539.33339835" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node xsi:type="GasLNGState" Name="N10" Q="-27.068833108639552" P="6101324.9999999991" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="PSET" CtrlVal="6101324.9999999991" CtrlSet="PSET" CtrlSetVal="6101324.9999999991" TSET="288.15" INV="297627709.64673179" INVVES="0" VOLVES="0" />
    <Node Name="N11" Q="5.5555555555555554" P="5500677.1218907386" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="5.5555555555555554" CtrlSet="QSET" CtrlSetVal="5.5555555555555554" TSET="288.15" />
    <Node Name="N12" Q="0" P="3869388.8876781822" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N13" Q="0" P="3209968.8685901831" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N14" Q="11.111111111111111" P="3044479.8542043068" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="11.111111111111111" CtrlSet="QSET" CtrlSetVal="11.111111111111111" TSET="288.15" />
    <Node Name="N15" Q="5.39177864926949" P="3158428.0646743588" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="5.39177864926949" CtrlSet="QSET" CtrlSetVal="5.39177864926949" TSET="288.15" />
    <Node Name="N16" Q="13.888888888888889" P="5692163.3157835957" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="13.888888888888889" CtrlSet="QSET" CtrlSetVal="13.888888888888889" TSET="288.15" />
    <Node Name="N17" Q="0" P="3615419.8170660115" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N18" Q="27.777777777777779" P="3471069.9185464326" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="27.777777777777779" CtrlSet="QSET" CtrlSetVal="27.777777777777779" TSET="288.15" />
    <Node Name="N19" Q="0" P="3110084.7561770915" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N20" Q="0" P="3090605.3907585191" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="0" CtrlSet="QSET" CtrlSetVal="2.23966214381476" TSET="288.15" />
    <Node Name="N21" Q="4.83285049004398" P="3111628.0855909064" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="4.83285049004398" CtrlSet="QSET" CtrlSetVal="4.83285049004398" TSET="288.15" />
    <Node xsi:type="GasUGSState" Name="N22" Q="-19.444444444444443" P="3054538.2534799012" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="19.444444444444443" CtrlSet="QSET" CtrlSetVal="19.444444444444443" TSET="288.15" UGSState="WDR" INV="248320000" />
    <Node Name="N23" Q="27.777777777777779" P="5791703.0936227618" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="27.777777777777779" CtrlSet="QSET" CtrlSetVal="27.777777777777779" TSET="288.15" />
    <Node Name="N24" Q="41.666666666666664" P="2598558.3157053618" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="41.666666666666664" CtrlSet="QSET" CtrlSetVal="41.666666666666664" TSET="288.15" />
  </Nodes>
  <Pipes>
    <Pipe Name="Pi00" Q="197.2039280181472" T="288.15">
      <QG>
        <double>197.31008116863865</double>
        <double>197.26981092457018</double>
        <double>197.18523947316834</double>
        <double>197.05058050621156</double>
      </QG>
      <PG>
        <double>4922003.3863919787</double>
        <double>4735647.8829084709</double>
        <double>4541433.4589285729</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi01" Q="74.456990873484244" T="288.15">
      <QG>
        <double>74.6909118637227</double>
        <double>74.464679477002392</double>
        <double>74.215381279727623</double>
      </QG>
      <PG>
        <double>4299476.6867462844</double>
        <double>4260519.8864179635</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi02" Q="122.14652494948125" T="288.15">
      <QG>
        <double>122.16035956335726</double>
        <double>122.15035474446128</double>
        <double>122.12886054062517</double>
      </QG>
      <PG>
        <double>5802492.3581619272</double>
        <double>5485944.954944619</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi03" Q="-21.477029455919524" T="288.15">
      <QG>
        <double>-21.470979302590649</double>
        <double>-21.476417353275348</double>
        <double>-21.483691711892579</double>
      </QG>
      <PG>
        <double>5304119.19110627</double>
        <double>5455239.1629901575</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi04" Q="5.563490228356879" T="288.15">
      <QG>
        <double>5.5672647390991878</double>
        <double>5.55971571761457</double>
      </QG>
      <PG>
        <double>5551183.22614391</double>
      </PG>
      <TG>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi05" Q="-27.066400076858965" T="288.15">
      <QG>
        <double>-27.063967045078378</double>
        <double>-27.068833108639552</double>
      </QG>
      <PG>
        <double>5857142.9963555317</double>
      </PG>
      <TG>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi06" Q="115.71951482959081" T="288.15">
      <QG>
        <double>115.78673946268277</double>
        <double>115.74846468840107</double>
        <double>115.70128125469643</double>
        <double>115.64157391258293</double>
      </QG>
      <PG>
        <double>4863832.6753164763</double>
        <double>4559218.5923493607</double>
        <double>4229911.235680419</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi07" Q="74.068244540031969" T="288.15">
      <QG>
        <double>74.077921462644753</double>
        <double>74.058567617419186</double>
      </QG>
      <PG>
        <double>6031230.7806036016</double>
      </PG>
      <TG>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi08" Q="60.0823479261623" T="288.15">
      <QG>
        <double>60.110146790167967</double>
        <double>60.054549062156632</double>
      </QG>
      <PG>
        <double>5875962.6540450091</double>
      </PG>
      <TG>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi09" Q="32.022956506537064" T="288.15">
      <QG>
        <double>32.235680303559157</double>
        <double>32.199684237630976</double>
        <double>32.133240081758409</double>
        <double>32.02978811418987</double>
        <double>31.878768973042124</double>
        <double>31.660577329041857</double>
      </QG>
      <PG>
        <double>5398628.2071952345</double>
        <double>4971405.52038621</double>
        <double>4500697.2422842709</double>
        <double>3971554.0690825079</double>
        <double>3357115.7047682917</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi10" Q="-10.749793142771194" T="288.15">
      <QG>
        <double>-10.33411289702658</double>
        <double>-10.595861937626864</double>
        <double>-10.802268335742223</double>
        <double>-10.956167938459654</double>
        <double>-11.060554605000654</double>
      </QG>
      <PG>
        <double>2689437.8754490376</double>
        <double>2781363.2248939131</double>
        <double>2873385.1058044657</double>
        <double>2964678.1821432109</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi11" Q="7.5147477746379" T="288.15">
      <QG>
        <double>8.1378384095465144</double>
        <double>7.7155045154867441</double>
        <double>7.3038651459174355</double>
        <double>6.9017830276009082</double>
      </QG>
      <PG>
        <double>3056758.3360491144</double>
        <double>3059273.5361149511</double>
        <double>3062063.7922460409</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi12" Q="-63.325934695474096" T="288.15">
      <QG>
        <double>-62.936578065131059</double>
        <double>-63.244221826672025</double>
        <double>-63.477389827685009</double>
        <double>-63.645549062408293</double>
      </QG>
      <PG>
        <double>3210610.4536776408</double>
        <double>3350582.1576043125</double>
        <double>3485406.404834982</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi13" Q="14.380961953561496" T="288.15">
      <QG>
        <double>14.416207928057636</double>
        <double>14.402534342651391</double>
        <double>14.385154175720256</double>
        <double>14.363597684547832</double>
        <double>14.337315636830368</double>
      </QG>
      <PG>
        <double>3746587.482057089</double>
        <double>3619681.7769811125</double>
        <double>3488273.0216660844</double>
        <double>3351890.0821855119</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi14" Q="5.4416819088045818" T="288.15">
      <QG>
        <double>5.4747849173347563</double>
        <double>5.44173753623973</double>
        <double>5.4085232728392567</double>
      </QG>
      <PG>
        <double>3192689.5512514831</double>
        <double>3175508.4455128484</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi15" Q="8.78708864724323" T="288.15">
      <QG>
        <double>8.8170013922358823</double>
        <double>8.7880125101769444</double>
        <double>8.75625203931686</double>
      </QG>
      <PG>
        <double>3155246.7337731305</double>
        <double>3100083.2696571425</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi16" Q="-2.4868583486036258" T="288.15">
      <QG>
        <double>-2.3939265726931911</double>
        <double>-2.4346152714117046</double>
        <double>-2.4726336925085834</double>
        <double>-2.5080235129517612</double>
        <double>-2.5408332376381098</double>
        <double>-2.5711178044184049</double>
      </QG>
      <PG>
        <double>3051804.7174857976</double>
        <double>3059287.6150452783</double>
        <double>3066918.9790845048</double>
        <double>3074689.0244863131</double>
        <double>3082587.8257747744</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi17" Q="7.9344777668177375" T="288.15">
      <QG>
        <double>7.9820805094167255</double>
        <double>7.9669822037053057</double>
        <double>7.9516333546339313</double>
        <double>7.9358343661703046</double>
        <double>7.9193670700983692</double>
        <double>7.9019933252063739</double>
        <double>7.8834535384931463</double>
      </QG>
      <PG>
        <double>3421093.4385423819</double>
        <double>3370620.1294353441</double>
        <double>3319628.6709438427</double>
        <double>3268098.4497088352</double>
        <double>3216009.7881762851</double>
        <double>3163344.211243093</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi18" Q="2.6302489982691704" T="288.15">
      <QG>
        <double>2.6610628758270631</double>
        <double>2.6417701432262248</double>
        <double>2.6206164539861554</double>
        <double>2.5975465200372367</double>
      </QG>
      <PG>
        <double>3105109.8181877444</double>
        <double>3100200.188302055</double>
        <double>3095362.9756275197</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi19" Q="5.01790883134043" T="288.15">
      <QG>
        <double>5.1414589218666746</double>
        <double>5.0177867085667032</double>
        <double>4.89448086358791</double>
      </QG>
      <PG>
        <double>3110548.6808474031</double>
        <double>3111063.51228152</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi20" Q="13.899093599002621" T="288.15">
      <QG>
        <double>13.906639984934763</double>
        <double>13.901653751908032</double>
        <double>13.896599745031779</double>
        <double>13.891480914135906</double>
      </QG>
      <PG>
        <double>5893851.2883186629</double>
        <double>5827410.827735466</double>
        <double>5760191.031761745</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi21" Q="100.5492845757649" T="288.15">
      <QG>
        <double>101.03531830806824</double>
        <double>100.72970515564094</double>
        <double>100.39945052404701</double>
        <double>100.03266431530341</double>
      </QG>
      <PG>
        <double>3807084.0639537168</double>
        <double>3743992.4539121413</double>
        <double>3680103.3305382086</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi22" Q="35.943401489813247" T="288.15">
      <QG>
        <double>36.061684010830255</double>
        <double>35.942667792286294</double>
        <double>35.825852666323179</double>
      </QG>
      <PG>
        <double>3567701.6158763161</double>
        <double>3519592.6429704498</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
  </Pipes>
  <Compressors>
    <Compressor Name="CS0" Q="122.16035956335726" Ctrl="POSET" CtrlVal="6101324.9999999991" CtrlSet="POSET" CtrlSetVal="6101324.9999999991" RevFlowState="OFF" />
    <Compressor Name="CS1" Q="74.077921462644753" Ctrl="POSET" CtrlVal="6101324.9999999991" CtrlSet="POSET" CtrlSetVal="6101324.9999999991" RevFlowState="OFF" />
    <Compressor Name="CS2" Q="115.60250486762369" Ctrl="BP" CtrlVal="0" CtrlSet="BP" CtrlSetVal="NaN" RevFlowState="OFF" />
  </Compressors>
  <Regulators />
  <Valves />
  <Resistors />
  <GasQuals>
    <GasQual UID="c915c753facd487b87c427c4f3450445" Name="DEFAULT" CV="41215000" RHOr="0.6" PC="4500000" TC="193.7" XC1="100" XN2="0" XCO2="0" XC2="0" XC3="0" XH2O="0" XH2S="0" XH2="0" XCO="0" XO2="0" XIC4="0" XNC4="0" XIC5="0" XNC5="0" XNC6="0" XNC7="0" XNC8="0" XNC9="0" XNC10="0" XHE="0" XAR="0" />
    <GasQual UID="c915c753facd487b87c427c4f3450445" Name="DEFAULT" CV="41215000" RHOr="0.6" PC="4500000" TC="193.7" XC1="100" XN2="0" XCO2="0" XC2="0" XC3="0" XH2O="0" XH2S="0" XH2="0" XCO="0" XO2="0" XIC4="0" XNC4="0" XIC5="0" XNC5="0" XNC6="0" XNC7="0" XNC8="0" XNC9="0" XNC10="0" XHE="0" XAR="0" />
  </GasQuals>
</GasNetState>