<?xml version="1.0"?>
<eNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2016-12-02T06:00:00" SceName="CASE1" ScenarioType="QuasiDynamicACOPF" SolverStatus="Solved" FilePath="Z:\Projects\Gas_Power_Integration_SAInt\SAInt_HELICS_interface\HelicsDotNet\Networks\Demo\CASE1.econ" Version="2.0.30.0" TimeCreated="2022-02-23T09:16:07.8821326-07:00" TimeModified="2022-02-23T09:16:08.0081352-07:00">
  <Buses>
    <Bus xsi:type="eGenState" Name="Bus000" PD="0" QD="0" VM="1.0499999998614185" VA="1.8814547946448349E-22" LAMBDAP="13.497333570166525" LAMBDAQ="-2.1799660754610437E-10" MUVMAX="1.5896888622201908" MUVMIN="5.7114300392608878E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="81.227779424765728" PGGAS="0" PGSET="0" PTFSET="0" QG="-13.53948929027567" VG="1.0499999998614185" MUPGMAX="0" MUPGMIN="6.1909588566777529E-11" MUQGMAX="1.2529233069708521E-10" MUQGMIN="3.43288927608433E-10" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus001" PD="0" QD="0" VM="1.0532630922917066" VA="-1.2445929199814776" LAMBDAP="13.655627106033931" LAMBDAQ="9.1527257017765739E-11" MUVMAX="1.222039227112683E-09" MUVMIN="5.5309490181441841E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="99.999999996877435" PGGAS="5.3917786480869241" PGSET="0" PTFSET="0" QG="35.28747417778915" VG="1.0532630922917066" MUPGMAX="10.53062710604857" MUPGMIN="0" MUQGMAX="1.7244476698483819E-10" MUQGMIN="8.0917521948511607E-11" Status="ON" />
    <Bus Name="Bus002" PD="5.449999998512034" QD="1.308" VM="1.0201966432714327" VA="-4.5990232475783195" LAMBDAP="14.255252688529065" LAMBDAQ="0.14387007221993783" MUVMAX="1.9163720509989938E-09" MUVMIN="8.1363287962317293E-10" PDGAS="0" QDGAS="0" PDSET="5.4499999988437011" QDSET="1.308" />
    <Bus Name="Bus003" PD="0" QD="0" VM="1.0156292835447445" VA="-5.4805182211126438" LAMBDAP="14.399944504892192" LAMBDAQ="0.15876371120707952" MUVMAX="1.6617145291412744E-09" MUVMIN="8.7025627626631136E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus004" PD="0" QD="0" VM="1.0297851760847605" VA="-4.0648376221332621" LAMBDAP="14.021563554552001" LAMBDAQ="0.11358404203145227" MUVMAX="2.8253699015152147E-09" MUVMIN="7.1585090912250322E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus005" PD="0" QD="0" VM="1.0095897199443817" VA="-6.4691919063497725" LAMBDAP="14.534266937874111" LAMBDAQ="0.167143439492987" MUVMAX="1.4133611156444251E-09" MUVMIN="9.5845884005693941E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus006" PD="13.07999999851061" QD="11.881000000000002" VM="1.0094024358406826" VA="-5.7312441783591206" LAMBDAP="14.410217052460474" LAMBDAQ="0.21130299395248664" MUVMAX="1.406841125223188E-09" MUVMIN="9.6148061952223717E-10" PDGAS="0" QDGAS="0" PDSET="13.079999998842599" QDSET="11.881000000000002" />
    <Bus Name="Bus007" PD="27.249999998509129" QD="32.7" VM="0.99669894689080385" VA="-7.06633869872925" LAMBDAP="14.647643071705765" LAMBDAQ="0.24068852331452473" MUVMAX="1.071541952892992E-09" MUVMIN="1.2230316822961038E-09" PDGAS="0" QDGAS="0" PDSET="27.249999998841545" QDSET="32.7" />
    <Bus Name="Bus008" PD="0" QD="0" VM="1.0222715880240352" VA="-10.090633138025337" LAMBDAP="14.368913892707855" LAMBDAQ="0.14134510266163627" MUVMAX="2.0597758990345123E-09" MUVMIN="7.9027320694038034E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus009" PD="0" QD="0" VM="1.033539721080631" VA="-10.381903755247292" LAMBDAP="14.275897730070904" LAMBDAQ="0.13259868800220098" MUVMAX="3.4698264968633579E-09" MUVMIN="6.83678392471808E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus010" PD="26.159999998508727" QD="1.9075000000000004" VM="1.0169039875226193" VA="-13.119887725453379" LAMBDAP="14.383974477979377" LAMBDAQ="0.14324761430357447" MUVMAX="1.7257158408376664E-09" MUVMIN="8.5367556386761785E-10" PDGAS="0" QDGAS="0" PDSET="26.159999998839634" QDSET="1.9075000000000004" />
    <Bus Name="Bus011" PD="0" QD="0" VM="1.0169757519839531" VA="-11.648529058069323" LAMBDAP="14.518376477743086" LAMBDAQ="0.29082759062990482" MUVMAX="1.7294646438336258E-09" MUVMIN="8.5276117293230182E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus012" PD="0" QD="0" VM="1.0169757519839531" VA="-11.648529058069323" LAMBDAP="14.518376477743086" LAMBDAQ="0.29082759066053926" MUVMAX="6.8792300394131633E-10" MUVMIN="8.5276117293230182E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="0" PGGAS="0" PGSET="0" PTFSET="0" QG="0" VG="1.0169757519839531" MUPGMAX="0" MUPGMIN="0" MUQGMAX="0" MUQGMIN="0" Status="OFF" />
    <Bus Name="Bus013" PD="26.159999998493845" QD="1.744" VM="0.99029698176518122" VA="-14.251982171321707" LAMBDAP="15.35575419385367" LAMBDAQ="0.35468156260658157" MUVMAX="9.5663967283820567E-10" MUVMIN="1.4173355615508661E-09" PDGAS="0" QDGAS="0" PDSET="26.159999998827963" QDSET="1.744" />
    <Bus Name="Bus014" PD="7.6299999985048013" QD="2.725" VM="1.0088421431901038" VA="-13.390467409086268" LAMBDAP="14.932721588595539" LAMBDAQ="0.23914556157576808" MUVMAX="1.387687765113086E-09" MUVMIN="9.7063661063851857E-10" PDGAS="0" QDGAS="0" PDSET="7.6299999988385974" QDSET="2.725" />
    <Bus Name="Bus015" PD="9.8099999985042174" QD="1.9620000000000006" VM="1.0151673200880187" VA="-11.955854712606946" LAMBDAP="14.605681310143815" LAMBDAQ="0.25171940983046825" MUVMAX="1.6396753508261688E-09" MUVMIN="8.7642568257541084E-10" PDGAS="0" QDGAS="0" PDSET="9.8099999988368829" QDSET="1.9620000000000006" />
    <Bus Name="Bus016" PD="14.999999997465796" QD="0" VM="1.0250754382856868" VA="-11.304821024652973" LAMBDAP="14.455863480281705" LAMBDAQ="0.16799772391718895" MUVMAX="2.2914866545994039E-09" MUVMIN="7.60758860801093E-10" PDGAS="0" QDGAS="0" PDSET="14.999999998933042" QDSET="0" />
    <Bus Name="Bus017" PD="10.899999998496636" QD="0.98100000000000032" VM="0.99455631904446962" VA="-14.72990448992914" LAMBDAP="15.314571633592836" LAMBDAQ="0.26144311879144655" MUVMAX="1.0301314674845923E-09" MUVMIN="1.2818458559516673E-09" PDGAS="0" QDGAS="0" PDSET="10.899999998830891" QDSET="0.98100000000000032" />
    <Bus Name="Bus018" PD="7.9999999974055021" QD="0" VM="0.9946918449565767" VA="-14.748309028367398" LAMBDAP="15.316850737318866" LAMBDAQ="0.24941152016839374" MUVMAX="1.0326558246406336E-09" MUVMIN="1.2779584929187565E-09" PDGAS="0" QDGAS="0" PDSET="7.9999999989257446" QDSET="0" />
    <Bus Name="Bus019" PD="27.24999999849539" QD="0.763" VM="0.99719637389155713" VA="-14.434477867507844" LAMBDAP="15.241186635391855" LAMBDAQ="0.24270805916917823" MUVMAX="1.0816357989152297E-09" MUVMIN="1.210142050741561E-09" PDGAS="0" QDGAS="0" PDSET="27.249999998829182" QDSET="0.763" />
    <Bus Name="Bus020" PD="15.999999997491839" QD="0" VM="1.0499999998590903" VA="-9.7036131419823075" LAMBDAP="14.01019151928398" LAMBDAQ="0.0020830262405633839" MUVMAX="1.5640086715278927" MUVMIN="5.7114300334690633E-10" PDGAS="0" QDGAS="0" PDSET="15.999999998935246" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus021" PD="0" QD="0" VM="1.0565996265657087" VA="-9.3593403923958967" LAMBDAP="13.906184087139515" LAMBDAQ="6.5179486054218046E-11" MUVMAX="1.3159866856587595E-09" MUVMIN="5.35783301244274E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="84.634867048579665" PGGAS="0" PGSET="0" PTFSET="0" QG="13.234669309397523" VG="1.0565996265657087" MUPGMAX="0" MUPGMIN="3.8738789953640662E-11" MUQGMAX="2.2178515838861307E-10" MUQGMIN="1.5660567543816882E-10" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus022" PD="0" QD="0" VM="1.0339034110550649" VA="-13.284044043549722" LAMBDAP="14.813884725685837" LAMBDAQ="2.5648712468324776E-11" MUVMAX="8.6410263674395657E-10" MUVMIN="6.8071555015984648E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="1.9756677720621396E-11" PGGAS="-1.2464266570212065E-11" PGSET="0" PTFSET="0" QG="8.9198345932616032" VG="1.0339034110550649" MUPGMAX="13.763884725686655" MUPGMIN="0" MUQGMAX="1.9729758599504E-10" MUQGMIN="1.716488644704829E-10" Status="ON" />
    <Bus Name="Bus023" PD="0" QD="0" VM="1.044253481081747" VA="-12.503374777557903" LAMBDAP="14.66604442390817" LAMBDAQ="0.018257797860087938" MUVMAX="9.9389037779580616E-09" MUVMIN="6.0596506011436449E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus024" PD="0" QD="0" VM="1.0499999998528431" VA="-17.205380733616011" LAMBDAP="15.60325854684069" LAMBDAQ="-0.038107081355469308" MUVMAX="1.412130576091855" MUVMIN="5.7114300259170087E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus025" PD="29.999999998217152" QD="0" VM="0.96567685040730111" VA="-23.660816906029186" LAMBDAP="18.363984873412811" LAMBDAQ="0.27426301857703222" MUVMAX="6.7732655461281582E-10" MUVMIN="3.6432241008494651E-09" PDGAS="0" QDGAS="0" PDSET="30" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus026" PD="0" QD="0" VM="1.09920617867751" VA="-16.790272097204998" LAMBDAP="15.239935430189584" LAMBDAQ="1.6083604458126411E-10" MUVMAX="7.1951072039868984E-08" MUVMIN="3.8278772185512577E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="41.4632015408286" PGGAS="6.0085153575839687" PGSET="0" PTFSET="0" QG="57.253735551136586" VG="1.09920617867751" MUPGMAX="13.310671778047777" MUPGMIN="0" MUQGMAX="2.2190693189031133E-10" MUQGMIN="6.1070900992616313E-11" Status="ON" />
    <Bus Name="Bus027" PD="0" QD="0" VM="1.0094215958848451" VA="-7.895920553110745" LAMBDAP="14.807842055227608" LAMBDAQ="0.081209644643964046" MUVMAX="1.4075051746855985E-09" MUVMIN="9.6117070178407774E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus028" PD="29.999999998340577" QD="0" VM="1.0087430952057919" VA="-24.571075118579095" LAMBDAP="17.908433642077384" LAMBDAQ="0.42346820877723168" MUVMAX="1.3843584979243926E-09" MUVMIN="9.7227211919252462E-10" PDGAS="0" QDGAS="0" PDSET="29.999999998918884" QDSET="0" />
    <Bus Name="Bus029" PD="34.999999998328505" QD="0" VM="0.99283871103609433" VA="-26.048304427828864" LAMBDAP="18.480750989196967" LAMBDAQ="0.47843531161632558" MUVMAX="9.991785774653285E-10" MUVMIN="1.3332395000240547E-09" PDGAS="0" QDGAS="0" PDSET="34.999999998912493" QDSET="0" />
  </Buses>
  <Lines>
    <Line Name="Line000" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.0986843110796015E-13" MUSTMAX="8.9876495972884421E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line001" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.9003641613657985E-13" MUSTMAX="9.7662441637104437E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line002" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0229458473622521E-12" MUSTMAX="1.003106109182896E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line003" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.2111176821571151E-13" MUSTMAX="9.19512920082004E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line004" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.3970306598447692E-13" MUSTMAX="8.3843214078606285E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line005" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1493789006422798E-12" MUSTMAX="1.1094586964706019E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line006" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.72777586765649E-13" MUSTMAX="9.6976890142914433E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line007" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.3863947826736811E-13" MUSTMAX="8.3684127427602534E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line008" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.8923821631414107E-13" MUSTMAX="7.9015443334204181E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line009" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.2358791963634959E-13" MUSTMAX="9.189746917691209E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line010" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.557472385404279E-13" MUSTMAX="8.5813047187852407E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line011" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.8491584259712417E-13" MUSTMAX="7.8559441070847473E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line012" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.2865680859721294E-13" MUSTMAX="8.2800879467823148E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line013" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.8145545141875054E-13" MUSTMAX="7.8168944658582188E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line014" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.431710259955782E-13" MUSTMAX="9.437299977467633E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line015" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.7104310141880457E-13" MUSTMAX="7.7104310141880457E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line016" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.99173189557313E-13" MUSTMAX="7.9766635744544652E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line017" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.1002590517745441E-13" MUSTMAX="8.09373966176091E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line018" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.71590149782092E-13" MUSTMAX="7.7158820457585755E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line019" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.7594799019950362E-13" MUSTMAX="7.76134641132429E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line020" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.7541520257695972E-13" MUSTMAX="7.7550145917820383E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line021" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.8092753523386316E-13" MUSTMAX="7.8064611638794153E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line022" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.7104758256827058E-13" MUSTMAX="7.7104758378974786E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line023" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.7581166113332411E-13" MUSTMAX="7.7583585431918969E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line024" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.8880931241985893E-13" MUSTMAX="8.7952786162830175E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line025" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.122293476554142E-13" MUSTMAX="8.1152224061445339E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line026" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.361914146877458E-13" MUSTMAX="8.3846596048875149E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line027" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.98421877268965E-13" MUSTMAX="7.997031532809272E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line028" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.4532353497110881E-13" MUSTMAX="9.4802570667939812E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line029" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.8108605074221941E-13" MUSTMAX="7.8159812909049431E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line030" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.407131664154908E-13" MUSTMAX="8.3895195383126936E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line031" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.7387632265109285E-13" MUSTMAX="7.739335455268155E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line032" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.1656792766329058E-13" MUSTMAX="8.171003660138868E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line033" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.6285412937978277E-13" MUSTMAX="8.4730011189598538E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line034" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.1050426811046263E-13" MUSTMAX="8.1450282403952318E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line035" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.9013403389634571E-13" MUSTMAX="1.0453230812696263E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line036" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.1110037383248711E-13" MUSTMAX="8.8570871230537974E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line037" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.6040110810380715E-13" MUSTMAX="8.4242046596627433E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line038" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.7382421138223174E-13" MUSTMAX="7.7373690181437667E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line039" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.78938934939573E-13" MUSTMAX="7.7663234785192568E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line040" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.20391076233803E-13" MUSTMAX="9.1755689672370663E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
  </Lines>
</eNetState>