<?xml version="1.0"?>
<eNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2016-12-01T06:00:00" SceName="CMBSTEOPF" ScenarioType="SteadyACOPF" SolverStatus="Solved" FilePath="C:\Users\GetnetAyele\Documents\GitHub\SAInt_HELICS_interface - Demo\HelicsDotNet\Networks\Demo\CMBSTEOPF.econ" Version="2.0.29.0" TimeCreated="2022-03-24T16:28:41.1643969+01:00" TimeModified="2022-03-24T16:28:41.1657923+01:00">
  <Buses>
    <Bus xsi:type="eGenState" Name="Bus000" PD="0" QD="0" VM="1.0499999998988339" VA="1.0503712713772307E-18" LAMBDAP="3.1015520567113612" LAMBDAQ="-1.59014203969279E-11" MUVMAX="0.11556335103830888" MUVMIN="1.1691104214894282E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="15.000000000597987" PGGAS="0" PGSET="0" PTFSET="0" QG="-2.5204541251182193" VG="1.0499999998988339" MUPGMAX="0" MUPGMIN="2.4484479433603994" MUQGMAX="3.124079035451342E-11" MUQGMIN="4.714220516560758E-11" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus001" PD="0" QD="0" VM="1.0547632829430678" VA="0.20311597092902567" LAMBDAP="3.0897829064731241" LAMBDAQ="8.0636514644301984E-12" MUVMAX="2.5844290384608843E-10" MUVMIN="1.1159543099179348E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="98.239145280720663" PGGAS="0" PGSET="0" PTFSET="0" QG="22.140683384584623" VG="1.0547632829430678" MUPGMAX="8.5871931787551148E-10" MUPGMIN="0" MUQGMAX="2.727822689314896E-11" MUQGMIN="1.9214582485172742E-11" Status="ON" />
    <Bus Name="Bus002" PD="4.9999999999850706" QD="1.2" VM="1.0291937627418868" VA="-2.2036127025604979" LAMBDAP="3.18601305145845" LAMBDAQ="0.02279312515571633" MUVMAX="5.6190411776917024E-10" MUVMIN="1.4762657288120207E-10" PDGAS="0" QDGAS="0" PDSET="5" QDSET="1.2" />
    <Bus Name="Bus003" PD="0" QD="0" VM="1.0256569453430013" VA="-2.5719965888472056" LAMBDAP="3.2005491523034584" LAMBDAQ="0.02668843453180398" MUVMAX="4.8026469572621989E-10" MUVMIN="1.5452783132423552E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus004" PD="0" QD="0" VM="1.0357058609273648" VA="-1.6673207094102667" LAMBDAP="3.1457402685775291" LAMBDAQ="0.018000293015966558" MUVMAX="8.1789566667054684E-10" MUVMIN="1.3640961647968781E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus005" PD="0" QD="0" VM="1.0199047308429063" VA="-3.0900324337306651" LAMBDAP="3.2169937892582818" LAMBDAQ="0.030768839856430832" MUVMAX="3.8846998690044326E-10" MUVMIN="1.6724338177028513E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus006" PD="11.999999999985068" QD="10.9" VM="1.0190071887870069" VA="-2.7272771520486216" LAMBDAP="3.204085288932601" LAMBDAQ="0.038116774768511857" MUVMAX="3.77220025184476E-10" MUVMIN="1.6941863058941048E-10" PDGAS="0" QDGAS="0" PDSET="12" QDSET="10.9" />
    <Bus Name="Bus007" PD="24.999999999985064" QD="30" VM="1.0092021090907106" VA="-3.4471393781238291" LAMBDAP="3.2299734862612088" LAMBDAQ="0.045399207122367127" MUVMAX="2.86561574328551E-10" MUVMIN="1.9747781774739266E-10" PDGAS="0" QDGAS="0" PDSET="25" QDSET="30" />
    <Bus Name="Bus008" PD="0" QD="0" VM="1.0178386606607339" VA="-6.74887367843052" LAMBDAP="3.2423200690303147" LAMBDAQ="0.026932974876621527" MUVMAX="3.6351432760737638E-10" MUVMIN="1.7233689270519428E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus009" PD="0" QD="0" VM="1.0210498794742782" VA="-7.2065028121748087" LAMBDAP="3.2540229060594932" LAMBDAQ="0.023755133728145437" MUVMAX="4.0383622394681044E-10" MUVMIN="1.6454784094321956E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus010" PD="23.999999999985061" QD="1.7500000000000002" VM="1.0129940606981072" VA="-9.5506949592435877" LAMBDAP="3.2449721425883729" LAMBDAQ="0.027257305130592772" MUVMAX="3.1592516109061935E-10" MUVMIN="1.8559057400480753E-10" PDGAS="0" QDGAS="0" PDSET="24" QDSET="1.7500000000000002" />
    <Bus Name="Bus011" PD="0" QD="0" VM="1.02152579456047" VA="-6.1310391004547649" LAMBDAP="3.2102352109839374" LAMBDAQ="0.043418686430858375" MUVMAX="4.105859186897761E-10" MUVMIN="1.6345297780520922E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus012" PD="0" QD="0" VM="1.02152579456047" VA="-6.1310391004547649" LAMBDAP="3.2102352109839374" LAMBDAQ="0.043418686433536073" MUVMAX="1.4898024201566433E-10" MUVMIN="1.6345297780520922E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="0" PGGAS="0" PGSET="0" PTFSET="0" QG="0" VG="1.02152579456047" MUPGMAX="0" MUPGMIN="0" MUQGMAX="0" MUQGMIN="0" Status="OFF" />
    <Bus Name="Bus013" PD="23.999999999985047" QD="1.6" VM="0.999284750295171" VA="-7.74327476768642" LAMBDAP="3.3463976900093111" LAMBDAQ="0.057729894344414764" MUVMAX="2.3052447937053675E-10" MUVMIN="2.3721544043396055E-10" PDGAS="0" QDGAS="0" PDSET="24" QDSET="1.6" />
    <Bus Name="Bus014" PD="6.99999999998507" QD="2.5" VM="1.0231375852173155" VA="-6.2941705432949346" LAMBDAP="3.2052941041143423" LAMBDAQ="0.044716510685112523" MUVMAX="4.3522176057769958E-10" MUVMIN="1.598508384407795E-10" PDGAS="0" QDGAS="0" PDSET="7.0000000000000009" QDSET="2.5" />
    <Bus Name="Bus015" PD="8.99999999998506" QD="1.8000000000000003" VM="1.0125189299610673" VA="-7.3979841575452836" LAMBDAP="3.2722349698826521" LAMBDAQ="0.0413877381819994" MUVMAX="3.1192031169823212E-10" MUVMIN="1.8700102571055248E-10" PDGAS="0" QDGAS="0" PDSET="9" QDSET="1.8000000000000003" />
    <Bus Name="Bus016" PD="14.999999999952227" QD="0" VM="1.01531248218287" VA="-7.7342417130953729" LAMBDAP="3.2802751076343437" LAMBDAQ="0.028774204373754522" MUVMAX="3.3704075112943028E-10" MUVMIN="1.7900260045054261E-10" PDGAS="0" QDGAS="0" PDSET="15" QDSET="0" />
    <Bus Name="Bus017" PD="9.99999999998505" QD="0.90000000000000013" VM="1.000058552038986" VA="-8.8340637236586925" LAMBDAP="3.3529789327540236" LAMBDAQ="0.050442688519504147" MUVMAX="2.3409626502862258E-10" MUVMIN="2.3354858283246E-10" PDGAS="0" QDGAS="0" PDSET="10" QDSET="0.90000000000000013" />
    <Bus Name="Bus018" PD="7.9999999999520677" QD="0" VM="0.99531254530833024" VA="-9.6585410356808481" LAMBDAP="3.394067398090419" LAMBDAQ="0.04557607396311756" MUVMAX="2.1378040732754338E-10" MUVMIN="2.5801030727949277E-10" PDGAS="0" QDGAS="0" PDSET="8" QDSET="0" />
    <Bus Name="Bus019" PD="24.999999999985043" QD="0.7" VM="0.9954682019294423" VA="-9.7790033376974268" LAMBDAP="3.3976621055679557" LAMBDAQ="0.042773834958515874" MUVMAX="2.1439062640130989E-10" MUVMIN="2.5712703037468193E-10" PDGAS="0" QDGAS="0" PDSET="25" QDSET="0.7" />
    <Bus Name="Bus020" PD="15.999999999952294" QD="0" VM="1.0274310170354575" VA="-6.9951877239842792" LAMBDAP="3.2424812177420557" LAMBDAQ="0.0057825025973584085" MUVMAX="5.1801658318326056E-10" MUVMIN="1.5098735550806042E-10" PDGAS="0" QDGAS="0" PDSET="16" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus021" PD="0" QD="0" VM="1.0309337805390673" VA="-6.7668682072502646" LAMBDAP="3.228627301285512" LAMBDAQ="6.5567361195043049E-12" MUVMAX="1.6927386421041658E-10" MUVMIN="1.4445271790612354E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="15.000000000633449" PGGAS="0" PGSET="0" PTFSET="0" QG="9.636628676572311" VG="1.0309337805390673" MUPGMAX="0" MUPGMIN="2.3213726987905119" MUQGMAX="4.1140782452259234E-11" MUQGMIN="3.4584046023583392E-11" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus022" PD="0" QD="0" VM="1.0717991360425192" VA="-2.4698316131107672" LAMBDAP="2.985465767181827" LAMBDAQ="1.4327343951653581E-12" MUVMAX="4.1456553680136514E-10" MUVMIN="9.5986763749990827E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="59.9999999989982" PGGAS="0" PGSET="0" PTFSET="0" QG="6.8003649540335092" VG="1.0717991360425192" MUPGMAX="1.5754657671878374" MUPGMIN="0" MUQGMAX="3.8308570905022118E-11" MUQGMIN="3.6875836284573957E-11" Status="ON" />
    <Bus Name="Bus023" PD="0" QD="0" VM="1.0499999999593423" VA="-5.2231488937883439" LAMBDAP="3.124172080897075" LAMBDAQ="-0.035624073888076944" MUVMAX="0.28754943632052976" MUVMIN="1.1691104780813083E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus024" PD="0" QD="0" VM="1.0499999999681549" VA="-5.8898451602463391" LAMBDAP="3.2413478060117966" LAMBDAQ="-0.035958591081942319" MUVMAX="0.36712277935003923" MUVMIN="1.1691104863233871E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus025" PD="29.99999999995147" QD="0" VM="0.96567685052873631" VA="-12.3452813316222" LAMBDAP="3.8072783953607119" LAMBDAQ="0.028075207939114527" MUVMAX="1.3864645272299776E-10" MUVMIN="7.4575585268775759E-10" PDGAS="0" QDGAS="0" PDSET="30" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus026" PD="0" QD="0" VM="1.0929432570903654" VA="-3.090104234280437" LAMBDAP="3.1426662551085287" LAMBDAQ="1.3278617705443504E-11" MUVMAX="1.6567286896273796E-09" MUVMIN="8.1788432959278677E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="102.13331275114122" PGGAS="0" PGSET="0" PTFSET="0" QG="36.194744340951857" VG="1.0929432570903654" MUPGMAX="8.5698559360025683E-11" MUPGMIN="0" MUQGMAX="2.8282267108868906E-11" MUQGMIN="1.5003593888845644E-11" Status="ON" />
    <Bus Name="Bus027" PD="0" QD="0" VM="1.0259651563167871" VA="-3.298038737526781" LAMBDAP="3.2103513179716456" LAMBDAQ="0.017665130605912693" MUVMAX="4.8642335525603982E-10" MUVMIN="1.5390087266390216E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus028" PD="29.9999999999771" QD="0" VM="1.0016788073472711" VA="-10.971458043196373" LAMBDAP="3.701965079769995" LAMBDAQ="0.089947563039967218" MUVMAX="2.4194571899700922E-10" MUVMIN="2.2622628613303284E-10" PDGAS="0" QDGAS="0" PDSET="30" QDSET="0" />
    <Bus Name="Bus029" PD="34.999999999977064" QD="0" VM="0.98563367655531287" VA="-12.470143264425882" LAMBDAP="3.8222755667057662" LAMBDAQ="0.10166046700155736" MUVMAX="1.8163388783666876E-10" MUVMIN="3.2809144458729175E-10" PDGAS="0" QDGAS="0" PDSET="35" QDSET="0" />
  </Buses>
  <Lines>
    <Line Name="Line000" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.5977792615056773E-13" MUSTMAX="1.59198475340167E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line001" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6734622198804839E-13" MUSTMAX="1.6734527564088114E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line002" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.7822084366334668E-13" MUSTMAX="1.7749158071234814E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line003" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.635515334354136E-13" MUSTMAX="1.6351086341372966E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line004" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.642131381666526E-13" MUSTMAX="1.6435437630967498E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line005" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8469859127639292E-13" MUSTMAX="1.8336248555994997E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line006" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.7033070347303515E-13" MUSTMAX="1.7017993876968551E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line007" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6439620512660246E-13" MUSTMAX="1.6440506624914135E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line008" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.5873312807394763E-13" MUSTMAX="1.5885451041037252E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line009" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.7431196026736641E-13" MUSTMAX="1.7393275104871469E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line010" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.7535094035361107E-13" MUSTMAX="1.7527218883012109E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line011" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6069459148747508E-13" MUSTMAX="1.6070114507330843E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line012" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.676297995910095E-13" MUSTMAX="1.6753101235997815E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line013" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.5887201985501004E-13" MUSTMAX="1.5887864951082226E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line014" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6846995424907687E-13" MUSTMAX="1.6837869758716554E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line015" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.5782991967454733E-13" MUSTMAX="1.5782991967454733E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line016" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6049086552355908E-13" MUSTMAX="1.6037440898556327E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line017" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.579136002769016E-13" MUSTMAX="1.5791386469257125E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line018" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.5986520637520004E-13" MUSTMAX="1.5982902147559675E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line019" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6004075120322467E-13" MUSTMAX="1.6014912497900429E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line020" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.5799460790330506E-13" MUSTMAX="1.5799551886530761E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line021" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6509417739008958E-13" MUSTMAX="1.6475593309045694E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line022" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.5961021078745851E-13" MUSTMAX="1.5959316499724962E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line023" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.5794872798502972E-13" MUSTMAX="1.5794876517671402E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line024" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6683675601565996E-13" MUSTMAX="1.6636698383017858E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line025" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6060217583183755E-13" MUSTMAX="1.6057056863232239E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line026" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.5940550511209102E-13" MUSTMAX="1.5942545986418018E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line027" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.5879461890162001E-13" MUSTMAX="1.5881350309026037E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line028" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.681571375060478E-13" MUSTMAX="1.6823232250880527E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line029" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8608137063274043E-13" MUSTMAX="1.8938263519072333E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line030" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6205965789492887E-13" MUSTMAX="1.622219491263006E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line031" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6428929984304568E-13" MUSTMAX="1.640190207463263E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line032" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.5800925992314027E-13" MUSTMAX="1.5800925992289944E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line033" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.7662332703452123E-13" MUSTMAX="1.7343947217427198E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line034" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.7342448705007196E-13" MUSTMAX="1.7486666238570444E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line035" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6264586140679777E-13" MUSTMAX="1.6331776204201944E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line036" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.8659520542107083E-13" MUSTMAX="1.8130702728746894E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line037" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.7618227431850729E-13" MUSTMAX="1.7243819285791485E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line038" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.583999608241996E-13" MUSTMAX="1.5838178163351292E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line039" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.59156732432522E-13" MUSTMAX="1.5869974541339463E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line040" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6012381321716787E-13" MUSTMAX="1.5976940989794614E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
  </Lines>
</eNetState>