<?xml version="1.0"?>
<GasNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2016-12-01T06:00:00" SceName="CMBSTEOPF" ScenarioType="SteadyGas" SolverStatus="ConstraintViolation" FilePath="C:\Users\GetnetAyele\Documents\GitHub\SAInt_HELICS_interface - Demo\HelicsDotNet\Networks\Demo\CMBSTEOPF.con" Version="2.0.29.0" TimeCreated="2022-03-24T16:29:40.6051654+01:00" TimeModified="2022-03-24T16:29:40.6385367+01:00">
  <Nodes>
    <Node Name="N00" Q="-192.66654481708366" P="5101325" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="PSET" CtrlVal="5101325" CtrlSet="PSET" CtrlSetVal="5101325" TSET="288.15" />
    <Node Name="N01" Q="0" P="4374420.8165177293" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N02" Q="0" P="6101324.9999999991" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N03" Q="0" P="4262404.0005255239" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N04" Q="27.777777777777779" P="5186884.18932537" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="27.777777777777779" CtrlSet="QSET" CtrlSetVal="27.777777777777779" TSET="288.15" />
    <Node Name="N05" Q="0" P="6101325" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N06" Q="0" P="5619770.3233619062" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N07" Q="0" P="3990011.6499330965" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N08" Q="69.444444444444443" P="3283847.8813885232" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="69.444444444444443" CtrlSet="QSET" CtrlSetVal="69.444444444444443" TSET="288.15" />
    <Node Name="N09" Q="0" P="5965855.4894240294" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node xsi:type="GasLNGState" Name="N10" Q="-26.575125504906115" P="6101324.9999999991" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="PSET" CtrlVal="6101324.9999999991" CtrlSet="PSET" CtrlSetVal="6101324.9999999991" TSET="288.15" INV="300000000" INVVES="0" VOLVES="0" />
    <Node Name="N11" Q="5.5555555555555554" P="5518171.0889338963" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="5.5555555555555554" CtrlSet="QSET" CtrlSetVal="5.5555555555555554" TSET="288.15" />
    <Node Name="N12" Q="0" P="3990011.6499330965" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N13" Q="0" P="3275278.7681690869" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N14" Q="11.111111111111111" P="3078457.98811806" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="11.111111111111111" CtrlSet="QSET" CtrlSetVal="11.111111111111111" TSET="288.15" />
    <Node Name="N15" Q="5.4" P="3226694.7265640269" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="5.4" CtrlSet="QSET" CtrlSetVal="5.4" TSET="288.15" />
    <Node Name="N16" Q="13.888888888888889" P="5699183.7274373109" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="13.888888888888889" CtrlSet="QSET" CtrlSetVal="13.888888888888889" TSET="288.15" />
    <Node Name="N17" Q="0" P="3758597.7468797411" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N18" Q="27.777777777777779" P="3609522.3134051585" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="27.777777777777779" CtrlSet="QSET" CtrlSetVal="27.777777777777779" TSET="288.15" />
    <Node Name="N19" Q="0" P="3113047.7011325024" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N20" Q="0.78611476643399969" P="3101324.9999999995" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="PMIN" CtrlVal="3101324.9999999995" CtrlSet="QSET" CtrlSetVal="2.5" TSET="288.15" />
    <Node Name="N21" Q="7.5" P="3111013.6077713124" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="7.5" CtrlSet="QSET" CtrlSetVal="7.5" TSET="288.15" />
    <Node xsi:type="GasUGSState" Name="N22" Q="-19.444444444444443" P="3274596.4163803174" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="19.444444444444443" CtrlSet="QSET" CtrlSetVal="19.444444444444443" TSET="288.15" UGSState="WDR" INV="250000000" />
    <Node Name="N23" Q="27.777777777777779" P="5802948.9028661065" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="27.777777777777779" CtrlSet="QSET" CtrlSetVal="27.777777777777779" TSET="288.15" />
    <Node Name="N24" Q="41.666666666666664" P="2881962.7536373297" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="41.666666666666664" CtrlSet="QSET" CtrlSetVal="41.666666666666664" TSET="288.15" />
  </Nodes>
  <Pipes>
    <Pipe Name="Pi00" Q="192.66654481708366" T="288.15">
      <QG>
        <double>192.66654481708366</double>
        <double>192.66654481708366</double>
        <double>192.66654481708366</double>
        <double>192.66654481708366</double>
      </QG>
      <PG>
        <double>4929657.89246218</double>
        <double>4751793.0424003443</double>
        <double>4567006.3826202359</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi01" Q="72.861589975845789" T="288.15">
      <QG>
        <double>72.861589975845789</double>
        <double>72.861589975845789</double>
        <double>72.861589975845789</double>
      </QG>
      <PG>
        <double>4337403.3254803214</double>
        <double>4300067.1780556962</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi02" Q="119.80495484123796" T="288.15">
      <QG>
        <double>119.80495484123796</double>
        <double>119.80495484123796</double>
        <double>119.80495484123796</double>
      </QG>
      <PG>
        <double>5812518.1320068007</double>
        <double>5508590.3200538214</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi03" Q="-21.019569949350561" T="288.15">
      <QG>
        <double>-21.019569949350561</double>
        <double>-21.019569949350561</double>
        <double>-21.019569949350561</double>
      </QG>
      <PG>
        <double>5335083.681764394</double>
        <double>5479276.2468581516</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi04" Q="5.5555555555555554" T="288.15">
      <QG>
        <double>5.5555555555555554</double>
        <double>5.5555555555555554</double>
      </QG>
      <PG>
        <double>5569202.3959488617</double>
      </PG>
      <TG>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi05" Q="-26.575125504906115" T="288.15">
      <QG>
        <double>-26.575125504906115</double>
        <double>-26.575125504906115</double>
      </QG>
      <PG>
        <double>5865491.6777267773</double>
      </PG>
      <TG>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi06" Q="113.04674701281083" T="288.15">
      <QG>
        <double>113.04674701281083</double>
        <double>113.04674701281083</double>
        <double>113.04674701281083</double>
        <double>113.04674701281083</double>
      </QG>
      <PG>
        <double>4915066.01550331</double>
        <double>4627308.1029944038</double>
        <double>4320426.67144343</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi07" Q="72.861589975845746" T="288.15">
      <QG>
        <double>72.861589975845746</double>
        <double>72.861589975845746</double>
      </QG>
      <PG>
        <double>6033970.4372956548</double>
      </PG>
      <TG>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi08" Q="58.972701086956661" T="288.15">
      <QG>
        <double>58.972701086956661</double>
        <double>58.972701086956661</double>
      </QG>
      <PG>
        <double>5884965.917062128</double>
      </PG>
      <TG>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi09" Q="31.194923309178822" T="288.15">
      <QG>
        <double>31.194923309178822</double>
        <double>31.194923309178822</double>
        <double>31.194923309178822</double>
        <double>31.194923309178822</double>
        <double>31.194923309178822</double>
        <double>31.194923309178822</double>
      </QG>
      <PG>
        <double>5426428.9847579561</double>
        <double>5021757.3700814722</double>
        <double>4581480.3984426158</double>
        <double>4094127.2816877863</double>
        <double>3540309.8389839469</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi10" Q="-10.471743357487837" T="288.15">
      <QG>
        <double>-10.471743357487837</double>
        <double>-10.471743357487837</double>
        <double>-10.471743357487837</double>
        <double>-10.471743357487837</double>
        <double>-10.471743357487837</double>
      </QG>
      <PG>
        <double>2964652.3891877192</double>
        <double>3045097.4145468716</double>
        <double>3123471.2643857687</double>
        <double>3199926.1264609257</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi11" Q="8.972701086956608" T="288.15">
      <QG>
        <double>8.972701086956608</double>
        <double>8.972701086956608</double>
        <double>8.972701086956608</double>
        <double>8.972701086956608</double>
      </QG>
      <PG>
        <double>3276911.7312880256</double>
        <double>3279225.411455479</double>
        <double>3281537.4603404459</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi12" Q="-60.471743357487838" T="288.15">
      <QG>
        <double>-60.471743357487838</double>
        <double>-60.471743357487838</double>
        <double>-60.471743357487838</double>
        <double>-60.471743357487838</double>
      </QG>
      <PG>
        <double>3408739.7871922236</double>
        <double>3529214.7802981162</double>
        <double>3645710.766662939</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi13" Q="15.215398733937088" T="288.15">
      <QG>
        <double>15.215398733937088</double>
        <double>15.215398733937088</double>
        <double>15.215398733937088</double>
        <double>15.215398733937088</double>
        <double>15.215398733937088</double>
      </QG>
      <PG>
        <double>3857673.4666279503</double>
        <double>3720631.1539372969</double>
        <double>3578344.280833282</double>
        <double>3430160.2587482315</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi14" Q="5.4" T="288.15">
      <QG>
        <double>5.4</double>
        <double>5.4</double>
        <double>5.4</double>
      </QG>
      <PG>
        <double>3259164.5594576597</double>
        <double>3242970.2807812579</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi15" Q="9.8153987339371156" T="288.15">
      <QG>
        <double>9.8153987339371156</double>
        <double>9.8153987339371156</double>
        <double>9.8153987339371156</double>
      </QG>
      <PG>
        <double>3211012.5922646434</double>
        <double>3145433.6308599804</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi16" Q="-1.2957123771739956" T="288.15">
      <QG>
        <double>-1.2957123771739956</double>
        <double>-1.2957123771739956</double>
        <double>-1.2957123771739956</double>
        <double>-1.2957123771739956</double>
        <double>-1.2957123771739956</double>
        <double>-1.2957123771739956</double>
      </QG>
      <PG>
        <double>3082280.937840905</double>
        <double>3086099.1518334155</double>
        <double>3089912.6476514582</double>
        <double>3093721.4427426984</double>
        <double>3097525.5544475303</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi17" Q="9.5818271436079829" T="288.15">
      <QG>
        <double>9.5818271436079829</double>
        <double>9.5818271436079829</double>
        <double>9.5818271436079829</double>
        <double>9.5818271436079829</double>
        <double>9.5818271436079829</double>
        <double>9.5818271436079829</double>
        <double>9.5818271436079829</double>
      </QG>
      <PG>
        <double>3542859.498350061</double>
        <double>3474918.0593402148</double>
        <double>3405621.4723906536</double>
        <double>3334885.2614876875</double>
        <double>3262615.7912581922</double>
        <double>3188708.8132105824</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi18" Q="2.0818271436079954" T="288.15">
      <QG>
        <double>2.0818271436079954</double>
        <double>2.0818271436079954</double>
        <double>2.0818271436079954</double>
        <double>2.0818271436079954</double>
      </QG>
      <PG>
        <double>3110121.1682265722</double>
        <double>3107191.8789440212</double>
        <double>3104259.8254818069</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi19" Q="7.5" T="288.15">
      <QG>
        <double>7.5</double>
        <double>7.5</double>
        <double>7.5</double>
      </QG>
      <PG>
        <double>3112369.8177214842</double>
        <double>3111691.7866332731</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi20" Q="13.888888888888889" T="288.15">
      <QG>
        <double>13.888888888888889</double>
        <double>13.888888888888889</double>
        <double>13.888888888888889</double>
        <double>13.888888888888889</double>
      </QG>
      <PG>
        <double>5900317.5830026027</double>
        <double>5834043.4897152195</double>
        <double>5767007.8289774666</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi21" Q="97.8313482788736" T="288.15">
      <QG>
        <double>97.8313482788736</double>
        <double>97.8313482788736</double>
        <double>97.8313482788736</double>
        <double>97.8313482788736</double>
      </QG>
      <PG>
        <double>3933434.75612139</double>
        <double>3876032.1199295614</double>
        <double>3817766.4947960814</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi22" Q="37.359604921385753" T="288.15">
      <QG>
        <double>37.359604921385753</double>
        <double>37.359604921385753</double>
        <double>37.359604921385753</double>
      </QG>
      <PG>
        <double>3709571.6453821035</double>
        <double>3659888.8728479594</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
  </Pipes>
  <Compressors>
    <Compressor Name="CS0" Q="119.80495484123796" Ctrl="POSET" CtrlVal="6101324.9999999991" CtrlSet="POSET" CtrlSetVal="6101324.9999999991" RevFlowState="OFF" />
    <Compressor Name="CS1" Q="72.861589975845746" Ctrl="POSET" CtrlVal="6101324.9999999991" CtrlSet="POSET" CtrlSetVal="6101324.9999999991" RevFlowState="OFF" />
    <Compressor Name="CS2" Q="113.04674701281084" Ctrl="BP" CtrlVal="0" CtrlSet="BP" CtrlSetVal="NaN" RevFlowState="OFF" />
  </Compressors>
  <Regulators />
  <Valves />
  <Resistors />
  <GasQuals>
    <GasQual UID="c915c753facd487b87c427c4f3450445" Name="DEFAULT" CV="41215000" RHOr="0.6" PC="4500000" TC="193.7" XC1="100" XN2="0" XCO2="0" XC2="0" XC3="0" XH2O="0" XH2S="0" XH2="0" XCO="0" XO2="0" XIC4="0" XNC4="0" XIC5="0" XNC5="0" XNC6="0" XNC7="0" XNC8="0" XNC9="0" XNC10="0" XHE="0" XAR="0" />
  </GasQuals>
</GasNetState>