<?xml version="1.0"?>
<NetDatafile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" FilePath="" Version="2.0.30.0" TimeCreated="2022-03-18T17:27:43.9559169-06:00" TimeModified="2022-03-18T17:27:43.9559169-06:00">
  <Items>
    <Item UID="1267ed05b181476ea7a0ad0df7df141a" LabelOriginLine="true" LabelType="Text" IsBackImage="false" LabelInfo="ID;PGMAX;" LabelImageFile="" KeepImageAspectRatio="false" LabelFontFamily="Calibri" LabelFontSize="10" LabelFontStyle="Regular" LabelFontARGB="-65281" ShowLabel="true" ShowLabelOnZoomLevel="25" ShowLabelUntilZoomLevel="5000" LabelOpacity="39" ShowLabelFrame="true" RoundedLabelFrame="true" LabelFrameARGB="-65281" LabelBottomBackARGB="-657931" LabelTopBackARGB="-657931" LabelFixedToMap="false" ScaleLabel="false" XLOFF="-68" YLOFF="-82" XLGEO="-27.1432056" YLGEO="3.59592128">
      <LabelImageSize>
        <Width>100</Width>
        <Height>100</Height>
      </LabelImageSize>
    </Item>
    <Item UID="de48b9f0710c41728d7e8ce037c9d964" LabelOriginLine="true" LabelType="Text" IsBackImage="false" LabelInfo="ID;PGMAX;" LabelImageFile="" KeepImageAspectRatio="false" LabelFontFamily="Calibri" LabelFontSize="10" LabelFontStyle="Regular" LabelFontARGB="-32768" ShowLabel="true" ShowLabelOnZoomLevel="25" ShowLabelUntilZoomLevel="5000" LabelOpacity="39" ShowLabelFrame="true" RoundedLabelFrame="true" LabelFrameARGB="-32768" LabelBottomBackARGB="-657931" LabelTopBackARGB="-657931" LabelFixedToMap="false" ScaleLabel="false" XLOFF="-103" YLOFF="-19" XLGEO="-28.2526131" YLGEO="-7.403058">
      <LabelImageSize>
        <Width>100</Width>
        <Height>100</Height>
      </LabelImageSize>
    </Item>
    <Item UID="c0f7baf8e73d4932b45a60a2fdf73cba" LabelOriginLine="true" LabelType="Text" IsBackImage="false" LabelInfo="ID;PGMAX;" LabelImageFile="" KeepImageAspectRatio="false" LabelFontFamily="Calibri" LabelFontSize="10" LabelFontStyle="Regular" LabelFontARGB="-16776961" ShowLabel="true" ShowLabelOnZoomLevel="25" ShowLabelUntilZoomLevel="5000" LabelOpacity="39" ShowLabelFrame="true" RoundedLabelFrame="true" LabelFrameARGB="-16776961" LabelBottomBackARGB="-657931" LabelTopBackARGB="-657931" LabelFixedToMap="false" ScaleLabel="false" XLOFF="80" YLOFF="-95" XLGEO="-13.4499521" YLGEO="-1.00019407">
      <LabelImageSize>
        <Width>100</Width>
        <Height>100</Height>
      </LabelImageSize>
    </Item>
  </Items>
</NetDatafile>