<?xml version="1.0"?>
<eNet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" UID="71119f11bbcc488eaf13e2b34258eeb1" ModelOrigin="Unknown" ModelName="EnetBelgiumtest" TimeCreated="2017-11-14T08:43:08.6280017-07:00" TimeModified="2022-02-23T09:40:45.9988314-07:00" Version="2.0.30.0" Comment="" NodeSize="1.49" LineSize="3.7315" Arrowsize="1" ShowPolygons="true" LoadPolygonOnStart="true" BackColor="-8323073" BaseMVA="1000">
  <Subs>
    <Sub xsi:type="ElectricSub" UID="c9fa25a95dd24d94b876df5d94841c58" Name="SOUTH" Info="-" />
    <Sub xsi:type="ElectricSub" UID="56905aa91dcb40e3a1faf1bcf2e5bb30" Name="EAST" Info="-" />
    <Sub xsi:type="ElectricSub" UID="b2153f5a2bef4e5694d72379f9a2d780" Name="NORTH" Info="-" />
    <Sub xsi:type="ElectricSub" UID="57579c6cf63a4598b1643cbf8046553c" Name="SUB1" Info="-" />
  </Subs>
  <Buses>
    <Bus UID="709b23cae7314b4a8154276faf237dc8" Name="ACHENE" Visible="true" Info="-" X="3667534.5" Y="2625072.5" Z="0" SVTOL="0" zone="0" area="0" basekV="380" PDSETPRF="" PDSETPRFVAL="20" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="CS" GasObjName="" K_0="1" PWRF="0.8" PWRFGAS="0.8" K_1="1" K_2="0" PRL="1" />
    <Bus UID="bdb43ab385c84920a30126775f0d4d6c" Name="AUBANGE" Visible="true" Info="-" X="3704230.75" Y="2548144.5" Z="0" SVTOL="0" zone="0" area="0" basekV="220" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="0" PWRF="0.8" PWRFGAS="0.8" K_1="0.8" K_2="0" PRL="1" />
    <Bus UID="3a2408f87f46492a9943670732cebb1b" Name="AVELGEM" Visible="true" Info="-" X="3556031.75" Y="2688616" Z="0" SVTOL="0" zone="0" area="0" basekV="380" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="0" PWRF="0.8" PWRFGAS="0.8" K_1="0.8" K_2="0" PRL="1" />
    <Bus xsi:type="eGen" UID="2013cf95ba2644c68fa26e8d45c0c72f" Name="AWIRS" Visible="true" Info="-" X="3697567" Y="2650924.5" Z="0" SVTOL="0" zone="0" area="0" basekV="220" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="10" PWRF="0.8" PWRFGAS="0.8" K_1="0" K_2="0" PRL="1" BaseMVA="100" PGMAX="416" PGMIN="104" QGMAX="332.8" QGMIN="-249.6" ETAMAX="0.7" ETAMIN="0.24" PFACTOR="0" RAMP="20" MAXSTARTUP="72000" MINSTARTUP="10800" COLDSTART="259200" C0="60" C1="3" C2="0.056" PlantType="COAL" />
    <Bus UID="2c8804eda45a44248d7f58e526298840" Name="BRUEGEL" Visible="true" Info="-" X="3606008.25" Y="2684570" Z="0" SVTOL="0" zone="0" area="0" basekV="380" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="0" PWRF="0.8" PWRFGAS="0.8" K_1="0.8" K_2="0" PRL="1" />
    <Bus UID="495cb13c1a824372a713d9f2bbb11100" Name="BRUME" Visible="true" Info="-" X="3721417" Y="2630713.5" Z="0" SVTOL="0" zone="0" area="0" basekV="380" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="0" PWRF="0.8" PWRFGAS="0.8" K_1="0.8" K_2="0" PRL="1" />
    <Bus UID="9fa475b662d0410b9c701fdd92f7e951" Name="CHAMPION" Visible="true" Info="-" X="3650620.5" Y="2648778.25" Z="0" SVTOL="0" zone="0" area="0" basekV="380" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="0" PWRF="0.8" PWRFGAS="0.8" K_1="0.8" K_2="0" PRL="1" />
    <Bus xsi:type="eGen" UID="d76f0ef566704ae6a0a683bdd83a03b2" Name="DROGENBOS" Visible="true" Info="-" X="3612480.75" Y="2678429.25" Z="0" SVTOL="0" zone="0" area="0" basekV="380" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NO" GasObjName="NO_68" K_0="8" PWRF="0.8" PWRFGAS="0.8" K_1="0" K_2="0" PRL="1" BaseMVA="100" PGMAX="460" PGMIN="0" QGMAX="368" QGMIN="-276" ETAMAX="0.7" ETAMIN="0.24" PFACTOR="2" RAMP="10" MAXSTARTUP="14400" MINSTARTUP="3600" COLDSTART="259200" C0="80" C1="4" C2="0.0395" PlantType="GASTURBINE" />
    <Bus UID="cb1db45a7b204ac08b7a1252a0267f33" Name="EEKLONOORD" Visible="true" Info="-" X="3554157.25" Y="2734492.5" Z="0" SVTOL="0" zone="0" area="0" basekV="380" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="10" PWRF="0.8" PWRFGAS="0.8" K_1="0.08" K_2="0" PRL="1" />
    <Bus UID="891eb7df534a482395c095113b6fa0bb" Name="GOUY" Visible="true" Info="-" X="3602747.75" Y="2643100.5" Z="0" SVTOL="0" zone="0" area="0" basekV="380" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="0" PWRF="0.8" PWRFGAS="0.8" K_1="0.8" K_2="0" PRL="1" />
    <Bus UID="3e302633c2154a89b8897cd321227ea9" Name="GRAMME" Visible="true" Info="-" X="3679971" Y="2646289.5" Z="0" SVTOL="0" zone="0" area="0" basekV="380" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="0" PWRF="0.8" PWRFGAS="0.8" K_1="0.8" K_2="0" PRL="1" />
    <Bus UID="4d89388d192445dab64d541e2c7d5816" Name="HEINSCH" Visible="true" Info="-" X="3702842.5" Y="2559137.75" Z="0" SVTOL="0" zone="0" area="0" basekV="220" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="0" PWRF="0.8" PWRFGAS="0.8" K_1="0.8" K_2="0" PRL="1" />
    <Bus UID="f40fa91367394265a66fe0cffd1d7efc" Name="HOUFFALIZE" Visible="true" Info="-" X="3706373.5" Y="2604526.75" Z="0" SVTOL="0" zone="0" area="0" basekV="220" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="0" PWRF="0.8" PWRFGAS="0.8" K_1="0.8" K_2="0" PRL="1" />
    <Bus xsi:type="eGen" UID="78e4d5ce2a884be3bd8ecae82b8a45c7" Name="IZEGEM" Visible="true" Info="-" X="3515454.5" Y="2707332.75" Z="0" SVTOL="0" zone="0" area="0" basekV="380" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NO" GasObjName="NO_142" K_0="15" PWRF="0.8" PWRFGAS="0.8" K_1="-0.157714278" K_2="0.000630857132" PRL="1" BaseMVA="100" PGMAX="125" PGMIN="0" QGMAX="17.6" QGMIN="-13.2" ETAMAX="0.7" ETAMIN="0.24" PFACTOR="2" RAMP="10" MAXSTARTUP="14400" MINSTARTUP="3600" COLDSTART="259200" C0="80" C1="4" C2="0.0395" PlantType="GASTURBINE" />
    <Bus UID="7d8810258d1045bea8e5927c10e7c432" Name="JUPILLE" Visible="true" Info="-" X="3710865.25" Y="2661945.75" Z="0" SVTOL="0" zone="0" area="0" basekV="220" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="0" PWRF="0.8" PWRFGAS="0.8" K_1="0.8" K_2="0" PRL="1" />
    <Bus UID="6ef4203111de47c6bd3fc1cc3df84621" Name="LINT" Visible="true" Info="-" X="3632874.5" Y="2715245.5" Z="0" SVTOL="0" zone="0" area="0" basekV="380" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="0" PWRF="0.8" PWRFGAS="0.8" K_1="1" K_2="0" PRL="1" />
    <Bus xsi:type="eGen" UID="86f7c41dfd714a1587d3ca0537a31ac5" Name="LIXHE" Visible="true" Info="-" X="3706488.75" Y="2671696.5" Z="0" SVTOL="0" zone="0" area="0" basekV="380" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="10" PWRF="0.8" PWRFGAS="0.8" K_1="0" K_2="0" PRL="1" BaseMVA="100" PGMAX="125" PGMIN="0" QGMAX="16" QGMIN="-12" ETAMAX="0.7" ETAMIN="0.24" PFACTOR="0" RAMP="10" MAXSTARTUP="14400" MINSTARTUP="3600" COLDSTART="259200" C0="100" C1="5" C2="0.0296" PlantType="HYDRO" />
    <Bus UID="1d0c9a10b59940f7b31ecd6d6913e23d" Name="MARCOURT" Visible="true" Info="-" X="3701909.25" Y="2608933" Z="0" SVTOL="0" zone="0" area="0" basekV="220" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="0" PWRF="0.8" PWRFGAS="0.8" K_1="0.8" K_2="0" PRL="1" />
    <Bus UID="8952697164c54e53b9d992c50c87dcad" Name="MASSENHOVEN" Visible="true" Info="-" X="3635028.5" Y="2724824.5" Z="0" SVTOL="0" zone="0" area="0" basekV="380" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="0" PWRF="0.8" PWRFGAS="0.8" K_1="0.8" K_2="0" PRL="1" />
    <Bus UID="987d031bcb7b4d71a91ba60552d7874d" Name="MEERHOUT" Visible="true" Info="-" X="3658914.75" Y="2716570" Z="0" SVTOL="0" zone="0" area="0" basekV="380" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="0" PWRF="0.8" PWRFGAS="0.8" K_1="0.8" K_2="0" PRL="1" />
    <Bus UID="74a58938010a4efc82acfc4713a95ca1" Name="MERCATOR" Visible="true" Info="-" X="3613241.5" Y="2719079.5" Z="0" SVTOL="0" zone="0" area="0" basekV="380" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="0" PWRF="0.8" PWRFGAS="0.8" K_1="0.8" K_2="0" PRL="1" />
    <Bus UID="37fbaade60b046e4a4436799e64d28f6" Name="RIMIERE" Visible="true" Info="-" X="3717944.5" Y="2647023.5" Z="0" SVTOL="0" zone="0" area="0" basekV="380" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="0" PWRF="0.8" PWRFGAS="0.8" K_1="0.8" K_2="0" PRL="1" />
    <Bus xsi:type="eGen" UID="1fdfd86335bd4d769b4bfbbaee51b67c" Name="RODENHUIZE" Visible="true" Info="-" X="3580926.75" Y="2719502.5" Z="0" SVTOL="0" zone="0" area="0" basekV="380" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="10" PWRF="0.8" PWRFGAS="0.8" K_1="0" K_2="0" PRL="1" BaseMVA="100" PGMAX="526" PGMIN="0" QGMAX="420.8" QGMIN="-315.6" ETAMAX="0.7" ETAMIN="0.24" PFACTOR="0" RAMP="10" MAXSTARTUP="14400" MINSTARTUP="3600" COLDSTART="259200" C0="20" C1="1" C2="0.188" PlantType="COAL" />
    <Bus UID="128e4107014e4892bd2c875132af1236" Name="ROMSEE" Visible="true" Info="-" X="3711033.75" Y="2655820.75" Z="0" SVTOL="0" zone="0" area="0" basekV="220" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="0" PWRF="0.8" PWRFGAS="0.8" K_1="0.8" K_2="0" PRL="1" />
    <Bus xsi:type="eGen" UID="83697b0880964c749d8e8e5f5befaf0f" Name="SERAING" Visible="true" Info="-" X="3704051" Y="2657568.5" Z="0" SVTOL="0" zone="0" area="0" basekV="220" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NO" GasObjName="NO_2" K_0="10" PWRF="0.8" PWRFGAS="0.8" K_1="0" K_2="0" PRL="1" BaseMVA="100" PGMAX="460" PGMIN="0" QGMAX="368" QGMIN="-276" ETAMAX="0.7" ETAMIN="0.24" PFACTOR="2" RAMP="10" MAXSTARTUP="14400" MINSTARTUP="3600" COLDSTART="259200" C0="60" C1="3" C2="0.056" PlantType="GASTURBINE" />
    <Bus UID="c2d4e90c3bda43fdaff1e95fe10377c1" Name="TERGNEE" Visible="true" Info="-" X="3628767.5" Y="2634691.25" Z="0" SVTOL="0" zone="0" area="0" basekV="380" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="0" PWRF="0.8" PWRFGAS="0.8" K_1="0.8" K_2="0" PRL="1" />
    <Bus xsi:type="eGen" UID="10725fe11a98465f9c6e9d1b06d80eb3" Name="TIHANGE1" Visible="true" Info="-" X="3681503.5" Y="2669733" Z="0" SVTOL="0" zone="0" area="0" basekV="380" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="10" PWRF="0.8" PWRFGAS="0.8" K_1="0" K_2="0" PRL="1" BaseMVA="100" PGMAX="962" PGMIN="0" QGMAX="769.6" QGMIN="-577.2" ETAMAX="0.7" ETAMIN="0.24" PFACTOR="0" RAMP="10" MAXSTARTUP="14400" MINSTARTUP="3600" COLDSTART="259200" C0="30" C1="1.5" C2="0.122" PlantType="NUCLEAR" />
    <Bus UID="0db69392a218445b9bc7af56ceb7baed" Name="VANEYCK" Visible="true" Info="-" X="3711683.75" Y="2710943.25" Z="0" SVTOL="0" zone="0" area="0" basekV="380" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="0" PWRF="0.8" PWRFGAS="0.8" K_1="0.8" K_2="0" PRL="1" />
    <Bus UID="7065332c01d3479da9771cd03cae2fa7" Name="VERBRANDEBRUG" Visible="true" Info="-" X="3618845.25" Y="2691825" Z="0" SVTOL="0" zone="0" area="0" basekV="380" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="1" PWRF="0.8" PWRFGAS="0.8" K_1="0" K_2="0" PRL="1" />
    <Bus UID="2a76f334b51b419b98b83e4fbf3440ac" Name="VILLEROUX" Visible="true" Info="-" X="3697747.5" Y="2578676.75" Z="0" SVTOL="0" zone="0" area="0" basekV="220" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="0" PWRF="0.8" PWRFGAS="0.8" K_1="0.8" K_2="0" PRL="1" />
    <Bus xsi:type="eGen" UID="a99b14bdfa494e42ab0492d87a0a3805" Name="ZANDVLIET" Visible="true" Info="-" X="3614388.25" Y="2747107.5" Z="0" SVTOL="0" zone="0" area="0" basekV="380" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NO" GasObjName="NO_134" K_0="50" PWRF="0.8" PWRFGAS="0.8" K_1="0" K_2="0" PRL="1" BaseMVA="100" PGMAX="474" PGMIN="0" QGMAX="379.2" QGMIN="-284.4" ETAMAX="0.7" ETAMIN="0.24" PFACTOR="2" RAMP="10" MAXSTARTUP="14400" MINSTARTUP="3600" COLDSTART="259200" C0="80" C1="4" C2="0.0395" PlantType="GASTURBINE" />
    <Bus UID="744d6f8887724457bfddd0ac106aa547" Name="BUGGENHOUT" Visible="true" Info="-" X="3609547" Y="2704390" Z="0" SVTOL="0" zone="0" area="0" basekV="380" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="0" PWRF="0.8" PWRFGAS="0.8" K_1="0.8" K_2="0" PRL="1" />
    <Bus UID="ad91a5ebf66941649c2c10799a3e21f0" Name="COURCELLES" Visible="true" Info="-" X="3610056.25" Y="2648241" Z="0" SVTOL="0" zone="0" area="0" basekV="380" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="0" PWRF="0.8" PWRFGAS="0.8" K_1="0.8" K_2="0" PRL="1" />
    <Bus UID="ef4d79290c5245fd9371c745e9980723" Name="HORTA" Visible="true" Info="-" X="3564856" Y="2716260.25" Z="0" SVTOL="0" zone="0" area="0" basekV="380" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="1" PWRF="0.8" PWRFGAS="0.8" K_1="1" K_2="0" PRL="1" />
    <Bus UID="859f14715b34413b8f05d99656cae7b0" Name="MEKINGEN" Visible="true" Info="-" X="3605345.75" Y="2672566.75" Z="0" SVTOL="0" zone="0" area="0" basekV="380" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="0" PWRF="0.8" PWRFGAS="0.8" K_1="0.8" K_2="0" PRL="1" />
    <Bus xsi:type="eGen" UID="c8fa1a1007b24efda2ccf14fc39650a9" Name="COO" Visible="true" Info="-" X="3727091.75" Y="2631877.75" Z="0" SVTOL="0" zone="0" area="0" basekV="380" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="10" PWRF="0.8" PWRFGAS="0.8" K_1="0" K_2="0" PRL="1" BaseMVA="100" PGMAX="1164" PGMIN="0" QGMAX="931.2" QGMIN="-698.4" ETAMAX="0.7" ETAMIN="0.24" PFACTOR="0" RAMP="10" MAXSTARTUP="14400" MINSTARTUP="3600" COLDSTART="259200" C0="100" C1="5" C2="0.0296" PlantType="HYDRO" />
    <Bus UID="d338b890f9464b70b5439079f73b780e" Name="ST_AMAND" Visible="true" Info="-" X="3628792.75" Y="2648030.75" Z="0" SVTOL="0" zone="0" area="0" basekV="380" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="0" PWRF="0.8" PWRFGAS="0.8" K_1="0.8" K_2="0" PRL="1" />
    <Bus xsi:type="eGen" UID="c4b97c8b2beb4f08987cc0852a5704d7" Name="DOEL" Visible="true" Info="-" X="3613700.25" Y="2741622" Z="0" SVTOL="0" zone="0" area="0" basekV="380" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="0" PWRF="0.8" PWRFGAS="0.8" K_1="0" K_2="2.069391E-06" PRL="1" BaseMVA="100" PGMAX="2910" PGMIN="727.5" QGMAX="2328" QGMIN="-1746" ETAMAX="0.7" ETAMIN="0.24" PFACTOR="0" RAMP="145.5" MAXSTARTUP="72000" MINSTARTUP="10800" COLDSTART="259200" C0="80" C1="4" C2="0.0395" PlantType="WIND" />
    <Bus UID="5976d955c42743108948939718c21133" Name="HERDEREN" Visible="true" Info="-" X="3691754" Y="2675505.25" Z="0" SVTOL="0" zone="0" area="0" basekV="380" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="0" PWRF="0.8" PWRFGAS="0.8" K_1="0.8" K_2="0" PRL="1" />
    <Bus UID="01341455d7764487985ff922052017bb" Name="LATOUR" Visible="true" Info="-" X="3696395.75" Y="2549795.75" Z="0" SVTOL="0" zone="0" area="0" basekV="220" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="0" PWRF="0.8" PWRFGAS="0.8" K_1="0.8" K_2="0" PRL="1" />
    <Bus UID="ab3466a93773455580918e436187549e" Name="ST_MARD" Visible="true" Info="-" X="3684340.75" Y="2545714.25" Z="0" SVTOL="0" zone="0" area="0" basekV="220" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="0" PWRF="0.8" PWRFGAS="0.8" K_1="0.8" K_2="0" PRL="1" />
    <Bus UID="5aa894558bb84beea4f4bca93b68ff73" Name="LE_VAL" Visible="true" Info="-" X="3701227.5" Y="2654581.75" Z="0" SVTOL="0" zone="0" area="0" basekV="220" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="0" PWRF="0.8" PWRFGAS="0.8" K_1="0.8" K_2="0" PRL="1" />
    <Bus UID="5ac9dc33f73346a2aa7e98686c35d44a" Name="BERNEAU" Visible="true" Info="-" X="3713196.25" Y="2664955.25" Z="0" SVTOL="0" zone="0" area="0" basekV="220" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="0" PWRF="0.8" PWRFGAS="0.8" K_1="0.8" K_2="0" PRL="1" />
    <Bus UID="ee905c59d7fa413baba3ca4ccf04eaa0" Name="SENO" Visible="true" Info="-" X="3694848.25" Y="2587905.25" Z="0" SVTOL="0" zone="0" area="0" basekV="220" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="0" PWRF="0.8" PWRFGAS="0.8" K_1="0.8" K_2="0" PRL="1" />
    <Bus UID="fbd403a32dd84cccb7c1918e42b0dab3" Name="SANEM" Visible="true" Info="-" X="3699546.5" Y="2545910" Z="0" SVTOL="0" zone="0" area="0" basekV="220" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="0" PWRF="0.8" PWRFGAS="0.8" K_1="0.8" K_2="0" PRL="1" />
    <Bus UID="415722fc35c44f848a635091cb4ea5e7" Name="MOULAINE" Visible="true" Info="-" X="3709553.25" Y="2531633.75" Z="0" SVTOL="0" zone="0" area="0" basekV="220" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="0" PWRF="0.8" PWRFGAS="0.8" K_1="0.8" K_2="0" PRL="1" />
    <Bus UID="926017c7438a44a6a6ab479c008efbf8" Name="LONNY" Visible="true" Info="-" X="3630251.75" Y="2585482.25" Z="0" SVTOL="0" zone="0" area="0" basekV="380" PDSETPRF="" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="0" PWRF="0.8" PWRFGAS="0.8" K_1="0.8" K_2="0" PRL="1" />
    <Bus UID="f01c1f26a95842bdbb3849d894eb805b" Name="MAASBRACHT" Visible="true" Info="-" X="3717004.75" Y="2717548.75" Z="0" SVTOL="0" zone="0" area="0" basekV="380" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="0" PWRF="0.8" PWRFGAS="0.8" K_1="0.8" K_2="0" PRL="1" />
    <Bus UID="033568676c2b48e19934f076bc16be2b" Name="BORSSELE" Visible="true" Info="-" X="3578937.25" Y="2768386.75" Z="0" SVTOL="0" zone="0" area="0" basekV="380" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="0" PWRF="0.8" PWRFGAS="0.8" K_1="0.8" K_2="0" PRL="1" />
    <Bus UID="fd18f5b435954b8ea397c927d9985b44" Name="GEERTRUIDENBERG" Visible="true" Info="-" X="3619535" Y="2769397.75" Z="0" SVTOL="0" zone="0" area="0" basekV="380" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="0" PWRF="0.8" PWRFGAS="0.8" K_1="0.8" K_2="0" PRL="1" />
    <Bus UID="718d83ce3cd24649a9a37c47fe8ee122" Name="MASTAING" Visible="true" Info="-" X="3558093.25" Y="2622544.75" Z="0" SVTOL="0" zone="0" area="0" basekV="380" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="0" PWRF="0.8" PWRFGAS="0.8" K_1="0.8" K_2="0" PRL="1" />
    <Bus UID="3949be860f6e4ce1830540a8b6248aaf" Name="AVELIN" Visible="true" Info="-" X="3525285.5" Y="2665507" Z="0" SVTOL="0" zone="0" area="0" basekV="380" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="0" PWRF="0.8" PWRFGAS="0.8" K_1="0.8" K_2="0" PRL="1" />
    <Bus xsi:type="eGen" UID="57f279bb561249c2ac7605faf99e5d91" Name="TIHANGE2" Visible="true" Info="-" X="3673354" Y="2669203" Z="0" SVTOL="0" zone="0" area="0" basekV="380" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="10" PWRF="0.8" PWRFGAS="0.8" K_1="0" K_2="0" PRL="1" BaseMVA="100" PGMAX="1008" PGMIN="0" QGMAX="806.4" QGMIN="-604.8" ETAMAX="0.7" ETAMIN="0.24" PFACTOR="0" RAMP="10" MAXSTARTUP="14400" MINSTARTUP="3600" COLDSTART="259200" C0="80" C1="4" C2="0.0395" PlantType="NUCLEAR" />
    <Bus xsi:type="eGen" UID="580d60d3656c48eabe46252b27659890" Name="TIHANGE3" Visible="true" Info="-" X="3676742" Y="2669655" Z="0" SVTOL="0" zone="0" area="0" basekV="380" PDSETPRF="-" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="10" PWRF="0.8" PWRFGAS="0.8" K_1="0" K_2="0" PRL="1" BaseMVA="100" PGMAX="1054" PGMIN="0" QGMAX="843.2" QGMIN="-632.4" ETAMAX="0.7" ETAMIN="0.24" PFACTOR="0" RAMP="10" MAXSTARTUP="14400" MINSTARTUP="3600" COLDSTART="259200" C0="40" C1="2" C2="0.089" PlantType="NUCLEAR" />
    <Bus UID="ef066463a6244e268469f087107ff9af" Name="BUS_0" Visible="true" Info="-" X="3613312" Y="2613151.75" Z="0" SVTOL="0" zone="0" area="0" basekV="200" PDSETPRF="" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="0" PWRF="1" PWRFGAS="1" K_1="0.8" K_2="0" PRL="1" />
    <Bus UID="4d1d5ac1c3f4490ab743721a3eaf351b" Name="BUS_1" Visible="true" Info="-" X="3515509.5" Y="2706007.75" Z="0" SVTOL="0" zone="0" area="0" basekV="200" PDSETPRF="" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.8" GasObjType="NONE" GasObjName="" K_0="0" PWRF="1" PWRFGAS="1" K_1="0.8" K_2="0" PRL="1" />
    <Bus UID="494dceb8028b46dea3dcb649af314382" Name="BUS_2" Visible="true" Info="-" X="3534385.75" Y="2663984" Z="0" SVTOL="0" zone="0" area="0" basekV="200" PDSETPRF="" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.8" GasObjType="NONE" GasObjName="" K_0="0" PWRF="1" PWRFGAS="1" K_1="0.8" K_2="0" PRL="1" />
    <Bus xsi:type="eGen" UID="c0bb06e4df9240b79d80ba87d8099ba6" Name="BUS_3" Visible="true" Info="-" X="3562503.75" Y="2600691.25" Z="0" SVTOL="0" zone="0" area="0" basekV="200" PDSETPRF="" PDSETPRFVAL="1" Gs="0" Bs="0" Vmax="1.2" Vmin="0.9" GasObjType="NONE" GasObjName="" K_0="0" PWRF="1" PWRFGAS="1" K_1="0" K_2="0" PRL="1" BaseMVA="100" PGMAX="500" PGMIN="0" QGMAX="340" QGMIN="-260" ETAMAX="0.7" ETAMIN="0.24" PFACTOR="0" RAMP="10" MAXSTARTUP="14400" MINSTARTUP="3600" COLDSTART="259200" C0="0" C1="1" C2="0" PlantType="NONE" />
  </Buses>
  <Lines>
    <Line UID="3ef9da6dd6694ad1a2afbc2158c30515" Name="Line1" Visible="true" Info="-" FromName="GRAMME" ToName="ACHENE" SubName="SOUTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.007922438" XX="0.083815789" BB="0.020428846" SMAX="1316.3" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="f65623b7bfcb4ab0bdeaab87276b5552" Name="Line2" Visible="true" Info="-" FromName="BRUME" ToName="AUBANGE" SubName="EAST" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.020429363" XX="0.216551247" BB="0.057869744" SMAX="1439" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="2bde01ef1275410784866bd90ebec73d" Name="Line3" Visible="true" Info="-" FromName="IZEGEM" ToName="AVELGEM" SubName="NORTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.004889197" XX="0.051765928" BB="0.01265666" SMAX="1439" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="e97b644bf7e342e2a9780d9bf42dd2ba" Name="Line4" Visible="true" Info="-" FromName="IZEGEM" ToName="AVELGEM" SubName="NORTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.004889197" XX="0.051765928" BB="0.01265666" SMAX="1439" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="f41c151cf74e426b8b33290556aa74e2" Name="Line5" Visible="true" Info="-" FromName="AVELGEM" ToName="HORTA" SubName="NORTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.008518006" XX="0.090166205" BB="0.021210916" SMAX="1316" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="2596d1e3214c4c4c8ac3f0001ca87e07" Name="Line6" Visible="true" Info="-" FromName="AVELGEM" ToName="HORTA" SubName="NORTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.008642659" XX="0.090027701" BB="0.022086846" SMAX="1439" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="d2aee575ca194b6d91788b72dc911348" Name="Line7" Visible="true" Info="-" FromName="BRUEGEL" ToName="BUGGENHOUT" SubName="SOUTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.004224377" XX="0.035387812" BB="0.00863512" SMAX="1316" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="c278f14cdf084f2ea401ef74df8cbd94" Name="Line8" Visible="true" Info="-" FromName="BRUEGEL" ToName="BUGGENHOUT" SubName="NORTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.003462604" XX="0.036357341" BB="0.00892392" SMAX="1439" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="4031420963c54797be7adfe9bcfd2104" Name="Line9" Visible="true" Info="-" FromName="BRUEGEL" ToName="COURCELLES" SubName="SOUTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.010152355" XX="0.107437673" BB="0.02636744" SMAX="1439" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="5019af65f1ff4165b9d94f831dff1efc" Name="Line10" Visible="true" Info="-" FromName="BRUEGEL" ToName="MEKINGEN" SubName="SOUTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.003123269" XX="0.032029086" BB="0.007823592" SMAX="1316" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="164961b0a9204b95811f818d8dbceb52" Name="Line11" Visible="true" Info="-" FromName="BRUME" ToName="COO" SubName="EAST" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.000429363" XX="0.004542936" BB="0.001114768" SMAX="1316" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="ca0020fb6d8e43f996c9a9ca9c4a0cb8" Name="Line12" Visible="true" Info="-" FromName="BRUME" ToName="COO" SubName="EAST" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.000429363" XX="0.004542936" BB="0.001114768" SMAX="1316" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="a283787c621249bca9af7477e23da9d4" Name="Line13" Visible="true" Info="-" FromName="BRUME" ToName="GRAMME" SubName="EAST" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.00950831" XX="0.100623269" BB="0.0236816" SMAX="1316" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="056cf5a2e66f4dc8a6e3e02863cb671d" Name="Line14" Visible="true" Info="-" FromName="BRUME" ToName="GRAMME" SubName="EAST" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.00950831" XX="0.100623269" BB="0.024602872" SMAX="1526" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="9c9131e301c1409089ba45860b7f2799" Name="Line15" Visible="true" Info="-" FromName="BUGGENHOUT" ToName="MERCATOR" SubName="NORTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.0033241" XX="0.035207756" BB="0.00849072" SMAX="1439" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="6b26be9c8ae64171b3a71ded61ab9e22" Name="Line16" Visible="true" Info="-" FromName="BUGGENHOUT" ToName="MERCATOR" SubName="NORTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.004085873" XX="0.034626039" BB="0.00846184" SMAX="1316" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="2687e5f09acc4340aa5dffb9772c443c" Name="Line17" Visible="true" Info="-" FromName="BUGGENHOUT" ToName="VERBRANDEBRUG" SubName="NORTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.004660665" XX="0.049293629" BB="0.012051335" SMAX="1439" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="16b1a6edbe374ca4a124a3e0aae8bcc7" Name="Line18" Visible="true" Info="-" FromName="BUGGENHOUT" ToName="VERBRANDEBRUG" SubName="NORTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.004556787" XX="0.047853186" BB="0.012051335" SMAX="1526" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="eff42672e5ec49b9a7345c023f421e6f" Name="Line19" Visible="true" Info="-" FromName="CHAMPION" ToName="COURCELLES" SubName="SOUTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.009466759" XX="0.10017313" BB="0.024583234" SMAX="1439" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="bcc588efefc54bc7b03ade0f96d6e6f7" Name="Line20" Visible="true" Info="-" FromName="CHAMPION" ToName="GRAMME" SubName="SOUTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.006918283" XX="0.073144044" BB="0.017941122" SMAX="1439" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="93956bb59d1b422fbda0c400843aaefc" Name="Line21" Visible="true" Info="-" FromName="COURCELLES" ToName="GOUY" SubName="SOUTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.000415512" XX="0.004085873" BB="0.0010108" SMAX="1439" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="02910d2ba4b749ad841a3d6c49af7460" Name="Line22" Visible="true" Info="-" FromName="COURCELLES" ToName="GOUY" SubName="SOUTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.00034626" XX="0.003878116" BB="0.00095304" SMAX="1316" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="db54bccf4f1342d282ca9a30cbdec06d" Name="Line23" Visible="true" Info="-" FromName="COURCELLES" ToName="MEKINGEN" SubName="SOUTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.007132964" XX="0.075831025" BB="0.01851208" SMAX="1316" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="4a53b927ba9745c89fdce33f8c444086" Name="Line24" Visible="true" Info="-" FromName="COURCELLES" ToName="ST_AMAND" SubName="SOUTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.002700831" XX="0.028614958" BB="0.007023038" SMAX="1316" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="3315b327f7f74187ab4f07618848c792" Name="Line25" Visible="true" Info="-" FromName="DOEL" ToName="MERCATOR" SubName="NORTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.004896122" XX="0.051786704" BB="0.0127072" SMAX="1316" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="ad0705c2ff4b420f92a2e79686a294f9" Name="Line26" Visible="true" Info="-" FromName="DOEL" ToName="MERCATOR" SubName="NORTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.005533241" XX="0.047354571" BB="0.011552" SMAX="1439" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="6d474a807d7b4bbc950b8d1b6ff9b95d" Name="Line27" Visible="true" Info="-" FromName="DOEL" ToName="MERCATOR" SubName="NORTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.004896122" XX="0.051786704" BB="0.0127072" SMAX="1316" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="107d5da25f0f4030ba46d5670fe57468" Name="Line28" Visible="true" Info="-" FromName="DOEL" ToName="ZANDVLIET" SubName="NORTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.001682825" XX="0.016613573" BB="0.003465889" SMAX="1316" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="dbc037b934b6458e99a67a60761697a5" Name="Line29" Visible="true" Info="-" FromName="DOEL" ToName="HORTA" SubName="NORTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.01565097" XX="0.156440443" BB="0.03833098" SMAX="1316" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="57977a5ee48c417db517abbdb24465d5" Name="Line30" Visible="true" Info="-" FromName="DROGENBOS" ToName="MEKINGEN" SubName="SOUTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.002209141" XX="0.023407202" BB="0.005720262" SMAX="1439" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="29735e70f3b74fe09ef82a52d394eb95" Name="Line31" Visible="true" Info="-" FromName="EEKLONOORD" ToName="HORTA" SubName="NORTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.002576177" XX="0.027257618" BB="0.00670016" SMAX="1439" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="755c190da85c48e3944876497e631b2f" Name="Line32" Visible="true" Info="-" FromName="GRAMME" ToName="HERDEREN" SubName="SOUTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.008725762" XX="0.096883657" BB="0.02313288" SMAX="1316" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="afe5dd60edd34c0386e92dd4d55610ae" Name="Line33" Visible="true" Info="-" FromName="GRAMME" ToName="RIMIERE" SubName="EAST" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.003137119" XX="0.03316482" BB="0.0077976" SMAX="1316" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="678113340971425a978eac0a29578619" Name="Line34" Visible="true" Info="-" FromName="GRAMME" ToName="ST_AMAND" SubName="SOUTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.012098338" XX="0.128109418" BB="0.03145032" SMAX="1316" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="cb3f5d14537444c694f1db80e0e362cd" Name="Line35" Visible="true" Info="-" FromName="TIHANGE1" ToName="GRAMME" SubName="SOUTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.000616343" XX="0.006585873" BB="0.001616414" SMAX="1316" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="39b8db2426c744efbc1a8d6ebf31e4d7" Name="Line36" Visible="true" Info="-" FromName="TIHANGE1" ToName="GRAMME" SubName="SOUTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.000616343" XX="0.006585873" BB="0.001616414" SMAX="1316" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="8da8dbd59db944559a72eeeb90fb5da6" Name="Line37" Visible="true" Info="-" FromName="TIHANGE2" ToName="GRAMME" SubName="SOUTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.000560942" XX="0.005907202" BB="0.001449776" SMAX="1439" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="bff656d77eef4e33829b1d9577b51c47" Name="Line38" Visible="true" Info="-" FromName="TIHANGE3" ToName="GRAMME" SubName="SOUTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.000706371" XX="0.007493075" BB="0.001839656" SMAX="1439" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="bb5f3d8862c54f0891443714e64adad2" Name="Line39" Visible="true" Info="-" FromName="HERDEREN" ToName="LIXHE" SubName="EAST" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.002216066" XX="0.023199446" BB="0.00545832" SMAX="1439" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="d30e704383ae48c3b0e0a21bd6736063" Name="Line40" Visible="true" Info="-" FromName="HERDEREN" ToName="VANEYCK" SubName="NORTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.008621884" XX="0.096101108" BB="0.021814508" SMAX="1316" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="b40c8e97313441a499468493d2e658af" Name="Line41" Visible="true" Info="-" FromName="HORTA" ToName="RODENHUIZE" SubName="NORTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.003088643" XX="0.032174515" BB="0.007900124" SMAX="1439" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="6e7d7031812745ecb0538678cecce1fc" Name="Line42" Visible="true" Info="-" FromName="LINT" ToName="MASSENHOVEN" SubName="NORTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.003185596" XX="0.031578947" BB="0.007244259" SMAX="1441" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="8430559b97ec4f258635e8aac27dc5b7" Name="Line43" Visible="true" Info="-" FromName="LINT" ToName="MERCATOR" SubName="NORTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.004529086" XX="0.047922438" BB="0.01065672" SMAX="1439" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="765a13bc3c5d49ffbb17100c3239c5c4" Name="Line44" Visible="true" Info="-" FromName="LINT" ToName="MERCATOR" SubName="NORTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.004529086" XX="0.047922438" BB="0.01065672" SMAX="1439" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="713695dd48f0460da2b8df0de2a754f6" Name="Line45" Visible="true" Info="-" FromName="MASSENHOVEN" ToName="MEERHOUT" SubName="NORTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.006980609" XX="0.073822715" BB="0.01810776" SMAX="1439" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="7ecb99b6206c430597247ec4f91e3d5b" Name="Line46" Visible="true" Info="-" FromName="MASSENHOVEN" ToName="MERCATOR" SubName="NORTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.007555402" XX="0.079951524" BB="0.01779008" SMAX="1439" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="7e2dd296eee44e7ab06acf7fae512e37" Name="Line47" Visible="true" Info="-" FromName="MEERHOUT" ToName="VANEYCK" SubName="NORTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.01234072" XX="0.130609418" BB="0.031892473" SMAX="1439" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="60f4335998da4729a602a8f6026ef949" Name="Line48" Visible="true" Info="-" FromName="MERCATOR" ToName="RODENHUIZE" SubName="NORTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.007444598" XX="0.077652355" BB="0.01908968" SMAX="1316" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="9fb6be07072541f395004319fdaba7fc" Name="Line49" Visible="true" Info="-" FromName="ST_AMAND" ToName="TERGNEE" SubName="SOUTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.001606648" XX="0.017036011" BB="0.004008544" SMAX="1439" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="fb128999d7084fd595aec2a1daa97cb5" Name="Line50" Visible="true" Info="-" FromName="AUBANGE" ToName="HEINSCH" SubName="EAST" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.033119835" XX="0.091115702" BB="0.002370632" SMAX="405" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="a717820a618e48ccbbbb48c89e26d3fa" Name="Line51" Visible="true" Info="-" FromName="AUBANGE" ToName="LATOUR" SubName="EAST" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.024669421" XX="0.127458678" BB="0.00210056" SMAX="339" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="4bf574c5d83143c486f016bc6e97be6b" Name="Line52" Visible="true" Info="-" FromName="AUBANGE" ToName="ST_MARD" SubName="EAST" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.033471074" XX="0.173512397" BB="0.0028556" SMAX="339" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="7fdc93a2c257496da893378de8bcc3b7" Name="Line53" Visible="true" Info="-" FromName="AUBANGE" ToName="VILLEROUX" SubName="EAST" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.082892562" XX="0.292561983" BB="0.00746115" SMAX="405" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="483d81be086e4d698368627ee71c4da0" Name="Line54" Visible="true" Info="-" FromName="AWIRS" ToName="LE_VAL" SubName="EAST" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.006818182" XX="0.054545455" BB="0.00090266" SMAX="416" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="539600597c9641af9a19661e00707946" Name="Line55" Visible="true" Info="-" FromName="AWIRS" ToName="RIMIERE" SubName="EAST" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.009752066" XX="0.06464876" BB="0.000970904" SMAX="372" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="bb6cd647cf7b48708695fa0e22b0bc76" Name="Line56" Visible="true" Info="-" FromName="BERNEAU" ToName="JUPILLE" SubName="EAST" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.012954545" XX="0.06803719" BB="0.014323206" SMAX="678" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="93ffeb2cf61e454b9281ff8ee2d84387" Name="Line57" Visible="true" Info="-" FromName="BERNEAU" ToName="LIXHE" SubName="EAST" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.003801653" XX="0.020764463" BB="0.011206246" SMAX="534" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="5f0f9a8b5a0c4b7b93891e87d3965242" Name="Line58" Visible="true" Info="-" FromName="BRUME" ToName="HOUFFALIZE" SubName="EAST" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.033533058" XX="0.168181818" BB="0.004658016" SMAX="474" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="6e9324fbb2e84e4789ee76d2e694d51e" Name="Line59" Visible="true" Info="-" FromName="HEINSCH" ToName="VILLEROUX" SubName="EAST" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.070929752" XX="0.199793388" BB="0.005247528" SMAX="405" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="a372396a1564495ca9b593fb5dbd6a10" Name="Line60" Visible="true" Info="-" FromName="HOUFFALIZE" ToName="VILLEROUX" SubName="EAST" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.031198347" XX="0.155578512" BB="0.00433664" SMAX="474" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="f5924db8cda44979b9a44f94e934e6ef" Name="Line61" Visible="true" Info="-" FromName="JUPILLE" ToName="RIMIERE" SubName="EAST" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.023760331" XX="0.184297521" BB="0.00294272" SMAX="416" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="ee1ec74e600848279ab586cbfcb98b44" Name="Line62" Visible="true" Info="-" FromName="JUPILLE" ToName="ROMSEE" SubName="EAST" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.009297521" XX="0.044834711" BB="0.0006292" SMAX="300" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="7818615497554cbbafcd6dc3378dc3cf" Name="Line63" Visible="true" Info="-" FromName="LATOUR" ToName="ST_MARD" SubName="EAST" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.008904959" XX="0.045929752" BB="0.000758912" SMAX="339" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="31ed78fb5b4a4bc5bc29dc7d0187d5ec" Name="Line64" Visible="true" Info="-" FromName="LE_VAL" ToName="RIMIERE" SubName="EAST" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.015847107" XX="0.109297521" BB="0.001810257" SMAX="372" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="4aaf84fbc1d548c4a64a7ed94a68f6b2" Name="Line65" Visible="true" Info="-" FromName="MARCOURT" ToName="RIMIERE" SubName="EAST" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.066735537" XX="0.233471074" BB="0.006006827" SMAX="405" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="65cf5ce368d242049ca8ff49f6cb6c81" Name="Line66" Visible="true" Info="-" FromName="MARCOURT" ToName="SENO" SubName="EAST" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.047066116" XX="0.166115702" BB="0.004235968" SMAX="405" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="2f628c632fae4bb28a92eb8db0a237be" Name="Line67" Visible="true" Info="-" FromName="RIMIERE" ToName="SERAING" SubName="EAST" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.013636364" XX="0.095661157" BB="0.00153912" SMAX="395" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="2f28e0ad471e4d33a880e108e543f4a6" Name="Line68" Visible="true" Info="-" FromName="ROMSEE" ToName="SERAING" SubName="EAST" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.01714876" XX="0.120041322" BB="0.00194568" SMAX="395" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="c7b273e4907d47fe8035299014c721ed" Name="Line69" Visible="true" Info="-" FromName="SENO" ToName="VILLEROUX" SubName="EAST" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.012946281" XX="0.044318182" BB="0.000410993" SMAX="405" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="d30c3483d6f141bbb5d48e76fe833a22" Name="Line71" Visible="true" Info="-" FromName="AUBANGE" ToName="SANEM" SubName="EAST" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.006890496" XX="0.04816839" BB="0.001566688" SMAX="400" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="970c19dda33d45259a1e5aa306710346" Name="Line72" Visible="true" Info="-" FromName="AUBANGE" ToName="MOULAINE" SubName="EAST" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.009097662" XX="0.071802376" BB="0.00132756" SMAX="442" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="8219172e98d64679863ba564c66dcc94" Name="Line73" Visible="true" Info="-" FromName="AUBANGE" ToName="MOULAINE" SubName="EAST" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.002207973" XX="0.016664494" BB="0.000606265" SMAX="442" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="d77ac89a4b384ee0930e7217f57dd7a4" Name="Line74" Visible="true" Info="-" FromName="ACHENE" ToName="LONNY" SubName="SOUTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.00543349" XX="0.066076071" BB="0.027180946" SMAX="1316" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="28a0eea5c8114e85ae6b5c1ce7beb95d" Name="Line75" Visible="true" Info="-" FromName="VANEYCK" ToName="MAASBRACHT" SubName="NORTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.00094578" XX="0.010914297" BB="0.006595337" SMAX="1420" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="6e60bba7f78944e0a1caadf6ec1d7511" Name="Line76" Visible="true" Info="-" FromName="VANEYCK" ToName="MAASBRACHT" SubName="NORTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.000958173" XX="0.01092669" BB="0.006630038" SMAX="1350" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="d6b82a28f8614ece84002831a19b801b" Name="Line77" Visible="true" Info="-" FromName="ZANDVLIET" ToName="BORSSELE" SubName="NORTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.004010229" XX="0.045195082" BB="0.028421891" SMAX="1645" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="76afc2161ecc4fa3afb4a74af4a67a1f" Name="Line78" Visible="true" Info="-" FromName="ZANDVLIET" ToName="GEERTRUIDENBERG" SubName="NORTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.005669529" XX="0.063897229" BB="0.040165624" SMAX="1645" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="c949bfdef2a24b9786a475963c7b7226" Name="Line79" Visible="true" Info="-" FromName="AVELGEM" ToName="MASTAING" SubName="NORTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.006547555" XX="0.079515027" BB="0.027590148" SMAX="1316" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="28c4ff4e172b49009d4ee263a2d4f1b7" Name="Line80" Visible="true" Info="-" FromName="AVELGEM" ToName="AVELIN" SubName="NORTH" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.005976513" XX="0.061047645" BB="0.022652418" SMAX="1528" PMAX="8000" IMAX="8000" VAMAX="360" VAMIN="-360" />
    <Line UID="28dd0a57dc7c4c4d82abb4bf74ebb616" Name="LINE_0" Visible="true" Info="-" FromName="TERGNEE" ToName="BUS_0" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.01" XX="0.01" BB="0" SMAX="800" PMAX="800" IMAX="200" VAMAX="360" VAMIN="-360" />
    <Line UID="c850c5ab41014b4081fd27d9bcbdada9" Name="LINE_1" Visible="true" Info="-" FromName="IZEGEM" ToName="BUS_1" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.01" XX="0.01" BB="0" SMAX="800" PMAX="800" IMAX="200" VAMAX="360" VAMIN="-360" />
    <Line UID="9bf51db61a2a43cbb7034f8109693e43" Name="LINE_2" Visible="true" Info="-" FromName="AVELIN" ToName="BUS_2" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.01" XX="0.01" BB="0" SMAX="800" PMAX="800" IMAX="200" VAMAX="360" VAMIN="-360" />
    <Line UID="c589d48c0a854140985384cddaa903ed" Name="LINE_3" Visible="true" Info="-" FromName="MASTAING" ToName="BUS_3" SubName="SUB1" SymbolFillColorARGB="-65536" DrawLine="false" RR="0.01" XX="0.01" BB="0" SMAX="800" PMAX="800" IMAX="200" VAMAX="360" VAMIN="-360" />
  </Lines>
</eNet>