<?xml version="1.0"?>
<Scenario xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" UID="aff45ae91faa42c188af795b68f614e3" SceName="CASE0" SceType="QuasiDynamicACOPF" IniState="CMBSTEOPF" StartTime="2016-12-01T06:00:00" EndTime="2016-12-02T06:00:00" dT="900" Comment="" NetType="ELECTRIC" NetName="ENET30" NetFilePath="C:\Users\KP\Source\Workspaces\SAInt Software\SAInt-CM\Network\PaperAppliedEnergy\ENET30.enet" Version="1.2.1.0" TimeCreated="2016-12-02T02:12:39.122037+01:00" FilePath="C:\Users\KP\Source\Workspaces\SAInt Software\SAInt-CM\Network\PaperAppliedEnergy\CASE0.esce" TR="180" SingleCnstrHandling="false">
  <SimCtrlList />
  <SceProfiles>
    <SceProfile UID="0c16426970f845669da6ed9d6a4ab0d7" TimeStep="1" Name="LOADPRF" PrflType="Deterministic" InterpolationType="Linear" DistributionType="Uniform" DurationType="Periodic" Sign="true" DataSource="" UseSource="false">
      <PRFDATA>
        <DATA Mean="1" Deviatoin="0.01" />
        <DATA Mean="1.09" Deviatoin="0.01" />
        <DATA Mean="1.14" Deviatoin="0.01" />
        <DATA Mean="1.18" Deviatoin="0.01" />
        <DATA Mean="1.16" Deviatoin="0.01" />
        <DATA Mean="1.19" Deviatoin="0.01" />
        <DATA Mean="1.2" Deviatoin="0.01" />
        <DATA Mean="1.18" Deviatoin="0.01" />
        <DATA Mean="1.18" Deviatoin="0.01" />
        <DATA Mean="1.23" Deviatoin="0.01" />
        <DATA Mean="1.27" Deviatoin="0.01" />
        <DATA Mean="1.29" Deviatoin="0.01" />
        <DATA Mean="1.27" Deviatoin="0.01" />
        <DATA Mean="1.32" Deviatoin="0.01" />
        <DATA Mean="1.3" Deviatoin="0.01" />
        <DATA Mean="1.26" Deviatoin="0.01" />
        <DATA Mean="1.16" Deviatoin="0.01" />
        <DATA Mean="1.09" Deviatoin="0.01" />
        <DATA Mean="0.96" Deviatoin="0.01" />
        <DATA Mean="0.89" Deviatoin="0.01" />
        <DATA Mean="0.86" Deviatoin="0.01" />
        <DATA Mean="0.85" Deviatoin="0.01" />
        <DATA Mean="0.87" Deviatoin="0.01" />
        <DATA Mean="0.91" Deviatoin="0.01" />
      </PRFDATA>
    </SceProfile>
    <SceProfile UID="89c77ec51ee6461381930d4b37ad7d81" TimeStep="1" Name="WINDPRF" PrflType="Deterministic" InterpolationType="Linear" DistributionType="Normal" DurationType="Periodic" Sign="false" DataSource="" UseSource="false">
      <PRFDATA>
        <DATA Mean="1" Deviatoin="0" />
        <DATA Mean="1.25" Deviatoin="0.125" />
        <DATA Mean="1.15" Deviatoin="0.125" />
        <DATA Mean="0.95" Deviatoin="0.125" />
        <DATA Mean="1" Deviatoin="0.125" />
        <DATA Mean="0" Deviatoin="0" />
        <DATA Mean="0" Deviatoin="0" />
        <DATA Mean="0" Deviatoin="0" />
        <DATA Mean="0" Deviatoin="0" />
        <DATA Mean="0" Deviatoin="0" />
        <DATA Mean="0.5" Deviatoin="0" />
        <DATA Mean="0.65" Deviatoin="0" />
        <DATA Mean="0.45" Deviatoin="0" />
        <DATA Mean="0" Deviatoin="0" />
        <DATA Mean="0" Deviatoin="0" />
        <DATA Mean="0" Deviatoin="0" />
        <DATA Mean="0" Deviatoin="0" />
        <DATA Mean="0" Deviatoin="0" />
        <DATA Mean="0" Deviatoin="0" />
        <DATA Mean="1" Deviatoin="0.125" />
        <DATA Mean="1.1" Deviatoin="0.125" />
        <DATA Mean="1.2" Deviatoin="0.125" />
        <DATA Mean="0.85" Deviatoin="0.125" />
        <DATA Mean="1" Deviatoin="0.125" />
        <DATA Mean="1" Deviatoin="0" />
      </PRFDATA>
    </SceProfile>
    <SceProfile UID="48687fa1ec4d4d9b9f37e598e68e2216" TimeStep="1" Name="CONST" PrflType="Deterministic" InterpolationType="Linear" DistributionType="Uniform" DurationType="Periodic" Sign="true" DataSource="" UseSource="false">
      <PRFDATA>
        <DATA Mean="1" Deviatoin="0" />
        <DATA Mean="1" Deviatoin="0" />
      </PRFDATA>
    </SceProfile>
  </SceProfiles>
  <SceEvents>
    <SceEvent Active="true" UID="de48b9f0710c41728d7e8ce037c9d964" ObjTyp="GEN" ObjName="Bus022" Info="-" Parameter="PGSET" EvtTime="2016-12-01T06:00:00" Value="59.9999999879174" ProfileName="WINDPRF" EvalType="NONE">
      <Condition Expression="">
        <ExprValues />
      </Condition>
      <ValueExpression Expression="">
        <ExprValues />
      </ValueExpression>
    </SceEvent>
    <SceEvent Active="true" UID="7b9218334a4b4ceb985b4d4d03747185" ObjTyp="GEN" ObjName="Bus012" Info="-" Parameter="ON" EvtTime="2016-12-01T06:00:00" Value="NaN" ProfileName="" EvalType="NONE">
      <Condition Expression="(GEN.22.PG.[MW] &lt; 1 and GEN.22.PG.(etime-edt).[MW] &lt; 1) and (NO.23.P.[barg] &gt; 35 and GSUB.EAST.LP.[Msm3]&gt;3)">
        <ExprValues>
          <ExprValue Name="N23" ObjType="NO" Str="NO.23.P.[barg]" UID="a39725033b5243fdbebc5a09cecf8fb0" Extension="P" Unit="barg" Time="NaN" />
          <ExprValue Name="EAST" ObjType="GSUB" Str="GSUB.EAST.LP.[Msm3]" UID="3d65ae6a3f814df2829cb036a5205ccd" Extension="LP" Unit="Msm3" Time="NaN" />
          <ExprValue Name="Bus022" ObjType="GEN" Str="GEN.22.PG.[MW]" UID="de48b9f0710c41728d7e8ce037c9d964" Extension="PG" Unit="MW" Time="NaN" />
          <ExprValue Name="Bus022" ObjType="GEN" Str="GEN.22.PG.(etime-edt).[MW]" UID="de48b9f0710c41728d7e8ce037c9d964" Extension="PG" Unit="MW" Time="NaN" />
        </ExprValues>
      </Condition>
      <ValueExpression Expression="">
        <ExprValues />
      </ValueExpression>
    </SceEvent>
    <SceEvent Active="true" UID="7b9218334a4b4ceb985b4d4d03747185" ObjTyp="GEN" ObjName="Bus012" Info="-" Parameter="OFF" EvtTime="2016-12-01T06:00:00" Value="NaN" ProfileName="" EvalType="NONE">
      <Condition Expression="(GEN.22.PG.[MW] &gt; 1 and GEN.22.PG.(etime-edt).[MW] &gt; 1) or GSUB.EAST.LP.[Msm3] &lt; 3">
        <ExprValues>
          <ExprValue Name="EAST" ObjType="GSUB" Str="GSUB.EAST.LP.[Msm3]" UID="3d65ae6a3f814df2829cb036a5205ccd" Extension="LP" Unit="Msm3" Time="NaN" />
          <ExprValue Name="Bus022" ObjType="GEN" Str="GEN.22.PG.[MW]" UID="de48b9f0710c41728d7e8ce037c9d964" Extension="PG" Unit="MW" Time="NaN" />
          <ExprValue Name="Bus022" ObjType="GEN" Str="GEN.22.PG.(etime-edt).[MW]" UID="de48b9f0710c41728d7e8ce037c9d964" Extension="PG" Unit="MW" Time="NaN" />
        </ExprValues>
      </Condition>
      <ValueExpression Expression="">
        <ExprValues />
      </ValueExpression>
    </SceEvent>
    <SceEvent Active="true" UID="d4555a6258db450a8423641f96054160" ObjTyp="GEN" ObjName="Bus021" Info="-" Parameter="OFF" EvtTime="2016-12-01T06:00:00" Value="NaN" ProfileName="" EvalType="NONE">
      <Condition Expression="NO.18.P.[barg] &lt; 30 or GSUB.SOUTH.LP.[Msm3] &lt; 6">
        <ExprValues>
          <ExprValue Name="N18" ObjType="NO" Str="NO.18.P.[barg]" UID="6595bf3496754807947af77e194e857b" Extension="P" Unit="barg" Time="NaN" />
          <ExprValue Name="SOUTH" ObjType="GSUB" Str="GSUB.SOUTH.LP.[Msm3]" UID="d2b6c48da7c948e881c7a3545d8afe18" Extension="LP" Unit="Msm3" Time="NaN" />
        </ExprValues>
      </Condition>
      <ValueExpression Expression="">
        <ExprValues />
      </ValueExpression>
    </SceEvent>
    <SceEvent Active="true" UID="4fff596db8224a678c3abd356586208c" ObjTyp="GEN" ObjName="Bus000" Info="-" Parameter="OFF" EvtTime="2016-12-01T06:00:00" Value="NaN" ProfileName="" EvalType="NONE">
      <Condition Expression="NO.4.P.[barg] &lt; 30 or GSUB.WEST.LP.[Msm3] &lt; 1.5">
        <ExprValues>
          <ExprValue Name="N04" ObjType="NO" Str="NO.4.P.[barg]" UID="f86b999d1dd1479096cfefc11a9c1d72" Extension="P" Unit="barg" Time="NaN" />
          <ExprValue Name="WEST" ObjType="GSUB" Str="GSUB.WEST.LP.[Msm3]" UID="a16deb7df0294e70bf978c5d572e1733" Extension="LP" Unit="Msm3" Time="NaN" />
        </ExprValues>
      </Condition>
      <ValueExpression Expression="">
        <ExprValues />
      </ValueExpression>
    </SceEvent>
    <SceEvent Active="true" UID="4fff596db8224a678c3abd356586208c" ObjTyp="GEN" ObjName="Bus000" Info="-" Parameter="ON" EvtTime="2016-12-01T06:00:00" Value="NaN" ProfileName="" EvalType="NONE">
      <Condition Expression="NO.4.P.[barg] &gt; 35 and GSUB.WEST.LP.[Msm3] &gt; 1.5">
        <ExprValues>
          <ExprValue Name="N04" ObjType="NO" Str="NO.4.P.[barg]" UID="f86b999d1dd1479096cfefc11a9c1d72" Extension="P" Unit="barg" Time="NaN" />
          <ExprValue Name="WEST" ObjType="GSUB" Str="GSUB.WEST.LP.[Msm3]" UID="a16deb7df0294e70bf978c5d572e1733" Extension="LP" Unit="Msm3" Time="NaN" />
        </ExprValues>
      </Condition>
      <ValueExpression Expression="">
        <ExprValues />
      </ValueExpression>
    </SceEvent>
    <SceEvent Active="true" UID="d4555a6258db450a8423641f96054160" ObjTyp="GEN" ObjName="Bus021" Info="-" Parameter="ON" EvtTime="2016-12-01T06:00:00" Value="NaN" ProfileName="" EvalType="NONE">
      <Condition Expression="NO.18.P.[barg] &gt; 35 and GSUB.SOUTH.LP.[Msm3] &gt; 6">
        <ExprValues>
          <ExprValue Name="N18" ObjType="NO" Str="NO.18.P.[barg]" UID="6595bf3496754807947af77e194e857b" Extension="P" Unit="barg" Time="NaN" />
          <ExprValue Name="SOUTH" ObjType="GSUB" Str="GSUB.SOUTH.LP.[Msm3]" UID="d2b6c48da7c948e881c7a3545d8afe18" Extension="LP" Unit="Msm3" Time="NaN" />
        </ExprValues>
      </Condition>
      <ValueExpression Expression="">
        <ExprValues />
      </ValueExpression>
    </SceEvent>
    <SceEvent Active="true" UID="463da9738b224c7bafe1195c6f6ad445" ObjTyp="BUS" ObjName="Bus013" Info="-" Parameter="PDSET" EvtTime="2016-12-01T06:00:00" Value="23.999999998924736" ProfileName="LOADPRF" EvalType="NONE">
      <Condition Expression="">
        <ExprValues />
      </Condition>
      <ValueExpression Expression="">
        <ExprValues />
      </ValueExpression>
    </SceEvent>
    <SceEvent Active="true" UID="d4f8f511bf004728b707dae5e5cc14a0" ObjTyp="BUS" ObjName="Bus014" Info="-" Parameter="PDSET" EvtTime="2016-12-01T06:00:00" Value="6.9999999989344932" ProfileName="LOADPRF" EvalType="NONE">
      <Condition Expression="">
        <ExprValues />
      </Condition>
      <ValueExpression Expression="">
        <ExprValues />
      </ValueExpression>
    </SceEvent>
    <SceEvent Active="true" UID="463da9738b224c7bafe1195c6f6ad445" ObjTyp="BUS" ObjName="Bus013" Info="-" Parameter="QDSET" EvtTime="2016-12-01T06:00:00" Value="1.6" ProfileName="LOADPRF" EvalType="NONE">
      <Condition Expression="">
        <ExprValues />
      </Condition>
      <ValueExpression Expression="">
        <ExprValues />
      </ValueExpression>
    </SceEvent>
    <SceEvent Active="true" UID="d4f8f511bf004728b707dae5e5cc14a0" ObjTyp="BUS" ObjName="Bus014" Info="-" Parameter="QDSET" EvtTime="2016-12-01T06:00:00" Value="2.5" ProfileName="LOADPRF" EvalType="NONE">
      <Condition Expression="">
        <ExprValues />
      </Condition>
      <ValueExpression Expression="">
        <ExprValues />
      </ValueExpression>
    </SceEvent>
    <SceEvent Active="true" UID="04a8a20d6e2746e9860c7d26c3cfcf2c" ObjTyp="BUS" ObjName="Bus017" Info="-" Parameter="PDSET" EvtTime="2016-12-01T06:00:00" Value="9.9999999989274215" ProfileName="LOADPRF" EvalType="NONE">
      <Condition Expression="">
        <ExprValues />
      </Condition>
      <ValueExpression Expression="">
        <ExprValues />
      </ValueExpression>
    </SceEvent>
    <SceEvent Active="true" UID="04a8a20d6e2746e9860c7d26c3cfcf2c" ObjTyp="BUS" ObjName="Bus017" Info="-" Parameter="QDSET" EvtTime="2016-12-01T06:00:00" Value="0.90000000000000013" ProfileName="LOADPRF" EvalType="NONE">
      <Condition Expression="">
        <ExprValues />
      </Condition>
      <ValueExpression Expression="">
        <ExprValues />
      </ValueExpression>
    </SceEvent>
    <SceEvent Active="true" UID="33465ebd22084912ab96030c5b758315" ObjTyp="BUS" ObjName="Bus019" Info="-" Parameter="PDSET" EvtTime="2016-12-01T06:00:00" Value="24.999999998925855" ProfileName="LOADPRF" EvalType="NONE">
      <Condition Expression="">
        <ExprValues />
      </Condition>
      <ValueExpression Expression="">
        <ExprValues />
      </ValueExpression>
    </SceEvent>
    <SceEvent Active="true" UID="33465ebd22084912ab96030c5b758315" ObjTyp="BUS" ObjName="Bus019" Info="-" Parameter="QDSET" EvtTime="2016-12-01T06:00:00" Value="0.7" ProfileName="LOADPRF" EvalType="NONE">
      <Condition Expression="">
        <ExprValues />
      </Condition>
      <ValueExpression Expression="">
        <ExprValues />
      </ValueExpression>
    </SceEvent>
    <SceEvent Active="true" UID="958a1438078340ddb9c38d15c48fa7d4" ObjTyp="BUS" ObjName="Bus015" Info="-" Parameter="PDSET" EvtTime="2016-12-01T06:00:00" Value="8.99999999893292" ProfileName="LOADPRF" EvalType="NONE">
      <Condition Expression="">
        <ExprValues />
      </Condition>
      <ValueExpression Expression="">
        <ExprValues />
      </ValueExpression>
    </SceEvent>
    <SceEvent Active="true" UID="958a1438078340ddb9c38d15c48fa7d4" ObjTyp="BUS" ObjName="Bus015" Info="-" Parameter="QDSET" EvtTime="2016-12-01T06:00:00" Value="1.8000000000000003" ProfileName="LOADPRF" EvalType="NONE">
      <Condition Expression="">
        <ExprValues />
      </Condition>
      <ValueExpression Expression="">
        <ExprValues />
      </ValueExpression>
    </SceEvent>
    <SceEvent Active="true" UID="cebeeaefc633431fbbd58ddb41647a6e" ObjTyp="BUS" ObjName="Bus007" Info="-" Parameter="PDSET" EvtTime="2016-12-01T06:00:00" Value="24.999999998937195" ProfileName="LOADPRF" EvalType="NONE">
      <Condition Expression="">
        <ExprValues />
      </Condition>
      <ValueExpression Expression="">
        <ExprValues />
      </ValueExpression>
    </SceEvent>
    <SceEvent Active="true" UID="cebeeaefc633431fbbd58ddb41647a6e" ObjTyp="BUS" ObjName="Bus007" Info="-" Parameter="QDSET" EvtTime="2016-12-01T06:00:00" Value="30" ProfileName="LOADPRF" EvalType="NONE">
      <Condition Expression="">
        <ExprValues />
      </Condition>
      <ValueExpression Expression="">
        <ExprValues />
      </ValueExpression>
    </SceEvent>
    <SceEvent Active="true" UID="fb68b94d00cb4dd7b62a7a015561efbf" ObjTyp="BUS" ObjName="Bus006" Info="-" Parameter="PDSET" EvtTime="2016-12-01T06:00:00" Value="11.999999998938163" ProfileName="LOADPRF" EvalType="NONE">
      <Condition Expression="">
        <ExprValues />
      </Condition>
      <ValueExpression Expression="">
        <ExprValues />
      </ValueExpression>
    </SceEvent>
    <SceEvent Active="true" UID="fb68b94d00cb4dd7b62a7a015561efbf" ObjTyp="BUS" ObjName="Bus006" Info="-" Parameter="QDSET" EvtTime="2016-12-01T06:00:00" Value="10.9" ProfileName="LOADPRF" EvalType="NONE">
      <Condition Expression="">
        <ExprValues />
      </Condition>
      <ValueExpression Expression="">
        <ExprValues />
      </ValueExpression>
    </SceEvent>
    <SceEvent Active="true" UID="cde78507922f4ddea009aa63a53daf6c" ObjTyp="BUS" ObjName="Bus002" Info="-" Parameter="PDSET" EvtTime="2016-12-01T06:00:00" Value="4.9999999989391748" ProfileName="LOADPRF" EvalType="NONE">
      <Condition Expression="">
        <ExprValues />
      </Condition>
      <ValueExpression Expression="">
        <ExprValues />
      </ValueExpression>
    </SceEvent>
    <SceEvent Active="true" UID="cde78507922f4ddea009aa63a53daf6c" ObjTyp="BUS" ObjName="Bus002" Info="-" Parameter="QDSET" EvtTime="2016-12-01T06:00:00" Value="1.2" ProfileName="LOADPRF" EvalType="NONE">
      <Condition Expression="">
        <ExprValues />
      </Condition>
      <ValueExpression Expression="">
        <ExprValues />
      </ValueExpression>
    </SceEvent>
    <SceEvent Active="true" UID="3be77ea8d89e4009b8292ada7f53855e" ObjTyp="BUS" ObjName="Bus025" Info="-" Parameter="PDSET" EvtTime="2016-12-01T06:00:00" Value="30" ProfileName="CONST" EvalType="NONE">
      <Condition Expression="">
        <ExprValues />
      </Condition>
      <ValueExpression Expression="">
        <ExprValues />
      </ValueExpression>
    </SceEvent>
    <SceEvent Active="true" UID="b27c24ab49f5418b8f39e2aa6fe897ca" ObjTyp="BUS" ObjName="Bus029" Info="-" Parameter="PDSET" EvtTime="2016-12-01T06:00:00" Value="34.999999998912493" ProfileName="CONST" EvalType="NONE">
      <Condition Expression="">
        <ExprValues />
      </Condition>
      <ValueExpression Expression="">
        <ExprValues />
      </ValueExpression>
    </SceEvent>
    <SceEvent Active="true" UID="a298c21f1cec429caa2ac9b6212921df" ObjTyp="BUS" ObjName="Bus028" Info="-" Parameter="PDSET" EvtTime="2016-12-01T06:00:00" Value="29.999999998918884" ProfileName="CONST" EvalType="NONE">
      <Condition Expression="">
        <ExprValues />
      </Condition>
      <ValueExpression Expression="">
        <ExprValues />
      </ValueExpression>
    </SceEvent>
    <SceEvent Active="true" UID="391addd5061d45fc9b630f8abc3d8e0c" ObjTyp="BUS" ObjName="Bus018" Info="-" Parameter="PDSET" EvtTime="2016-12-01T06:00:00" Value="7.9999999989257446" ProfileName="CONST" EvalType="NONE">
      <Condition Expression="">
        <ExprValues />
      </Condition>
      <ValueExpression Expression="">
        <ExprValues />
      </ValueExpression>
    </SceEvent>
    <SceEvent Active="true" UID="6fb198a5f3a64256bb9be5f38732dd51" ObjTyp="BUS" ObjName="Bus010" Info="-" Parameter="PDSET" EvtTime="2016-12-01T06:00:00" Value="23.999999998935444" ProfileName="LOADPRF" EvalType="NONE">
      <Condition Expression="">
        <ExprValues />
      </Condition>
      <ValueExpression Expression="">
        <ExprValues />
      </ValueExpression>
    </SceEvent>
    <SceEvent Active="true" UID="6fb198a5f3a64256bb9be5f38732dd51" ObjTyp="BUS" ObjName="Bus010" Info="-" Parameter="QDSET" EvtTime="2016-12-01T06:00:00" Value="1.7500000000000002" ProfileName="LOADPRF" EvalType="NONE">
      <Condition Expression="">
        <ExprValues />
      </Condition>
      <ValueExpression Expression="">
        <ExprValues />
      </ValueExpression>
    </SceEvent>
    <SceEvent Active="true" UID="0c49405666cf4a1ea7f3da6cab48024c" ObjTyp="BUS" ObjName="Bus020" Info="-" Parameter="PDSET" EvtTime="2016-12-01T06:00:00" Value="15.999999998935246" ProfileName="CONST" EvalType="NONE">
      <Condition Expression="">
        <ExprValues />
      </Condition>
      <ValueExpression Expression="">
        <ExprValues />
      </ValueExpression>
    </SceEvent>
    <SceEvent Active="true" UID="3877468a069949da918744541e5a6f73" ObjTyp="BUS" ObjName="Bus016" Info="-" Parameter="PDSET" EvtTime="2016-12-01T06:00:00" Value="14.999999998933042" ProfileName="CONST" EvalType="NONE">
      <Condition Expression="">
        <ExprValues />
      </Condition>
      <ValueExpression Expression="">
        <ExprValues />
      </ValueExpression>
    </SceEvent>
  </SceEvents>
</Scenario>