<?xml version="1.0"?>
<GasNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2016-12-02T06:00:00" SceName="CASE2" SceType="Dynamic" FilePath="C:\Networks\CMBOPTGNETENET\CASE2.con" TimeCreated="2016-12-30T19:54:58.5988072+01:00">
  <Nodes>
    <Node Nr="0" Name="N00" Q="-135.62079416187834" P="5101325" Ctrl="PSET" CtrlVal="5101325" QSET="-135.62079416187834" />
    <Node Nr="1" Name="N01" Q="0" P="4746613.9966256814" Ctrl="OFF" CtrlVal="NaN" QSET="0" />
    <Node Nr="2" Name="N02" Q="0" P="6101324.9999999991" Ctrl="OFF" CtrlVal="NaN" QSET="0" />
    <Node Nr="3" Name="N03" Q="0" P="4703827.2938316343" Ctrl="OFF" CtrlVal="NaN" QSET="0" />
    <Node Nr="4" Name="N04" Q="1.8073106494279549" P="5602441.70396973" Ctrl="QSET" CtrlVal="1.8073104557454456" QSET="1.8073106494279549" />
    <Node Nr="5" Name="N05" Q="0" P="6101325" Ctrl="OFF" CtrlVal="NaN" QSET="0" />
    <Node Nr="6" Name="N06" Q="0" P="5820762.3994779326" Ctrl="OFF" CtrlVal="NaN" QSET="0" />
    <Node Nr="7" Name="N07" Q="0" P="4764474.1431234526" Ctrl="OFF" CtrlVal="NaN" QSET="0" />
    <Node Nr="8" Name="N08" Q="69.444444444444443" P="5965587.4719768381" Ctrl="QSET" CtrlVal="69.444444444444443" QSET="69.444444444444443" />
    <Node Nr="9" Name="N09" Q="0" P="6115129.2825674349" Ctrl="OFF" CtrlVal="NaN" QSET="0" />
    <Node xsi:type="GasLNGState" Nr="10" Name="N10" Q="-20.292268665351859" P="6101324.9999999991" Ctrl="PSET" CtrlVal="6101324.9999999991" QSET="-20.292268665351859" INV="297816565.42175186" />
    <Node Nr="11" Name="N11" Q="5.5555555555555554" P="5716298.7898041392" Ctrl="QSET" CtrlVal="5.5555555555555554" QSET="5.5555555555555554" />
    <Node Nr="12" Name="N12" Q="0" P="6101324.9999999991" Ctrl="OFF" CtrlVal="NaN" QSET="0" />
    <Node Nr="13" Name="N13" Q="0" P="5310168.2361899652" Ctrl="OFF" CtrlVal="NaN" QSET="0" />
    <Node Nr="14" Name="N14" Q="11.111111111111111" P="5137615.5575860757" Ctrl="QSET" CtrlVal="11.111111111111111" QSET="11.111111111111111" />
    <Node Nr="15" Name="N15" Q="8.3333333333333339" P="5245636.4103289861" Ctrl="QSET" CtrlVal="8.3333333333333339" QSET="8.3333333333333339" />
    <Node Nr="16" Name="N16" Q="13.888888887333207" P="5855561.7896487359" Ctrl="QSET" CtrlVal="13.888888888888889" QSET="13.888888887333207" />
    <Node Nr="17" Name="N17" Q="0" P="6016116.2630335307" Ctrl="OFF" CtrlVal="NaN" QSET="0" />
    <Node Nr="18" Name="N18" Q="1.8687823933739709" P="5854917.7147388225" Ctrl="QSET" CtrlVal="1.8687822868650459" QSET="1.8687823933739709" />
    <Node Nr="19" Name="N19" Q="0" P="5627309.6319549484" Ctrl="OFF" CtrlVal="NaN" QSET="0" />
    <Node Nr="20" Name="N20" Q="16.666666666666668" P="5161556.1560136117" Ctrl="QSET" CtrlVal="16.666666666666668" QSET="16.666666666666668" />
    <Node Nr="21" Name="N21" Q="27.777777777777779" P="5591751.3766958732" Ctrl="QSET" CtrlVal="27.777777777777779" QSET="27.777777777777779" />
    <Node xsi:type="GasUGSState" Nr="22" Name="N22" Q="-65.75806307986926" P="6101324.9999999991" Ctrl="PSET" CtrlVal="6101324.9999999991" QSET="-65.75806307986926" INV="244905393.54275048" UGSState="WDR" />
    <Node Nr="23" Name="N23" Q="0" P="6065057.5762210228" Ctrl="QSET" CtrlVal="0" QSET="0" />
    <Node Nr="24" Name="N24" Q="41.666666666666657" P="5197090.9899445763" Ctrl="QSET" CtrlVal="41.666666666666664" QSET="41.666666666666657" />
  </Nodes>
  <Pipes>
    <Pipe Nr="0" Name="Pi00" Q="134.26569267667691">
      <QG>
        <double>135.62079416187834</double>
        <double>135.07836242478191</double>
        <double>133.99079370045183</double>
        <double>132.37282041959554</double>
      </QG>
      <PG>
        <double>5013433.9395080945</double>
        <double>4924606.1969077047</double>
        <double>4835455.4440297578</double>
      </PG>
    </Pipe>
    <Pipe Nr="1" Name="Pi01" Q="37.336205291966515">
      <QG>
        <double>39.70097569536739</double>
        <double>37.356014244062948</double>
        <double>34.951625936469213</double>
      </QG>
      <PG>
        <double>4731404.9137735795</double>
        <double>4717151.1697595241</double>
      </PG>
    </Pipe>
    <Pipe Nr="2" Name="Pi02" Q="90.295974072469846">
      <QG>
        <double>90.484432912591927</double>
        <double>90.3449726255441</double>
        <double>90.0585166792735</double>
      </QG>
      <PG>
        <double>5939412.2138829082</double>
        <double>5773079.8255443629</double>
      </PG>
    </Pipe>
    <Pipe Nr="3" Name="Pi03" Q="-14.620713183037321">
      <QG>
        <double>-14.584775657082982</double>
        <double>-14.622734299615002</double>
        <double>-14.654629592413979</double>
      </QG>
      <PG>
        <double>5675864.9682231843</double>
        <double>5748648.45350101</double>
      </PG>
    </Pipe>
    <Pipe Nr="4" Name="Pi04" Q="5.5759788375876731">
      <QG>
        <double>5.5860301591672785</double>
        <double>5.5659275160080668</double>
      </QG>
      <PG>
        <double>5768317.34088796</double>
      </PG>
    </Pipe>
    <Pipe Nr="5" Name="Pi05" Q="-20.28512735930849">
      <QG>
        <double>-20.277986053265117</double>
        <double>-20.292268665351859</double>
      </QG>
      <PG>
        <double>5962572.3031090721</double>
      </PG>
    </Pipe>
    <Pipe Nr="6" Name="Pi06" Q="101.30397964793231">
      <QG>
        <double>102.39446895819495</double>
        <double>101.80640850596586</double>
        <double>101.01373792821552</double>
        <double>100.0013031993529</double>
      </QG>
      <PG>
        <double>5403093.50528905</double>
        <double>5196991.211040128</double>
        <double>4984115.7659007767</double>
      </PG>
    </Pipe>
    <Pipe Nr="7" Name="Pi07" Q="33.724408688731067">
      <QG>
        <double>33.7328117046992</double>
        <double>33.716005672762932</double>
      </QG>
      <PG>
        <double>6108187.5061105788</double>
      </PG>
    </Pipe>
    <Pipe Nr="8" Name="Pi08" Q="19.753890214557636">
      <QG>
        <double>19.775802155925827</double>
        <double>19.731978273189444</double>
      </QG>
      <PG>
        <double>6090054.8379833149</double>
      </PG>
    </Pipe>
    <Pipe Nr="9" Name="Pi09" Q="19.517473326919234">
      <QG>
        <double>19.70129743617732</double>
        <double>19.666705514542702</double>
        <double>19.603796229701594</double>
        <double>19.511382674805503</double>
        <double>19.388294465750192</double>
        <double>19.233363640538098</double>
      </QG>
      <PG>
        <double>5928275.0080964565</double>
        <double>5788123.6273542866</double>
        <double>5644745.0786211537</double>
        <double>5498308.383967435</double>
        <double>5349012.7579887779</double>
      </PG>
    </Pipe>
    <Pipe Nr="10" Name="Pi10" Q="-22.82349444678426">
      <QG>
        <double>-22.617852575790117</double>
        <double>-22.757735481441284</double>
        <double>-22.8594631122993</double>
        <double>-22.925251199255083</double>
        <double>-22.957169865135505</double>
      </QG>
      <PG>
        <double>5389376.91191689</double>
        <double>5575923.1312055672</double>
        <double>5756743.4243481774</double>
        <double>5931864.6578122955</double>
      </PG>
    </Pipe>
    <Pipe Nr="11" Name="Pi11" Q="42.773850475467654">
      <QG>
        <double>42.800893214733783</double>
        <double>42.79014490240283</double>
        <double>42.768506441051095</double>
        <double>42.735857343682923</double>
      </QG>
      <PG>
        <double>6067864.3822605014</double>
        <double>6034076.7687307438</double>
        <double>5999978.7126776977</double>
      </PG>
    </Pipe>
    <Pipe Nr="12" Name="Pi12" Q="-26.830071248850388">
      <QG>
        <double>-26.752357461112172</double>
        <double>-26.80097347240628</double>
        <double>-26.854392269962432</double>
        <double>-26.912561791920673</double>
      </QG>
      <PG>
        <double>5978195.9266900886</double>
        <double>5990817.0911450107</double>
        <double>6003455.6611504722</double>
      </PG>
    </Pipe>
    <Pipe Nr="13" Name="Pi13" Q="20.575272764630341">
      <QG>
        <double>20.681687935726348</double>
        <double>20.656080660127738</double>
        <double>20.603570794009158</double>
        <double>20.522781014780538</double>
        <double>20.412243418507938</double>
      </QG>
      <PG>
        <double>5950727.5305472966</double>
        <double>5796255.0949034495</double>
        <double>5637956.4852409335</double>
        <double>5475898.3372917119</double>
      </PG>
    </Pipe>
    <Pipe Nr="14" Name="Pi14" Q="8.5778280339308068">
      <QG>
        <double>8.73532483648265</double>
        <double>8.5802103210560468</double>
        <double>8.41794894425372</double>
      </QG>
      <PG>
        <double>5287724.3207698325</double>
        <double>5266197.106861596</double>
      </PG>
    </Pipe>
    <Pipe Nr="15" Name="Pi15" Q="11.345852044783543">
      <QG>
        <double>11.472927960604048</double>
        <double>11.348051857996539</double>
        <double>11.216576315750043</double>
      </QG>
      <PG>
        <double>5252086.4678421756</double>
        <double>5194550.84487073</double>
      </PG>
    </Pipe>
    <Pipe Nr="16" Name="Pi16" Q="-0.4817624472585057">
      <QG>
        <double>-0.049831890745218821</double>
        <double>-0.22247972737008706</double>
        <double>-0.39524851199878486</double>
        <double>-0.5681047358143817</double>
        <double>-0.74100645290726141</double>
        <double>-0.91390336471530009</double>
      </QG>
      <PG>
        <double>5141404.2492959276</double>
        <double>5145230.9445301322</double>
        <double>5149129.4861330958</double>
        <double>5153130.5960870842</double>
        <double>5157263.441150357</double>
      </PG>
    </Pipe>
    <Pipe Nr="17" Name="Pi17" Q="48.185726236495412">
      <QG>
        <double>48.735015719999417</double>
        <double>48.40966361606889</double>
        <double>48.023033769322822</double>
        <double>47.575191840590527</double>
      </QG>
      <PG>
        <double>5797580.3711716058</double>
        <double>5740460.4171476308</double>
        <double>5683666.6341849994</double>
      </PG>
    </Pipe>
    <Pipe Nr="18" Name="Pi18" Q="17.918723827420877">
      <QG>
        <double>18.06960458431578</double>
        <double>17.984207730829581</double>
        <double>17.8762243156405</double>
        <double>17.744858678897646</double>
      </QG>
      <PG>
        <double>5513300.5529539688</double>
        <double>5397556.088196639</double>
        <double>5280244.4768728362</double>
      </PG>
    </Pipe>
    <Pipe Nr="19" Name="Pi19" Q="28.515592476435515">
      <QG>
        <double>28.993190682780774</double>
        <double>28.521787040633303</double>
        <double>28.03179970589246</double>
      </QG>
      <PG>
        <double>5615021.6080645444</double>
        <double>5603163.9261025386</double>
      </PG>
    </Pipe>
    <Pipe Nr="20" Name="Pi20" Q="13.897840733365262">
      <QG>
        <double>13.904417560239082</double>
        <double>13.900095793984541</double>
        <double>13.895675915968894</double>
        <double>13.89117366326853</double>
      </QG>
      <PG>
        <double>6051303.1904490395</double>
        <double>5986782.2811351195</double>
        <double>5921543.3663001871</double>
      </PG>
    </Pipe>
    <Pipe Nr="21" Name="Pi21" Q="78.546900022457322">
      <QG>
        <double>78.693663281417415</double>
        <double>78.6351157213</double>
        <double>78.517681895276112</double>
        <double>78.341139191835765</double>
      </QG>
      <PG>
        <double>6080089.3859061692</double>
        <double>6058787.4773704782</double>
        <double>6037452.0105994567</double>
      </PG>
    </Pipe>
    <Pipe Nr="22" Name="Pi22" Q="51.075951467049173">
      <QG>
        <double>51.244330863541812</double>
        <double>51.100828953417057</double>
        <double>50.882694584188634</double>
      </QG>
      <PG>
        <double>5962596.4959428012</double>
        <double>5908814.9671859778</double>
      </PG>
    </Pipe>
  </Pipes>
  <Compressors>
    <Compressor Nr="0" Name="CS0" Q="90.484432912591927" Ctrl="POSET" CtrlVal="6101324.9999999991" RevFlowState="OFF" />
    <Compressor Nr="1" Name="CS1" Q="33.732811704698989" Ctrl="POSET" CtrlVal="6101324.9999999991" RevFlowState="OFF" />
    <Compressor Nr="2" Name="CS2" Q="99.375351217143759" Ctrl="POSET" CtrlVal="6101324.9999999991" RevFlowState="OFF" />
  </Compressors>
  <Regulators />
  <Valves />
  <Resistors />
</GasNetState>