<?xml version="1.0"?>
<eNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2016-12-01T06:00:00" SceName="CMBSTEOPF" ScenarioType="SteadyACOPF" SolverStatus="Solved" FilePath="C:\Users\KP\Documents\GitHub\Natural-gas-common-interface\Demo\CMBSTEOPF.econ" Version="2.0.21.0" TimeCreated="2020-11-30T14:29:34.9063318+01:00" TimeModified="2020-11-30T14:29:34.9073279+01:00">
  <Buses>
    <Bus xsi:type="eGenState" Name="Bus000" PD="0" QD="0" VM="1.0499999995197604" VA="-1.0680190015002665E-18" LAMBDAP="3.1035585313484724" LAMBDAQ="-1.0844394977093267E-10" MUVMAX="0.14544301708812804" MUVMIN="6.98477873770033E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="15.000000003369637" PGGAS="0" PGSET="0" PTFSET="0" QG="-3.6121410795036688" VG="1.0499999995197604" MUPGMAX="0" MUPGMIN="2.4464414690558804" MUQGMAX="1.8269819650389885E-10" MUQGMIN="2.9114214062730137E-10" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus001" PD="0" QD="0" VM="1.0555075434902657" VA="0.18940801010945063" LAMBDAP="3.0922347603655989" LAMBDAQ="6.1132734358985776E-11" MUVMAX="1.5698822856487715E-09" MUVMIN="6.6201683383541047E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="98.36173774170986" PGGAS="0" PGSET="0" PTFSET="0" QG="25.140585303477387" VG="1.0555075434902657" MUPGMAX="5.5313940094947611E-09" MUPGMIN="0" MUQGMAX="1.7188422174367712E-10" MUQGMIN="1.1075148925323684E-10" Status="ON" />
    <Bus Name="Bus002" PD="4.9999999998491553" QD="1.2" VM="1.0288055630357078" VA="-2.1985491146250822" LAMBDAP="3.1890725757633618" LAMBDAQ="0.026106961833260126" MUVMAX="3.2955803859066614E-09" MUVMIN="8.863304749134212E-10" PDGAS="0" QDGAS="0" PDSET="5" QDSET="1.2" />
    <Bus Name="Bus003" PD="0" QD="0" VM="1.0251866976756141" VA="-2.5660348460725233" LAMBDAP="3.2038481125439007" LAMBDAQ="0.030699657583105472" MUVMAX="2.8149398249834102E-09" MUVMIN="9.289910396363989E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus004" PD="0" QD="0" VM="1.0358857265121018" VA="-1.6739564136140179" LAMBDAP="3.1485736405593605" LAMBDAQ="0.019879850251340505" MUVMAX="4.9487566044032432E-09" MUVMIN="8.1326396600863046E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus005" PD="0" QD="0" VM="1.0195074164258886" VA="-3.086408765048489" LAMBDAP="3.220541524978223" LAMBDAQ="0.035071436192394549" MUVMAX="2.2906529517319254E-09" MUVMIN="1.0048965781187617E-09" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus006" PD="11.999999999849113" QD="10.9" VM="1.0188401637756115" VA="-2.7273551075447906" LAMBDAP="3.2073926033384343" LAMBDAQ="0.041526115822831937" MUVMAX="2.24160143623223E-09" MUVMIN="1.0146367516516302E-09" PDGAS="0" QDGAS="0" PDSET="12" QDSET="10.9" />
    <Bus Name="Bus007" PD="24.999999999849052" QD="30" VM="1.0088866423899825" VA="-3.44651891531038" LAMBDAP="3.23363969775184" LAMBDAQ="0.049581960629723289" MUVMAX="1.6989100702914695E-09" MUVMIN="1.1861392225588733E-09" PDGAS="0" QDGAS="0" PDSET="25" QDSET="30" />
    <Bus Name="Bus008" PD="0" QD="0" VM="1.0149502075903365" VA="-6.7431309313521171" LAMBDAP="3.2468892201477888" LAMBDAQ="0.035497592620685019" MUVMAX="1.9928189571402233E-09" MUVMIN="1.075404921626265E-09" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus009" PD="0" QD="0" VM="1.0168705793209103" VA="-7.1966226928695765" LAMBDAP="3.2588881793638915" LAMBDAQ="0.034429550487592248" MUVMAX="2.1083339663911938E-09" MUVMIN="1.0445218343796512E-09" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus010" PD="23.999999999849017" QD="1.7500000000000002" VM="1.0100846475021499" VA="-9.5610320997818778" LAMBDAP="3.2504049105536366" LAMBDAQ="0.03592853858236425" MUVMAX="1.7499001648117835E-09" MUVMIN="1.1624894567595097E-09" PDGAS="0" QDGAS="0" PDSET="24" QDSET="1.7500000000000002" />
    <Bus Name="Bus011" PD="0" QD="0" VM="1.0182016186318728" VA="-6.1388489126562966" LAMBDAP="3.2142454703929415" LAMBDAQ="0.050748917058786092" MUVMAX="2.1965863775434595E-09" MUVMIN="1.0241366649488995E-09" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus012" PD="0" QD="0" VM="1.0182016186318728" VA="-6.1388489126562966" LAMBDAP="3.2142454703929415" LAMBDAQ="0.050748917090385183" MUVMAX="8.5390252259175494E-10" MUVMIN="1.0241366649488995E-09" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="0" PGGAS="0" PGSET="0" PTFSET="0" QG="0" VG="1.0182016186318728" MUPGMAX="0" MUPGMIN="0" MUQGMAX="0" MUQGMIN="0" Status="OFF" />
    <Bus Name="Bus013" PD="23.999999999848772" QD="1.6" VM="0.99591901888993239" VA="-7.7616866684446224" LAMBDAP="3.3521899457737345" LAMBDAQ="0.065792513871869948" MUVMAX="1.2915419643368237E-09" MUVMIN="1.5211075062984127E-09" PDGAS="0" QDGAS="0" PDSET="24" QDSET="1.6" />
    <Bus Name="Bus014" PD="6.9999999998491225" QD="2.5" VM="1.0198899004376645" VA="-6.3037529795725442" LAMBDAP="3.2098689359242729" LAMBDAQ="0.052960218404542792" MUVMAX="2.3197492881027168E-09" MUVMIN="9.9939740302829776E-10" PDGAS="0" QDGAS="0" PDSET="7.0000000000000009" QDSET="2.5" />
    <Bus Name="Bus015" PD="8.9999999998489617" QD="1.8000000000000003" VM="1.0068356197267685" VA="-7.361145872701309" LAMBDAP="3.2774280484495431" LAMBDAQ="0.055533088339973516" MUVMAX="1.6181830804578353E-09" MUVMIN="1.2289436149592841E-09" PDGAS="0" QDGAS="0" PDSET="9" QDSET="1.8000000000000003" />
    <Bus Name="Bus016" PD="14.999999999493705" QD="5.8" VM="1.0074301783009836" VA="-7.6518373569377411" LAMBDAP="3.28580100919779" LAMBDAQ="0.048823852548276439" MUVMAX="1.6407836838158475E-09" MUVMIN="1.2162207355778876E-09" PDGAS="0" QDGAS="0" PDSET="15" QDSET="5.8" />
    <Bus Name="Bus017" PD="9.9999999998487681" QD="0.90000000000000013" VM="0.99301890524361569" VA="-8.7704860845248724" LAMBDAP="3.3604734562285081" LAMBDAQ="0.07068894979991365" MUVMAX="1.2258074856068956E-09" MUVMIN="1.6236527431773625E-09" PDGAS="0" QDGAS="0" PDSET="10" QDSET="0.90000000000000013" />
    <Bus Name="Bus018" PD="7.9999999994905826" QD="3.4000000000000004" VM="0.98604513517548231" VA="-9.5527947254803038" LAMBDAP="3.4028651018040765" LAMBDAQ="0.072509746312484066" MUVMAX="1.0921428651501469E-09" MUVMIN="1.9377858231080259E-09" PDGAS="0" QDGAS="0" PDSET="8" QDSET="3.4000000000000004" />
    <Bus Name="Bus019" PD="24.999999999848662" QD="0.7" VM="0.987436002052385" VA="-9.7074214474893115" LAMBDAP="3.4065442145945624" LAMBDAQ="0.065580647672889167" MUVMAX="1.116422427606975E-09" MUVMIN="1.8657909441539278E-09" PDGAS="0" QDGAS="0" PDSET="25" QDSET="0.7" />
    <Bus Name="Bus020" PD="15.999999999494904" QD="11.2" VM="1.0246328464024643" VA="-7.0107933120054886" LAMBDAP="3.2473690164993321" LAMBDAQ="0.013653372276339847" MUVMAX="2.7534777191996288E-09" MUVMIN="9.3588535155143279E-10" PDGAS="0" QDGAS="0" PDSET="16" QDSET="11.2" />
    <Bus xsi:type="eGenState" Name="Bus021" PD="0" QD="0" VM="1.0307180835283913" VA="-6.851658520267681" LAMBDAP="3.2334644054468851" LAMBDAQ="2.6707715554024274E-10" MUVMAX="1.0081684368154731E-09" MUVMIN="8.6533014407196257E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="15.000000003588998" PGGAS="0" PGSET="0" PTFSET="0" QG="25.562115685178536" VG="1.0307180835283913" MUPGMAX="0" MUPGMIN="2.3165355949837974" MUQGMAX="4.2024693903370807E-10" MUQGMIN="1.5316978313145067E-10" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus022" PD="0" QD="0" VM="1.0720726647380523" VA="-2.5526198879294859" LAMBDAP="2.98936300057737" LAMBDAQ="2.9481138302786952E-11" MUVMAX="2.5010568379721974E-09" MUVMIN="5.72182195963747E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="59.999999994029587" PGGAS="0" PGSET="0" PTFSET="0" QG="8.7457911659945928" VG="1.0720726647380523" MUPGMAX="1.5793630006131849" MUPGMIN="0" MUQGMAX="2.4021507685705E-10" MUQGMIN="2.1073393805658517E-10" Status="ON" />
    <Bus Name="Bus023" PD="0" QD="0" VM="1.0499999997479466" VA="-5.2823668792583707" LAMBDAP="3.1293042222419594" LAMBDAQ="-0.031891077894265922" MUVMAX="0.27711544205078159" MUVMIN="6.9847800126084911E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus024" PD="0" QD="0" VM="1.0499999998124718" VA="-5.8730484683408344" LAMBDAP="3.246358215939452" LAMBDAQ="-0.02500080972538948" MUVMAX="0.3724633257037907" MUVMIN="6.9847803732543992E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus025" PD="29.999999999478703" QD="2.3" VM="0.95631545485936043" VA="-12.061826246530341" LAMBDAP="3.8290409108479921" LAMBDAQ="0.083759839503224451" MUVMAX="7.4556402784558206E-10" MUVMIN="1.1059793584557305E-08" PDGAS="0" QDGAS="0" PDSET="30" QDSET="2.3" />
    <Bus xsi:type="eGenState" Name="Bus026" PD="0" QD="0" VM="1.0976738123434502" VA="-3.1647173855833923" LAMBDAP="3.1464571515259716" LAMBDAQ="1.0688528173655887E-10" MUVMAX="3.0026873732703733E-08" MUVMIN="4.7298710531404467E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="102.32285755012376" PGGAS="0" PGSET="0" PTFSET="0" QG="42.7078130392459" VG="1.0976738123434502" MUPGMAX="5.23488807857575E-10" MUPGMIN="0" MUQGMAX="1.9129711473209284E-10" MUQGMIN="8.4411783246625073E-11" Status="ON" />
    <Bus Name="Bus027" PD="0" QD="0" VM="1.0260766122554086" VA="-3.3123667234774565" LAMBDAP="3.2140777621093934" LAMBDAQ="0.020455062211502822" MUVMAX="2.9196510333775821E-09" MUVMIN="9.1812413046840645E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus028" PD="29.999999999764913" QD="0.90000000000000013" VM="1.0007970548515281" VA="-10.857452835350367" LAMBDAP="3.7083996153343066" LAMBDAQ="0.11116273266048159" MUVMAX="1.4195863998544191E-09" MUVMIN="1.3750363561574747E-09" PDGAS="0" QDGAS="0" PDSET="30" QDSET="0.90000000000000013" />
    <Bus Name="Bus029" PD="34.9999999997642" QD="1.9" VM="0.98234151662481117" VA="-12.293351972656371" LAMBDAP="3.831534011181414" LAMBDAQ="0.13327803268656824" MUVMAX="1.0323587490351628E-09" MUVMIN="2.1596942321553217E-09" PDGAS="0" QDGAS="0" PDSET="35" QDSET="1.9" />
  </Buses>
  <Lines>
    <Line Name="Line000" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.565597622538572E-13" MUSTMAX="9.5227394237038572E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line001" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0000036984878404E-12" MUSTMAX="1.0000390760790033E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line002" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0662917715017105E-12" MUSTMAX="1.0618993744708883E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line003" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.7731553037947456E-13" MUSTMAX="9.7706542590314671E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line004" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.81446593361461E-13" MUSTMAX="9.8236662565304057E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line005" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1053371138377291E-12" MUSTMAX="1.0971637302238641E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line006" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0174663538917632E-12" MUSTMAX="1.0165786909732318E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line007" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.8262899808308411E-13" MUSTMAX="9.82701387275398E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line008" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.48199032065929E-13" MUSTMAX="9.4886960294381518E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line009" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0405599928605338E-12" MUSTMAX="1.0383321131319273E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line010" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0474773556386673E-12" MUSTMAX="1.0464425821338395E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line011" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.599344057150325E-13" MUSTMAX="9.5984506616327958E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line012" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0014985666413095E-12" MUSTMAX="1.000904094630343E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line013" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.4846394643858118E-13" MUSTMAX="9.4848497169171018E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line014" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0072528176853351E-12" MUSTMAX="1.0063207928812323E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line015" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.4294549184262486E-13" MUSTMAX="9.4294549184262486E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line016" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.5882564218533514E-13" MUSTMAX="9.58127128433915E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line017" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.4345933339186254E-13" MUSTMAX="9.43461039734046E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line018" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.5521040020676784E-13" MUSTMAX="9.5493464454406017E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line019" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.5616523350380244E-13" MUSTMAX="9.5681874207747174E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line020" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.43541046487622E-13" MUSTMAX="9.4354175051514615E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line021" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.8705069745223779E-13" MUSTMAX="9.8465578895108316E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line022" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.5354882752163611E-13" MUSTMAX="9.5339877514448626E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line023" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.4437438202829138E-13" MUSTMAX="9.4437842204691489E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line024" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.9819761533711254E-13" MUSTMAX="9.948716324391922E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line025" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.639433853778782E-13" MUSTMAX="9.63546837125648E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line026" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.5507093574690764E-13" MUSTMAX="9.5525918764311138E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line027" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.5119253387108712E-13" MUSTMAX="9.5142070825488527E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line028" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0417677852815497E-12" MUSTMAX="1.0430700781491991E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line029" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1147397452773674E-12" MUSTMAX="1.1364694633763353E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line030" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.6898072152804266E-13" MUSTMAX="9.699921298348618E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line031" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.8114365774890286E-13" MUSTMAX="9.7952655130002075E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line032" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.437863479684039E-13" MUSTMAX="9.4378634796012563E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line033" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0584605636197332E-12" MUSTMAX="1.0368065524926645E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line034" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0420403049667036E-12" MUSTMAX="1.0523104787298659E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line035" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.7591217383704653E-13" MUSTMAX="9.8086482250473242E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line036" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1176111432278188E-12" MUSTMAX="1.0837405982642929E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line037" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.054551460650576E-12" MUSTMAX="1.0302728437720952E-12" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line038" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.464371048564938E-13" MUSTMAX="9.4630906055919124E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line039" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.5120749135325115E-13" MUSTMAX="9.48398446086205E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line040" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.5898506710124175E-13" MUSTMAX="9.5670836370996484E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
  </Lines>
</eNetState>