<?xml version="1.0"?>
<eNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2021-09-23T15:00:00" SceName="CMBSTEOPF" ScenarioType="SteadyACOPF" SolverStatus="ConstraintViolation" FilePath="C:\Users\KP\Documents\SAInt 2.0\Networks\HelicsCases\Belgium_Case0\CMBSTEOPF.econ" Version="2.0.29.0" TimeCreated="2021-10-22T17:29:08.9521532+02:00" TimeModified="2021-10-22T17:29:08.9960371+02:00">
  <Buses>
    <Bus Name="ACHENE" PD="15" QD="11.249999534338714" VM="1.1916193856719908" VA="-0.65223948250978792" LAMBDAP="6.7407716642275446" LAMBDAQ="0.0038991747925806175" MUVMAX="5.3928831172150467E-16" MUVMIN="1.549817184393432E-17" PDGAS="0" QDGAS="0" PDSET="15" QDSET="11.249999534338714" />
    <Bus Name="AUBANGE" PD="30" QD="22.499999068677429" VM="1.1793563359104755" VA="-1.863564780827649" LAMBDAP="6.7950802891475464" LAMBDAQ="0.022180213478935239" MUVMAX="3.7815599946673017E-16" MUVMIN="2.7944687207573482E-17" PDGAS="0" QDGAS="0" PDSET="30" QDSET="22.499999068677429" />
    <Bus Name="AVELGEM" PD="0" QD="0" VM="1.1989580649324623" VA="4.1993953997307472" LAMBDAP="6.6304473569434483" LAMBDAQ="-0.00093038952817675288" MUVMAX="4.3376669938713229E-15" MUVMIN="1.5117730151174169E-17" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus xsi:type="eGenState" Name="AWIRS" PD="0" QD="0" VM="1.1963361366883578" VA="4.2450614970264086E-28" LAMBDAP="6.7214461135936441" LAMBDAQ="-1.5873352172570235E-18" MUVMAX="2.1306814044893055E-15" MUVMIN="2.6343481134992106E-17" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="104" PGGAS="0" PGSET="0" PTFSET="0" QG="3.0743350161668452" VG="1.1963361366883578" MUPGMAX="0" MUPGMIN="7.9265538864064524" MUQGMAX="5.208680355292274E-18" MUQGMIN="6.7970322102375895E-18" Status="ON" />
    <Bus Name="BRUEGEL" PD="65" QD="48.749997982134424" VM="1.1976969913693789" VA="1.8723309317827834" LAMBDAP="6.6847169607420511" LAMBDAQ="0.00032164002102621288" MUVMAX="1.9624621862503713E-15" MUVMIN="1.5181770334246497E-17" PDGAS="0" QDGAS="0" PDSET="65" QDSET="48.749997982134424" />
    <Bus Name="BRUME" PD="75" QD="56.249997671693563" VM="1.1959126557916702" VA="-0.73613483870204977" LAMBDAP="6.7464367277146522" LAMBDAQ="0.00024009014259757937" MUVMAX="1.1057466955793583E-15" MUVMIN="1.5273315499387614E-17" PDGAS="0" QDGAS="0" PDSET="75" QDSET="56.249997671693563" />
    <Bus Name="CHAMPION" PD="40" QD="29.999998758236572" VM="1.1957474289343162" VA="0.16265259746315069" LAMBDAP="6.722415592366521" LAMBDAQ="0.00065260580321617381" MUVMAX="1.0627846736317023E-15" MUVMIN="1.5281848327312126E-17" PDGAS="0" QDGAS="0" PDSET="40" QDSET="29.999998758236572" />
    <Bus xsi:type="eGenState" Name="DROGENBOS" PD="0" QD="0" VM="1.1978090857367754" VA="1.6033213375262385" LAMBDAP="6.6907763612556277" LAMBDAQ="-1.1884225883307957E-18" MUVMAX="2.0628681952707484E-15" MUVMIN="1.5176055965468508E-17" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="34.060460269058595" PGGAS="2.1187149492384436" PGSET="0" PTFSET="0" QG="10.565929917665317" VG="1.1978090857367754" MUPGMAX="0" MUPGMIN="4.6391035752385652E-17" MUQGMAX="4.80490176391286E-18" MUQGMIN="5.9931604371783067E-18" Status="ON" />
    <Bus Name="EEKLONOORD" PD="37" QD="27.749998851368826" VM="1.1985806409456394" VA="3.5615148962365666" LAMBDAP="6.64457570230953" LAMBDAQ="-0.00012335843976825288" MUVMAX="3.1842311769902095E-15" MUVMIN="1.5136839876329579E-17" PDGAS="0" QDGAS="0" PDSET="37" QDSET="27.749998851368826" />
    <Bus Name="GOUY" PD="42" QD="31.499998696148396" VM="1.1957264154464906" VA="0.83449589522445888" LAMBDAP="6.7077000056700724" LAMBDAQ="0.0013599252135989058" MUVMAX="1.057558893613712E-15" MUVMIN="1.5282934212496867E-17" PDGAS="0" QDGAS="0" PDSET="42" QDSET="31.499998696148396" />
    <Bus Name="GRAMME" PD="54" QD="40.499998323619373" VM="1.1960136830335784" VA="-0.21276285200796974" LAMBDAP="6.7306076146019365" LAMBDAQ="1.7751577815674478E-05" MUVMAX="1.1337701919301522E-15" MUVMIN="1.5268102831767973E-17" PDGAS="0" QDGAS="0" PDSET="54" QDSET="40.499998323619373" />
    <Bus Name="HEINSCH" PD="30" QD="22.499999068677429" VM="1.1789652436286719" VA="-1.8143235053429609" LAMBDAP="6.7977035704653819" LAMBDAQ="0.024821688673199341" MUVMAX="3.7112506979518945E-16" MUVMIN="2.79838639571279E-17" PDGAS="0" QDGAS="0" PDSET="30" QDSET="22.499999068677429" />
    <Bus Name="HOUFFALIZE" PD="21" QD="15.749999348074198" VM="1.1881696488469247" VA="-1.1993925264332432" LAMBDAP="6.768297646844764" LAMBDAQ="0.011202770572599729" MUVMAX="6.5987267202809544E-16" MUVMIN="2.7090033449769573E-17" PDGAS="0" QDGAS="0" PDSET="21" QDSET="15.749999348074198" />
    <Bus xsi:type="eGenState" Name="IZEGEM" PD="0" QD="0" VM="1.1991336245977298" VA="4.2332438973256119" LAMBDAP="6.6296979969828556" LAMBDAQ="-0.0010431539267860568" MUVMAX="5.2166385845614783E-15" MUVMIN="1.5108857649300024E-17" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="33.287316417504506" PGGAS="2.7045255307115621" PGSET="0" PTFSET="0" QG="-13.199999999998354" VG="1.1991336245977298" MUPGMAX="0" MUPGMIN="3.28680337335338E-17" MUQGMAX="5.5760895903112559E-17" MUQGMIN="0.0010431539267861123" Status="ON" />
    <Bus Name="JUPILLE" PD="25" QD="18.749999223897859" VM="1.1951379953878243" VA="-0.14566124766024327" LAMBDAP="6.7289298374186313" LAMBDAQ="0.00092478061485023414" MUVMAX="1.6056186797695452E-15" MUVMIN="2.6450425050192462E-17" PDGAS="0" QDGAS="0" PDSET="25" QDSET="18.749999223897859" />
    <Bus Name="LINT" PD="32" QD="23.99999900658926" VM="1.1993520305903964" VA="2.50719835184776" LAMBDAP="6.6683724557389921" LAMBDAQ="-0.00094300271665446979" MUVMAX="6.9749702460694514E-15" MUVMIN="1.5097834289789997E-17" PDGAS="0" QDGAS="0" PDSET="32" QDSET="23.99999900658926" />
    <Bus xsi:type="eGenState" Name="LIXHE" PD="0" QD="0" VM="1.1967960693585653" VA="0.033714907784500182" LAMBDAP="6.7225594050113617" LAMBDAQ="-0.0012363381362113302" MUVMAX="1.4106320822498481E-15" MUVMIN="1.5227854472381049E-17" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="29.097287246813536" PGGAS="0" PGSET="0" PTFSET="0" QG="-11.999999999998611" VG="1.1967960693585653" MUPGMAX="0" MUPGMIN="4.1115805267403072E-17" MUQGMAX="6.133698549344263E-17" MUQGMIN="0.0012363381362113916" Status="ON" />
    <Bus Name="MARCOURT" PD="25" QD="18.749999223897859" VM="1.1865699029719632" VA="-0.998900922340666" LAMBDAP="6.7658689595469577" LAMBDAQ="0.014738492462684397" MUVMAX="5.812709625367625E-16" MUVMIN="2.724126066802567E-17" PDGAS="0" QDGAS="0" PDSET="25" QDSET="18.749999223897859" />
    <Bus Name="MASSENHOVEN" PD="35" QD="26.249998913457002" VM="1.1994899794085776" VA="2.3248615073955863" LAMBDAP="6.6725628959239947" LAMBDAQ="-0.0016234869943680778" MUVMAX="8.8615389816728839E-15" MUVMIN="1.5090880039095537E-17" PDGAS="0" QDGAS="0" PDSET="35" QDSET="26.249998913457002" />
    <Bus Name="MEERHOUT" PD="25" QD="18.749999223897859" VM="1.2" VA="1.6796241060365531" LAMBDAP="6.6866820148148909" LAMBDAQ="-0.004042236734177692" MUVMAX="0.073562337720826862" MUVMIN="1.5065224507220903E-17" PDGAS="0" QDGAS="0" PDSET="25" QDSET="18.749999223897859" />
    <Bus Name="MERCATOR" PD="45" QD="33.749998603016138" VM="1.1993685153709748" VA="2.6756750988415203" LAMBDAP="6.6647208186518325" LAMBDAQ="-0.00054680422097689923" MUVMAX="7.157050456424195E-15" MUVMIN="1.5097002924857541E-17" PDGAS="0" QDGAS="0" PDSET="45" QDSET="33.749998603016138" />
    <Bus Name="RIMIERE" PD="25" QD="18.749999223897859" VM="1.1955279476148672" VA="-0.19156050175511913" LAMBDAP="6.7281219719102374" LAMBDAQ="0.0003479242886507249" MUVMAX="1.0106248681703738E-15" MUVMIN="1.5293197779237148E-17" PDGAS="0" QDGAS="0" PDSET="25" QDSET="18.749999223897859" />
    <Bus xsi:type="eGenState" Name="RODENHUIZE" PD="0" QD="0" VM="1.1987009664272861" VA="3.3447884065779125" LAMBDAP="6.649556939197069" LAMBDAQ="-2.7331053239909211E-18" MUVMAX="3.4791767104410628E-15" MUVMIN="1.5130742314709307E-17" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="15.025417391481565" PGGAS="0" PGSET="0" PTFSET="0" QG="-47.33117167296701" VG="1.1987009664272861" MUPGMAX="0" MUPGMIN="1.1094092441040949E-16" MUQGMAX="3.668705904985185E-18" MUQGMIN="6.4019200610507005E-18" Status="ON" />
    <Bus Name="ROMSEE" PD="25" QD="18.749999223897859" VM="1.1947805765135433" VA="-0.16574777366127841" LAMBDAP="6.7295873035099332" LAMBDAQ="0.0015764433259092888" MUVMAX="1.495668141644193E-15" MUVMIN="2.6482495959535986E-17" PDGAS="0" QDGAS="0" PDSET="25" QDSET="18.749999223897859" />
    <Bus xsi:type="eGenState" Name="SERAING" PD="0" QD="0" VM="1.1959640015027917" VA="-0.11293205102909963" LAMBDAP="6.7263924632288985" LAMBDAQ="-1.2069617163343575E-18" MUVMAX="1.9342240666999477E-15" MUVMIN="2.63766045425479E-17" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="33.271361278829445" PGGAS="2.5870367710138495" PGSET="0" PTFSET="0" QG="10.022282080388292" VG="1.1959640015027917" MUPGMAX="0" MUPGMIN="4.7594380842074529E-17" MUQGMAX="4.7976047330652443E-18" MUQGMIN="6.00455174796748E-18" Status="ON" />
    <Bus Name="TERGNEE" PD="80" QD="59.999997516473144" VM="1.1938313672863607" VA="0.50290890957060586" LAMBDAP="6.7151610065962277" LAMBDAQ="0.0029162507573590171" MUVMAX="7.3266922541315157E-16" MUVMIN="1.53815005998383E-17" PDGAS="0" QDGAS="0" PDSET="80" QDSET="59.999997516473144" />
    <Bus xsi:type="eGenState" Name="TIHANGE1" PD="0" QD="0" VM="1.1960360611270449" VA="-0.21001105203764567" LAMBDAP="6.7305454482450751" LAMBDAQ="-7.1340644711068329E-19" MUVMAX="1.1401707990381492E-15" MUVMIN="1.5266948678348458E-17" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="21.436661673135557" PGGAS="0" PGSET="0" PTFSET="0" QG="3.8100596310469208" VG="1.1960360611270449" MUPGMAX="0" MUPGMIN="7.8290781872864448E-17" MUQGMAX="2.2426980341304147E-18" MUQGMIN="2.9559481206143278E-18" Status="ON" />
    <Bus Name="VANEYCK" PD="25" QD="18.749999223897859" VM="1.1996020333205808" VA="0.67657693988399437" LAMBDAP="6.7090378312886934" LAMBDAQ="-0.003955857347652472" MUVMAX="1.1356647643219006E-14" MUVMIN="1.5085235911368638E-17" PDGAS="0" QDGAS="0" PDSET="25" QDSET="18.749999223897859" />
    <Bus Name="VERBRANDEBRUG" PD="32" QD="23.99999900658926" VM="1.1983809386876259" VA="2.2275911750532211" LAMBDAP="6.6757321031638153" LAMBDAQ="-3.0754176917828536E-05" MUVMAX="2.7914738729707019E-15" MUVMIN="1.514697075505054E-17" PDGAS="0" QDGAS="0" PDSET="32" QDSET="23.99999900658926" />
    <Bus Name="VILLEROUX" PD="25" QD="18.749999223897859" VM="1.1828315015051925" VA="-1.5111466668542606" LAMBDAP="6.7826282616905482" LAMBDAQ="0.018418188824338873" MUVMAX="4.5470053358452772E-16" MUVMIN="2.7601329360152429E-17" PDGAS="0" QDGAS="0" PDSET="25" QDSET="18.749999223897859" />
    <Bus xsi:type="eGenState" Name="ZANDVLIET" PD="0" QD="0" VM="1.1996362599225114" VA="3.10210610225833" LAMBDAP="6.6546837284341187" LAMBDAQ="-1.9825141889592413E-18" MUVMAX="1.2425266371321688E-14" MUVMIN="1.5083512767561823E-17" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="33.603591499166065" PGGAS="13.064347761116142" PGSET="0" PTFSET="0" QG="-13.978984564698372" VG="1.1996362599225114" MUPGMAX="0" MUPGMIN="4.7208942259148569E-17" MUQGMAX="4.3680757651097576E-18" MUQGMIN="6.3509693987812132E-18" Status="ON" />
    <Bus Name="BUGGENHOUT" PD="28" QD="20.999999130765598" VM="1.1985782425560849" VA="2.2579705223890962" LAMBDAP="6.6750468542030159" LAMBDAQ="-0.00017443719788857025" MUVMAX="3.1788596371247194E-15" MUVMIN="1.5136961466028542E-17" PDGAS="0" QDGAS="0" PDSET="28" QDSET="20.999999130765598" />
    <Bus Name="COURCELLES" PD="25" QD="18.749999223897859" VM="1.1957831597455644" VA="0.837615885236732" LAMBDAP="6.7076251098055852" LAMBDAQ="0.0013062456979486725" MUVMAX="1.07179003222089E-15" MUVMIN="1.5280002269412625E-17" PDGAS="0" QDGAS="0" PDSET="25" QDSET="18.749999223897859" />
    <Bus Name="HORTA" PD="25" QD="18.749999223897859" VM="1.1991820589604767" VA="3.5993625031935514" LAMBDAP="6.6436949415546556" LAMBDAQ="-0.00067015008408041646" MUVMAX="5.5255417370118934E-15" MUVMIN="1.5106411687483685E-17" PDGAS="0" QDGAS="0" PDSET="25" QDSET="18.749999223897859" />
    <Bus Name="MEKINGEN" PD="24" QD="17.99999925494194" VM="1.1974597711209478" VA="1.5727684580958634" LAMBDAP="6.691478513990246" LAMBDAQ="0.00030196625508207154" MUVMAX="1.7791969020796487E-15" MUVMIN="1.5193877596068385E-17" PDGAS="0" QDGAS="0" PDSET="24" QDSET="17.99999925494194" />
    <Bus xsi:type="eGenState" Name="COO" PD="0" QD="0" VM="1.1961431083131882" VA="-0.73447048843228879" LAMBDAP="6.7463769857344769" LAMBDAQ="2.4605493140226672E-21" MUVMAX="1.1718159904518715E-15" MUVMIN="1.5261430117050687E-17" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="29.499611245514828" PGGAS="0" PGSET="0" PTFSET="0" QG="116.97231453207326" VG="1.1961431083131882" MUPGMAX="0" MUPGMIN="5.6705097460258047E-17" MUQGMAX="2.1092817457238343E-18" MUQGMIN="2.1063207116758114E-18" Status="ON" />
    <Bus Name="ST_AMAND" PD="22" QD="16.499999317030113" VM="1.19475494371041" VA="0.55396773774128139" LAMBDAP="6.7139459387220315" LAMBDAQ="0.0020465142331438568" MUVMAX="8.6168138197698924E-16" MUVMIN="1.5333304660724567E-17" PDGAS="0" QDGAS="0" PDSET="22" QDSET="16.499999317030113" />
    <Bus xsi:type="eGenState" Name="DOEL" PD="0" QD="0" VM="1.1997443032592325" VA="3.1559940991132991" LAMBDAP="6.6534158970728994" LAMBDAQ="-3.2604401572216461E-19" MUVMAX="1.7675498479887161E-14" MUVMIN="1.507807589009331E-17" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="727.5" PGGAS="0" PGSET="0" PTFSET="0" QG="-88.881863241829109" VG="1.1997443032592325" MUPGMAX="0" MUPGMIN="54.819084102927206" MUQGMAX="7.1059972766691783E-19" MUQGMIN="1.0363990084519251E-18" Status="ON" />
    <Bus Name="HERDEREN" PD="25" QD="18.749999223897859" VM="1.1973161397092187" VA="0.082196094916316659" LAMBDAP="6.7219236691822326" LAMBDAQ="-0.0016991138890956959" MUVMAX="1.683980111642254E-15" MUVMIN="1.5201217655345437E-17" PDGAS="0" QDGAS="0" PDSET="25" QDSET="18.749999223897859" />
    <Bus Name="LATOUR" PD="30" QD="22.499999068677429" VM="1.1758398748825794" VA="-2.0326399955137076" LAMBDAP="6.8041996133157729" LAMBDAQ="0.02845694508925645" MUVMAX="3.231161009511699E-16" MUVMIN="2.8300931581394406E-17" PDGAS="0" QDGAS="0" PDSET="30" QDSET="22.499999068677429" />
    <Bus Name="ST_MARD" PD="36" QD="26.99999888241291" VM="1.1756029712667884" VA="-2.0442075980608658" LAMBDAP="6.80482117457102" LAMBDAQ="0.028878198480313408" MUVMAX="3.1997853147617159E-16" MUVMIN="2.8325258579724484E-17" PDGAS="0" QDGAS="0" PDSET="36" QDSET="26.99999888241291" />
    <Bus Name="LE_VAL" PD="0" QD="0" VM="1.1961425430273713" VA="-0.064170208388164035" LAMBDAP="6.7234659591940344" LAMBDAQ="2.2520386345136168E-05" MUVMAX="2.0237491907277683E-15" MUVMIN="2.6360702338351934E-17" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="BERNEAU" PD="40" QD="29.999998758236572" VM="1.1961579347063178" VA="-0.032338382137919376" LAMBDAP="6.7250933561609845" LAMBDAQ="-0.00041960318502401483" MUVMAX="2.0318565223843535E-15" MUVMIN="2.6359332341412265E-17" PDGAS="0" QDGAS="0" PDSET="40" QDSET="29.999998758236572" />
    <Bus Name="SENO" PD="25" QD="18.749999223897859" VM="1.1829535747586897" VA="-1.4323921527530978" LAMBDAP="6.7813924080299994" LAMBDAQ="0.019173486651212383" MUVMAX="4.5795674553041976E-16" MUVMIN="2.7589421455900035E-17" PDGAS="0" QDGAS="0" PDSET="25" QDSET="18.749999223897859" />
    <Bus Name="SANEM" PD="55" QD="41.249998292575285" VM="1.1773895750688095" VA="-1.9614609815460304" LAMBDAP="6.7988822843689452" LAMBDAQ="0.024968303528548754" MUVMAX="3.4526221644175267E-16" MUVMIN="2.8142821966310807E-17" PDGAS="0" QDGAS="0" PDSET="55" QDSET="41.249998292575285" />
    <Bus Name="MOULAINE" PD="25" QD="18.749999223897859" VM="1.1791189668791722" VA="-1.876222159572696" LAMBDAP="6.7955254951700921" LAMBDAQ="0.022490858493600951" MUVMAX="3.7385724074367636E-16" MUVMIN="2.796845199649737E-17" PDGAS="0" QDGAS="0" PDSET="25" QDSET="18.749999223897859" />
    <Bus Name="LONNY" PD="120" QD="89.999996274709716" VM="1.1871097038846508" VA="-0.95780768142144113" LAMBDAP="6.7470585496302311" LAMBDAQ="0.0076694037437637875" MUVMAX="3.5061780673671876E-16" MUVMIN="1.574160431018674E-17" PDGAS="0" QDGAS="0" PDSET="120" QDSET="89.999996274709716" />
    <Bus Name="MAASBRACHT" PD="10" QD="7.499999689559143" VM="1.1996072409787595" VA="0.67436473798259911" LAMBDAP="6.7090818880955494" LAMBDAQ="-0.0039650289583610613" MUVMAX="1.1507227351820448E-14" MUVMIN="1.50849737055825E-17" PDGAS="0" QDGAS="0" PDSET="10" QDSET="7.499999689559143" />
    <Bus Name="BORSSELE" PD="34" QD="25.499998944501087" VM="1.1993312645121912" VA="3.04172070004114" LAMBDAP="6.6559454900206267" LAMBDAQ="0.00018934359403824735" MUVMAX="6.7583782151029869E-15" MUVMIN="1.5098881700616947E-17" PDGAS="0" QDGAS="0" PDSET="34" QDSET="25.499998944501087" />
    <Bus Name="GEERTRUIDENBERG" PD="81" QD="60.749997485429056" VM="1.1975408186569767" VA="2.902910844008276" LAMBDAP="6.6589477280462521" LAMBDAQ="0.0017032375089434143" MUVMAX="1.8378341089269119E-15" MUVMIN="1.5189738915708662E-17" PDGAS="0" QDGAS="0" PDSET="81" QDSET="60.749997485429056" />
    <Bus Name="MASTAING" PD="120" QD="89.999996274709716" VM="1.1958549120459638" VA="5.4207207809236717" LAMBDAP="6.6073236187365945" LAMBDAQ="0.00030998927551516671" MUVMAX="1.0903429317513966E-15" MUVMIN="1.5276296482324803E-17" PDGAS="0" QDGAS="0" PDSET="120" QDSET="89.999996274709716" />
    <Bus Name="AVELIN" PD="80" QD="59.999997516473144" VM="1.1963175812616638" VA="4.0147612042316139" LAMBDAP="6.6348733501291735" LAMBDAQ="0.0015128476437148185" MUVMAX="1.2273366157753532E-15" MUVMIN="1.5252444127421492E-17" PDGAS="0" QDGAS="0" PDSET="80" QDSET="59.999997516473144" />
    <Bus xsi:type="eGenState" Name="TIHANGE2" PD="0" QD="0" VM="1.1960465146462742" VA="-0.20466096686263788" LAMBDAP="6.7304251765589109" LAMBDAQ="-6.92766428041419E-19" MUVMAX="1.1431855559685815E-15" MUVMIN="1.52664095963676E-17" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="34.56234400707482" PGGAS="0" PGSET="0" PTFSET="0" QG="2.3309451226643958" VG="1.1960465146462742" MUPGMAX="0" MUPGMIN="4.7926647173588188E-17" MUQGMAX="2.1359304694117794E-18" MUQGMIN="2.8287729486028116E-18" Status="ON" />
    <Bus xsi:type="eGenState" Name="TIHANGE3" PD="0" QD="0" VM="1.1960461209912761" VA="-0.20486262129911254" LAMBDAP="6.7304309667404461" LAMBDAQ="-6.69931050615776E-19" MUVMAX="1.1430717384471564E-15" MUVMIN="1.5266429896239903E-17" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="26.57545486932835" PGGAS="0" PGSET="0" PTFSET="0" QG="1.3584659420738574" VG="1.1960461209912761" MUPGMAX="0" MUPGMIN="6.2953287531202868E-17" MUQGMAX="2.0400936807478644E-18" MUQGMIN="2.7099213440423054E-18" Status="ON" />
    <Bus Name="BUS_0" PD="0" QD="0" VM="1.1938313672863607" VA="0.50290890957060641" LAMBDAP="6.7151610065962277" LAMBDAQ="0.0029162507573590145" MUVMAX="1.3920715282849881E-15" MUVMIN="2.9224851139692771E-17" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="BUS_1" PD="0" QD="0" VM="1.1991336245977298" VA="4.2332438973256119" LAMBDAP="6.6296979969828556" LAMBDAQ="-0.0010431539267860732" MUVMAX="9.9116133106668087E-15" MUVMIN="2.1514544102293043E-17" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="BUS_2" PD="0" QD="0" VM="1.1963175812616638" VA="4.014761204231613" LAMBDAP="6.6348733501291726" LAMBDAQ="0.0015128476437158008" MUVMAX="2.3319395699730508E-15" MUVMIN="2.1667416171089032E-17" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus xsi:type="eGenState" Name="BUS_3" PD="0" QD="0" VM="1.2" VA="5.6210381537531635" LAMBDAP="6.5609733883152934" LAMBDAQ="-1.6930554094404308E-18" MUVMAX="0.37586884122224989" MUVMIN="2.8623926563720003E-17" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="500" PGGAS="0" PGSET="0" PTFSET="0" QG="-1.7124017485420178" VG="1.2" MUPGMAX="5.5609733883152925" MUPGMIN="0" MUQGMAX="5.025967992483789E-18" MUQGMIN="6.6493149707929513E-18" Status="ON" />
  </Buses>
  <Lines>
    <Line Name="Line1" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0025387021217571E-21" MUSTMAX="1.0041478037197495E-21" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line2" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.3743576723574809E-22" MUSTMAX="8.42350721481384E-22" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line3" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.295185656188111E-22" MUSTMAX="8.2955488792496181E-22" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line4" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.295185656188111E-22" MUSTMAX="8.2955488792496181E-22" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line5" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0082161116760597E-21" MUSTMAX="1.0075517220173582E-21" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line6" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.409826639522776E-22" MUSTMAX="8.404938781402255E-22" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line7" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0361358115174309E-21" MUSTMAX="1.0362463920018518E-21" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line8" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.5877352273445368E-22" MUSTMAX="8.58777622257267E-22" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line9" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.5342252865231454E-22" MUSTMAX="8.5329780090302041E-22" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line10" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0239321849846772E-21" MUSTMAX="1.0237296250345206E-21" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line11" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.9386897167414174E-22" MUSTMAX="9.9376107644514751E-22" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line12" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.9386897167414174E-22" MUSTMAX="9.9376107644514751E-22" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line13" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0012740400784384E-21" MUSTMAX="1.0017097789515183E-21" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line14" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.4281529459364822E-22" MUSTMAX="7.4306438335678408E-22" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line15" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.6641551821480762E-22" MUSTMAX="8.66479172546557E-22" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line16" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0466385913835995E-21" MUSTMAX="1.0468430633966258E-21" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line17" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.2950112623768075E-22" MUSTMAX="8.2954693947738143E-22" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line18" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.3760818598960106E-22" MUSTMAX="7.3764537931620964E-22" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line19" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.4065956801846188E-22" MUSTMAX="8.4110389152434611E-22" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line20" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.3619633949949871E-22" MUSTMAX="8.3585842957246629E-22" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line21" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.2963531775048292E-22" MUSTMAX="8.2965211282649606E-22" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line22" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.9206459748156617E-22" MUSTMAX="9.9208889167581513E-22" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line23" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0266650652050825E-21" MUSTMAX="1.0266485698483895E-21" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line24" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0286528122099417E-21" MUSTMAX="1.0288271050425439E-21" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line25" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0236966983026115E-21" MUSTMAX="1.0233816102010767E-21" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line26" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.5605848515259461E-22" MUSTMAX="8.5575809174648055E-22" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line27" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0236966983026115E-21" MUSTMAX="1.0233816102010767E-21" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line28" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.95490461737248E-22" MUSTMAX="9.9548720018221539E-22" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line29" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.9463492398738921E-22" MUSTMAX="9.9535092396834676E-22" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line30" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.2989983784366584E-22" MUSTMAX="8.2999597970329047E-22" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line31" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.3024779566909641E-22" MUSTMAX="8.3007116171466005E-22" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line32" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.9544608681527962E-22" MUSTMAX="9.9510426876193772E-22" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line33" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.9188949753045221E-22" MUSTMAX="9.921301104115418E-22" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line34" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.004169443096096E-21" MUSTMAX="1.0054941449153365E-21" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line35" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.9174130344850359E-22" MUSTMAX="9.9174940716578321E-22" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line36" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.9174130344850359E-22" MUSTMAX="9.9174940716578321E-22" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line37" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.2987105935877485E-22" MUSTMAX="8.2987663032769533E-22" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line38" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.2967386049384106E-22" MUSTMAX="8.29679482521886E-22" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line39" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.3070100338995877E-22" MUSTMAX="8.3083586593163546E-22" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line40" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0063620459369427E-21" MUSTMAX="1.0058836809489394E-21" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line41" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.4548524162696142E-22" MUSTMAX="8.4546150158739423E-22" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line42" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.3556425972198695E-22" MUSTMAX="8.3539962670839781E-22" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line43" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.3246869345456692E-22" MUSTMAX="8.3256601409274023E-22" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line44" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.3246869345456692E-22" MUSTMAX="8.3256601409274023E-22" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line45" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.4937486416269275E-22" MUSTMAX="8.4876200233360473E-22" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line46" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.3417594887981938E-22" MUSTMAX="8.34426477464726E-22" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line47" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.4491078883872974E-22" MUSTMAX="8.4434939567544948E-22" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line48" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0185891181314867E-21" MUSTMAX="1.0195783842150215E-21" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line49" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.3315650756281166E-22" MUSTMAX="8.3341490360648441E-22" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line50" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0480071911333694E-20" MUSTMAX="1.0483725495986433E-20" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line51" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.5201752445734548E-20" MUSTMAX="1.5220008517662075E-20" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line52" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.5097677369704364E-20" MUSTMAX="1.5117533896377832E-20" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line53" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0538441808203529E-20" MUSTMAX="1.0531711258593288E-20" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line54" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.9741657154954271E-21" MUSTMAX="9.9742338439405224E-21" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line55" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2930822855242857E-20" MUSTMAX="1.2931092875442663E-20" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line56" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="3.7515009321192271E-21" MUSTMAX="3.7547151817854569E-21" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line57" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.1927192932198921E-21" MUSTMAX="6.177534359142406E-21" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line58" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.89628448460657E-21" MUSTMAX="7.9118949101544149E-21" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line59" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0583173766990077E-20" MUSTMAX="1.0575649425003813E-20" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line60" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.7740662781518772E-21" MUSTMAX="7.7855467338504549E-21" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line61" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.9277402083118939E-21" MUSTMAX="9.9261617502127452E-21" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line62" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.9125241282667877E-20" MUSTMAX="1.9127861041095944E-20" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line63" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.4953125112160918E-20" MUSTMAX="1.495440782796848E-20" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line64" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.24890582880497E-20" MUSTMAX="1.2490130910368405E-20" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line65" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1065558522164714E-20" MUSTMAX="1.1051102650135946E-20" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line66" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0757677226829939E-20" MUSTMAX="1.07615581534925E-20" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line67" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1039130424675577E-20" MUSTMAX="1.1038380078864692E-20" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line68" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1027479086696186E-20" MUSTMAX="1.1023574508226205E-20" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line69" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0583505310980087E-20" MUSTMAX="1.0582830872338028E-20" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line71" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.10493611376847E-20" MUSTMAX="1.1060717273456185E-20" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line72" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.79220026278628E-21" MUSTMAX="8.7927486357072219E-21" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line73" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.8180179952718869E-21" MUSTMAX="8.8190839099506816E-21" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line74" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0016036052586804E-21" MUSTMAX="1.0047266883840993E-21" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line75" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.5175812984278914E-22" MUSTMAX="8.5175006379067412E-22" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line76" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.4238167673500712E-22" MUSTMAX="9.423717125018323E-22" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line77" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.3499764944094214E-22" MUSTMAX="6.3509492114460839E-22" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line78" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.3621740265621342E-22" MUSTMAX="6.3708454491683045E-22" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line79" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0832657823917384E-21" MUSTMAX="1.086957160285595E-21" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line80" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.3785619154150674E-22" MUSTMAX="7.38750608057809E-22" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="LINE_0" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="2.6834931153487639E-21" MUSTMAX="2.6834931153487639E-21" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="LINE_1" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="2.6834931153487639E-21" MUSTMAX="2.6834931153487639E-21" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="LINE_2" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="2.6834931153487639E-21" MUSTMAX="2.6834931153487639E-21" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="LINE_3" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="4.3843312143319076E-21" MUSTMAX="4.4037141203104843E-21" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
  </Lines>
</eNetState>