<?xml version="1.0"?>
<GasNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2016-12-02T06:00:00" SceName="CASE1" ScenarioType="DynamicGas" SolverStatus="Solved" FilePath="C:\Users\GetnetAyele\Source\Repos\SAInt_HELICS_interface\HelicsDotNet\Networks\Demo_disruption\CASE1.con" Version="2.0.29.0" TimeCreated="2022-04-07T15:18:39.0494914+02:00" TimeModified="2022-04-07T15:18:39.1588546+02:00">
  <Nodes>
    <Node Name="N00" Q="-200.79155319116305" P="5101325" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="PSET" CtrlVal="5101325" CtrlSet="PSET" CtrlSetVal="5101325" TSET="288.15" />
    <Node Name="N01" Q="0" P="4313365.12832739" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N02" Q="0" P="6101325.0000000009" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N03" Q="0" P="4192920.5017669117" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N04" Q="27.777777777777779" P="5149810.1966311289" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="27.777777777777779" CtrlSet="QSET" CtrlSetVal="27.777777777777779" TSET="288.15" />
    <Node Name="N05" Q="0" P="6101324.9999999963" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N06" Q="0" P="5602750.5864810543" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N07" Q="0" P="3874034.6308635976" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N08" Q="69.444444444444443" P="3070301.0661717011" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="69.444444444444443" CtrlSet="QSET" CtrlSetVal="69.444444444444443" TSET="288.15" />
    <Node Name="N09" Q="0" P="5959598.3782734172" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node xsi:type="GasLNGState" Name="N10" Q="-27.049937165957413" P="6101324.9999999991" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="PSET" CtrlVal="6101324.9999999991" CtrlSet="PSET" CtrlSetVal="6101324.9999999991" TSET="288.15" INV="297628078.45917976" INVVES="0" VOLVES="0" />
    <Node Name="N11" Q="5.5555555555555554" P="5501354.731598597" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="5.5555555555555554" CtrlSet="QSET" CtrlSetVal="5.5555555555555554" TSET="288.15" />
    <Node Name="N12" Q="0" P="3874034.6308635976" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N13" Q="0" P="3218601.2370337364" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N14" Q="11.111111111111111" P="3048757.8644146151" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="11.111111111111111" CtrlSet="QSET" CtrlSetVal="11.111111111111111" TSET="288.15" />
    <Node Name="N15" Q="5.39177864926949" P="3168443.3637165735" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="5.39177864926949" CtrlSet="QSET" CtrlSetVal="5.39177864926949" TSET="288.15" />
    <Node Name="N16" Q="13.888888888888889" P="5692223.09280224" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="13.888888888888889" CtrlSet="QSET" CtrlSetVal="13.888888888888889" TSET="288.15" />
    <Node Name="N17" Q="0" P="3620180.1699448554" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N18" Q="27.777777777777779" P="3475151.78583946" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="27.777777777777779" CtrlSet="QSET" CtrlSetVal="27.777777777777779" TSET="288.15" />
    <Node Name="N19" Q="0" P="3100926.7888216577" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="NaN" CtrlSet="OFF" CtrlSetVal="NaN" TSET="288.15" />
    <Node Name="N20" Q="0" P="3087759.6431731004" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="OFF" CtrlVal="0" CtrlSet="QSET" CtrlSetVal="2.23966214381476" TSET="288.15" />
    <Node Name="N21" Q="5.8879713962393785" P="3101324.9999999995" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="PMIN" CtrlVal="3101324.9999999995" CtrlSet="QSET" CtrlSetVal="5.91510052882285" TSET="288.15" />
    <Node xsi:type="GasUGSState" Name="N22" Q="-19.444444444444443" P="3059613.4654401196" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="19.444444444444443" CtrlSet="QSET" CtrlSetVal="19.444444444444443" TSET="288.15" UGSState="WDR" INV="248320000" />
    <Node Name="N23" Q="27.777777777777779" P="5791814.7007292295" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="27.777777777777779" CtrlSet="QSET" CtrlSetVal="27.777777777777779" TSET="288.15" />
    <Node Name="N24" Q="41.666666666666664" P="2603135.3229230335" T="288.15" NQ="DEFAULT" SQ="DEFAULT" Ctrl="QSET" CtrlVal="41.666666666666664" CtrlSet="QSET" CtrlSetVal="41.666666666666664" TSET="288.15" />
  </Nodes>
  <Pipes>
    <Pipe Name="Pi00" Q="200.27512211216106" T="288.15">
      <QG>
        <double>200.7915531911639</double>
        <double>200.58914652810557</double>
        <double>200.17500028974655</double>
        <double>199.54478843962821</double>
      </QG>
      <PG>
        <double>4915826.027927665</double>
        <double>4723063.0100790914</double>
        <double>4522475.5027198493</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi01" Q="75.611996558428558" T="288.15">
      <QG>
        <double>76.603466961501</double>
        <double>75.630759457035253</double>
        <double>74.601763256749422</double>
      </QG>
      <PG>
        <double>4272647.9056386938</double>
        <double>4232481.7141131638</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi02" Q="122.05470586231006" T="288.15">
      <QG>
        <double>122.06734233712602</double>
        <double>122.05819979391534</double>
        <double>122.0385754558888</double>
      </QG>
      <PG>
        <double>5802945.8291473947</double>
        <double>5486905.1386902407</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi03" Q="-21.458755303201457" T="288.15">
      <QG>
        <double>-21.452931947372839</double>
        <double>-21.458123665086511</double>
        <double>-21.465210297145017</double>
      </QG>
      <PG>
        <double>5305353.542516415</double>
        <double>5456192.378024281</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi04" Q="5.56339065588982" T="288.15">
      <QG>
        <double>5.5671151988692209</double>
        <double>5.5596661129104188</double>
      </QG>
      <PG>
        <double>5551865.4363556309</double>
      </PG>
      <TG>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi05" Q="-27.047539884475931" T="288.15">
      <QG>
        <double>-27.045142602994449</double>
        <double>-27.049937165957413</double>
      </QG>
      <PG>
        <double>5857470.9084743457</double>
      </PG>
      <TG>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi06" Q="115.62260375896194" T="288.15">
      <QG>
        <double>115.68152672398584</double>
        <double>115.64747481033774</double>
        <double>115.60633073298681</double>
        <double>115.55508276853736</double>
      </QG>
      <PG>
        <double>4866000.6597461831</double>
        <double>4562101.5033166455</double>
        <double>4233608.6720375773</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi07" Q="74.057101210272975" T="288.15">
      <QG>
        <double>74.0668335106988</double>
        <double>74.047368909847151</double>
      </QG>
      <PG>
        <double>6031259.6253460664</double>
      </PG>
      <TG>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi08" Q="60.070652328191223" T="288.15">
      <QG>
        <double>60.098606509169635</double>
        <double>60.042698147212811</double>
      </QG>
      <PG>
        <double>5876047.3105651233</double>
      </PG>
      <TG>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi09" Q="32.00996657349075" T="288.15">
      <QG>
        <double>32.223604106717929</double>
        <double>32.187429925689052</double>
        <double>32.120672491254837</double>
        <double>32.01676141810016</double>
        <double>31.865132290303833</double>
        <double>31.646199208878741</double>
      </QG>
      <PG>
        <double>5399052.4070842685</double>
        <double>4972207.668657924</double>
        <double>4501977.8714776831</double>
        <double>3973479.5151604083</double>
        <double>3359997.3637909661</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi10" Q="-10.766122955887791" T="288.15">
      <QG>
        <double>-10.349180141507322</double>
        <double>-10.611607998432808</double>
        <double>-10.818661417576122</double>
        <double>-10.973144089479701</double>
        <double>-11.078021132443</double>
      </QG>
      <PG>
        <double>2694099.5110789896</double>
        <double>2786117.9802447869</double>
        <double>2878240.7770938044</double>
        <double>2969641.2579033938</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi11" Q="7.4916188286469589" T="288.15">
      <QG>
        <double>8.1187897587647626</double>
        <double>7.6936784824152644</double>
        <double>7.2793342586430123</double>
        <double>6.8746728147647973</double>
      </QG>
      <PG>
        <double>3061861.5195738208</double>
        <double>3064405.3738823459</double>
        <double>3067224.7885148888</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi12" Q="-63.353220433899438" T="288.15">
      <QG>
        <double>-62.966095093791225</double>
        <double>-63.273942212410134</double>
        <double>-63.504839636431619</double>
        <double>-63.668004792964766</double>
      </QG>
      <PG>
        <double>3215676.4441529061</double>
        <double>3355543.8667641119</double>
        <double>3490270.3504371266</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi13" Q="14.349698153061661" T="288.15">
      <QG>
        <double>14.362455140885926</double>
        <double>14.354904308143123</double>
        <double>14.348545799381817</double>
        <double>14.343336552619078</double>
        <double>14.33924896427836</double>
      </QG>
      <PG>
        <double>3752269.4246782158</double>
        <double>3626377.2135397694</double>
        <double>3495874.2757652984</double>
        <double>3360182.6212855135</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi14" Q="5.3963161590182329" T="288.15">
      <QG>
        <double>5.3993480913021985</double>
        <double>5.3963081059708</double>
        <double>5.3932922797817016</double>
      </QG>
      <PG>
        <double>3202020.3770544981</double>
        <double>3185301.9605985042</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi15" Q="8.9336856152286046" T="288.15">
      <QG>
        <double>8.9356239316593964</double>
        <double>8.9335538329418771</double>
        <double>8.9318790810845385</double>
      </QG>
      <PG>
        <double>3162761.5799245429</double>
        <double>3106163.6222236389</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi16" Q="-2.1837660420415834" T="288.15">
      <QG>
        <double>-2.1806821295456111</double>
        <double>-2.1821232121104246</double>
        <double>-2.1834032026516828</double>
        <double>-2.1845297168089788</double>
        <double>-2.185509509053102</double>
        <double>-2.1863484820797012</double>
      </QG>
      <PG>
        <double>3055259.1103954604</double>
        <double>3061760.7182574375</double>
        <double>3068262.108968385</double>
        <double>3074762.7351825857</double>
        <double>3081262.0778993429</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi17" Q="8.09367239163814" T="288.15">
      <QG>
        <double>8.117401801055637</double>
        <double>8.1064990172767288</double>
        <double>8.0974285743924366</double>
        <double>8.0901433136760481</double>
        <double>8.084613201862954</double>
        <double>8.0808269517127478</double>
        <double>8.0787938814904248</double>
      </QG>
      <PG>
        <double>3423716.0218310445</double>
        <double>3371694.8893451388</double>
        <double>3319038.05373403</double>
        <double>3265692.1199143156</double>
        <double>3211600.0441046753</double>
        <double>3156700.4445084012</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi18" Q="2.1877006552665659" T="288.15">
      <QG>
        <double>2.1882810461169155</double>
        <double>2.1879629455507041</double>
        <double>2.187542108806785</double>
        <double>2.1870165205918584</double>
      </QG>
      <PG>
        <double>3097640.7378531247</double>
        <double>3094350.6420060876</double>
        <double>3091056.8311148807</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi19" Q="5.888654830018937" T="288.15">
      <QG>
        <double>5.8895094126333269</double>
        <double>5.8884836811841081</double>
        <double>5.8879713962393758</double>
      </QG>
      <PG>
        <double>3101058.9886639556</double>
        <double>3101191.8051768937</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi20" Q="13.899153776331877" T="288.15">
      <QG>
        <double>13.906744241342468</double>
        <double>13.901729124927432</double>
        <double>13.896645437878862</double>
        <double>13.891496301178746</double>
      </QG>
      <PG>
        <double>5893910.0990445642</double>
        <double>5827469.6707299715</double>
        <double>5760250.1911160331</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi21" Q="100.59897427228029" T="288.15">
      <QG>
        <double>101.03145331776552</double>
        <double>100.76427487097094</double>
        <double>100.46796872148633</double>
        <double>100.13220017889836</double>
      </QG>
      <PG>
        <double>3811821.2399633271</double>
        <double>3748777.1753909485</double>
        <double>3684895.2115003187</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
    <Pipe Name="Pi22" Q="36.055893091670718" T="288.15">
      <QG>
        <double>36.162082211006975</double>
        <double>36.054223869167394</double>
        <double>35.951373194837764</double>
      </QG>
      <PG>
        <double>3572272.28566474</double>
        <double>3523940.0893184673</double>
      </PG>
      <TG>
        <double>288.15</double>
        <double>288.15</double>
      </TG>
      <PQual>
        <string>DEFAULT</string>
        <string>DEFAULT</string>
      </PQual>
    </Pipe>
  </Pipes>
  <Compressors>
    <Compressor Name="CS0" Q="122.06734233712602" Ctrl="POSET" CtrlVal="6101324.9999999991" CtrlSet="POSET" CtrlSetVal="6101324.9999999991" RevFlowState="OFF" />
    <Compressor Name="CS1" Q="74.066833510698714" Ctrl="POSET" CtrlVal="6101324.9999999991" CtrlSet="POSET" CtrlSetVal="6101324.9999999991" RevFlowState="OFF" />
    <Compressor Name="CS2" Q="115.52194972813857" Ctrl="BP" CtrlVal="0" CtrlSet="BP" CtrlSetVal="NaN" RevFlowState="OFF" />
  </Compressors>
  <Regulators />
  <Valves />
  <Resistors />
  <GasQuals>
    <GasQual UID="c915c753facd487b87c427c4f3450445" Name="DEFAULT" CV="41215000" RHOr="0.6" PC="4500000" TC="193.7" XC1="100" XN2="0" XCO2="0" XC2="0" XC3="0" XH2O="0" XH2S="0" XH2="0" XCO="0" XO2="0" XIC4="0" XNC4="0" XIC5="0" XNC5="0" XNC6="0" XNC7="0" XNC8="0" XNC9="0" XNC10="0" XHE="0" XAR="0" />
    <GasQual UID="c915c753facd487b87c427c4f3450445" Name="DEFAULT" CV="41215000" RHOr="0.6" PC="4500000" TC="193.7" XC1="100" XN2="0" XCO2="0" XC2="0" XC3="0" XH2O="0" XH2S="0" XH2="0" XCO="0" XO2="0" XIC4="0" XNC4="0" XIC5="0" XNC5="0" XNC6="0" XNC7="0" XNC8="0" XNC9="0" XNC10="0" XHE="0" XAR="0" />
  </GasQuals>
</GasNetState>