<?xml version="1.0"?>
<eNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2016-12-02T06:00:00" SceName="CASE1" ScenarioType="QuasiDynamicACOPF" SolverStatus="Solved" FilePath="Z:\Projects\Gas_Power_Integration_SAInt\SAInt_HELICS_interface\HelicsDotNet\Networks\Demo_disruption\CASE1.econ" Version="2.0.30.0" TimeCreated="2022-02-23T09:21:27.0101236-07:00" TimeModified="2022-02-23T09:21:27.1301258-07:00">
  <Buses>
    <Bus xsi:type="eGenState" Name="Bus000" PD="0" QD="0" VM="1.0499999999813794" VA="-9.999916326863572E-23" LAMBDAP="13.627478138952453" LAMBDAQ="-3.0510639461066538E-11" MUVMAX="1.626953483840081" MUVMIN="7.8842287796151883E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="82.312317785146561" PGGAS="0" PGSET="0" PTFSET="0" QG="-13.713097514279967" VG="1.0499999999813794" MUPGMAX="0" MUPGMIN="7.58859641791787E-12" MUQGMAX="1.7247081460063675E-11" MUQGMIN="4.7757695378977508E-11" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus001" PD="0" QD="0" VM="1.0532513444789156" VA="-1.2692970118276403" LAMBDAP="13.791008017303445" LAMBDAQ="1.2876364719947721E-11" MUVMAX="1.6865146787071645E-10" MUVMIN="7.6359573300001336E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="99.99999999958618" PGGAS="5.3917786491003818" PGSET="0" PTFSET="0" QG="35.657270413629917" VG="1.0532513444789156" MUPGMAX="10.666008017305423" MUPGMIN="0" MUQGMAX="2.4003283067749982E-11" MUQGMIN="1.1126920084241292E-11" Status="ON" />
    <Bus Name="Bus002" PD="5.4499999987987149" QD="1.308" VM="1.0200226659009681" VA="-4.6355468207728645" LAMBDAP="14.398929741790317" LAMBDAQ="0.14648921792755418" MUVMAX="2.6300633976875808E-10" MUVMIN="1.1259538200150635E-10" PDGAS="0" QDGAS="0" PDSET="5.4499999988437011" QDSET="1.308" />
    <Bus Name="Bus003" PD="0" QD="0" VM="1.0154342680907125" VA="-5.525110697360974" LAMBDAP="14.546360160695174" LAMBDAQ="0.16154218589794456" MUVMAX="2.28093792604936E-10" MUVMIN="1.2049082316880115E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus004" PD="0" QD="0" VM="1.029660735590108" VA="-4.1052238018791076" LAMBDAP="14.162781180994916" LAMBDAQ="0.11565189018989469" MUVMAX="3.8763592680028355E-10" MUVMIN="9.8972581572812692E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus005" PD="0" QD="0" VM="1.0093395145060551" VA="-6.5263507855668" LAMBDAP="14.684430899626861" LAMBDAQ="0.17021533970784236" MUVMAX="1.9390395586895888E-10" MUVMIN="1.3286641822128683E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus006" PD="13.07999999879755" QD="11.881000000000002" VM="1.0091948448464318" VA="-5.7816292975936712" LAMBDAP="14.557725081712372" LAMBDAQ="0.2147587232774309" MUVMAX="1.932164956034288E-10" MUVMIN="1.3319113691020483E-10" PDGAS="0" QDGAS="0" PDSET="13.079999998842599" QDSET="11.881000000000002" />
    <Bus Name="Bus007" PD="27.249999998796415" QD="32.7" VM="0.99641053812608016" VA="-7.1294925053671729" LAMBDAP="14.80054258363039" LAMBDAQ="0.24468454420306673" MUVMAX="1.4712274906441303E-10" MUVMIN="1.6988014022016711E-10" PDGAS="0" QDGAS="0" PDSET="27.249999998841545" QDSET="32.7" />
    <Bus Name="Bus008" PD="0" QD="0" VM="1.0221356671936539" VA="-10.128500652411624" LAMBDAP="14.510209108817786" LAMBDAQ="0.14257748895862457" MUVMAX="2.8295056831668797E-10" MUVMIN="1.0929723352751461E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus009" PD="0" QD="0" VM="1.0334521201542404" VA="-10.409279717460779" LAMBDAP="14.412551623988437" LAMBDAQ="0.13314255735703134" MUVMAX="4.76449467817668E-10" MUVMIN="9.4476076716721592E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus010" PD="26.159999998794703" QD="1.9075000000000004" VM="1.0167669602436245" VA="-13.158567118685298" LAMBDAP="14.525405125435379" LAMBDAQ="0.14449732779201646" MUVMAX="2.37240675772036E-10" MUVMIN="1.1808578428232326E-10" PDGAS="0" QDGAS="0" PDSET="26.159999998839634" QDSET="1.9075000000000004" />
    <Bus Name="Bus011" PD="0" QD="0" VM="1.016877899905976" VA="-11.696148128998638" LAMBDAP="14.662853922233642" LAMBDAQ="0.29393659344904927" MUVMAX="2.3803522920037188E-10" MUVMIN="1.1788991470425295E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus012" PD="0" QD="0" VM="1.016877899905976" VA="-11.696148128998638" LAMBDAP="14.662853922233642" LAMBDAQ="0.29393659345333134" MUVMAX="9.4851164456568453E-11" MUVMIN="1.1788991470425295E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="0" PGGAS="0" PGSET="0" PTFSET="0" QG="0" VG="1.016877899905976" MUPGMAX="0" MUPGMIN="0" MUQGMAX="0" MUQGMIN="0" Status="OFF" />
    <Bus Name="Bus013" PD="26.159999998782581" QD="1.744" VM="0.9902208659347661" VA="-14.303020976189448" LAMBDAP="15.508545075123298" LAMBDAQ="0.35846929976803737" MUVMAX="1.3188928466999013E-10" MUVMIN="1.9602340887749293E-10" PDGAS="0" QDGAS="0" PDSET="26.159999998827963" QDSET="1.744" />
    <Bus Name="Bus014" PD="7.6299999987933074" QD="2.725" VM="1.0087704501219257" VA="-13.444843685715092" LAMBDAP="15.081707028795645" LAMBDAQ="0.24154861498935037" MUVMAX="1.912275574067199E-10" MUVMIN="1.3415297560719766E-10" PDGAS="0" QDGAS="0" PDSET="7.6299999988385974" QDSET="2.725" />
    <Bus Name="Bus015" PD="9.8099999987917457" QD="1.9620000000000006" VM="1.0150749495975224" VA="-11.994873099946114" LAMBDAP="14.748558244876117" LAMBDAQ="0.25408755206667677" MUVMAX="2.2574706447450904E-10" MUVMIN="1.2115613705880255E-10" PDGAS="0" QDGAS="0" PDSET="9.8099999988368829" QDSET="1.9620000000000006" />
    <Bus Name="Bus016" PD="14.999999998733715" QD="0" VM="1.024986664158914" VA="-11.335645328623885" LAMBDAP="14.595076313570065" LAMBDAQ="0.16913191808759595" MUVMAX="3.15200988979451E-10" MUVMIN="1.0514174956419995E-10" PDGAS="0" QDGAS="0" PDSET="14.999999998933042" QDSET="0" />
    <Bus Name="Bus017" PD="10.899999998785502" QD="0.98100000000000032" VM="0.99448022722344154" VA="-14.775045502748519" LAMBDAP="15.465081406822403" LAMBDAQ="0.26390180048301826" MUVMAX="1.4200756019168184E-10" MUVMIN="1.7725247938011661E-10" PDGAS="0" QDGAS="0" PDSET="10.899999998830891" QDSET="0.98100000000000032" />
    <Bus Name="Bus018" PD="7.9999999987187858" QD="0" VM="0.99460856762033467" VA="-14.787895544396672" LAMBDAP="15.466130651503095" LAMBDAQ="0.25167582688264079" MUVMAX="1.4233659492334719E-10" MUVMIN="1.7674250655624012E-10" PDGAS="0" QDGAS="0" PDSET="7.9999999989257446" QDSET="0" />
    <Bus Name="Bus019" PD="27.249999998783846" QD="0.763" VM="0.99710833831903467" VA="-14.471069278724977" LAMBDAP="15.38909992678753" LAMBDAQ="0.24483804234633319" MUVMAX="1.490637239279809E-10" MUVMIN="1.6736378348776028E-10" PDGAS="0" QDGAS="0" PDSET="27.249999998829182" QDSET="0.763" />
    <Bus Name="Bus020" PD="15.999999998739483" QD="0" VM="1.0499999999802918" VA="-9.7217101036206" LAMBDAP="14.139413065811594" LAMBDAQ="0.0008650765843202648" MUVMAX="1.632852241792309" MUVMIN="7.884228774237249E-11" PDGAS="0" QDGAS="0" PDSET="15.999999998935246" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus021" PD="0" QD="0" VM="1.05662903745531" VA="-9.37488726928135" LAMBDAP="14.033642519222976" LAMBDAQ="8.6602712848092681E-12" MUVMAX="1.8178589168247468E-10" MUVMIN="7.3940728824984434E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="85.6970209457312" PGGAS="0" PGSET="0" PTFSET="0" QG="12.978288172820216" VG="1.05662903745531" MUPGMAX="0" MUPGMIN="4.2632564145606011E-12" MUQGMAX="3.0391750449260241E-11" MUQGMIN="2.1731480786930673E-11" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus022" PD="0" QD="0" VM="1.0339014942354599" VA="-13.358497433388628" LAMBDAP="14.963811392773669" LAMBDAQ="3.6394961550606116E-12" MUVMAX="1.1927993472686827E-10" MUVMIN="9.3970096614944669E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="-1.0360556879060365E-12" PGGAS="3.1959337277389063E-12" PGSET="0" PTFSET="0" QG="9.0005251210403543" VG="1.0339014942354599" MUPGMAX="13.913811392764185" MUPGMIN="0" MUQGMAX="2.7291918072376115E-11" MUQGMIN="2.3652418637624595E-11" Status="ON" />
    <Bus Name="Bus023" PD="0" QD="0" VM="1.0441355971569581" VA="-12.598099261815996" LAMBDAP="14.816895887646185" LAMBDAQ="0.021621369677988736" MUVMAX="1.3444195961294925E-09" MUVMIN="8.3753965065296516E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus024" PD="0" QD="0" VM="1.0499999999794769" VA="-17.465661608963053" LAMBDAP="15.79132642626533" LAMBDAQ="-0.032490944692678415" MUVMAX="1.4049719543503978" MUVMIN="7.8842287741447469E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus025" PD="29.99999999975751" QD="0" VM="0.96567685054205676" VA="-23.921097780125827" LAMBDAP="18.586968109269531" LAMBDAQ="0.28382974958627905" MUVMAX="9.3500171542275585E-11" MUVMIN="5.0292170133429432E-10" PDGAS="0" QDGAS="0" PDSET="30" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus026" PD="0" QD="0" VM="1.0994983394403415" VA="-17.147335341571431" LAMBDAP="15.432807939634133" LAMBDAQ="2.3087632177563855E-11" MUVMAX="1.5716490440617242E-08" MUVMIN="5.2737899908942917E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="39.536576870172595" PGGAS="5.8879714472170157" PGSET="0" PTFSET="0" QG="58.164892899068136" VG="1.0994983394403415" MUPGMAX="13.542076455641393" MUPGMIN="0" MUQGMAX="3.1457595044198019E-11" MUQGMIN="8.3700053992845089E-12" Status="ON" />
    <Bus Name="Bus027" PD="0" QD="0" VM="1.0089529854091899" VA="-7.9879896463823252" LAMBDAP="14.970579002636534" LAMBDAQ="0.083358063546939046" MUVMAX="1.9207801220954042E-10" MUVMIN="1.33737565717181E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus028" PD="29.999999998840309" QD="0" VM="1.0090722441367279" VA="-24.923498398527975" LAMBDAP="18.133041944348719" LAMBDAQ="0.42823914186182416" MUVMAX="1.9263774075715513E-10" MUVMIN="1.3346755093905713E-10" PDGAS="0" QDGAS="0" PDSET="29.999999998918884" QDSET="0" />
    <Bus Name="Bus029" PD="34.999999998833111" QD="0" VM="0.9931743538476494" VA="-26.399739434537175" LAMBDAP="18.712086638951931" LAMBDAQ="0.48381731760288182" MUVMAX="1.3874422093345756E-10" MUVMIN="1.8261367268695114E-10" PDGAS="0" QDGAS="0" PDSET="34.999999998912493" QDSET="0" />
  </Buses>
  <Lines>
    <Line Name="Line000" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2646811148965026E-13" MUSTMAX="1.2489763686767306E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line001" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.3726617622362749E-13" MUSTMAX="1.3535339899084464E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line002" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.416410711326724E-13" MUSTMAX="1.38843690874314E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line003" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2757476402992762E-13" MUSTMAX="1.2734774679479384E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line004" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1602704291230497E-13" MUSTMAX="1.1584517447061238E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line005" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.5960179822796923E-13" MUSTMAX="1.5392520101601502E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line006" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.3513417176629316E-13" MUSTMAX="1.3469952165229149E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line007" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1587390265788887E-13" MUSTMAX="1.1561954766018156E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line008" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0899460913643207E-13" MUSTMAX="1.0912134182968886E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line009" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2776956763561414E-13" MUSTMAX="1.2712103454278537E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line010" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1799513797431316E-13" MUSTMAX="1.1832298935066405E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line011" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0832697017663973E-13" MUSTMAX="1.08420047662609E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line012" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1439028799456431E-13" MUSTMAX="1.1430080361778122E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line013" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.07866070439387E-13" MUSTMAX="1.0789832398150688E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line014" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.3020774885999236E-13" MUSTMAX="1.3029054338011842E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line015" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0643708942361016E-13" MUSTMAX="1.0643708942361016E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line016" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1032516346512803E-13" MUSTMAX="1.101170313784476E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line017" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1185512740442089E-13" MUSTMAX="1.1176476974642475E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line018" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0650877771078794E-13" MUSTMAX="1.065085235558834E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line019" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0711213841301563E-13" MUSTMAX="1.071378344448832E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line020" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0704952137578116E-13" MUSTMAX="1.070616104941171E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line021" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0778761873526903E-13" MUSTMAX="1.0774915828401802E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line022" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0643742948400195E-13" MUSTMAX="1.0643742957178302E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line023" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0710520131392352E-13" MUSTMAX="1.0710858510977948E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line024" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2275611931840614E-13" MUSTMAX="1.2146925402515568E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line025" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1215664074667286E-13" MUSTMAX="1.1205839335526376E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line026" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1559185101896385E-13" MUSTMAX="1.1591368653650845E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line027" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1027588904756431E-13" MUSTMAX="1.1045657824035596E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line028" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.3084396807372744E-13" MUSTMAX="1.3122511831307094E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line029" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.078283031432939E-13" MUSTMAX="1.0789944813285757E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line030" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1657888657279665E-13" MUSTMAX="1.1631834033450297E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line031" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0681200937339281E-13" MUSTMAX="1.0681949523408426E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line032" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1319678930419235E-13" MUSTMAX="1.1327782843948605E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line033" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1911095751280079E-13" MUSTMAX="1.1696383454016547E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line034" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1189340214765988E-13" MUSTMAX="1.1244970821845398E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line035" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.38617218870184E-13" MUSTMAX="1.46949233952502E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line036" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2576803761857759E-13" MUSTMAX="1.2226570348411853E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line037" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.187704429204464E-13" MUSTMAX="1.162903091422563E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line038" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0682097866614298E-13" MUSTMAX="1.0680893571093138E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line039" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0755132210630117E-13" MUSTMAX="1.0723404428984441E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line040" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2824704700477541E-13" MUSTMAX="1.2783801464495695E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
  </Lines>
</eNetState>