<?xml version="1.0"?>
<eNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2016-12-02T06:00:00" SceName="CASE1" ScenarioType="QuasiDynamicACOPF" SolverStatus="Solved" FilePath="C:\Users\GetnetAyele\source\repos\SAInt_HELICS_interface\HelicsDotNet\Networks\Demo_disruption\CASE1.econ" Version="2.0.29.0" TimeCreated="2022-04-08T09:55:30.4325458+02:00" TimeModified="2022-04-08T09:55:30.5407917+02:00">
  <Buses>
    <Bus xsi:type="eGenState" Name="Bus000" PD="0" QD="0" VM="1.0499999999704033" VA="1.34380525857232E-23" LAMBDAP="13.627478164085389" LAMBDAQ="-4.2981482730533682E-11" MUVMAX="1.626953490958482" MUVMIN="1.1106817191248339E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="82.312318042073983" PGGAS="0" PGSET="0" PTFSET="0" QG="-13.713097538349617" VG="1.0499999999704033" MUPGMAX="0" MUPGMIN="1.1752376849472057E-11" MUQGMAX="2.4296629112879227E-11" MUQGMIN="6.7278106997254069E-11" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus001" PD="0" QD="0" VM="1.0532513444519125" VA="-1.2692970174301079" LAMBDAP="13.791008043459589" LAMBDAQ="1.8139432021892582E-11" MUVMAX="2.3758583254652555E-10" MUVMIN="1.0757067592513747E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="99.999999999369365" PGGAS="0" PGSET="0" PTFSET="0" QG="35.65727044591025" VG="1.0532513444519125" MUPGMAX="10.666008043462398" MUPGMIN="0" MUQGMAX="3.3814351475375666E-11" MUQGMIN="1.5674921435269928E-11" Status="ON" />
    <Bus Name="Bus002" PD="5.4499999987730208" QD="1.308" VM="1.0200226658600142" VA="-4.6355468298165512" LAMBDAP="14.39892976955892" LAMBDAQ="0.1464892184194376" MUVMAX="3.7050717909180971E-10" MUVMIN="1.5861745787466617E-10" PDGAS="0" QDGAS="0" PDSET="5.4499999988437011" QDSET="1.308" />
    <Bus Name="Bus003" PD="0" QD="0" VM="1.0154342680472934" VA="-5.5251107083871007" LAMBDAP="14.546360189004769" LAMBDAQ="0.16154218642285934" MUVMAX="3.2132452568433436E-10" MUVMIN="1.6974007061278057E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus004" PD="0" QD="0" VM="1.0296607355448848" VA="-4.105223811349112" LAMBDAP="14.162781208287495" LAMBDAQ="0.11565189057454235" MUVMAX="5.4607770193385132E-10" MUVMIN="1.394264926078882E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus005" PD="0" QD="0" VM="1.009339514440071" VA="-6.5263507991905056" LAMBDAP="14.684430928673409" LAMBDAQ="0.17021534029210814" MUVMAX="2.7315998721143128E-10" MUVMIN="1.8717404699593319E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus006" PD="13.079999998771799" QD="11.881000000000002" VM="1.0091948447868173" VA="-5.78162930955383" LAMBDAP="14.557725110236397" LAMBDAQ="0.21475872393371842" MUVMAX="2.7219153560609569E-10" MUVMIN="1.8763149062487387E-10" PDGAS="0" QDGAS="0" PDSET="13.079999998842599" QDSET="11.881000000000002" />
    <Bus Name="Bus007" PD="27.249999998770619" QD="32.7" VM="0.99641053804949964" VA="-7.1294925203410706" LAMBDAP="14.800542613218386" LAMBDAQ="0.24468454497295852" MUVMAX="2.0725749530791977E-10" MUVMIN="2.3931670296296425E-10" PDGAS="0" QDGAS="0" PDSET="27.249999998841545" QDSET="32.7" />
    <Bus Name="Bus008" PD="0" QD="0" VM="1.0221356671664086" VA="-10.12850066140118" LAMBDAP="14.51020913610685" LAMBDAQ="0.14257748916099577" MUVMAX="3.9860337994650872E-10" MUVMIN="1.5397122945044293E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus009" PD="0" QD="0" VM="1.0334521201444884" VA="-10.409279723923484" LAMBDAP="14.412551650357591" LAMBDAQ="0.13314255743056944" MUVMAX="6.7119272842988763E-10" MUVMIN="1.3309209458872958E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus010" PD="26.159999998768924" QD="1.9075000000000004" VM="1.016766960216152" VA="-13.158567127840284" LAMBDAP="14.525405152751082" LAMBDAQ="0.14449732798408763" MUVMAX="3.3421009128821946E-10" MUVMIN="1.6635199996779956E-10" PDGAS="0" QDGAS="0" PDSET="26.159999998839634" QDSET="1.9075000000000004" />
    <Bus Name="Bus011" PD="0" QD="0" VM="1.0168779000169677" VA="-11.69614814180184" LAMBDAP="14.662853950172616" LAMBDAQ="0.29393659407428552" MUVMAX="3.3532934987511291E-10" MUVMIN="1.6607608552457514E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus012" PD="0" QD="0" VM="1.0168779000169677" VA="-11.69614814180184" LAMBDAP="14.662853950172616" LAMBDAQ="0.2939365940803178" MUVMAX="1.33620484913817E-10" MUVMIN="1.6607608552457514E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="0" PGGAS="0" PGSET="0" PTFSET="0" QG="0" VG="1.0168779000169677" MUPGMAX="0" MUPGMIN="0" MUQGMAX="0" MUQGMIN="0" Status="OFF" />
    <Bus Name="Bus013" PD="26.159999998756533" QD="1.744" VM="0.99022086609676063" VA="-14.303020990005127" LAMBDAP="15.5085451046829" LAMBDAQ="0.35846930053478049" MUVMAX="1.8579749824128105E-10" MUVMIN="2.761457934503827E-10" PDGAS="0" QDGAS="0" PDSET="26.159999998827963" QDSET="1.744" />
    <Bus Name="Bus014" PD="7.6299999987674072" QD="2.725" VM="1.0087704503133599" VA="-13.444843702596582" LAMBDAP="15.081707057643783" LAMBDAQ="0.24154861546159304" MUVMAX="2.6938957630502761E-10" MUVMIN="1.8898650198239188E-10" PDGAS="0" QDGAS="0" PDSET="7.6299999988385974" QDSET="2.725" />
    <Bus Name="Bus015" PD="9.8099999987659423" QD="1.9620000000000006" VM="1.0150749496577554" VA="-11.994873109895558" LAMBDAP="14.748558272476943" LAMBDAQ="0.25408755251660503" MUVMAX="3.1801856550638671E-10" MUVMIN="1.7067733366431762E-10" PDGAS="0" QDGAS="0" PDSET="9.8099999988368829" QDSET="1.9620000000000006" />
    <Bus Name="Bus016" PD="14.999999998625238" QD="0" VM="1.0249866641698808" VA="-11.335645336073094" LAMBDAP="14.595076340441187" LAMBDAQ="0.16913191827711097" MUVMAX="4.4403576856575425E-10" MUVMIN="1.4811724141078819E-10" PDGAS="0" QDGAS="0" PDSET="14.999999998933042" QDSET="0" />
    <Bus Name="Bus017" PD="10.89999999875946" QD="0.98100000000000032" VM="0.99448022734714925" VA="-14.775045515426457" LAMBDAP="15.465081435932104" LAMBDAQ="0.26390180096192639" MUVMAX="2.0005150556611722E-10" MUVMIN="2.4970244111905826E-10" PDGAS="0" QDGAS="0" PDSET="10.899999998830891" QDSET="0.98100000000000032" />
    <Bus Name="Bus018" PD="7.9999999986054737" QD="0" VM="0.99460856770140216" VA="-14.78789555491578" LAMBDAP="15.466130680356358" LAMBDAQ="0.2516758273175792" MUVMAX="2.0051503609179559E-10" MUVMIN="2.4898401217640218E-10" PDGAS="0" QDGAS="0" PDSET="7.9999999989257446" QDSET="0" />
    <Bus Name="Bus019" PD="27.249999998757851" QD="0.763" VM="0.99710833837675061" VA="-14.471069288185092" LAMBDAP="15.389099955365788" LAMBDAQ="0.2448380427493721" MUVMAX="2.0999180467696518E-10" MUVMIN="2.3577183556047024E-10" PDGAS="0" QDGAS="0" PDSET="27.249999998829182" QDSET="0.763" />
    <Bus Name="Bus020" PD="15.999999998632964" QD="0" VM="1.0499999999699248" VA="-9.721710107572191" LAMBDAP="14.139413090715353" LAMBDAQ="0.00086507630372622375" MUVMAX="1.6328522572556672" MUVMIN="1.1106817188179761E-10" PDGAS="0" QDGAS="0" PDSET="15.999999998935246" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus021" PD="0" QD="0" VM="1.0566290374457861" VA="-9.3748872725109891" LAMBDAP="14.033642543797271" LAMBDAQ="1.2200070363760409E-11" MUVMAX="2.5608880180606436E-10" MUVMIN="1.0416315658568516E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="85.697021189639017" PGGAS="0" PGSET="0" PTFSET="0" QG="12.978287991288937" VG="1.0566290374457861" MUPGMAX="0" MUPGMIN="7.1125327849586029E-12" MUQGMAX="4.2814038783109422E-11" MUQGMIN="3.0613971501263809E-11" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus022" PD="0" QD="0" VM="1.0339014946465344" VA="-13.358497461659363" LAMBDAP="14.963811421893377" LAMBDAQ="5.1270799948623E-12" MUVMAX="1.6803419845611346E-10" MUVMIN="1.3237932946780425E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="-1.588812292513535E-13" PGGAS="0" PGSET="0" PTFSET="0" QG="9.0005253634401914" VG="1.0339014946465344" MUPGMAX="13.913811421918689" MUPGMIN="0" MUQGMAX="3.8447167819633436E-11" MUQGMIN="3.3320082112592468E-11" Status="ON" />
    <Bus Name="Bus023" PD="0" QD="0" VM="1.0441355972401096" VA="-12.598099288052074" LAMBDAP="14.816895917052154" LAMBDAQ="0.021621370707988065" MUVMAX="1.8939342046240054E-09" MUVMIN="1.1798744759693652E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus024" PD="0" QD="0" VM="1.0499999999600103" VA="-17.465661670672237" LAMBDAP="15.791326463772156" LAMBDAQ="-0.032490941929645689" MUVMAX="1.4049719442246382" MUVMIN="1.1106817134615745E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus025" PD="29.999999999630152" QD="0" VM="0.96567685052078456" VA="-23.921097842079767" LAMBDAP="18.586968154278892" LAMBDAQ="0.28382975328141674" MUVMAX="1.3171730008809807E-10" MUVMIN="7.0848516048722225E-10" PDGAS="0" QDGAS="0" PDSET="30" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus026" PD="0" QD="0" VM="1.0994983394062776" VA="-17.147335424393166" LAMBDAP="15.432807977132093" LAMBDAQ="3.2524317555789806E-11" MUVMAX="2.2140600556481758E-08" MUVMIN="7.4293912135169861E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="39.536576421064396" PGGAS="0" PGSET="0" PTFSET="0" QG="58.164893046902712" VG="1.0994983394062776" MUPGMAX="13.542076448708713" MUPGMIN="0" MUQGMAX="4.4315528936021405E-11" MUQGMIN="1.1791149411595298E-11" Status="ON" />
    <Bus Name="Bus027" PD="0" QD="0" VM="1.0089529852830079" VA="-7.9879896678079625" LAMBDAP="14.970579034153962" LAMBDAQ="0.083358063958216738" MUVMAX="2.705877160204722E-10" MUVMIN="1.8840126306640973E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus028" PD="29.999999998796483" QD="0" VM="1.0090722440984474" VA="-24.923498481886408" LAMBDAP="18.133041988055606" LAMBDAQ="0.4282391428035548" MUVMAX="2.7137624634082769E-10" MUVMIN="1.8802087370193654E-10" PDGAS="0" QDGAS="0" PDSET="29.999999998918884" QDSET="0" />
    <Bus Name="Bus029" PD="34.999999998788866" QD="0" VM="0.99317435380862185" VA="-26.399739518010829" LAMBDAP="18.712086683980971" LAMBDAQ="0.48381731867356564" MUVMAX="1.954543520132082E-10" MUVMIN="2.5725489848279315E-10" PDGAS="0" QDGAS="0" PDSET="34.999999998912493" QDSET="0" />
  </Buses>
  <Lines>
    <Line Name="Line000" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8772408607406511E-13" MUSTMAX="5.8339416730397458E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line001" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.4029000298772406E-13" MUSTMAX="6.3855534138424153E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line002" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.8532791451603017E-13" MUSTMAX="6.7973998992475131E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line003" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.1870023549558892E-13" MUSTMAX="6.18397198326584E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line004" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.06516997291359E-13" MUSTMAX="6.0667129329987533E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line005" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.0915974179079933E-13" MUSTMAX="7.0091708191259978E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line006" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.1336439384182577E-13" MUSTMAX="6.1305711756908706E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line007" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.0680930473375978E-13" MUSTMAX="6.0655564827935952E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line008" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8311723007016091E-13" MUSTMAX="5.8366041282391138E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line009" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.3542721596353443E-13" MUSTMAX="6.3411070379586328E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line010" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.6817284860397661E-13" MUSTMAX="6.69459518323991E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line011" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9353484625352116E-13" MUSTMAX="5.9400000570879184E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line012" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.1317093470312922E-13" MUSTMAX="6.1281754969076966E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line013" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9021141402959738E-13" MUSTMAX="5.9041555101708852E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line014" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.9032923601698564E-13" MUSTMAX="6.8979703957618623E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line015" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7733158344360809E-13" MUSTMAX="5.7733158344360809E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line016" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9423464931372347E-13" MUSTMAX="5.9339404366070344E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line017" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9673576691099152E-13" MUSTMAX="5.9640838032588149E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line018" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.793674531288946E-13" MUSTMAX="5.79354425050843E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line019" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8072359010454116E-13" MUSTMAX="5.80838534415738E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line020" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7836621394188155E-13" MUSTMAX="5.783819424597783E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line021" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.876894918734288E-13" MUSTMAX="5.8739606675673621E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line022" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7796122030488426E-13" MUSTMAX="5.7796081405307457E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line023" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7881335461745117E-13" MUSTMAX="5.78820223688867E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line024" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.385579714780357E-13" MUSTMAX="6.3437812980219361E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line025" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9789091517064875E-13" MUSTMAX="5.9757947097105119E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line026" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9183855139599714E-13" MUSTMAX="5.9214911213236027E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line027" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.84369974499787E-13" MUSTMAX="5.8458513953089466E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line028" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.3163064461251691E-13" MUSTMAX="6.321733894833547E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line029" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.85649485422798E-13" MUSTMAX="5.86014985011567E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line030" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7771880314158925E-13" MUSTMAX="5.77714983760192E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line031" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8121397433782251E-13" MUSTMAX="5.812823167558347E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line032" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7994668653712791E-13" MUSTMAX="5.7997147267283624E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line033" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.4607664562228342E-13" MUSTMAX="6.3443031154941128E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line034" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.8011197454023586E-13" MUSTMAX="6.9126878580927478E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line035" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.9706485636992792E-13" MUSTMAX="5.9991888905300252E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line036" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.8234883971370814E-13" MUSTMAX="6.6319773993831413E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line037" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="6.4433339050452181E-13" MUSTMAX="6.3077286875075941E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line038" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.7941514609137238E-13" MUSTMAX="5.7934930132566906E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line039" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8257865026268958E-13" MUSTMAX="5.808864686461E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line040" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="5.8592366323229828E-13" MUSTMAX="5.845836383492253E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
  </Lines>
</eNetState>