<?xml version="1.0"?>
<eNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2016-12-01T06:00:00" SceName="CMBSTEOPF" ScenarioType="SteadyACOPF" SolverStatus="ConstraintViolation" FilePath="C:\Users\KP\Documents\GitHub\SAInt_HELICS_interface\HelicsDotNet\Demo\CMBSTEOPF.econ" Version="2.0.28.0" TimeCreated="2021-07-29T13:08:09.3894511+02:00" TimeModified="2021-07-29T13:08:09.3894511+02:00">
  <Buses>
    <Bus xsi:type="eGenState" Name="Bus000" PD="0" QD="0" VM="1.0499999999990337" VA="-5.9025920006399191E-23" LAMBDAP="7.9159596348974368" LAMBDAQ="-1.5470638881628963E-12" MUVMAX="0.59210832545552361" MUVMIN="5.7221893795139257E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="34.716330290855616" PGGAS="0" PGSET="0" PTFSET="0" QG="-9.3149489270926722" VG="1.0499999999990337" MUPGMAX="0" MUPGMIN="5.25091081726714E-12" MUQGMAX="1.3478081627988974E-12" MUQGMIN="2.8948626670650385E-12" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus001" PD="0" QD="0" VM="1.0557057894332951" VA="-0.2256466173316444" LAMBDAP="7.9209922266773916" LAMBDAQ="5.085474716463251E-13" MUVMAX="1.2918594428853202E-11" MUVMIN="5.4133169054423848E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="99.999999999983885" PGGAS="5.3917786492608046" PGSET="0" PTFSET="0" QG="25.35291394667891" VG="1.0557057894332951" MUPGMAX="4.7959922266776971" MUPGMIN="0" MUQGMAX="1.4136079841033615E-12" MUQGMIN="9.05060563376128E-13" Status="ON" />
    <Bus Name="Bus002" PD="4.9999999999992326" QD="1.2" VM="1.0282715522033083" VA="-3.021116294162884" LAMBDAP="8.2100127668345575" LAMBDAQ="0.065565593271595946" MUVMAX="2.6335012509051291E-11" MUVMIN="7.3106885015458731E-12" PDGAS="0" QDGAS="0" PDSET="5" QDSET="1.2" />
    <Bus Name="Bus003" PD="0" QD="0" VM="1.0247495294832603" VA="-3.5653718458965282" LAMBDAP="8.2635134553048371" LAMBDAQ="0.075450463150442668" MUVMAX="2.2661714129326005E-11" MUVMIN="7.655151012897791E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus004" PD="0" QD="0" VM="1.0367178325566317" VA="-2.3554162657400171" LAMBDAP="8.0811016108035467" LAMBDAQ="0.050912975188486372" MUVMAX="4.3081744991251125E-11" MUVMIN="6.5986305196360629E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus005" PD="0" QD="0" VM="1.020626101090317" VA="-4.0604830692455831" LAMBDAP="8.29360905162236" LAMBDAQ="0.0823260350209178" MUVMAX="1.9480524050350444E-11" MUVMIN="8.10208870602566E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus006" PD="11.999999999999233" QD="10.9" VM="1.0197725121871335" VA="-3.5841899592610402" LAMBDAP="8.24937783997553" LAMBDAQ="0.10203165746497543" MUVMAX="1.893041682761466E-11" MUVMIN="8.2012087289089248E-12" PDGAS="0" QDGAS="0" PDSET="12" QDSET="10.9" />
    <Bus Name="Bus007" PD="24.999999999999233" QD="30" VM="1.010042436469514" VA="-4.4046366002722284" LAMBDAP="8.3244495860658478" LAMBDAQ="0.12022522051581382" MUVMAX="1.4320666527035001E-11" MUVMIN="9.530241763531467E-12" PDGAS="0" QDGAS="0" PDSET="25" QDSET="30" />
    <Bus Name="Bus008" PD="0" QD="0" VM="1.0268388878672909" VA="-8.29313965219306" LAMBDAP="8.3481403316170226" LAMBDAQ="0.086291098883816642" MUVMAX="2.4706022325049881E-11" MUVMIN="7.4469965631425757E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus009" PD="0" QD="0" VM="1.0347643934498056" VA="-9.054403476829231" LAMBDAP="8.3720880868024636" LAMBDAQ="0.085205308608262267" MUVMAX="3.755800371424547E-11" MUVMIN="6.750699319506956E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus010" PD="23.999999999999229" QD="1.7500000000000002" VM="1.0220584498258818" VA="-11.045733918150281" LAMBDAP="8.356486605108941" LAMBDAQ="0.087304513141062245" MUVMAX="2.0479141184866933E-11" MUVMIN="7.9410386278305764E-12" PDGAS="0" QDGAS="0" PDSET="24" QDSET="1.7500000000000002" />
    <Bus Name="Bus011" PD="0" QD="0" VM="1.0227281123952667" VA="-9.3111893544834921" LAMBDAP="8.3745691870938455" LAMBDAQ="0.15088974876862246" MUVMAX="2.0982007429987653E-11" MUVMIN="7.8679195130155581E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus012" PD="0" QD="0" VM="1.0227281123952667" VA="-9.3111893544834921" LAMBDAP="8.3745691870938455" LAMBDAQ="0.15088974876870795" MUVMAX="7.40526677483983E-12" MUVMIN="7.8679195130155581E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="0" PGGAS="0" PGSET="0" PTFSET="0" QG="0" VG="1.0227281123952667" MUPGMAX="0" MUPGMIN="0" MUQGMAX="0" MUQGMIN="0" Status="OFF" />
    <Bus Name="Bus013" PD="23.999999999999229" QD="1.6" VM="0.99768000847230209" VA="-11.581817970545243" LAMBDAP="8.8113256736687049" LAMBDAQ="0.1816485595829429" MUVMAX="1.093690818611173E-11" MUVMIN="1.2001233870862547E-11" PDGAS="0" QDGAS="0" PDSET="24" QDSET="1.6" />
    <Bus Name="Bus014" PD="6.9999999999992308" QD="2.5" VM="1.0143447442343569" VA="-10.697297820944849" LAMBDAP="8.5843364607699968" LAMBDAQ="0.12640618924334743" MUVMAX="1.6048656299504146E-11" MUVMIN="8.8930174719351542E-12" PDGAS="0" QDGAS="0" PDSET="7.0000000000000009" QDSET="2.5" />
    <Bus Name="Bus015" PD="8.99999999999923" QD="1.8000000000000003" VM="1.0194604882487357" VA="-10.000701397209486" LAMBDAP="8.480781493762322" LAMBDAQ="0.13711387060772734" MUVMAX="1.8737003868198615E-11" MUVMIN="8.2380493975592942E-12" PDGAS="0" QDGAS="0" PDSET="9" QDSET="1.8000000000000003" />
    <Bus Name="Bus016" PD="14.999999999997227" QD="0" VM="1.0271649444859254" VA="-9.79305305664261" LAMBDAP="8.4547440291777356" LAMBDAQ="0.09984785440742304" MUVMAX="2.505879419782827E-11" MUVMIN="7.4155296399341989E-12" PDGAS="0" QDGAS="0" PDSET="15" QDSET="0" />
    <Bus Name="Bus017" PD="9.9999999999992291" QD="0.90000000000000013" VM="1.0001215249820412" VA="-12.340529312141555" LAMBDAP="8.84205881551514" LAMBDAQ="0.14103195617951228" MUVMAX="1.1472262225923985E-11" MUVMIN="1.141663052328568E-11" PDGAS="0" QDGAS="0" PDSET="10" QDSET="0.90000000000000013" />
    <Bus Name="Bus018" PD="7.9999999999971854" QD="0" VM="0.99979800485058468" VA="-12.61079209180668" LAMBDAP="8.8751498288747683" LAMBDAQ="0.13543359076564984" MUVMAX="1.1398330762348718E-11" MUVMIN="1.1490800340351278E-11" PDGAS="0" QDGAS="0" PDSET="8" QDSET="0" />
    <Bus Name="Bus019" PD="24.999999999999229" QD="0.7" VM="1.0021061831915021" VA="-12.434222072895473" LAMBDAP="8.8475325499035815" LAMBDAQ="0.13267814712176246" MUVMAX="1.1947658060278126E-11" MUVMIN="1.0981785576284487E-11" PDGAS="0" QDGAS="0" PDSET="25" QDSET="0.7" />
    <Bus Name="Bus020" PD="15.999999999997241" QD="0" VM="1.0455063320878875" VA="-8.8249019753836162" LAMBDAP="8.3330665400495469" LAMBDAQ="0.021014527799372792" MUVMAX="1.2733897237770026E-10" MUVMIN="5.99142402852923E-12" PDGAS="0" QDGAS="0" PDSET="16" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus021" PD="0" QD="0" VM="1.0502670500514379" VA="-8.6017652830616367" LAMBDAP="8.2953273438006061" LAMBDAQ="1.3777025991630414E-12" MUVMAX="1.1505831644390052E-11" MUVMIN="5.7069489198808322E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="37.877727865042345" PGGAS="0" PGSET="0" PTFSET="0" QG="19.985754805580683" VG="1.0502670500514379" MUPGMAX="0" MUPGMIN="4.4906300900038332E-12" MUQGMAX="2.7575098810777725E-12" MUQGMIN="1.3798073514459713E-12" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus022" PD="0" QD="0" VM="1.0360743596544186" VA="-9.8706684410777186" LAMBDAP="8.46864315414383" LAMBDAQ="4.9986108017431387E-14" MUVMAX="8.9513212055360926E-12" MUVMIN="6.6479604320748739E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="2.4417907206416887" PGGAS="0.34588926033185841" PGSET="0" PTFSET="0" QG="6.5706129614998607" VG="1.0360743596544186" MUPGMAX="7.4039924098041254" MUPGMIN="0" MUQGMAX="1.86460776525787E-12" MUQGMIN="1.8146216653486183E-12" Status="ON" />
    <Bus Name="Bus023" PD="0" QD="0" VM="1.0450841222955227" VA="-8.66844319186025" LAMBDAP="8.37805375881457" LAMBDAQ="-0.029982126261825684" MUVMAX="1.1640220218845413E-10" MUVMIN="6.0180282668217216E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus024" PD="0" QD="0" VM="1.0499999999995786" VA="-7.3577029807686465" LAMBDAP="8.3788293396782674" LAMBDAQ="-0.12678779391128267" MUVMAX="1.3580409200701693" MUVMIN="5.7221893820090442E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus025" PD="29.999999999997083" QD="0" VM="0.96567685056349872" VA="-13.813139151726977" LAMBDAP="9.8326168240195333" LAMBDAQ="0.03770505541259378" MUVMAX="6.78602427055534E-12" MUVMIN="3.6500886113617953E-11" PDGAS="0" QDGAS="0" PDSET="30" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus026" PD="0" QD="0" VM="1.0965614325535313" VA="-3.3843486246673695" LAMBDAP="8.016722700289538" LAMBDAQ="5.8839362795047888E-13" MUVMAX="1.6641200481681681E-10" MUVMIN="3.904294119312347E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="114.99999999998325" PGGAS="7.9721322822641723" PGSET="0" PTFSET="0" QG="34.211094854555249" VG="1.0965614325535313" MUPGMAX="4.6167227002898592" MUPGMIN="0" MUQGMAX="1.3367541077663631E-12" MUQGMIN="7.48461751966923E-13" Status="ON" />
    <Bus Name="Bus027" PD="0" QD="0" VM="1.0273933278223035" VA="-4.1949008298939878" LAMBDAP="8.2600596346377646" LAMBDAQ="0.050005687559313651" MUVMAX="2.5311949497832207E-11" MUVMIN="7.3936468778164619E-12" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus028" PD="29.999999999998778" QD="0" VM="1.0057619269897069" VA="-11.20735855166987" LAMBDAP="9.4300810037423553" LAMBDAQ="0.22555148255669388" MUVMAX="1.2934987812569836E-11" MUVMIN="1.0261821493393956E-11" PDGAS="0" QDGAS="0" PDSET="30" QDSET="0" />
    <Bus Name="Bus029" PD="34.999999999998771" QD="0" VM="0.98979846843569519" VA="-12.693584935296681" LAMBDAP="9.73358371324015" LAMBDAQ="0.25486794681815361" MUVMAX="9.5050561200149876E-12" MUVMIN="1.4377913634908329E-11" PDGAS="0" QDGAS="0" PDSET="35" QDSET="0" />
  </Buses>
  <Lines>
    <Line Name="Line000" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.8639549503452468E-15" MUSTMAX="7.8060269871661664E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line001" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.5672132255597955E-15" MUSTMAX="8.54401217517808E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line002" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.1698352955104411E-15" MUSTMAX="9.0950813345610762E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line003" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.2783725930197248E-15" MUSTMAX="8.2743188276533038E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line004" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.1154391827689477E-15" MUSTMAX="8.1175053216114855E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line005" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.4886931116203828E-15" MUSTMAX="9.3784220530053773E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line006" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.2070816300967243E-15" MUSTMAX="8.202969832645457E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line007" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.1193520083294412E-15" MUSTMAX="8.11595937975401E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line008" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.8023575774663575E-15" MUSTMAX="7.8096253126795048E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line009" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.5022945276503844E-15" MUSTMAX="8.4846791655069692E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line010" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.9403718736491367E-15" MUSTMAX="8.95758221337443E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line011" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.9417453559804714E-15" MUSTMAX="7.9479677383400553E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line012" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.204502284025593E-15" MUSTMAX="8.199773821149527E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line013" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.8972619442689623E-15" MUSTMAX="7.89999255157943E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line014" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.2365670051627837E-15" MUSTMAX="9.2294489799954312E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line015" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.7249556683161874E-15" MUSTMAX="7.7249556683161874E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line016" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.9510969550519567E-15" MUSTMAX="7.9398511694670223E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line017" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.9844661078360489E-15" MUSTMAX="7.9800891607416279E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line018" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.7522101412793649E-15" MUSTMAX="7.7520356534691243E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line019" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.7703548423399212E-15" MUSTMAX="7.7718934503996854E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line020" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.738791847741859E-15" MUSTMAX="7.7390021503825267E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line021" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.8635926306340714E-15" MUSTMAX="7.8596646097720077E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line022" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.7333900134349347E-15" MUSTMAX="7.7333845516680245E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line023" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.74476733496127E-15" MUSTMAX="7.7448591527152272E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line024" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.54406886298241E-15" MUSTMAX="8.4881531333556028E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line025" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.0000021105142161E-15" MUSTMAX="7.9958358460344287E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line026" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.91902246379643E-15" MUSTMAX="7.9231765370359026E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line027" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.8191151228924879E-15" MUSTMAX="7.821993324209806E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line028" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.45141387427366E-15" MUSTMAX="8.4586746061348717E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line029" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.8363715156298728E-15" MUSTMAX="7.8412688620444118E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line030" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.7301208032241038E-15" MUSTMAX="7.73006991683549E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line031" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.77681792805379E-15" MUSTMAX="7.7777300333312534E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line032" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.7599343858713646E-15" MUSTMAX="7.7602657339673513E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line033" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.6447954498357572E-15" MUSTMAX="8.48896227288798E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line034" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.1000930700822523E-15" MUSTMAX="9.24935624002803E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line035" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.9889874686405845E-15" MUSTMAX="8.0271731483127662E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line036" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="9.1301350320991847E-15" MUSTMAX="8.8738834512277128E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line037" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="8.6214707713958459E-15" MUSTMAX="8.4400240134580778E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line038" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.7528346821828674E-15" MUSTMAX="7.7519536453565614E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line039" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.7951641540733262E-15" MUSTMAX="7.7725223467674388E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line040" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="7.839911932789314E-15" MUSTMAX="7.82198248545675E-15" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
  </Lines>
</eNetState>