<?xml version="1.0"?>
<eNetState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EventTime="2016-12-02T06:00:00" SceName="CASE1" ScenarioType="QuasiDynamicACOPF" SolverStatus="Solved" FilePath="C:\Users\KP\Documents\GitHub\SAInt_HELICS_interface\HelicsDotNet\Demo\CASE1.econ" Version="2.0.30.0" TimeCreated="2021-08-16T16:17:32.7464981+02:00" TimeModified="2021-08-16T16:17:32.9375927+02:00">
  <Buses>
    <Bus xsi:type="eGenState" Name="Bus000" PD="0" QD="0" VM="1.0499999999811318" VA="-6.8141029859776715E-23" LAMBDAP="13.672048694677414" LAMBDAQ="-3.1239614270328243E-11" MUVMAX="1.639947755844867" MUVMIN="8.0338534973464257E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="82.683739088780257" PGGAS="0" PGSET="0" PTFSET="0" QG="-13.773729069037635" VG="1.0499999999811318" MUPGMAX="0" MUPGMIN="7.3896444519050419E-12" MUQGMAX="1.755714260243217E-11" MUQGMIN="4.8796777675176685E-11" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus001" PD="0" QD="0" VM="1.0532480670726672" VA="-1.277770557622298" LAMBDAP="13.837390525831802" LAMBDAQ="1.3207545779263431E-11" MUVMAX="1.7184004116991018E-10" MUVMIN="7.7811174211120862E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="99.999999999580282" PGGAS="5.3917786490980566" PGSET="0" PTFSET="0" QG="35.786544922800935" VG="1.0532480670726672" MUPGMAX="10.712390525833815" MUPGMIN="0" MUQGMAX="2.4530325550173188E-11" MUQGMIN="1.1322781638157195E-11" Status="ON" />
    <Bus Name="Bus002" PD="5.4499999987978356" QD="1.308" VM="1.0199630934862043" VA="-4.6480531426572442" LAMBDAP="14.448166680792067" LAMBDAQ="0.14740196990892923" MUVMAX="2.674660725359872E-10" MUVMIN="1.1482988001567217E-10" PDGAS="0" QDGAS="0" PDSET="5.4499999988437011" QDSET="1.308" />
    <Bus Name="Bus003" PD="0" QD="0" VM="1.0153675170830141" VA="-5.5403805395581518" LAMBDAP="14.596542153654774" LAMBDAQ="0.16251123526155911" MUVMAX="2.3197451332373633E-10" MUVMIN="1.2290284270771214E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus004" PD="0" QD="0" VM="1.0296184313134806" VA="-4.1190586570401662" LAMBDAP="14.211174437697732" LAMBDAQ="0.1163719832055" MUVMAX="3.9417251508190797E-10" MUVMIN="1.0090444227390858E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus005" PD="0" QD="0" VM="1.009253730319301" VA="-6.5459204696624989" LAMBDAP="14.735909651328321" LAMBDAQ="0.17129023544195526" MUVMAX="1.9716783027065893E-10" MUVMIN="1.3558392881435159E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus006" PD="13.079999998796666" QD="11.881000000000002" VM="1.009123816150501" VA="-5.79888221968947" LAMBDAP="14.608286261686706" LAMBDAQ="0.21596176091038458" MUVMAX="1.965411871759783E-10" MUVMIN="1.3588184924629329E-10" PDGAS="0" QDGAS="0" PDSET="13.079999998842599" QDSET="11.881000000000002" />
    <Bus Name="Bus007" PD="27.249999998795527" QD="32.7" VM="0.99631159934808811" VA="-7.15111321185026" LAMBDAP="14.852966992953503" LAMBDAQ="0.24607936056711122" MUVMAX="1.4963853443891739E-10" MUVMIN="1.7347389534855106E-10" PDGAS="0" QDGAS="0" PDSET="27.249999998841545" QDSET="32.7" />
    <Bus Name="Bus008" PD="0" QD="0" VM="1.0220890788672465" VA="-10.141480147852235" LAMBDAP="14.558616585140646" LAMBDAQ="0.14300764480239389" MUVMAX="2.8783905872407805E-10" MUVMIN="1.1144342261424679E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus009" PD="0" QD="0" VM="1.0334221433154676" VA="-10.418675021016035" LAMBDAP="14.459351785561005" LAMBDAQ="0.13332946868529588" MUVMAX="4.8461347705686815E-10" MUVMIN="9.6303612028440923E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus010" PD="26.159999998793822" QD="1.9075000000000004" VM="1.0167199925652537" VA="-13.171824969794937" LAMBDAP="14.57385986435045" LAMBDAQ="0.1449335299480369" MUVMAX="2.4140178840841835E-10" MUVMIN="1.2041148962458891E-10" PDGAS="0" QDGAS="0" PDSET="26.159999998839634" QDSET="1.9075000000000004" />
    <Bus Name="Bus011" PD="0" QD="0" VM="1.0168445848995349" VA="-11.712470001408617" LAMBDAP="14.712358618425679" LAMBDAQ="0.2950100650523465" MUVMAX="2.4230882740799711E-10" MUVMIN="1.2018707975502402E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus012" PD="0" QD="0" VM="1.0168445848995349" VA="-11.712470001408617" LAMBDAP="14.712358618425679" LAMBDAQ="0.29501006505672828" MUVMAX="9.661249405005312E-11" MUVMIN="1.2018707975502402E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="0" PGGAS="0" PGSET="0" PTFSET="0" QG="0" VG="1.0168445848995349" MUPGMAX="0" MUPGMIN="0" MUQGMAX="0" MUQGMIN="0" Status="OFF" />
    <Bus Name="Bus013" PD="26.159999998781686" QD="1.744" VM="0.9901950454756745" VA="-14.320516366223956" LAMBDAP="15.560898500148133" LAMBDAQ="0.35977458450172906" MUVMAX="1.3433420051654876E-10" MUVMIN="1.9987184134119409E-10" PDGAS="0" QDGAS="0" PDSET="26.159999998827963" QDSET="1.744" />
    <Bus Name="Bus014" PD="7.6299999987924183" QD="2.725" VM="1.0087461602324876" VA="-13.463486915924458" LAMBDAP="15.132758637205974" LAMBDAQ="0.24237695182491359" MUVMAX="1.9474184469092726E-10" MUVMIN="1.3675543799819764E-10" PDGAS="0" QDGAS="0" PDSET="7.6299999988385974" QDSET="2.725" />
    <Bus Name="Bus015" PD="9.809999998790861" QD="1.9620000000000006" VM="1.0150434308913172" VA="-12.008251907003674" LAMBDAP="14.797503763355115" LAMBDAQ="0.25490449213560884" MUVMAX="2.2982379347944652E-10" MUVMIN="1.2351523687398884E-10" PDGAS="0" QDGAS="0" PDSET="9.8099999988368829" QDSET="1.9620000000000006" />
    <Bus Name="Bus016" PD="14.999999998729463" QD="0" VM="1.0249563103246184" VA="-11.346220463958392" LAMBDAP="14.642756750113547" LAMBDAQ="0.16952284264230827" MUVMAX="3.2079347623937563E-10" MUVMIN="1.0718048907284361E-10" PDGAS="0" QDGAS="0" PDSET="14.999999998933042" QDSET="0" />
    <Bus Name="Bus017" PD="10.899999998784606" QD="0.98100000000000032" VM="0.99445433773338676" VA="-14.790524903777335" LAMBDAP="15.516645345680235" LAMBDAQ="0.26474855889306015" MUVMAX="1.4463507754325449E-10" MUVMIN="1.8072154419629144E-10" PDGAS="0" QDGAS="0" PDSET="10.899999998830891" QDSET="0.98100000000000032" />
    <Bus Name="Bus018" PD="7.9999999987142854" QD="0" VM="0.99458016718300313" VA="-14.8014724760985" LAMBDAP="15.517267643529076" LAMBDAQ="0.25245549697894132" MUVMAX="1.4496348024689183E-10" MUVMIN="1.8021143077761259E-10" PDGAS="0" QDGAS="0" PDSET="7.9999999989257446" QDSET="0" />
    <Bus Name="Bus019" PD="27.249999998782954" QD="0.763" VM="0.99707828314996794" VA="-14.483620450899805" LAMBDAP="15.439765896025303" LAMBDAQ="0.24557123799848035" MUVMAX="1.5180634001864103E-10" MUVMIN="1.7064885609895222E-10" PDGAS="0" QDGAS="0" PDSET="27.249999998829182" QDSET="0.763" />
    <Bus Name="Bus020" PD="15.999999998735367" QD="0" VM="1.0499999999797038" VA="-9.7279351377539811" LAMBDAP="14.183645211283727" LAMBDAQ="0.0004414589463592943" MUVMAX="1.6567656230736179" MUVMIN="8.0338534900229292E-11" PDGAS="0" QDGAS="0" PDSET="15.999999998935246" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus021" PD="0" QD="0" VM="1.0566391018699548" VA="-9.3802412406141986" LAMBDAP="14.077268468625102" LAMBDAQ="8.7082015731687511E-12" MUVMAX="1.8527877032861904E-10" MUVMIN="7.5336844509153651E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="86.0605705234205" PGGAS="0" PGSET="0" PTFSET="0" QG="12.891073522124236" VG="1.0566391018699548" MUPGMAX="0" MUPGMIN="3.936406756110955E-12" MUQGMAX="3.0891592421901769E-11" MUQGMIN="2.2183393711252547E-11" Status="ON" />
    <Bus xsi:type="eGenState" Name="Bus022" PD="0" QD="0" VM="1.03390136527729" VA="-13.384030539557454" LAMBDAP="15.015195247444197" LAMBDAQ="3.7437763997392252E-12" MUVMAX="1.2154332463840725E-10" MUVMIN="9.5753603865185915E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="-1.0502425814008672E-12" PGGAS="3.2382844720685777E-12" PGSET="0" PTFSET="0" QG="9.0287315308915677" VG="1.03390136527729" MUPGMAX="13.965195247440928" MUPGMIN="0" MUQGMAX="2.7829977537459875E-11" MUQGMIN="2.4086195746473565E-11" Status="ON" />
    <Bus Name="Bus023" PD="0" QD="0" VM="1.0440947026715701" VA="-12.630553100995682" LAMBDAP="14.868607813814238" LAMBDAQ="0.022801684814737669" MUVMAX="1.3604455111470839E-09" MUVMIN="8.5380520774554151E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus024" PD="0" QD="0" VM="1.0499999999791747" VA="-17.554761418682336" LAMBDAP="15.855927499890178" LAMBDAQ="-0.030537748242445466" MUVMAX="1.4025448776393605" MUVMIN="8.03385349182588E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus025" PD="29.999999999752237" QD="0" VM="0.96567685054173735" VA="-24.01019758984809" LAMBDAP="18.663569058184898" LAMBDAQ="0.28714070547852361" MUVMAX="9.5274592014815334E-11" MUVMIN="5.1246601027444136E-10" PDGAS="0" QDGAS="0" PDSET="30" QDSET="0" />
    <Bus xsi:type="eGenState" Name="Bus026" PD="0" QD="0" VM="1.0996005955753245" VA="-17.269522939896046" LAMBDAP="15.499107880867177" LAMBDAQ="2.3848235773304658E-11" MUVMAX="2.0115130528372615E-08" MUVMIN="5.3702012026640829E-11" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" PG="38.878377787753486" PGGAS="5.8441708621283963" PGSET="0" PTFSET="0" QG="58.480019704322174" VG="1.0996005955753245" MUPGMAX="13.62154037518313" MUPGMIN="0" MUQGMAX="3.235594174626328E-11" MUQGMIN="8.50776580899312E-12" Status="ON" />
    <Bus Name="Bus027" PD="0" QD="0" VM="1.0087920674472248" VA="-8.01950405378847" LAMBDAP="15.026415902043906" LAMBDAQ="0.084126032894253869" MUVMAX="1.9495891095535175E-10" MUVMIN="1.3664859655517419E-10" PDGAS="0" QDGAS="0" PDSET="0" QDSET="0" />
    <Bus Name="Bus028" PD="29.999999998838696" QD="0" VM="1.0091874378949111" VA="-25.044063066653791" LAMBDAP="18.210227169797705" LAMBDAQ="0.42987232114190538" MUVMAX="1.9684762623632368E-10" MUVMIN="1.3573576072456702E-10" PDGAS="0" QDGAS="0" PDSET="29.999999998918884" QDSET="0" />
    <Bus Name="Bus029" PD="34.999999998831477" QD="0" VM="0.99329181896719132" VA="-26.519958470012121" LAMBDAP="18.7915783669319" LAMBDAQ="0.4856595759429444" MUVMAX="1.4167012914739172E-10" MUVMIN="1.8557435207556434E-10" PDGAS="0" QDGAS="0" PDSET="34.999999998912493" QDSET="0" />
  </Buses>
  <Lines>
    <Line Name="Line000" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2917839319425357E-13" MUSTMAX="1.275645457258163E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line001" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.4008232373439672E-13" MUSTMAX="1.3811144132926508E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line002" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.4448058337666435E-13" MUSTMAX="1.4160934722541804E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line003" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.3014444663286255E-13" MUSTMAX="1.2991088479269039E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line004" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.182682479493709E-13" MUSTMAX="1.1808066567100058E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line005" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.6296213198336795E-13" MUSTMAX="1.5711867556099868E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line006" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.3799968871261145E-13" MUSTMAX="1.3754984713829735E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line007" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1810997761566508E-13" MUSTMAX="1.1784863893034292E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line008" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1107914951696067E-13" MUSTMAX="1.1120837458779697E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line009" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.3029101059825033E-13" MUSTMAX="1.2962602924223551E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line010" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2018781269920749E-13" MUSTMAX="1.2052148808553311E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line011" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1037407996554214E-13" MUSTMAX="1.1046871750787926E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line012" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1656116601352786E-13" MUSTMAX="1.1646997273485002E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line013" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0991040045926067E-13" MUSTMAX="1.0994325375761061E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line014" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.3268231346997569E-13" MUSTMAX="1.3276865613343226E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line015" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0845702314216647E-13" MUSTMAX="1.0845702314216647E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line016" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1242060477751703E-13" MUSTMAX="1.1220847951592481E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line017" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1399078343710835E-13" MUSTMAX="1.138985847928304E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line018" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0852876357166562E-13" MUSTMAX="1.0852850948014624E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line019" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0914417265449896E-13" MUSTMAX="1.0917033198717914E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line020" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0908420033167132E-13" MUSTMAX="1.0909658272707139E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line021" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0982834474679945E-13" MUSTMAX="1.0978928857838399E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line022" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0845729492118828E-13" MUSTMAX="1.0845729498997487E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line023" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0914127058422263E-13" MUSTMAX="1.0914473401574568E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line024" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2510749540370262E-13" MUSTMAX="1.2379424352808444E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line025" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1429702335054453E-13" MUSTMAX="1.1419668932950845E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line026" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1784226129399922E-13" MUSTMAX="1.181729778958982E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line027" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1238948481691185E-13" MUSTMAX="1.1257494788949567E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line028" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.3344949215804253E-13" MUSTMAX="1.3384074793525692E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line029" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0987649881689664E-13" MUSTMAX="1.0994916282425651E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line030" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1897833788528756E-13" MUSTMAX="1.1870653440709631E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line031" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0883348701485448E-13" MUSTMAX="1.0884097323260951E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line032" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1551546592006713E-13" MUSTMAX="1.156008096204535E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line033" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2137141240358845E-13" MUSTMAX="1.1918354192353987E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line034" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.1402420552279458E-13" MUSTMAX="1.145930613974239E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line035" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.4194843223575695E-13" MUSTMAX="1.5070380894132424E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line036" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2815376844671546E-13" MUSTMAX="1.2458596810285663E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line037" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.2102376130811607E-13" MUSTMAX="1.1849726143206516E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line038" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0884818936457032E-13" MUSTMAX="1.0883592125322395E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line039" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.0960115426363653E-13" MUSTMAX="1.0927825757301725E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
    <Line Name="Line040" Status="ON" PHISET="0" TAPSET="1" MUSFMAX="1.3110943753260698E-13" MUSTMAX="1.3068600085555043E-13" MUPFMAX="0" MUPTMAX="0" MUIFMAX="0" MUITMAX="0" MUDVAMAX="0" MUDVAMIN="0" />
  </Lines>
</eNetState>